<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/KeyBoards/keyBoardComponent/keyBoardNew.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/KeyBoards/keyBoardComponent/keyBoardNew.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import Keyboard from "react-simple-keyboard";
import "react-simple-keyboard/build/css/index.css";
import "./index.scss";

import { connect } from "react-redux";
import * as infoUsuarioActions from "../../../actions/infoUsuarioActions";
const { traerTodos: todaLainfoUsuario } = infoUsuarioActions;

/**
 * Maneja los comportamientos del teclaldo
 */

class KeyboardComponent extends Component {

	/**
	* @param {Object} clearInput - Si se debe limpiar el input
	* @param {function} callback - Funcion cuando cambia el valor del input
	* @param {function} onChange - Cuando cambia el input
	*/

	constructor(props) {
		super(props);
		this.state = {
			layoutName: "default",
			keyBoardValue: "",
			shift: false
		};
		this.handleInputChange = this.handleInputChange.bind(this);
		this.keyboardRef = React.createRef();
		this.activeInput = null;

		this.defaultLayout = {
			default: [
				"q w e r t y u i o p",
				"a s d f g h j k l",
				"{shift} z x c v b n m {bksp}",
				"{space}"
			],
			shift: [
				"Q W E R T Y U I O P",
				"A S D F G H J K L",
				"{shift} Z X C V B N M {bksp}",
				"{space}"
			],
			alpha_lowercase: [
				"q w e r t y u i o p",
				"a s d f g h j k l",
				"z x c v b n m {bksp}",
				"{space}"
			],
			alpha_uppercase: [
				"Q W E R T Y U I O P",
				"A S D F G H J K L Ñ",
				"Z X C V B N M {bksp}",
				"{space}"
			],
			alphanum_uppercase: [
				"1 2 3 4 5 6 7 8 9 0",
				"Q W E R T Y U I O P",
				"A S D F G H J K L",
				"Z X C V B N M {bksp}",
				"{space}"
			],
			alphanum_uppercase_nospace: [
				"1 2 3 4 5 6 7 8 9 0",
				"Q W E R T Y U I O P",
				"A S D F G H J K L",
				"Z X C V B N M {bksp}"
			],
			otp: [
				"1 2 3 4 5 6 7 8 9 0",
				"Q W E R T Y U I O P",
				"A S D F G H J K L",
				"Z X C V B N M {bksp}"
			],
			others: [
				"1 2 3 4 5 6 7 8 9 0",
				"@ # $ _ &amp; - + ( ) /",
				"¡ ! * \" ' : ; ¿ ? {bksp}",
				"{default} {space} {default}"
			],
			email: [
				"q w e r t y u i o p",
				"a s d f g h j k l ñ",
				"{empty} z x c v b n m {bksp}",
				"{email_shift2} @ .com {space} . _"
			],
			email_shift: [
				"Q W E R T Y U I O P",
				"A S D F G H J K L Ñ",
				"{shift} Z X C V B N M {bksp}",
				"{empty} @ {space} . _"
			],
			email_shift2: [
				"1 2 3 4 5 6 7 8 9 0",
				"@ # $ _ &amp; - + ( ) /",
				"¡ ! * \" ' : ; ¿ ? {bksp}",
				"{email} @ .com {space} . _"
			],
			number: ["1 2 3", "4 5 6", "7 8 9", " 0 {bksp}"]
		};
		this.buttonsTheme = [
			{
				className: "hg-bkspTest",
				buttons: "{bksp}"
			}
		];
		this.onKeyPress = this.onKeyPress.bind(this);
		// this.handleSubmit = this.handleSubmit.bind(this);
	}

	componentWillReceiveProps(props) {
		if (props.clearInput) {
			this.keyboardRef.current.keyboard.clearInput();
			this.props.callback("");
		}
	}

	componentDidMount() { }

	/**
	* Cambia el tipo de teclado
	* @param {String} itemObjet - Valor del input actualizado
	*/

	handleInputChange(val) {
		this.setState({ keyBoardValue: val });
		this.props.callback(val);
	}

	onKeyPress(key) {
		// console.log(`onKeyPress ${key}`);
	}

	/**
	* @return {html} - Retorna el html del componente
	*/

	render() {
		// const { layoutName } = this.state;
		const { layoutNew } = this.props;
		return (
			&lt;div>
				&lt;div
					className={`wrap-keyboard ${
						this.props.layoutNew ? this.props.layoutNew : "default"
						}`}
				>
					&lt;Keyboard
						layoutName={layoutNew}
						layout={this.defaultLayout}
						ref={this.keyboardRef}
						maxLength={this.props.maxLength}
						display={{
							"{bksp}": `⌫`,
							"{empty}": " ",
							"{others}": "?123",
							"{default}": "ABC",
							"{email_shift2}": "?123",
							"{email}": "ABC"
						}}
						mergeDisplay
						onKeyPress={this.onKeyPress}
						disableRowButtonContainers={false}
						value={this.state.keyBoardValue}
						onChange={input => {
							this.handleInputChange(input);
						}}
						buttonTheme={[
							{
								class: "hg-bkspTest",
								buttons: "{bksp}"
							}
						]}
					/>
				&lt;/div>
			&lt;/div>
		);
	}
}

const mapStateToProps = ({ infoUsuarioReducer }) => {
	return {
		infoUsuarioReducer
	};
};

const mapDispatchToProps = {
	todaLainfoUsuario
};

export default connect(mapStateToProps, mapDispatchToProps)(KeyboardComponent);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Wed Jun 24 2020 10:34:12 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
