<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/ModalUpdate/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/ModalUpdate/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from 'react';
import { withRouter } from 'react-router-dom';
import { Container, Modal } from 'reactstrap';
import KeyboardComponent from '../KeyBoards/keyBoardComponent';
import { ofuscationNumberPhone, ofuscationEmail } from '../../utils/ofuscation';
import './index.scss';
import { connect } from 'react-redux';
import { getRutaPorvenir } from '../../utils/getMatchRura';
import MainSpinner from '../../components/Helpers/MainSpinner';
import * as infoUsuarioActions from '../../actions/infoUsuarioActions';

import * as activityActions from '../../actions/activityActions';
import * as updatingDataActions from '../../actions/updatingDataActions';
import SelectCity from './ModalsType/SelectCity';
import Address from './ModalsType/Address';
import BothPhones from './ModalsType/BothPhones';
import Email from './ModalsType/Email';

const { startCounter, resetData: resetActivity } = activityActions;
const { traerTodos: todaLainfoUsuario } = infoUsuarioActions;
// const { getInfoTotems: ipHostNameInfo } = dataTotems;
const { loadDataUpdating } = updatingDataActions;

/**
 * Contenedor los modulos para editar la información de usuario
 *
 */

class ModalsUpdateComponent extends Component {
  /**
   * @param {Object} infoUser - Información actual del usuario
   * @param {boolean} modalIsHidden - La modal es visible
   * @param {function} closeCallback - Funcion cuando cierra la modal
   * @param {String} settingKeyBoard - FTipo de teclado
   * @param {function} confirmData - Funcion guardar
   */

  constructor(props) {
    super(props);
    this.state = {
      visible: true,
      modalIsOpen: true,
      initStateEmail: true,
      email: '',
      checkEmail: true,
      confirmEmail: '',
      checkConfirmEmail: false,
      number_Phone: '',
      checkNumberPhone: false,
      keyBoardType: '',
      pushingKeyBoardComponent: '',
      clearkeyBoard: false,
      showEmailIguales: false,
      numerovalidado: false,
      clasesBtns: '',
      activeInput: '',
      onChangePrueba: false,
      enabledCampoObligatorio: false,
      formatoNoValido: false,
      formatoNoValidoNuevo: false,
      spinnerSwitch: false,
      regexFormatoCorreo: /^[a-z0-9!#$%&amp;'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&amp;'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$/g,
      showObligatorios: false,
      onNumberFocus: 0,
      number_landline: '',
      numeroCelularInput: null,
      telefonoFijoInput: null,
    };
    this.check = this.check.bind(this);
    this.handleChange = this.handleChange.bind(this);
    this.actualizaInfoFunc = this.actualizaInfoFunc.bind(this);
    this.BorrarTeclado = this.BorrarTeclado.bind(this);
    // const { numeroCelular, telefonoFijo } = infoUser;
  }

  /**
   * Muestra o es conde el spinner
   */

  showSpinner(valSpinner) {
    console.log(`este es el valor valSpinner ${valSpinner}`);
    this.setState({
      spinnerSwitch: valSpinner,
    });
  }

  /**
   * Cierra la modal
   */

  closeButton() {
    this.toggleModal();
    this.props.closeCallback(true);
    setTimeout(() => {
      this.props.closeCallback(false);
      // console.log("this.props.closeCallback(true)");
    }, 100);
  }

  /**
   * MCambia el estado de la modalr
   */

  toggleModal() {
    // console.log("toggleModal():", this.state.modalIsOpen);
    this.setState({
      modalIsOpen: !this.state.modalIsOpen,
    });
  }

  /**
   * Funcion modal 1
   */

  backCallbackButton1() {
    this.props.callback1(true);
    this.toggleModal();
  }

  /**
   * Funcion modal 2
   */

  backCallbackButton2() {
    this.props.callback2(true);
    this.toggleModal();
  }

  /**
   * Funcion modal 3
   */

  backCallbackButton3() {
    this.props.callback3(true);
    this.toggleModal();
  }

  componentWillUnmount() {
    this.setState({
      clearkeyBoard: true,
      email: '',
      checkEmail: false,
      confirmEmail: '',
      checkConfirmEmail: false,
      number_Phone: '',
    });
  }

  componentWillMount() {
    const { modalIsHidden, settingKeyBoard } = this.props;

    this.setState({
      modalIsOpen: !modalIsHidden,
      keyBoardType: settingKeyBoard,
    });
  }

  componentDidUpdate(prevProps, prevState, snapshot) {
    const { modalIsHidden, settingKeyBoard } = this.props;

    if (
      modalIsHidden !== prevProps.modalIsHidden &amp;&amp;
      settingKeyBoard !== prevProps.settingKeyBoard
    ) {
      this.setState({
        modalIsOpen: !modalIsHidden,
        keyBoardType: settingKeyBoard,
      });
    }
  }

  componentDidMount() {
    // console.log(
    //   "this.props.ipHostNameInfo(): ",
    //   this.props.infoStatusDevicesReducer.infoTotem,
    //   this.props.infoUsuarioReducer.usuario.rutaPorvenir
    // );
    let ruta = getRutaPorvenir(
      this.props.infoUsuarioReducer.usuario.rutaPorvenir
    );
    // console.log("ruta: ", ruta);
    this.setState({ clasesBtns: ruta });
    // console.log("this.props en modals: ", this.state.modalIsOpen);
    // console.log("this.props.settingKeyBoard: ", this.props.settingKeyBoard);
    if (this.props.settingKeyBoard === 'email') {
      this.setState({ activeInput: 'email' });
    } else {
      this.setState({ activeInput: 'number_Phone' });
    }

    // console.log(
    //   "this.props.infoUsuarioReducer.usuario: ",
    //   this.props.infoUsuarioReducer.usuario
    // );
    if (!!this.props.infoModal) {
      this.toggleModal();
    }
    // console.log("checkEmail: ", this.state.checkEmail);
  }

  /**
   * Se llama cuando cambia el valor del input
   */

  handleChange(keyBoardValue) {
    // console.log("handleChange(): ", keyBoardValue);
    // console.log(this.state.activeInput);
    this.setState({ clearkeyBoard: false });
    if (this.state.keyBoardType === 'email') {
      this.setState({
        [this.state.activeInput]: keyBoardValue,
        onChangePrueba: false,
      });
    } else {
      if (this.state.clearkeyBoard) {
        this.setState({
          number_Phone: keyBoardValue,
          onChangePrueba: true,
        });
      }
      switch (this.state.onNumberFocus) {
        case 0:
          this.setState({
            number_Phone: keyBoardValue,
            onChangePrueba: false,
          });
          break;
        case 1:
          this.setState({
            number_landline: keyBoardValue,
            onChangePrueba: false,
          });
          break;
        default:
          this.setState({
            number_Phone: keyBoardValue,
            onChangePrueba: false,
          });
          break;
      }
    }
  }

  onChangeKeyboardComponent = (input) => {
    // console.log("onChangeKeyboardComponent() Input changed", input);
  };

  /**
   * Cambia el tipo de teclado
   */

  check(value) {
    // aqui cambia el teclado
    let { regexFormatoCorreo, confirmEmail, email } = this.state;
    let validacionCampoEmail = email.match(regexFormatoCorreo);
    let validacionCampoConfirmEmail = confirmEmail.match(regexFormatoCorreo);
    let isMatchingEmail = !!validacionCampoEmail ? true : false;
    let isMatchingConfirmEmail = !!validacionCampoConfirmEmail ? true : false;
    // console.log("value: ", value);
    // console.log("this.state.activeInput: ", this.state.activeInput);
    // console.log(
    //   "this.state.activeInput !== value: ",
    //   this.state.activeInput !== value
    // );
    if (
      this.state.keyBoardType === 'email' &amp;&amp;
      !isMatchingEmail &amp;&amp;
      email.length !== 0
    ) {
      this.setState({
        // formatoNoValidoNuevo : true
        formatoNoValido: true,
      });
    } else {
      this.setState({
        // formatoNoValidoNuevo : false
        formatoNoValido: false,
      });
    }

    if (
      this.state.keyBoardType === 'email' &amp;&amp;
      !isMatchingConfirmEmail &amp;&amp;
      confirmEmail.length !== 0
    ) {
      this.setState({
        formatoNoValido: true,
      });
    }

    if (this.state.keyBoardType === 'email') {
      this.setState({
        activeInput: value,
        onChangePrueba: true,
      });

      if (value === 'email') {
        this.setState({
          checkEmail: true,
          checkConfirmEmail: false,
          checkNumberPhone: false,
        });
      } else if (value === 'confirmEmail') {
        this.setState({
          checkConfirmEmail: true,
          checkEmail: false,
          checkNumberPhone: false,
        });
      }
    } else {
      this.setState({
        onChangePrueba: true,
        checkNumberPhone: true,
        checkConfirmEmail: false,
        checkEmail: false,
      });
    }
  }

  /**
   * Cambia el valor de los label
   */

  upDattingTitle() {
    const {
      correoElectronico,
      numeroCelular,
    } = this.props.infoUsuarioReducer.usuario;
    const { settingKeyBoard, isUpdateUserInfo } = this.props;

    const hasData = correoElectronico.trim() || numeroCelular.trim();

    if (hasData) {
      switch (settingKeyBoard) {
        case 'number':
          return isUpdateUserInfo
            ? 'Datos de contacto'
            : 'Actualiza tu número de contacto';
        case 'email':
          return isUpdateUserInfo
            ? 'Datos de contacto'
            : 'Actualiza tu correo electrónico';
        default:
          return '';
      }
    } else {
      return 'No tienes este dato registrado';
    }
  }

  /**
   * Llama al servicio de actualizar infromación
   */

  async actualizaInfoFunc() {
    // console.log("actualizaInfoFunc()");
    // this.ambosCorreosDebenCoincidir();
    this.setState({
      showObligatorios: true,
    });
    setTimeout(() => {
      this.setState({
        showObligatorios: false,
      });
    }, 3000);

    let { confirmEmail, number_Phone, email } = this.state;

    this.setState({
      enabledCampoObligatorio: false,
      formatoNoValido: false,
      numerovalidado: false,
      showEmailIguales: false,
      spinnerSwitch: true,
    });

    // /^[a-zA-Z0-9!#$%&amp;'*+/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&amp;'*+/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$/g
    //
    let regex = /^[-\w.%+]{1,64}@(?:[A-Z0-9-]{1,63}\.){1,125}[A-Z]{2,63}$/i;
    let formatoEmail = email.match(regex) ? true : false;
    let formatoConfirmEmail = confirmEmail.match(regex) ? true : false;
    // console.log(
    //   "formatoEmail: ",
    //   formatoEmail,
    //   "formatoConfirmEmail: ",
    //   formatoConfirmEmail
    // );
    // let regex =
    if (
      this.state.number_Phone.length !== 10 &amp;&amp;
      this.state.keyBoardType !== 'email'
    ) {
      this.setState({
        numerovalidado: true,
        spinnerSwitch: false,
      });
      return;
    }
    if (
      this.state.keyBoardType === 'email' &amp;&amp;
      (this.state.email.length === 0 || this.state.confirmEmail.length === 0)
    ) {
      // console.log(
      //   "this.state.email.length: ",
      //   this.state.email.length,
      //   "this.state.confirmEmail.length: ",
      //   this.state.confirmEmail.length
      // );
      this.setState({
        enabledCampoObligatorio: true,
        spinnerSwitch: false,
      });
      return;
    }

    if (
      this.state.keyBoardType === 'email' &amp;&amp;
      this.state.confirmEmail !== this.state.email
    ) {
      this.setState({
        showEmailIguales: true,
        spinnerSwitch: false,
        formatoNoValido: false,
      });
      return;
    }

    if (
      this.state.keyBoardType === 'email' &amp;&amp;
      !formatoEmail &amp;&amp;
      !formatoConfirmEmail &amp;&amp;
      this.state.confirmEmail.length !== 0 &amp;&amp;
      this.state.email.length !== 0 &amp;&amp;
      this.state.confirmEmail !== 0
    ) {
      this.setState({
        formatoNoValido: true,
        spinnerSwitch: false,
      });
      // console.log("enntoncerasafag");
      return;
    }
    let {
      enabledCampoObligatorio,
      formatoNoValido,
      numerovalidado,
      showEmailIguales,
    } = this.state;
    // console.log(
    //   "kjsadhfjksdgu:  ",
    //   enabledCampoObligatorio,
    //   formatoNoValido,
    //   numerovalidado,
    //   showEmailIguales
    // );

    if (
      !!enabledCampoObligatorio ||
      !!formatoNoValido ||
      !!numerovalidado ||
      !!showEmailIguales
    ) {
      this.setState({
        spinnerSwitch: false,
        showEmailIguales: false,
      });
    }

    if (
      !!this.state.formatoEmail &amp;&amp;
      !!this.state.formatoConfirmEmail &amp;&amp;
      this.state.confirmEmail.length === this.state.email.length
    ) {
      this.setState({
        spinnerSwitch: false,
        showEmailIguales: true,
      });
      return;
    }

    number_Phone = !!number_Phone ? number_Phone : '';
    confirmEmail = !!confirmEmail ? confirmEmail : '';
    let updatingData = {};
    let dataUpdating = {
      datos: updatingData,
      fromPage: this.props.history.location.pathname,
    };

    if (!!number_Phone) updatingData['phone'] = number_Phone;
    if (!!confirmEmail) updatingData['email'] = confirmEmail;

    this.props
      .loadDataUpdating(dataUpdating)
      .then(() => {
        // console.log("funciono updating");
        if (this.props.infoUsuarioReducer.usedOtp) {
          this.props.history.push({
            pathname: '/actualizarDatos',
          });
        } else {
          // console.log("entrooo aqui update");
          // console.log(this.props.infoUsuarioReducer.usuario.typeDocApp);
          if (this.props.infoUsuarioReducer.usuario.typeDocApp === 'CC') {
            // this.props.history.push({
            //   pathname: "/TerminosYCondiciones",
            //   state: { origin: "update" }
            // });
            this.props.history.push({
              pathname: '/TerminosYCondiciones',
            });
          } else {
            this.props.history.push({
              pathname: '/homeOtp',
            });
          }
        }
      })
      .catch(() => {
        // console.log("no funciono updating");
        this.setState({
          spinnerSwitch: false,
          modalIsOpen: false,
        });
      });
  }

  /**
   * @return {string} - Retorna el mensaje de las validaciones
   */

  showingInfo() {
    let {
      correoElectronico,
      numeroCelular,
    } = this.props.infoUsuarioReducer.usuario;
    let { settingKeyBoard } = this.props;
    let info = '';
    if (!!numeroCelular.trim().length &amp;&amp; settingKeyBoard === 'number') {
      info = `Número de contacto actual //${ofuscationNumberPhone(
        numeroCelular
      )}`;
    } else if (
      !!correoElectronico.trim().length &amp;&amp;
      settingKeyBoard === 'email'
    ) {
      info = `Correo electrónico actual //${ofuscationEmail(
        correoElectronico
      )}`;
    } else if (!numeroCelular &amp;&amp; settingKeyBoard === 'number') {
      info =
        'Para continuar con tu solicitud debes registrar tu número de celular';
    } else {
      info =
        'Para continuar con tu solicitud debes registrar tu correo electrónico';
    }
    return info;
  }

  /**
   * @param {string} - Recibe el mensaje
   * @return {Array} - Retorna un arreglo con el mensaje dividido
   */

  fnSplit(splitInitial) {
    const splitFinal = splitInitial.split('//');
    return splitFinal;
  }

  /**
   * Limpia el valor del input
   */

  BorrarTeclado() {
    // console.log("BorrarTeclado aja");
    this.setState({
      clearkeyBoard: true,
    });
    setTimeout(() => {
      // console.log("aquii");
      // console.log(this.state.activeInput);
      this.setState({
        clearkeyBoard: false,
      });
    }, 100);
  }

  /**
   *
   * Valida si los correos son iguales
   */

  correosNoIguales() {
    let { confirmEmail, email } = this.state;
    return email.indexOf(confirmEmail) === -1 &amp;&amp; !!confirmEmail.length;
  }

  /**
   *
   * @param {string} - Recibe el mcorreo
   * Valida si lel formato del los correo es correcto
   */

  formatoValidoEmail(email) {
    let { regexFormatoCorreo } = this.state;
    return !!email.length ? email.match(regexFormatoCorreo) : true;
  }

  /**
   *
   * @param {boolean} - Va a cambiar el input
   * @return {html} - Retorna el html del modulo de correo
   */

  emailRender(onChangePrueba) {
    let { clasesBtns } = this.state;
    let textActive = this.state[this.state.activeInput];
    const { isUpdateUserInfo } = this.props;
    return (
      &lt;div className="content-principal-modalUpdate">
        &lt;div>
          &lt;button className={`btn-close-update button-continuar-${clasesBtns}`}>
            &lt;span onClick={this.closeButton.bind(this)}>X&lt;/span>
          &lt;/button>
        &lt;/div>
        &lt;div className="content-tittel-update">
          &lt;p className="tittle_primary_green">{this.upDattingTitle()}&lt;/p>
        &lt;/div>
        &lt;div className="content-info-dato">
          {this.fnSplit(this.showingInfo()).length > 1 ? (
            &lt;div className="info-dato-usuario">
              {this.fnSplit(this.showingInfo())[0]}
              &lt;p className="info-ofuscado">
                {this.fnSplit(this.showingInfo())[1]}
              &lt;/p>
            &lt;/div>
          ) : (
            &lt;p className="info-dato-usuario">{this.showingInfo()}&lt;/p>
          )}
        &lt;/div>
        &lt;div className="content-email-input-update">
          &lt;p>Nuevo correo electrónico&lt;/p>
          &lt;div
            className={`input-wrraper ${
              this.state.showObligatorios &amp;&amp; !this.state.email.length
                ? 'danger'
                : !!this.correosNoIguales()
                ? 'danger'
                : this.state.activeInput !== 'email'
                ? !this.formatoValidoEmail(this.state.email)
                  ? 'danger'
                  : ''
                : 'active'
            }`}
          >
            &lt;span className="warning-input">
              {this.state.showObligatorios &amp;&amp; !this.state.email.length
                ? 'Este campo es obligatorio'
                : !!this.correosNoIguales()
                ? 'Ambos correos deben coincidir'
                : !this.formatoValidoEmail(this.state.email)
                ? 'Formato de correo no válido'
                : ''}
            &lt;/span>

            {this.state.email !== '' ? (
              &lt;div className="noplaceholder">
                &lt;p
                  onClick={() => this.check('email')}
                  className="noplaceholder"
                >
                  {this.state.email}
                &lt;/p>
                {this.state.activeInput === 'email' ? (
                  &lt;div
                    onClick={this.BorrarTeclado}
                    className="clear-input clearinputs"
                  >
                    X
                  &lt;/div>
                ) : null}
              &lt;/div>
            ) : (
              &lt;p onClick={() => this.check('email')} className="noplaceholder">
                ejemplo@porvenir.com
              &lt;/p>
            )}
          &lt;/div>
        &lt;/div>
        &lt;div className="content-email-input-update">
          &lt;p>Confirma nuevo correo electrónico&lt;/p>
          &lt;div
            className={`input-wrraper ${
              this.state.showObligatorios &amp;&amp; !this.state.confirmEmail.length
                ? 'danger'
                : !!this.correosNoIguales()
                ? 'danger'
                : this.state.activeInput !== 'confirmEmail'
                ? !this.formatoValidoEmail(this.state.confirmEmail)
                  ? 'danger'
                  : ''
                : 'active'
            }`}
          >
            &lt;span className="warning-input">
              {this.state.showObligatorios &amp;&amp; !this.state.confirmEmail.length
                ? 'Este campo es obligatorio'
                : !!this.correosNoIguales()
                ? 'Ambos correos deben coincidir'
                : !this.formatoValidoEmail(this.state.confirmEmail)
                ? 'Formato de correo no válido'
                : ''}
            &lt;/span>

            {this.state.confirmEmail !== '' ? (
              &lt;div className="noplaceholder">
                &lt;p
                  onClick={() => this.check('confirmEmail')}
                  className="noplaceholder"
                >
                  {this.state.confirmEmail}
                &lt;/p>
                {this.state.activeInput === 'confirmEmail' ? (
                  &lt;div
                    onClick={this.BorrarTeclado}
                    className="clear-input clearinputs"
                  >
                    X
                  &lt;/div>
                ) : null}
              &lt;/div>
            ) : (
              &lt;p
                onClick={() => this.check('confirmEmail')}
                className="noplaceholder"
              >
                ejemplo@porvenir.com
              &lt;/p>
            )}
          &lt;/div>
        &lt;/div>
        &lt;div className="content-buttons-update">
          &lt;button
            className={`button-update-email button-continuar-${clasesBtns}`}
            onClick={this.closeButton.bind(this)}
          >
            &lt;span>Cancelar&lt;/span>
          &lt;/button>
          &lt;button
            className={`button-update-email ${
              this.state.confirmEmail.length !== 0 &amp;&amp;
              this.state.email.length !== 0 &amp;&amp;
              this.state.confirmEmail.length === this.state.email.length &amp;&amp;
              this.state.email === this.state.confirmEmail
                ? `button-continuar-${clasesBtns}`
                : 'button-continuar-disable'
            }`}
            onClick={this.actualizaInfoFunc}
          >
            &lt;span>{isUpdateUserInfo ? 'Continuar' : 'Guardar'}&lt;/span>
          &lt;/button>
        &lt;/div>
        &lt;div className="content-keyboard-update">
          &lt;KeyboardComponent
            prueba={textActive}
            layoutNew={this.state.keyBoardType}
            clearInput={this.state.clearkeyBoard}
            callback={this.handleChange}
            maxLength={50}
            onChangeFocus={onChangePrueba} //setea el valor del teclado
          />
        &lt;/div>
      &lt;/div>
    );
  }

  /**
   *
   * @return {html} - Retorna el html del modulo de teléfonos
   */

  numberRender() {
    // aquii actualizar numeros contacto
    // let { clasesBtns, number_Phone, telefonoFijoInput } = this.state;
    let { clasesBtns } = this.state;
    const { isUpdateUserInfo } = this.props;
    let textActive = this.state.onNumberFocus
      ? this.state.number_landline
      : this.state.number_Phone;

    return (
      &lt;div className="content-principal-modalUpdate-number">
        &lt;div>
          &lt;button className={`btn-close-update button-continuar-${clasesBtns}`}>
            &lt;span onClick={this.closeButton.bind(this)}>X&lt;/span>
          &lt;/button>
        &lt;/div>
        &lt;div className="content-tittel-update">
          &lt;p className="tittle_primary_green">{this.upDattingTitle()}&lt;/p>
          {isUpdateUserInfo &amp;&amp; (
            &lt;p className="tittle_update_secondary_green">Datos obligatorios*&lt;/p>
          )}
        &lt;/div>
        &lt;div className="container-doble">
          &lt;div className="container-left">
            {!isUpdateUserInfo &amp;&amp; (
              &lt;div className="content-info-dato">
                {this.fnSplit(this.showingInfo()).length > 1 ? (
                  &lt;div className="info-dato-usuario-doble">
                    {this.fnSplit(this.showingInfo())[0]}
                    &lt;p className="info-ofuscado">
                      {this.fnSplit(this.showingInfo())[1]}
                    &lt;/p>
                  &lt;/div>
                ) : (
                  &lt;p className="info-dato-usuario-doble">
                    {this.showingInfo()}
                  &lt;/p>
                )}
              &lt;/div>
            )}
            &lt;div className="content-email-input-update-doble">
              &lt;p>
                {isUpdateUserInfo
                  ? 'Número de celular*'
                  : 'Nuevo número de celular'}
              &lt;/p>
              &lt;div
                className={`input-wrraper ${
                  !!this.state.numerovalidado &amp;&amp; this.state.number_Phone !== 10
                    ? 'danger'
                    : isUpdateUserInfo &amp;&amp; this.state.onNumberFocus !== 0
                    ? ''
                    : 'active'
                }`}
                onClick={() => this.setState({ onNumberFocus: 0 })}
              >
                {this.state.number_Phone !== '' ? (
                  &lt;div className="noplaceholder">
                    &lt;p
                      className="noplaceholder"
                      onClick={() => this.check('number_Phone')}
                    >
                      {this.state.number_Phone}
                    &lt;/p>
                    &lt;div
                      onClick={this.BorrarTeclado}
                      className="clear-input clearinputs"
                    >
                      X
                    &lt;/div>
                  &lt;/div>
                ) : (
                  &lt;p
                    className="noplaceholder"
                    onClick={() => this.check('number_Phone')}
                  >
                    3*********cel
                  &lt;/p>
                )}
              &lt;/div>
              {!!this.state.numerovalidado &amp;&amp;
              this.state.number_Phone.length === 0 ? (
                &lt;p className={`P_numero_No_valido`}>
                  Este campo es obligatorio
                &lt;/p>
              ) : null}
              {!!this.state.numerovalidado &amp;&amp;
              this.state.numerovalidado &amp;&amp;
              this.state.number_Phone.length &lt;= 9 &amp;&amp;
              this.state.number_Phone.length !== 0 ? (
                &lt;p className={`P_numero_No_valido`}>
                  Este no es un número de celular válido
                &lt;/p>
              ) : null}
            &lt;/div>
            {isUpdateUserInfo &amp;&amp; (
              &lt;div className="content-email-input-update-doble">
                &lt;p>Número de teléfono fijo&lt;/p>
                &lt;div
                  className={`input-wrraper ${
                    !!this.state.numerovalidado &amp;&amp; this.state.number_Phone !== 7
                      ? 'danger'
                      : isUpdateUserInfo &amp;&amp; this.state.onNumberFocus !== 1
                      ? ''
                      : 'active'
                  }`}
                  onClick={() => this.setState({ onNumberFocus: 1 })}
                >
                  {this.state.number_landline !== '' ? (
                    &lt;div className="noplaceholder">
                      &lt;p
                        className="noplaceholder"
                        onClick={() => this.check('number_Phone')}
                      >
                        {this.state.number_landline}
                      &lt;/p>
                      &lt;div
                        onClick={this.BorrarTeclado}
                        className="clear-input clearinputs"
                      >
                        X
                      &lt;/div>
                    &lt;/div>
                  ) : (
                    &lt;p
                      className="noplaceholder"
                      onClick={() => this.check('number_Phone')}
                    >
                      3******fijo
                    &lt;/p>
                  )}
                &lt;/div>
                {!!this.state.numerovalidado &amp;&amp;
                this.state.number_Phone.length === 0 ? (
                  &lt;p className={`P_numero_No_valido`}>
                    Este campo es obligatorio
                  &lt;/p>
                ) : null}
                {!!this.state.numerovalidado &amp;&amp;
                this.state.numerovalidado &amp;&amp;
                this.state.number_Phone.length &lt;= 9 &amp;&amp;
                this.state.number_Phone.length !== 0 ? (
                  &lt;p className={`P_numero_No_valido`}>
                    Este no es un número de celular válido
                  &lt;/p>
                ) : null}
              &lt;/div>
            )}
          &lt;/div>
          &lt;div className="container-right">
            &lt;div className="content-keyboard-update">
              &lt;KeyboardComponent
                prueba={textActive}
                layoutNew={this.state.keyBoardType}
                clearInput={this.state.clearkeyBoard}
                callback={this.handleChange}
                onChange={this.onChangeKeyboardComponent.bind(this)}
                maxLength={10}
                onChangeFocus={this.state.onChangePrueba} //setea el valor del teclado
              />
            &lt;/div>
          &lt;/div>
        &lt;/div>
        &lt;div className="content-buttons-update">
          &lt;button
            className={`button-cancelar-number button-continuar-${clasesBtns}`}
            onClick={this.closeButton.bind(this)}
          >
            &lt;span>Cancelar&lt;/span>
          &lt;/button>
          &lt;button
            className={`button-guardar-number ${
              this.state.number_Phone.length !== 10
                ? 'button-continuar-disable'
                : `button-continuar-${clasesBtns}`
            }`}
            onClick={this.actualizaInfoFunc}
          >
            &lt;span>{isUpdateUserInfo ? 'Continuar' : 'Guardar'}&lt;/span>
          &lt;/button>
        &lt;/div>
      &lt;/div>
    );
  }

  /**
   * @return {html} - Retorna el html del componente
   */

  render() {
    const { modalIsOpen, keyBoardType, clasesBtns } = this.state;
    const { isUpdateUserInfo } = this.props;
    return (
      &lt;Container>
        {this.state.spinnerSwitch ? &lt;MainSpinner /> : null}
        &lt;Modal isOpen={modalIsOpen}>
          &lt;div className="wrrp-modal-update">
            {(() => {
              switch (keyBoardType) {
                case 'email':
                  // return this.emailRender(this.state.onChangePrueba);
                  if (isUpdateUserInfo) {
                    return (
                      &lt;Email
                        {...this.props}
                        clasesBtns={clasesBtns}
                        closeButton={this.closeButton.bind(this)}
                      />
                    );
                  } else {
                    return this.emailRender(this.state.onChangePrueba);
                  }
                case 'city':
                  return (
                    &lt;SelectCity
                      {...this.props}
                      clasesBtns={clasesBtns}
                      closeButton={this.closeButton.bind(this)}
                      showSpinner={this.showSpinner.bind(this)}
                    />
                  );
                case 'address':
                  return (
                    &lt;Address
                      {...this.props}
                      clasesBtns={clasesBtns}
                      closeButton={this.closeButton.bind(this)}
                    />
                  );
                case 'number':
                  // BothPhones
                  if (isUpdateUserInfo) {
                    return (
                      &lt;BothPhones
                        {...this.props}
                        clasesBtns={clasesBtns}
                        closeButton={this.closeButton.bind(this)}
                      />
                    );
                  } else {
                    return this.numberRender();
                  }
                default:
                  return '';
              }
            })()}
          &lt;/div>
        &lt;/Modal>
      &lt;/Container>
    );
  }
}

const mapStateToProps = ({ infoUsuarioReducer, infoStatusDevicesReducer }) => {
  return {
    infoUsuarioReducer,
    infoStatusDevicesReducer,
  };
};

const mapDispatchToProps = {
  todaLainfoUsuario,
  // ipHostNameInfo,
  startCounter,
  resetActivity,
  loadDataUpdating,
};

export default connect(
  mapStateToProps,
  mapDispatchToProps
)(withRouter(ModalsUpdateComponent));
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Wed Jun 24 2020 10:34:12 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
