<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/KeyBoards/keyBoardComponent/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/KeyBoards/keyBoardComponent/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import Keyboard from "react-simple-keyboard";
import "react-simple-keyboard/build/css/index.css";
import "./index.scss";

import { connect } from "react-redux";
import * as infoUsuarioActions from "../../../actions/infoUsuarioActions";
const { traerTodos: todaLainfoUsuario } = infoUsuarioActions;

/**
 * Maneja los comportamientos del teclaldo
 */

class KeyboardComponent extends Component {

	/**
	* @param {Object} clearInput - Si se debe limpiar el input
	* @param {function} callback - Funcion cuando cambia el valor del input
	* @param {function} onChange - Cuando cambia el input
	*/

	static isWrapKeyboard(target) {
		let vTarget = target;
		let isTarget = target.matches("div.wrap-keyboard");

		while (vTarget &amp;&amp; !isTarget) {
			isTarget =
				vTarget.nodeName !== "#document"
					? vTarget.matches("div.wrap-keyboard")
					: false;
			vTarget = vTarget.parentNode;
		}
		return isTarget;
	}

	constructor(props) {
		super(props);
		this.state = {
			layoutName: "default",
			keyBoardValue: ""
		};
		this.handleInputChange = this.handleInputChange.bind(this);
		this.keyboardRef = React.createRef();
		this.activeInput = null;

		this.defaultLayout = {
			default: [
				"q w e r t y u i o p",
				"a s d f g h j k l",
				"{shift} z x c v b n m {bksp}",
				"{space}"
			],
			shift: [
				"Q W E R T Y U I O P",
				"A S D F G H J K L",
				"{shift} Z X C V B N M {bksp}",
				"{space}"
			],
			alpha_numeric: [
				"1 2 3 4 5 6 7 8 9 0",
				"q w e r t y u i o p",
				"a s d f g h j k l ñ",
				"{alpha_numeric_shift} z x c v b n m {bksp}",
				"# - {space}"
			],
			alpha_numeric_shift: [
				"1 2 3 4 5 6 7 8 9 0",
				"Q W E R T Y U I O P",
				"A S D F G H J K L Ñ",
				"{alpha_numeric_shift_close} Z X C V B N M {bksp}",
				"# - {space}"
			],
			alpha_numeric_numbers: [
				"1 2 3 4 5 6 7 8 9 0",
				"@ # $ _ &amp; - + ( ) /",
				"¡ ! * \" ' : ; ¿ ? {bksp}",
				"{alpha_numeric} {space}"
			],
			alpha_lowercase: [
				"q w e r t y u i o p",
				"a s d f g h j k l",
				"{shift} z x c v b n m {bksp}",
				"{space}"
			],
			alpha_uppercase: [
				"Q W E R T Y U I O P",
				"A S D F G H J K L",
				"Z X C V B N M {bksp}",
				"{space}"
			],
			otp: [
				"1 2 3 4 5 6 7 8 9 0",
				"Q W E R T Y U I O P",
				"A S D F G H J K L",
				"Z X C V B N M {bksp}"
			],
			others: [
				"1 2 3 4 5 6 7 8 9 0",
				"@ # $ _ &amp; - + ( ) /",
				"¡ ! * \" ' : ; ¿ ? {bksp}",
				"{default} {space} {default}"
			],
			email: [
				"q w e r t y u i o p",
				"a s d f g h j k l ñ",
				"{shift} z x c v b n m {bksp}",
				"{email_shift2} @ .com {space} . _"
			],
			email_shift: [
				"Q W E R T Y U I O P",
				"A S D F G H J K L Ñ",
				"{shift} Z X C V B N M {bksp}",
				"{email_shift2} @ .COM {space} . _"
			],
			email_shift2: [
				"1 2 3 4 5 6 7 8 9 0",
				"@ # $ % &amp; - + ( ) /",
				"¡ ! \" ' : ; ¿ ? * {bksp}",
				"{email} .com {space} . _"
			],
			number: ["1 2 3", "4 5 6", "7 8 9", " 0 {bksp}"]
		};
		this.buttonsTheme = [
			{
				className: "hg-bkspTest",
				buttons: "{bksp}"
			}
		];
		this.onKeyPress = this.onKeyPress.bind(this);
	}

	componentWillReceiveProps(props) {
		if (props.clearInput) {
			this.setState({ keyBoardValue: "" });
			// console.log(
			//   "componentWillReceiveProps() : ",
			//   this.keyboardRef.current.keyboard
			// );
			// this.keyboardRef.current.keyboard.clearInput();
			this.props.callback("");
			// console.log("aqui borro");
			// console.log(props.prueba);
			this.keyboardRef.current.keyboard.setInput("");
			this.keyboardRef.current.keyboard.getInput();
		} else if (!!props.onChangeFocus) {
			// console.log("es true focus");
			this.keyboardRef.current.keyboard.setInput(props.prueba);
			this.keyboardRef.current.keyboard.getInput();
		}
    /*
    // console.log(props);
    // console.log(!!props.onChangeFocus);
    if (!!props.onChangeFocus) {
      // console.log("es true");
      // console.log("props.prueba: ", props.prueba);
      this.keyboardRef.current.keyboard.setInput(props.prueba);
      // this.props.callback(prueba);
    }
		*/
		// this.setState({
		//   keyBoardValue: onChangeFocus
		// })
		// this.keyboardRef.current.keyboard.setInput(onChangeFocus);
	}

	componentDidMount() {
		this.setState({ layoutName: this.props.layoutNew });

		if (!!this.props.onChangeFocus) {
			// console.log("si es focus");
			this.keyboardRef.current.keyboard.setInput(this.props.prueba);
			this.keyboardRef.current.keyboard.getInput();
		}

		document.addEventListener("focus", e => {
			// const { target } = e;
			// console.log("target: ", target);
		});

	}

	/**
	* Se llama cuando el input cambia su valor
	*/

	handleInputChange(val) {
		this.setState({ keyBoardValue: val });
		this.props.callback(this.state.keyBoardValue);
	}

	/**
	* Cambia el tipo de teclado
	* @param {String} itemObjet - Valor del input actualizado
	*/

	onKeyPress(key) {
		switch (key) {
			case "{others}":
				this.setTypeKeyboard("others");
				break;
			case "{email}":
				this.setTypeKeyboard("email");
				break;
			case "{email_shift2}":
				this.setTypeKeyboard("email_shift2");
				break;
			case "{alpha_numeric_shift}":
				this.setTypeKeyboard("alpha_numeric_shift");
				break;
			case "{alpha_numeric_shift_close}":
			case "{alpha_numeric}":
				this.setTypeKeyboard("alpha_numeric");
				break;
			case "{alpha_numeric_numbers}":
				this.setTypeKeyboard("alpha_numeric_numbers");
				break;
			case "{shift}":
				this.functionKeyShift();
				break;
			case "{default}":
				this.setTypeKeyboard("default");
				break;
			default:
				break;
		}
	}

	/**
	* Cambia el mobre del teclado
	*/

	setTypeKeyboard(type) {
		let layoutName = "";

		switch (type) {
			case "number":
				layoutName = "number";
				break;
			case "shift":
				layoutName = "shift";
				break;
			case "email":
				layoutName = "email";
				break;
			case "email_shift":
				layoutName = "email_shift";
				break;
			case "email_shift2":
				layoutName = "email_shift2";
				break;
			case "alpha_numeric_shift":
				layoutName = "alpha_numeric_shift";
				break;
			case "alpha_numeric_shift_close":
			case "alpha_numeric":
				layoutName = "alpha_numeric";
				break;
			case "alpha_numeric_numbers":
				layoutName = "alpha_numeric_numbers";
				break;
			case "others":
				layoutName = "others";
				break;
			case "text":
			default:
				layoutName = "default";
				break;
		}

		this.setState({ layoutName });
	}

	functionKeyShift() {
		const { layoutName } = this.state;
		// const { layoutNew } = this.props;

		switch (layoutName) {
			case "default":
				this.setTypeKeyboard("shift");
				break;
			case "email":
				// eslint-disable-next-line spaced-comment
				this.setTypeKeyboard("email_shift"); //'email_shift');
				break;
			case "email_shift":
				this.setTypeKeyboard("email");
				break;
			// case "email_shift":
			//   this.setTypeKeyboard("email");
			// break;
			default:
				this.setTypeKeyboard("default");
				break;
		}
	}

	/**
	* @return {html} - Retorna el html del componente
	*/

	render() {
		const { layoutName } = this.state;
		return (
			// &lt;React.Fragment>
			&lt;div>
				&lt;div
					className={`wrap-keyboard ${
						this.props.layoutNew ? this.props.layoutNew : "default"
						}`}
				>
					&lt;Keyboard
						layoutName={layoutName}
						layout={this.defaultLayout}
						ref={this.keyboardRef}
						display={{
							"{bksp}": `⌫`,
							"{empty}": " ",
							"{email_shift2}": "?123",
							"{alpha_numeric}": "abc",
							"{alpha_numeric_numbers}": "?123",
							"{others}": "?123",
							"{default}": "abc",
							"{email}": "abc",
							"{shift}": "⇧",
							"{alpha_numeric_shift}": "⇧",
							"{alpha_numeric_shift_close}": "⇧"
						}}
						mergeDisplay
						onKeyPress={this.onKeyPress}
						disableRowButtonContainers={false}
						value={this.state.keyBoardValue}
						maxLength={this.props.maxLength}
						onChange={input => {
							// if (this.activeInput) {
							// this.activeInput.value = input;
							this.handleInputChange(input);
							// }
						}}
						buttonTheme={
							// this.buttonsTheme
							[
								{
									class: "hg-bkspTest",
									buttons: "{bksp}"
								}
							]
						}
					/>
				&lt;/div>
			&lt;/div>
			//&lt;/React.Fragment>
		);
	}
}

const mapStateToProps = ({ infoUsuarioReducer }) => {
	return {
		infoUsuarioReducer
	};
};

const mapDispatchToProps = {
	todaLainfoUsuario
};

export default connect(mapStateToProps, mapDispatchToProps)(KeyboardComponent);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Wed Jun 24 2020 10:34:12 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
