<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/Slider/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/Slider/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import { connect } from "react-redux";
import { TweenLite } from "gsap";
import MultimediaManager from "../Helpers/MultimediaManager";
import { gettingFormat } from "../../utils/multimediaFormat";
import "./index.scss";

/**
 * Slider de mercadeo dinamico
 *
 */

class SliderComponent extends Component {

	/**
	* @param {Object} dynamicMarketing - Lista con la data de cada slide
	*/

	constructor(props) {
		super(props);
		this.state = {
			slider: [],
			EndedVideo: false,
			itemActive: null,
			currentSlide: null,
			OnFinishedSlide: false,
			Newduration: 0,
			position: 0,
			slideType: null,
			timeDefault: 3000,
			inicia: false,
			showSlider: false
		};
		this.initSlider = this.initSlider.bind(this);
		this.slide_animation = this.slide_animation.bind(this);
	}

	componentDidMount() {
		this.startSlider(this.props);
		console.log("slider componentDidMount");
	}

	/**
	* Inicializa el slider
	* @param {Object} - Lista con la data de cada slide
	*/

	startSlider(props) {
		const { dynamicMarketing } = props;
		this.setState({
			slider: !!dynamicMarketing ? dynamicMarketing : [],
			showSlider: !!dynamicMarketing &amp;&amp; dynamicMarketing.length > 0
		});
		if (!!dynamicMarketing &amp;&amp; dynamicMarketing.length > 0) {
			setTimeout(() => {
				this.initSlider();
			}, 100);
		}
	}

  /**
	 * @return {Array} - Retorna los componentes para el slider img/video
   */

	listItems() {
		const { slider } = this.state;
		// let items = this.state.slider;
		return (
			&lt;React.Fragment>
				{slider.map((slide, index) => {
					slide["from"] = "slider";
					return (
						&lt;div key={slide.position} className="slide-marketing">
							&lt;MultimediaManager
								key={slide.position}
								slidier={slide}
								currentSlide={this.state.currentSlide}
								callBackManager={this.initSlider}
							/>
						&lt;/div>
					);
				})}
			&lt;/React.Fragment>
		);
	}

	/**
	 * @param {Number} - Recibe el index del slide
	 * @return {Object} - Retorna el objeto que corresponde a la posición del index
	 */

	getSlideIndex(index) {
		let indexSlide = this.state.slider.filter(slide => {
			return slide.position === index;
		});
		return indexSlide[0];
	}

  /**
   * Recorre las positions del objeto y da la pauta del orden
   */

	initSlider() {
		if (this.state.itemActive === null) {
			// console.log('entra aquiii');
			// let lastSlide = document.getElementById("slide1");
			let firstSlide = this.getSlideIndex(0);
			let iniSlide = document.getElementById("slide0");
			let st = iniSlide.style;
			st.left = 0;
			st.zIndex = 5;
			if (gettingFormat(firstSlide.url)) {
				// console.log('entra aqui gettingFormat');
				this.setState({ currentSlide: 0 });
				this.setState({ itemActive: 0 });
			}
		} else {
			// console.log('no entra');
			let currentSlide = this.state.itemActive;
			// console.log("currentSlide: ", currentSlide);
			let nextSlide =
				this.state.itemActive &lt; this.state.slider.length - 1
					? this.state.itemActive + 1
					: 0;
			let current = document.getElementById(`slide${currentSlide}`);
			let next = document.getElementById(`slide${nextSlide}`);
			this.slide_animation(current, next, nextSlide);
		}
	}

  /**
   * slide_animation()
   * realiza la logica de la animacion del slider utilizando la libreria TweenLite
   * @param {DOOMElement} - Elemento actual
   * @param {DOOMElement} - Elemento siguiente
   * @param {Number} - Index siguuiente Slide
   */

	slide_animation(current, next, nextIndex) {
		let time_animation = 1.2;
		TweenLite.to(current, time_animation, {
			css: { left: "-100%", zIndex: 0 },
			onComplete: () => {
				if (current) {
					let st = current.style;
					st.left = "100%";
				}
			}
		});
		TweenLite.to(next, time_animation, {
			css: { left: 0, zIndex: 5 },
			onComplete: () => {
				// console.log("next: ", next);
				this.setState({ itemActive: nextIndex });
				this.setState({ currentSlide: nextIndex });
			}
		});
	}

	/**
	* @return {html} - Retorna el html del componente
	*/

	render() {
		const { slider, showSlider } = this.state;
		return (
			&lt;React.Fragment>
				{!!showSlider &amp;&amp; !!slider &amp;&amp; slider.length > 0 ? (
					&lt;div className="wrrp_slider"> {this.listItems()}&lt;/div>
				) : (
						&lt;div
							style={{
								background: `url("${process.env.PUBLIC_URL}/marketing/default.jpg") no-repeat center`
							}}
							className="onlyimage-marketing"
						>&lt;/div>
					)}
			&lt;/React.Fragment>
		);
	}
}

// export default SliderComponent;

const mapStateToProps = ({ liferayReducer }) => {
	return {
		liferayReducer
	};
};

export default connect(mapStateToProps)(SliderComponent);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Wed Jun 24 2020 10:34:12 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
