<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/Helpers/DataPicker/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/Helpers/DataPicker/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import moment from "moment";
import "./index.scss";

/**
 * DatePicker para seleccionar personalizadas 
 */

class DataPicker extends Component {

	/**
	* @param {String} - idSelector
	* @param {String} - year
	* @param {function} - setData
	* @param {function} - closePicker
	*/

	constructor(props) {
		super(props);
		this.state = {
			isCurrentYear: false,
			minMonth: 1,
			maxMonth: 12,
			year: null,
			iniYear: null,
			iniMonth: null,
			iniDay: null,
			allMonths: [],
			monthsNames: [],
			currentMonth: 1,
			currentDay: null,
			numDays: 0
		};
		this.fnClick = this.fnClick.bind(this);
	}

	componentDidMount() {
		let monthsNames =
			"Enero Febrero Marzo Abril Mayo Junio Julio Agosto Septiembre Octubre Noviembre Diciembre";
		monthsNames = monthsNames.split(" ");
		this.setState({
			allMonths: monthsNames
		});

		let minMonth = 1;
		if (
			!!this.props.iniData &amp;&amp;
			parseInt(this.props.year) ===
			parseInt(moment(this.props.iniData).format("YYYY"))
		) {
			this.fnFrom(this.props.iniData);
			minMonth = parseInt(moment(this.props.iniData).format("MM"));
		}

		let month = this.props.setData
			? parseInt(moment(this.props.setData).format("MM"))
			: minMonth;
		let day = this.props.setData
			? parseInt(moment(this.props.setData).format("DD"))
			: null;

		const ahora = moment();
		const currentAnio = moment(ahora).format("YYYY");
		const propstAnio = this.props.year;

		this.setState({
			minMonth,
			monthsNames: monthsNames,
			year: this.props.year,
			currentMonthProps: month,
			currentMonth: month,
			isCurrentYear: currentAnio === propstAnio,
			currentDay: day,
			numDays: this.getDaysMonth(this.state.currentMonth, this.props.year)
		});

		document.addEventListener("click", this.fnClick, false);
	}

	componentWillUnmount() {
		// you need to unbind the same listener that was binded.
		document.removeEventListener("click", this.fnClick, false);
	}

	/**
	* Fromatea la fecha inicial
	* @param {String} - dataFrom
	*/

	fnFrom(dataFrom) {
		let year = parseInt(moment(dataFrom).format("YYYY"));
		let month = parseInt(moment(dataFrom).format("MM"));
		let day = parseInt(moment(dataFrom).format("DD"));
		this.setState({
			iniYear: year,
			iniMonth: month,
			iniDay: day
		});
	}

	/**
	* Formatea la fecha inicial
	* @param {String} - dayIncomming
	*/

	dayDisable(dayIncomming) {
		const isYear = parseInt(this.state.year) === parseInt(this.state.iniYear);
		const isMonth =
			parseInt(this.state.currentMonth) === parseInt(this.state.iniMonth);
		const isDay = parseInt(dayIncomming) &lt; parseInt(this.state.iniDay);
		return isYear &amp;&amp; isMonth &amp;&amp; isDay;
	}

	/**
	* Deshabilita las fechas despues del dia actual
	* @param {Number} - dayIncomming
	*/

	disableMaxDay(dayIncomming) {
		const ahora = moment();
		const currentMonth = parseInt(moment(ahora).format("MM"));
		const currentDay = parseInt(moment(ahora).format("DD"));
		const isMonth =
			parseInt(this.state.currentMonth) === parseInt(currentMonth);
		const isDay = parseInt(dayIncomming) > parseInt(currentDay);
		return this.state.isCurrentYear &amp;&amp; isMonth &amp;&amp; isDay;
	}

	/**
	* Si el elemento esta fuera del contenedor
	* cierra el DatePicker
	* @param {DOOMElement} - clickElement
	*/

	fnClick(clickElement) {
		let el = clickElement.toElement;
		const _this = this;
		while (el.tagName !== "BODY") {
			el = el.parentNode;
			if (!el) return _this.props.closePicker();
			if (!!el &amp;&amp; el.className === "wrrp-datapicker") return false;
			if (el.tagName === "BODY") _this.props.closePicker();
		}
	}

	/**
	* Retorna la fecha formateada
	* @param {Number} - Mes como numero
	* @param {Number} - Año como numero
	* @return {Date}
	*/

	getDaysMonth(month, year) {
		return new Date(year, month, 0).getDate();
	}

	/**
	* Cambia la vista al mes siguiente
	*/

	nextMonth() {
		const ahora = moment();
		const currentMonth = parseInt(moment(ahora).format("MM"));
		const maxMonth = this.state.isCurrentYear
			? currentMonth
			: this.state.monthsNames.length;
		if (this.state.currentMonth &lt; maxMonth) {
			// console.log(this.state.currentMonth + 1);
			this.setState({
				currentMonth: this.state.currentMonth + 1,
				numDays: this.getDaysMonth(this.state.currentMonth + 1, this.state.year)
			});
			// console.log(this.state.currentMonth);
		}
	}

	/**
	* Cambia la vista al mes anterior
	*/

	prevtMonth() {
		if (this.state.currentMonth > this.state.minMonth) {
			this.setState({
				currentMonth: this.state.currentMonth - 1,
				numDays: this.getDaysMonth(this.state.currentMonth - 1, this.state.year)
			});
		}
	}

	/**
	* Selecciona el dia en el calendario
	*/

	handleChangePicker(day) {
		if (!this.dayDisable(day) &amp;&amp; !this.disableMaxDay(day)) {
			this.props.handleChangePicker(
				`${this.props.year}${
				this.state.currentMonth &lt;= 9
					? `0${this.state.currentMonth}`
					: this.state.currentMonth
				}${day &lt;= 9 ? `0${day}` : day}`
			);
		}
	}

	/**
	* @return {html} - Retorna el html del mes
	*/

	getDaysCurrentMonth() {
		const { numDays } = this.state;
		let cont = 0;
		let day = 0;
		let days = [];
		do {
			cont = cont + 1;
			day = day + 1;
			days.push(day);
		} while (cont &lt; numDays);

		return (
			&lt;div className="content-datapicker">
				{days.map(dayMap => (
					&lt;span
						key={dayMap}
						className={`day-datapicker ${
							this.dayDisable(dayMap) || this.disableMaxDay(dayMap)
								? "disable"
								: this.state.currentMonthProps === this.state.currentMonth &amp;&amp;
									this.state.currentDay === dayMap
									? "active"
									: ""
							}`}
						onClick={() => this.handleChangePicker(dayMap)}
					>
						{dayMap}
					&lt;/span>
				))}
			&lt;/div>
		);
	}

	render() {
		const ahora = moment();
		const currentMonth = parseInt(moment(ahora).format("MM"));
		const maxMonth = this.state.isCurrentYear
			? currentMonth
			: this.state.monthsNames.length;
		return (
			&lt;div className="wrrp-datapicker">
				&lt;div className="header-data-picker">
					&lt;div
						onClick={this.prevtMonth.bind(this)}
						className={`nav-month ${
							this.state.currentMonth > this.state.minMonth ? "" : "disable"
							}`}
					>&lt;/div>
					&lt;div className="name-month">
						{this.state.monthsNames[this.state.currentMonth - 1]}
					&lt;/div>
					&lt;div
						onClick={this.nextMonth.bind(this)}
						className={`nav-month next ${
							this.state.currentMonth &lt; maxMonth ? "" : "disable"
							}`}
					>&lt;/div>
				&lt;/div>
				{this.getDaysCurrentMonth()}
			&lt;/div>
		);
	}
}

export default DataPicker;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Wed Jun 24 2020 10:34:12 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
