<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: containers/afiliacionFechaSaldoCes/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: containers/afiliacionFechaSaldoCes/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import { connect } from "react-redux";
import HeaderComponent from "../../components/Header";
import ButtonCloseComponent from "../../components/ButtonClose";
import { nextPage } from "../../utils/pageCertificates";
import { getRutaPorvenir } from "../../utils/getMatchRura";
import "./index.scss";

import * as certificatesActions from "../../actions/certificatesActions";
const {
  cargarLosCertificadosFechaSaldoCesantias,
  cargaPaginasCertificados
} = certificatesActions;

/**
 * clase principal de la pagina del extracto fecha y saldo de cesantias
 */
class fechaSaldoCesantias extends Component {
  constructor(props) {
    super(props);
    this.state = {
      showMap: true,
      afiliacionAccounts: null,
      numberPagesState: [],
      selectItems: [],
      maxAccounts: 7,
      maxPerPageState: 5,
      currentPage: 1,
      numPages: 0
    };
    this.handleCheck = this.handleCheck.bind(this);
    this.thisExist = this.thisExist.bind(this);
    this.changePage = this.changePage.bind(this);
  }

  componentWillMount() {
    let accountActives = this.props.cuentasUsuarioReducer.cuentas
      .estadoCesantias.activas;

    this.setState({
      afiliacionAccounts: accountActives,
      rutaUser: getRutaPorvenir(
        this.props.infoUsuarioReducer.usuario.rutaPorvenir
      ),
      numPages: Math.ceil(accountActives.length / this.state.maxAccounts)
    });
  }

  /**
   * función que retorna a la anterior pantalla
   */
  goBack() {
    this.props.history.goBack();
  }

  /**
   * función que recibe el item al que se le hizo check en la pagina, y lo guarda en el state principal
   * @param {object} itemCheck itemCheck
   */
  handleCheck(itemCheck) {
    let selectItems = this.state.selectItems;
    let existItem = this.thisExist(itemCheck).indexItem;
    if (existItem !== -1) {
      selectItems.splice(existItem, 1);
    } else {
      selectItems.push(itemCheck);
    }
    this.setState({
      selectItems
    });
  }

  /**
   * funcion que se encarga de guardar en el state principal la siguiente pagina que se debe mostrar si el usuario selecciono mas certificados, recibe como parametro la ruta de la siguiente pagina
   * @param {string} page page
   */
  changePage(page) {
    this.setState({
      currentPage: page
    });
  }

  /**
   * función que se encarga de marcar todos los item que se le estan presentado al cliente y los guarda en el state principal
   */
  handleCheckAll() {
    // console.log("selecciona todos");
    const { afiliacionAccounts, selectItems } = this.state;
    this.setState({
      selectItems:
        selectItems.length === afiliacionAccounts.length
          ? []
          : JSON.parse(JSON.stringify(afiliacionAccounts))
    });
  }

  /**
   * función que valida si existe un item en el array de items seleccionados, recibe como parametro el item a buscar
   * @param {object} itemCheck itemCheck
   */
  thisExist(itemCheck) {
    let selectItems = this.state.selectItems;
    const ifExist = item => item.cuenta === itemCheck.cuenta;
    let existItem = selectItems.findIndex(ifExist);
    return {
      existe: existItem !== -1,
      indexItem: existItem
    };
  }

  /**
   * función que se encarga de guardar en el store de la aplicacion la información necesaria para poder usar este certificado
   */
  async continurFunc() {
    // console.log("continuar", this.state.selectItems);
    await this.props
      .cargarLosCertificadosFechaSaldoCesantias(this.state.selectItems)
      .then(async resp => {
        const dataNextPage = nextPage(
          this.props.certificatesReducer.pagesDocuments,
          this.props.certificatesReducer.typeDelivery,
          this.props.infoUsuarioReducer
        );
        // console.log(dataNextPage);
        await this.props
          .cargaPaginasCertificados(dataNextPage.pagesData)
          .then(() => {
            // console.log("carga las paginas de los documentos en el reducer");
            this.props.history.push(dataNextPage.toPage);
          });
      });
  }

  /**
   * función que valida la ruta porvenir en la que se encuentra el usuario, recibe como parametro la ruta y el current para validar
   * @param {string} match match
   * @param {string} current current
   */
  matchRuta(match, current) {
    const matchSet = match.toLowerCase();
    const currentSet = current.toLowerCase();
    return (
      currentSet.indexOf(matchSet) !== -1 &amp;&amp;
      this.props.infoUsuarioReducer.usuario.tienePensionesObligatorias
    );
  }

  /**
   * función que avanza a la siguiente pagina del paginador
   */
  nextPage() {
    this.setState({
      currentPage: this.state.currentPage + 1
    });
  }

  /**
   * Función que regresa a la pagina previa del paginador
   */
  prevPage() {
    this.setState({
      currentPage: this.state.currentPage - 1
    });
  }

  /**
   * función que muestra el paginador
   */
  paginator() {
    const { maxPerPageState, currentPage, numPages } = this.state;
    let maxPerPage = maxPerPageState &lt; numPages ? maxPerPageState : numPages;
    let cont = 0;
    let numberPages = [];
    let iniPage =
      currentPage - 3 >= 0
        ? currentPage - 3
        : currentPage - 2 >= 0
        ? currentPage - 2
        : currentPage - 1 >= 0
        ? currentPage - 1
        : 0;

    iniPage = iniPage + maxPerPage > numPages ? numPages - maxPerPage : iniPage;
    do {
      cont = cont + 1;
      iniPage = iniPage + 1;
      numberPages.push(iniPage);
    } while (cont &lt; maxPerPage);

    return (
      &lt;div className="wrrp-paginator">
        {currentPage > 1 ? (
          &lt;div
            className={`navigation-paginator color-${this.state.rutaUser}`}
            onClick={this.prevPage.bind(this)}
          >&lt;/div>
        ) : null}
        &lt;div className="numbers-paginator">
          {numberPages.map(indexPage => (
            &lt;div
              key={`num-paginator${indexPage}`}
              className="num-paginator"
              onClick={() => this.changePage(indexPage)}
            >
              {indexPage}
              {indexPage === currentPage ? (
                &lt;span
                  className={`active-line color-${this.state.rutaUser}`}
                >&lt;/span>
              ) : null}
            &lt;/div>
          ))}
        &lt;/div>
        {currentPage &lt; numPages ? (
          &lt;div
            className={`navigation-paginator next color-${this.state.rutaUser}`}
            onClick={this.nextPage.bind(this)}
          >&lt;/div>
        ) : null}
      &lt;/div>
    );
  }

  /**
   * render principal de la pagina
   */
  render() {
    const {
      afiliacionAccounts,
      selectItems,
      maxAccounts,
      currentPage,
      rutaUser,
      numPages
    } = this.state;

    let iniIndex = currentPage * maxAccounts - maxAccounts - 1;
    let finIndex = currentPage * maxAccounts;
    const listItems = afiliacionAccounts.map((item, index) => {
      if (index > iniIndex &amp;&amp; index &lt; finIndex) {
        return (
          &lt;div
            key={index}
            className={`wrrp-checkbox ${
              this.thisExist(item).existe ? "active" : "noactive"
            }`}
            onClick={() => this.handleCheck(item)}
          >
            &lt;span>&lt;/span>
            &lt;p>{item.razonSocial}&lt;/p>
          &lt;/div>
        );
      } else {
        return null;
      }
    });

    return (
      &lt;div className="wrrp-fechaysaldo wrrp-certificatespage">
        &lt;HeaderComponent />
        &lt;ButtonCloseComponent />
        &lt;div className="wrrp-contents">
          &lt;div className="info-block certificatespage-header">
            &lt;div className="certificatespage-copies header100">
              &lt;h2>Certificado de afiliación fecha y saldo cesantías&lt;/h2>
            &lt;/div>
          &lt;/div>

          &lt;div className="clear space50">&lt;/div>
          &lt;h4 className="subtitle gray left">
            Selecciona las cuentas de las que deseas obtener información:
          &lt;/h4>
          &lt;div className="clear space50">&lt;/div>
          &lt;h5 className="contenttext gray left">
            Tienes{" "}
            &lt;span className={`text-${rutaUser}`}> {selectItems.length} &lt;/span>{" "}
            cuentas seleccionadas
          &lt;/h5>
          &lt;div className="clear space50">&lt;/div>
          {listItems}
          &lt;div className="clear">&lt;/div>
          &lt;div
            className={`wrrp-checkbox ${
              selectItems.length === afiliacionAccounts.length
                ? "active"
                : "noactive"
            }`}
            onClick={this.handleCheckAll.bind(this)}
          >
            &lt;span>&lt;/span>
            &lt;p>Todas las cuentas&lt;/p>
          &lt;/div>
          {numPages > 1 ? (
            &lt;div>
              &lt;div className="clear space50">&lt;/div>
              {this.paginator()}
            &lt;/div>
          ) : null}
          &lt;div className="clear space50">&lt;/div>
          &lt;button
            className={`button-main ${
              this.state.selectItems.length === 0
                ? "button-continuar-disable"
                : this.matchRuta(
                    "Generación",
                    this.props.infoUsuarioReducer.usuario.rutaPorvenir
                  )
                ? "button-continuar-generacion"
                : this.matchRuta(
                    "Construyendo",
                    this.props.infoUsuarioReducer.usuario.rutaPorvenir
                  )
                ? "button-continuar-construyendo"
                : this.matchRuta(
                    "Consolidando",
                    this.props.infoUsuarioReducer.usuario.rutaPorvenir
                  )
                ? "button-continuar-consolidando"
                : this.matchRuta(
                    "Disfrutando",
                    this.props.infoUsuarioReducer.usuario.rutaPorvenir
                  )
                ? "button-continuar-disfrutando"
                : !!this.state.selectItems.length
                ? "button-continuar-generacion"
                : ""
            }`}
            type="button"
            disabled={this.state.selectItems.length === 0}
            onClick={this.continurFunc.bind(this)}
          >
            Continuar
          &lt;/button>
        &lt;/div>

        &lt;div className="content-buttons-home">
          &lt;button className="items-btn-home" onClick={this.goBack.bind(this)}>
            &lt;i className="icon-totem-arrowBack ico-home" />
            Volver
          &lt;/button>
        &lt;/div>
      &lt;/div>
    );
  }
}

const mapStateToProps = ({
  cuentasUsuarioReducer,
  certificatesReducer,
  infoUsuarioReducer
}) => {
  return {
    cuentasUsuarioReducer,
    certificatesReducer,
    infoUsuarioReducer
  };
};

const mapDispatchToProps = {
  cargarLosCertificadosFechaSaldoCesantias,
  cargaPaginasCertificados
};

export default connect(
  mapStateToProps,
  mapDispatchToProps
)(fechaSaldoCesantias);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Wed Jun 24 2020 10:34:12 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
