<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: containers/pensionados/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: containers/pensionados/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from 'react';
import { connect } from 'react-redux';
import HeaderComponent from '../../components/Header';
import ButtonCloseComponent from '../../components/ButtonClose';
import ModalsComponent from '../../components/Modals';
import { ofuscationNumberPhone, ofuscationEmail } from '../../utils/ofuscation';
import {
  MODALS,
  OTP_TYPE,
  CERTIFICADOS,
} from '../../global/constans/appConstants';
import { getRutaPorvenir } from '../../utils/getMatchRura';
import { disableButtonsPrintEmail } from '../../global/constans/appConstants';
import './index.scss';
/*HOC*/
import setDocumentsAndPagesHOC from '../../decorators/set-documents-and-pages';
/*HOC*/
import * as certificatesActions from '../../actions/certificatesActions';
import * as audioAppActions from '../../actions/audioAppActions';
import * as Google_Analytics from '../../components/GoogleAnalytics';

const {
  cargarTodosLosCertificados,
  cargarLosCertificadosInmovilizacion,
  cargarLosCertificadosEmbargos,
  cargaPaginasCertificados,
  cargarLosCertificadosFechaSaldoCesantias,
  sleccionaTipoDeEntrega,
} = certificatesActions;
const { startAudio } = audioAppActions;

const andrea = `${process.env.PUBLIC_URL}/images/andrea.png`;

/**
 * pagina principal para los usuarios pensionados
 */
class Pensionados extends Component {
  constructor(props) {
    super(props);
    this.state = {
      ruta: '',
      buttonRuta: '',
      checkRuta: '',
      tieneCorreo: true,
      tieneCelular: true,
      view: '',
      pe: [],
      pv: [],
      ces: [],
      arryActives: [],
      showModal: false,
      ModalType: '',
      showPopUpCs: false,
      isCheckedEmail: false,
      isCheckedPrint: false,
      isDisabled: true,
      typeDelivery: [],
    };
  }

  componentDidMount() {
    const ruta = getRutaPorvenir(
      this.props.infoUsuarioReducer.usuario.rutaPorvenir
    );
    let nuevaRuta = `ruta-${ruta}`;
    let buttonRuta = `button-continuar-${ruta}`;
    let checkRuta = `checkConfirm${ruta}`;
    // console.log("el state de los props", this.props.location);
    let view = this.props.location.state.view;
    this.setState({
      ruta: nuevaRuta,
      buttonRuta: buttonRuta,
      checkRuta: checkRuta,
      view: view,
    });

    const { ENABLED_TEXT, ENABLED_EMAIL } = OTP_TYPE;
    this.setState({
      tieneCorreo:
        this.props.infoUsuarioReducer.usuario.correoElectronico &amp;&amp;
        this.props.infoUsuarioReducer.usuario.correoElectronico.trim() !== '' &amp;&amp;
        !!ENABLED_EMAIL,
      tieneCelular:
        this.props.infoUsuarioReducer.usuario.numeroCelular &amp;&amp;
        this.props.infoUsuarioReducer.usuario.numeroCelular.trim() !== '' &amp;&amp;
        !!ENABLED_TEXT,
    });

    let arrCons = this.filterCertificates(CERTIFICADOS);
    let pe = [];
    let pv = [];
    let ces = [];
    let arrConsSecond = this.filterCertificates(arrCons);
    arrConsSecond.forEach((item) => {
      if (!!item.PE) {
        if (!!item.DISABLE) {
          pe.push(item);
        } else {
          pe.unshift(item);
        }
      }
      if (!!item.PV) {
        if (!!item.DISABLE) {
          pv.push(item);
        } else {
          pv.unshift(item);
        }
      }

      if (!!item.CS) {
        if (item.ID === 'certificateAfiliacionFechaSaldoCes') {
        } else {
          if (!!item.DISABLE) {
            ces.push(item);
          } else {
            ces.unshift(item);
          }
        }
      }
    });
    this.setState({
      pe: pe,
      pv: pv,
      ces: ces,
    });
  }

  /**
   * valida cual opcion esta disponible para el usuario
   */
  disableValidation() {
    const { usuario } = this.props.infoUsuarioReducer;
    const correoElectronico = usuario.correoElectronico.trim();
    if (this.state.isCheckedEmail &amp;&amp; !correoElectronico.length) return false;
    return !!this.state.typeDelivery.length &amp;&amp; this.state.arryActives.length;
  }

  /**
   * valida que opciones de boton se le van a presentar al usuario
   * @param {string} value value
   */
  settingDisabled(value) {
    let typeDelivery = this.state.typeDelivery;
    let matchValue = typeDelivery.indexOf(value);

    if (matchValue === -1) {
      typeDelivery.push(value);
      if (value === 'print') {
        // impresion
        this.setState({
          isCheckedPrint: true, // toogle
        });
      } else {
        // correo
        this.setState({
          txtEmailSend: true,
          isCheckedEmail: true,
        });
      }
    } else {
      typeDelivery.splice(matchValue, 1);
      if (value === 'print') {
        // impresion
        this.setState({
          isCheckedPrint: false, // toogle
        });
      } else {
        // correo
        this.setState({
          txtEmailSend: false,
          isCheckedEmail: false,
        });
      }
    }
  }

  /**
   * checked
   * @param {string} e e
   */
  checked(e) {
    // console.log("Eventos change", e);
  }

  /**
   * cierra el popup
   * @param {string} resp resp
   */
  closeBtnClose(resp) {
    this.setState({
      showModal: false,
      ModalType: '',
    });
  }

  /**
   * click en el boton no del popup
   */
  BtnNO() {
    // console.log("BtnNo");
    this.setState({
      showModal: false,
    });
    setTimeout(() => {
      this.props.startAudio('es_necesario_actualizar_datos');
      this.setState({
        showModal: true,
        ModalType: MODALS.NO_TIENE_DATOS_REGISTRADOS,
      });
    }, 100);
  }

  /**
   * click en el boton si del popup
   */
  BtnSI() {
    // console.log("BtnSi");
    // this.validacionRuta();
  }

  /**
   * redirecciona a la anterior vista
   */
  goBack() {
    this.props.history.goBack();
  }

  /**
   * redirecciona al home
   */
  goHome() {
    this.props.history.push('/home');
  }

  /**
   * Valida que una variable exista
   * @param {string} variable variable
   */
  ifExist(variable) {
    if (typeof variable !== 'undefined') {
      return true;
    } else {
      return false;
    }
  }

  /**
   * filtra los certificados, recibe un array de certificados
   * @param {array} certs array de certificados
   */
  filterCertificates(certs) {
    let certificates = JSON.parse(JSON.stringify(certs));
    const embargadas =
      this.props.infoUsuarioReducer.usuario.tieneCesantias &amp;&amp;
      !!this.props.cuentasUsuarioReducer.cuentas.estadoCesantias.embargadas
        .length;
    const inmovilizadas =
      this.props.infoUsuarioReducer.usuario.tieneCesantias &amp;&amp;
      !!this.props.cuentasUsuarioReducer.cuentas.estadoCesantias.inmovilizadas
        .length;

    if (!inmovilizadas) {
      certificates.forEach((cer, index) => {
        if (cer.ID === 'certificateInmovilizacionCesantias') {
          certificates.splice(index, 1);
        }
      });
    }
    if (!embargadas) {
      certificates.forEach((cer, index) => {
        if (cer.ID === 'certificateEmbargo') {
          certificates.splice(index, 1);
        }
      });
    }
    return certificates;
  }

  /**
   * función que muestra los item a los que el cliente le dio click
   * @param {array} arr arr
   */
  itemDestacados(arr) {
    const { ruta, checkRuta, view } = this.state;
    let actives = this.state.arryActives;
    let activesFun = this.getIds;

    if (arr.length === 0) {
      return &lt;div>&lt;/div>;
    } else {
      return arr.map((item) => {
        return (
          &lt;div key={item.ID}>
            {view === 'voluntarias' ? (
              &lt;div
                key={item.ID}
                onClick={() => this.pushItemActive(item)}
                className={`item-reciente-vol ${
                  activesFun(actives, item.ID).length
                    ? ruta + '-vol-Pensionados'
                    : ''
                } ${!!item.DISABLE ? 'disable' : ''}`}
              >
                &lt;div
                  className={`checkConfirm icon-Check2 ${
                    activesFun(actives, item.ID).length
                      ? checkRuta + '-vol-Pensionados'
                      : ''
                  }`}
                >
                  {/* &lt;span>✓&lt;/span> */}
                &lt;/div>
                &lt;div className="item-txt-cert">
                  &lt;p>{item.NOMBRE}&lt;/p>
                &lt;/div>
              &lt;/div>
            ) : (
              &lt;div
                key={item.ID}
                onClick={() => this.pushItemActive(item)}
                className={`item-reciente-pen ${
                  activesFun(actives, item.ID).length
                    ? ruta + '-Pensionados'
                    : ''
                } ${!!item.DISABLE ? 'disable' : ''}`}
              >
                &lt;div
                  className={`checkConfirm icon-Check2 ${
                    activesFun(actives, item.ID).length ? checkRuta : ''
                  }`}
                >
                  {/* &lt;span>✓&lt;/span> */}
                &lt;/div>
                &lt;div className="item-txt-cert">
                  &lt;p>{item.NOMBRE}&lt;/p>
                &lt;/div>
              &lt;/div>
            )}
          &lt;/div>
        );
      });
    }
  }

  /**
   * devulve el ID de una array
   * @param {array} array array de certificaods
   * @param {nunber} id id
   */
  getIds(array, id) {
    let activosId = array.filter((act) => {
      return act.ID === id;
    });
    return activosId;
  }

  /**
   * agrega un item al array de items destacados
   * @param {object} item obejeto certificaod
   */
  pushItemActive(item) {
    let newArr = this.state.arryActives;
    const ifExist = (itemCheck) => {
      return itemCheck.ID === item.ID;
    };
    let position = newArr.findIndex(ifExist);
    if (position &lt; 0) {
      if (!!item.DISABLE) {
        // console.log("mostrar por up");
        this.setState({
          showModal: true,
          ModalType: MODALS.CERT_DISABLE,
        });
        return;
      }
      // console.log("agregando el item");
      newArr.push(item);
      this.setState({
        arryActives: newArr,
        showInfoButton: false,
      });
    } else {
      // console.log("borrando el item");
      newArr.splice(position, 1);
      this.setState({
        arryActives: newArr,
      });
    }
  }

  /**
   * muestra los certificados para un usuario con certificados de  pensionado
   */
  viewPensionado() {
    let pension = this.state.pe;
    return (
      &lt;div>
        &lt;div className="wrap-view-cert">
          &lt;p className="tittle-separador tittle_secundary_gray">Pensión&lt;/p>
        &lt;/div>
        &lt;div className="content-cert-recientes-pen">
          &lt;div className="conetent-items-recientes-pen">
            {this.itemDestacados(pension)}
          &lt;/div>
        &lt;/div>
      &lt;/div>
    );
  }

  /**
   * muestra los certificados para un usuario con certificados de  cesantias
   */
  viewCesantias() {
    let cesantias = this.state.ces;
    return (
      &lt;div>
        &lt;div className="wrap-view-cert">
          &lt;p className="tittle-separador tittle_secundary_gray">Cesantías&lt;/p>
        &lt;/div>
        &lt;div className="content-cert-recientes-pen">
          &lt;div className="conetent-items-recientes-pen">
            {this.itemDestacados(cesantias)}
          &lt;/div>
        &lt;/div>
      &lt;/div>
    );
  }

  /**
   * muestra los certificados para un usuario con certificados de  pensiones voluntarios
   */
  viewVoluntarias() {
    let voluntaria = this.state.pv;
    return (
      &lt;div>
        &lt;div className="wrap-view-cert">
          &lt;p className="tittle-separador tittle_secundary_gray">
            Pensión voluntaria
          &lt;/p>
        &lt;/div>
        &lt;div className="content-cert-recientes-vol">
          &lt;div className="conetent-items-recientes-vol">
            {this.itemDestacados(voluntaria)}
          &lt;/div>
        &lt;/div>
      &lt;/div>
    );
  }

  /**
   * valida el tipo de entrega que quiere el usuario, impresion o email
   */
  goImpresion() {
    // valida si el usuario es extranjero
    this.props
      .sleccionaTipoDeEntrega(this.state.typeDelivery)
      .then(() => {
        // console.log("se guardo el typedelivery");
        this.validacionExtranjeros();
      })
      .catch((err) => {
        console.log('se produjo un error guardando el typeDelivery', err);
      });
  }

  /**
   * valida que es o no un extrajero
   */
  validacionExtranjeros() {
    let { typeDocApp } = this.props.infoUsuarioReducer.usuario;
    // thereIsValidation
    // valida si algún certificado de los seleccionados tiene validación
    if (
      // valida si el usuario ingreso por pasaporte o cedula de ciudadania
      (typeDocApp === 'CE' || typeDocApp === 'PAS') &amp;&amp;
      this.props.thereIsValidationHOC(this.state.arryActives)
    ) {
      // console.log("entra a extranjero");
      // thereArePhoMail
      // // valida si el usuario tiene celular o correo
      let modalExtranjero = this.props.thereArePhoneAndEmailHOC(
        this.props.infoUsuarioReducer.usuario
      )
        ? MODALS.NO_TIENE_DATOS_REGISTRADOS
        : MODALS.VALIDACION_EXTRANJEROS;
      this.setState({
        showModal: true,
        ModalType: modalExtranjero,
      });
    } else {
      // el usuario no es extranjero
      // if (
      //   this.props.thereArePhoneAndEmailHOC(
      //     this.props.infoUsuarioReducer.usuario
      //   ) &amp;&amp;
      //   this.props.thereIsValidationHOC(this.state.arryActives)
      // ) {
      //   // el usuario no tiene resgistrado telefono ni correo y el certificado tiene validacion
      //   this.props.startAudio("es_necesario_actualizar_datos");
      //   this.setState({
      //     showModal: true,
      //     ModalType: MODALS.NO_TIENE_DATOS_REGISTRADOS
      //   });
      //   return false;
      // }
      this.validacionRuta();
    }
  }

  /**
   * valida si debe redireccional a una pagina intermedia o si debe enviar al usuario a impresion
   */
  async validacionRuta() {
    // let arrCerSend = this.state.arryActives;
    // HOC que retorna las paginas
    this.props
      .loadPagesHOC(this.state.arryActives, this.props)
      .then(async (res) => {
        // console.log("aqui cargo las paginas");
        // console.log(res);

        const { pagesDocuments } = res;

        if (!!pagesDocuments.length) {
          let dataPages = {
            fromPage: 'pensionados',
            pagesDocuments,
          };
          // console.log(dataPages);
          await this.props.cargaPaginasCertificados(dataPages).then(() => {
            // console.log("carga las paginas de los documentos en el reducer");
            this.props.history.push(pagesDocuments[0]);
          });
        } else {
          // console.log("antes de entrar a printer");
          this.toPrinter();
          // this.props.history.push({
          //   pathname: "/vistaPrevia",
          //   state: {
          //     infoCertificados: arrCerSend,
          //     rutaPorvenir: this.props.infoUsuarioReducer.usuario.rutaPorvenir
          //   }
          // });
        }
      })
      .catch((err) => {
        console.log(err);
      });
  }

  /**
   * funcion que redirecciona a las siguientes paginas
   */
  toPrinter() {
    const { isCheckedEmail, isCheckedPrint } = this.state;
    // console.log(" aqui estan los certificados");
    // console.log(this.props.certificatesReducer.certificates);
    let infoCertificados = this.props.certificatesReducer.certificates;
    // console.log(infoCertificados);
    const thereIsValidation = infoCertificados.filter((cer) => {
      return cer.VALIDACION;
    });
    let gettingValidacion = !!thereIsValidation.length;

    this.props.sleccionaTipoDeEntrega(this.state.typeDelivery).then(() => {
      // console.log(this.state.typeDelivery);
      // console.log("si guardo el type delivery");

      Google_Analytics.event_Tracker(
        'Eventos De Usuario',
        'Tipo de Solitud',
        `${isCheckedEmail ? 'Envío por correo electrónico' : ''}
      		 ${isCheckedPrint ? (isCheckedEmail ? 'e impreso' : 'Imprimir') : ''}`
      );

      const urlNext =
        gettingValidacion &amp;&amp; !this.props.infoUsuarioReducer.usedOtp
          ? isCheckedPrint
            ? '/TerminosYCondiciones'
            : '/envioCorreo'
          : isCheckedEmail
          ? '/envioCorreo'
          : '/retiraCertificado';

      this.props.history.push({
        pathname: urlNext,
        state: { certificado: infoCertificados },
      });
    });
  }

  /**
   * valida si debe mostrar los botones de email e impresion
   */
  showButtonsPrintEmail() {
    const { disableEmail, disablePrint } = disableButtonsPrintEmail;
    // console.log("render showButtonsPrintEmail");
    const { isCheckedEmail, isCheckedPrint } = this.state;
    return (
      &lt;div className="content-buttons-actions-prev">
        {!disableEmail ? (
          &lt;div
            onClick={() => this.settingDisabled('email')}
            className={`border-left-prev ${
              isCheckedEmail
                ? 'item-button-action-prev '
                : 'item-button-disabled-prev'
            } ${
              !!disableEmail || !!disablePrint ? 'border-complete-buttons' : ''
            }`}
          >
            &lt;input
              className="input-radio-prev"
              type="radio"
              id="cboxEmail"
              checked={isCheckedEmail}
              value="email"
              onChange={() => this.checked('email')}
            >&lt;/input>
            &lt;div className="content-button-prev">
              &lt;span className="icon-button">
                {/* &lt;IcoMoon className="ico-prev" icon="envelop" /> */}
                &lt;i className="icon-totem-enviarCorreo" />
              &lt;/span>
              &lt;p className="txt-btn-action-prev">Enviar por correo&lt;/p>
            &lt;/div>
          &lt;/div>
        ) : null}

        {!disablePrint ? (
          &lt;div
            onClick={() => this.settingDisabled('print')}
            className={`${
              isCheckedPrint
                ? 'item-button-action-prev '
                : 'item-button-disabled-prev'
            } border-right-prev ${
              !!disableEmail || !!disablePrint ? 'border-complete-buttons' : ''
            }`}
          >
            &lt;input
              className="input-radio-prev"
              type="radio"
              id="cboxPrint"
              value="imprimir"
              checked={isCheckedPrint}
              onChange={() => this.checked('print')}
            >&lt;/input>
            &lt;div className="content-button-prev">
              &lt;span className="icon-button">
                {/* &lt;IcoMoon className="ico-prev" icon="printer" /> */}
                &lt;i className="icon-totem-imprimir" />
              &lt;/span>
              &lt;p className="txt-btn-action-prev">Imprimir&lt;/p>
            &lt;/div>
          &lt;/div>
        ) : null}
      &lt;/div>
    );
  }

  /**
   * render principal de la page
   */
  render() {
    // console.log("state de pensionados", this.state);
    // console.log("props de pensionados", this.props);
    // const { view, isCheckedEmail, isCheckedPrint } = this.state;
    // const { disableEmail, disablePrint } = disableButtonsPrintEmail;
    const { view } = this.state;
    return (
      &lt;div className="contenedor-principal">
        &lt;div className="content-opc-home">
          &lt;HeaderComponent>&lt;/HeaderComponent>
          &lt;ButtonCloseComponent>&lt;/ButtonCloseComponent>
          &lt;div className="wrap-cabezera">
            &lt;div>
              &lt;p className="tittle_primary_green">Certificados y extractos&lt;/p>
              &lt;p className="tittle_secundary_gray">
                Selecciona todos los documentos que necesites solicitar
              &lt;/p>
            &lt;/div>
            &lt;div>
              &lt;img
                className="img-andrea"
                alt="andrea"
                src={andrea}
                width="283"
              >&lt;/img>
            &lt;/div>
          &lt;/div>
          &lt;div>
            {view === 'pensionado'
              ? this.viewPensionado()
              : view === 'cesantias'
              ? this.viewCesantias()
              : view === 'voluntarias'
              ? this.viewVoluntarias()
              : null}

            {!!this.state.showPopUpCs ? (
              &lt;ModalsComponent
                infoModal={MODALS.NO_CESANTIAS_ACTIVAS}
                callback1={this.closeBtnCloseCS.bind(this)}
                closeCallback={this.closeBtnCloseCS.bind(this)}
                closeResponse={0}
              >&lt;/ModalsComponent>
            ) : null}
            {!!this.state.showModal ? (
              &lt;ModalsComponent
                infoModal={this.state.ModalType}
                callback1={this.closeBtnClose.bind(this)}
                callback2={this.BtnNO.bind(this)}
                callback3={this.BtnSI.bind(this)}
                closeCallback={this.closeBtnClose.bind(this)}
                closeResponse={0}
              >
                {this.state.ModalType === MODALS.VALIDACION_EXTRANJEROS ? (
                  &lt;div>
                    {this.state.tieneCorreo ? (
                      &lt;p>
                        {ofuscationEmail(
                          this.props.infoUsuarioReducer.usuario
                            .correoElectronico
                        )}
                      &lt;/p>
                    ) : null}
                    {this.state.tieneCelular ? (
                      &lt;p>
                        {ofuscationNumberPhone(
                          this.props.infoUsuarioReducer.usuario.numeroCelular
                        )}
                      &lt;/p>
                    ) : null}
                  &lt;/div>
                ) : null}
              &lt;/ModalsComponent>
            ) : (
              ''
            )}
          &lt;/div>

          {this.showButtonsPrintEmail()}
          &lt;div className="wrap-btn-continuar-cs">
            &lt;button
              disabled={!this.disableValidation()}
              className="button-continuar-disfrutando"
              onClick={this.goImpresion.bind(this)}
            >
              &lt;span>Continuar&lt;/span>
            &lt;/button>
          &lt;/div>
          &lt;div className="content-buttons-home">
            &lt;button onClick={this.goHome.bind(this)} className="items-btn-home">
              &lt;i className="icon-totem-home ico-home" />
              Inicio
            &lt;/button>
            &lt;button className="items-btn-home" onClick={this.goBack.bind(this)}>
              &lt;i className="icon-totem-arrowBack ico-home" />
              Volver
            &lt;/button>
          &lt;/div>
        &lt;/div>
      &lt;/div>
    );
  }
}

const mapStateToProps = ({
  infoUsuarioReducer,
  cuentasUsuarioReducer,
  certificatesReducer,
}) => {
  return {
    infoUsuarioReducer,
    cuentasUsuarioReducer,
    certificatesReducer,
  };
};

const mapDispatchToProps = {
  cargarTodosLosCertificados,
  cargarLosCertificadosInmovilizacion,
  cargarLosCertificadosEmbargos,
  cargaPaginasCertificados,
  cargarLosCertificadosFechaSaldoCesantias,
  startAudio,
  sleccionaTipoDeEntrega,
};

export default connect(
  mapStateToProps,
  mapDispatchToProps
)(setDocumentsAndPagesHOC(Pensionados));
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Wed Jun 24 2020 10:34:12 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
