<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: containers/inmovilizacionPage/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: containers/inmovilizacionPage/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import { connect } from "react-redux";
import HeaderComponent from "../../components/Header";
import ButtonCloseComponent from "../../components/ButtonClose";
import { nextPage } from "../../utils/pageCertificates";
import "./index.scss";

import * as certificatesActions from "../../actions/certificatesActions";
const {
  cargarLosCertificadosInmovilizacion,
  cargaPaginasCertificados
} = certificatesActions;

/**
 * page de certificado de inmovilizacion de cesantias
 */
class inmovilizacionPage extends Component {
  constructor(props) {
    super(props);
    this.state = {
      showMap: true,
      inmovilizacionAccounts: null,
      selectItems: [],
      temporada: false
    };
    this.handleCheck = this.handleCheck.bind(this);
    this.thisExist = this.thisExist.bind(this);
  }

  componentWillMount() {
    let exist = typeof this.props.location.state;
    let temporada = exist === "undefined" ? false : true;
    // this.props.resetCuentas();
    // console.log("inmovilizacionPageee");
    // console.log(this.props.cuentasUsuarioReducer);
    this.setState({
      inmovilizacionAccounts: this.props.cuentasUsuarioReducer.cuentas
        .estadoCesantias.inmovilizadas,
      temporada: temporada
    });
  }

  /**
   * función que redirecciona a la vista anterior
   */
  goBack() {
    this.props.history.goBack();
  }

  /**
   * captura el item seleccionado
   * @param {object} itemCheck objeto con la info del certificado
   */
  handleCheck(itemCheck) {
    let selectItems = this.state.selectItems;
    let existItem = this.thisExist(itemCheck).indexItem;
    if (existItem !== -1) {
      selectItems.splice(existItem, 1);
    } else {
      selectItems.push(itemCheck);
    }
    this.setState({
      selectItems
    });
  }

  /**
   * valida si un item existe con check
   * @param {object} itemCheck objeto con la info del certificado
   */
  thisExist(itemCheck) {
    let selectItems = this.state.selectItems;
    const ifExist = item => item.cuenta === itemCheck.cuenta;
    let existItem = selectItems.findIndex(ifExist);
    return {
      existe: existItem !== -1,
      indexItem: existItem
    };
  }

  /**
   * valida si un certificado exciste
   * @param {array} array array de certificados
   * @param {string} matchName matchName
   */
  existCertificate(array, matchName) {
    // console.log("array", array);
    // console.log("props", this.props);
    // console.log("matchName", matchName);
    let matchExist = array.filter(cer => {
      return cer.ID === matchName;
    });
    return matchExist.length > 0;
  }

  /**
   * carga el certificado al reducer y lo deja listo para ser impreso o enviado por correo
   */
  async continurFunc() {
    // console.log("continuar", this.state.selectItems);
    // const { temporada } = this.state;
    // console.log(this.props.certificatesReducer.pagesDocuments.pagesDocuments);

    await this.props
      .cargarLosCertificadosInmovilizacion(this.state.selectItems)
      .then(async resp => {
        // console.log("si cargo los certificados de inmovilizacion");
        const dataNextPage = nextPage(
          this.props.certificatesReducer.pagesDocuments,
          this.props.certificatesReducer.typeDelivery,
          this.props.infoUsuarioReducer
        );
        // console.log(dataNextPage);
        await this.props
          .cargaPaginasCertificados(dataNextPage.pagesData)
          .then(() => {
            // console.log("carga las paginas de los documentos en el reducer");
            this.props.history.push(dataNextPage.toPage);
          });
      });
  }

  /**
   * función que se encarga de validar el tipo de ruta en el que esta el cliente
   * @param {string} match match
   * @param {string} current current
   */
  matchRuta(match, current) {
    const matchSet = match.toLowerCase();
    const currentSet = current.toLowerCase();
    return (
      currentSet.indexOf(matchSet) !== -1 &amp;&amp;
      this.props.infoUsuarioReducer.usuario.tienePensionesObligatorias
    );
  }

  /**
   * render principal de la page
   */
  render() {
    const { inmovilizacionAccounts } = this.state;
    const listItems = inmovilizacionAccounts.map((item, index) => (
      &lt;div
        key={index}
        className={`wrrp-checkbox ${
          this.thisExist(item).existe ? "active" : "noactive"
        }`}
        onClick={() => this.handleCheck(item)}
      >
        &lt;span>&lt;/span>
        &lt;p>{item.razonSocial}&lt;/p>
      &lt;/div>
    ));

    return (
      &lt;div className="wrrp-inmovilizacionpage">
        &lt;HeaderComponent />
        &lt;ButtonCloseComponent />
        &lt;div className="wrrp-contents">
          &lt;div className="clear space100">&lt;/div>
          &lt;div className="info-block">
            &lt;h2>Inmovilización de cesantías&lt;/h2>
            &lt;h3>Necesitamos los siguientes datos para tu certificado:&lt;/h3>
          &lt;/div>
          &lt;div className="clear space50">&lt;/div>
          &lt;h4 className="subtitle gray left">
            Selecciona las cuentas de las que deseas obtener información:
          &lt;/h4>
          &lt;div className="clear space50">&lt;/div>
          {listItems}
          &lt;div className="clear space50">&lt;/div>
          &lt;button
            className={`button-main ${
              this.state.selectItems &amp;&amp; this.state.selectItems.length === 0
                ? "button-continuar-disable"
                : this.matchRuta(
                    "Generación",
                    this.props.infoUsuarioReducer.usuario.rutaPorvenir
                  )
                ? "button-continuar-generacion"
                : this.matchRuta(
                    "Construyendo",
                    this.props.infoUsuarioReducer.usuario.rutaPorvenir
                  )
                ? "button-continuar-construyendo"
                : this.matchRuta(
                    "Consolidando",
                    this.props.infoUsuarioReducer.usuario.rutaPorvenir
                  )
                ? "button-continuar-consolidando"
                : this.matchRuta(
                    "Disfrutando",
                    this.props.infoUsuarioReducer.usuario.rutaPorvenir
                  )
                ? "button-continuar-disfrutando"
                : !!this.state.selectItems.length
                ? "button-continuar-generacion"
                : ""
            }`}
            type="button"
            disabled={this.state.selectItems.length === 0}
            onClick={this.continurFunc.bind(this)}
          >
            Continuar
          &lt;/button>
        &lt;/div>

        &lt;div className="content-buttons-home">
          &lt;button className="items-btn-home" onClick={this.goBack.bind(this)}>
            &lt;i className="icon-totem-arrowBack ico-home" />
            Volver
          &lt;/button>
        &lt;/div>
      &lt;/div>
    );
  }
}

const mapStateToProps = ({
  cuentasUsuarioReducer,
  certificatesReducer,
  infoUsuarioReducer
}) => {
  return {
    cuentasUsuarioReducer,
    certificatesReducer,
    infoUsuarioReducer
  };
};

const mapDispatchToProps = {
  cargarLosCertificadosInmovilizacion,
  cargaPaginasCertificados
};

export default connect(mapStateToProps, mapDispatchToProps)(inmovilizacionPage);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Wed Jun 24 2020 10:34:12 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
