<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: containers/opcLogin/opcionesLogin.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: containers/opcLogin/opcionesLogin.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from 'react';
import { connect } from 'react-redux';
// import { IP_HOSTNAME_TOTEM } from "../../global/constans/appConstants";
import './index.scss';
import touch from './touch.png';
import escaner from './escaner.png';
// import MainSpinner from "../../components/Helpers/MainSpinner";
import AppVideo from '../../components/appVideo';
import MainSpinner from '../../components/Helpers/MainSpinner';
import * as Google_Analytics from '../../components/GoogleAnalytics';
import showConsole from '../../utils/console';
import { startCounter } from '../../actions/activityActions';
import * as infoStatusDevicesActions from '../../actions/infoStatusDevicesActions';
// import * as liferayActions from "../../actions/liferayActions";
const { getStatusDevices } = infoStatusDevicesActions;
// const { traerTodos: traerTodoLiferay } = liferayActions;

/**
 * opción de logueo para el usuario, puede ser digitando la cedula o escaneando la cedula
 */

class opcionesLogin extends Component {
  constructor(props) {
    super(props);
    this.state = {
      scanerStatus: true,
      showLoading: true,
      reloadVideo: false,
    };
    this.goLogin = this.goLogin.bind(this);
  }

  componentWillUnmount() {
    // this.props.getStatusDevices();
  }

  async componentWillMount() {
    const { usuario } = this.props.infoUsuarioReducer;
    const { cuentas } = this.props.cuentasUsuarioReducer;
    if (!!Object.keys(usuario).length || !!Object.keys(cuentas).length) {
      setTimeout(() => {
        this.props.history.push('/gracias');
      }, 500);
    }
    try {
      const infoTotemDevices = await this.props.getStatusDevices();
      showConsole(console.log(infoTotemDevices));
      this.setState({
        scanerStatus: infoTotemDevices.scanner,
        showLoading: false,
        reloadVideo: true,
      });
      this.props.startCounter(30);
      showConsole(console.log(`si funciona getStatusDevices `));
    } catch (err) {
      showConsole(console.log(`error getStatusDevices ${err}`));
      this.setState({
        showLoading: false,
        reloadVideo: true,
      });
      this.props.startCounter(30);
    }
  }

  componentDidMount() {}

  /**
   * recibe la opción que el selecciona y redirecciona a la pagian correspondiente
   * @param {String} opcion opcion
   */
  goLogin(opcion) {
    // console.log("IP_HOSTNAME_TOTEM.HOSTNAME: ", IP_HOSTNAME_TOTEM.HOSTNAME);
    Google_Analytics.event_Tracker(
      'Eventos De Interacción',
      'Tipo de inicio de sesión',
      opcion
    );
    if (opcion === 'KeyboardLogin') {
      this.props.history.push('/login');
    } else {
      this.props.history.push('/scannerPage');
    }
  }

  fnRestartVideo() {
    this.setState({
      reloadVideo: !this.state.reloadVideo,
    });
  }

  /**
   * @return {html} - Retorna el html del componente
   */
  render() {
    const { showLoading, reloadVideo } = this.state;
    return (
      &lt;div className="content-opc-login">
        {!!showLoading ? &lt;MainSpinner /> : null}
        &lt;div className="content-andrea-opc-login">
          &lt;AppVideo
            height={768}
            nameVideo={'welcome'}
            playVideo={false}
            restart={reloadVideo}
            fnRestart={this.fnRestartVideo.bind(this)}
            totalSecs={8}
            width={768}
          />
        &lt;/div>

        &lt;div className="content-tittle-opc-login">
          &lt;p className="title2">Digita o escanea tu documento&lt;/p>
        &lt;/div>

        &lt;div
          className="content-opciones-login"
          // onClick={this.goLogin.bind(this)}
        >
          &lt;div className="content-items-opc-login">
            &lt;div
              className="items-opc-login"
              onClick={() => {
                this.goLogin('KeyboardLogin');
              }}
            >
              &lt;div className="items-desc-opc-login">
                &lt;div className="desc-item-opc-login">
                  &lt;img
                    alt="TOTEM PORVENIR"
                    className="img-opc-login-touch"
                    src={touch}
                  />
                &lt;/div>
                &lt;div className="desc-item-opc-login">
                  &lt;p className="txt-opc-login">
                    Digita tu documento de identificación
                  &lt;/p>
                &lt;/div>
              &lt;/div>
            &lt;/div>
            {/* {!!this.props.devices.scanner ? ( */}
            &lt;div
              className="items-opc-login"
              onClick={() => {
                this.goLogin('ScannerLogin');
              }}
            >
              &lt;div className="items-desc-opc-login">
                &lt;div className="desc-item-opc-login">
                  &lt;img
                    alt="TOTEM PORVENIR"
                    className="img-opc-login-escaner"
                    src={escaner}
                  />
                &lt;/div>
                &lt;div className="desc-item-opc-login">
                  &lt;p className="txt-opc-login">
                    Escanea tu cédula de ciudadanía
                  &lt;/p>
                &lt;/div>
              &lt;/div>
            &lt;/div>

            {/* // ) : null} */}
          &lt;/div>
        &lt;/div>
      &lt;/div>
    );
  }
}

const mapStateToProps = ({
  infoUsuarioReducer,
  cuentasUsuarioReducer,
  infoStatusDevicesReducer,
}) => {
  return {
    infoUsuarioReducer,
    cuentasUsuarioReducer,
    infoStatusDevicesReducer,
  };
};

const mapDispatchToProps = {
  getStatusDevices,
  startCounter,
  // getInfoTotems,
  // traerTodoLiferay
};

export default connect(mapStateToProps, mapDispatchToProps)(opcionesLogin);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Wed Jun 24 2020 10:34:12 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
