<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: containers/mesadaPensional/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: containers/mesadaPensional/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import { connect } from "react-redux";
import HeaderComponent from "../../components/Header";
import ButtonCloseComponent from "../../components/ButtonClose";
import { nextPage } from "../../utils/pageCertificates";
import "./index.scss";

import * as certificatesActions from "../../actions/certificatesActions";

const andrea = `${process.env.PUBLIC_URL}/images/andrea.png`;
const { cargarMesadaPensional, cargaPaginasCertificados } = certificatesActions;

/**
 * certificado de valor mesada pensional
 */
class extractosObl extends Component {
  constructor(props) {
    super(props);
    this.state = {
      rutaPorvenir: "",
      disable: false,
      disableOne: false,
      disableTwo: false,
      disableThree: false,
      reqOne: [],
      reqTwo: [],
      reqThree: []
    };
  }

  componentDidMount() {
    this.setState({
      rutaPorvenir: this.props.infoUsuarioReducer.usuario.rutaPorvenir
    });
    let pagos = this.props.infoUsuarioReducer.usuario.listaPagos;
    let cuenta = this.props.infoUsuarioReducer.usuario.solicitudPensionado;
    console.log("pagos", pagos.length);

    if (pagos.length === 0) {
      console.log("no hay periodos de pago");
      return null;
    }

    if (pagos.length === 1) {
      let reqOne = this.extObjOne(pagos, cuenta);
      this.setState({
        disableOne: true,
        reqOne: reqOne
      });
    }

    if (pagos.length === 2) {
      let reqOne = this.extObjOne(pagos, cuenta);
      let reqTwo = this.extObjTwo(pagos, cuenta);
      this.setState({
        disableOne: true,
        disableTwo: true,
        reqOne: reqOne,
        reqTwo: reqTwo
      });
    }

    if (pagos.length === 3 || pagos.length > 3) {
      let reqOne = this.extObjOne(pagos, cuenta);
      let reqTwo = this.extObjTwo(pagos, cuenta);
      let reqThree = this.extObjThree(pagos, cuenta);
      this.setState({
        disableOne: true,
        disableTwo: true,
        disableThree: true,
        reqOne: reqOne,
        reqTwo: reqTwo,
        reqThree: reqThree
      });
    }
  }

  /**
   * función que contruye un objeto con la informacion de la cuenta y la fecha del pago
   * @param {object} pagos pagos
   * @param {string} cuenta cuenta
   */
  extObjOne(pagos, cuenta) {
    let reqOne = [];
    let obj = {};
    obj.cuenta = cuenta;
    obj.fecha = this.extrarerMesAnio(pagos[pagos.length - 1].fechaPago);
    reqOne.push(obj);
    return reqOne;
  }

  /**
   * función que contruye un objeto con la informacion de la cuenta y la fecha del pago
   * @param {object} pagos pagos
   * @param {string} cuenta cuenta
   */
  extObjTwo(pagos, cuenta) {
    let reqTwo = [];
    let objOne = {};
    let objTwo = {};
    objOne.cuenta = cuenta;
    objOne.fecha = this.extrarerMesAnio(pagos[pagos.length - 1].fechaPago);
    reqTwo.push(objOne);
    objTwo.cuenta = cuenta;
    objTwo.fecha = this.extrarerMesAnio(pagos[pagos.length - 2].fechaPago);
    reqTwo.push(objTwo);
    return reqTwo;
  }

  /**
   * función que contruye un objeto con la informacion de la cuenta y la fecha del pago
   * @param {object} pagos pagos
   * @param {string} cuenta cuenta
   */
  extObjThree(pagos, cuenta) {
    let reqThree = [];
    let objOne = {};
    let objTwo = {};
    let objThree = {};
    objOne.cuenta = cuenta;
    objOne.fecha = this.extrarerMesAnio(pagos[pagos.length - 1].fechaPago);
    reqThree.push(objOne);
    objTwo.cuenta = cuenta;
    objTwo.fecha = this.extrarerMesAnio(pagos[pagos.length - 2].fechaPago);
    reqThree.push(objTwo);
    objThree.cuenta = cuenta;
    objThree.fecha = this.extrarerMesAnio(pagos[pagos.length - 3].fechaPago);
    reqThree.push(objThree);
    return reqThree;
  }

  /**
   * función que extrae el mes y el año de una fecha
   * @param {date} date date
   */
  extrarerMesAnio(date) {
    let month = date.substring(3, 5);
    let year = date.substring(6, 10);
    let newFecha = `${year}${month}`;
    return newFecha;
  }

  /**
   * Evalua la mesada del usuario
   * @param {string} opc opc
   */
  evaluarMesada(opc) {
    const { reqOne, reqTwo, reqThree } = this.state;
    switch (opc) {
      case "one":
        console.log("mesada con un item", reqOne);
        this.cargarMesada(reqOne);
        break;

      case "two":
        console.log("mesada con 2 item", reqTwo);
        this.cargarMesada(reqTwo);
        break;

      case "three":
        console.log("mesada con 3 item", reqThree);
        this.cargarMesada(reqThree);
        break;
      default:
        break;
    }
  }

  /**
   * carga el redeucer con el certificado listo para imprimir o enviar por correo
   * @param {object} req req
   */
  async cargarMesada(req) {
    await this.props.cargarMesadaPensional(req).then(async resp => {
      const dataNextPage = nextPage(
        this.props.certificatesReducer.pagesDocuments,
        this.props.certificatesReducer.typeDelivery,
        this.props.infoUsuarioReducer
      );

      await this.props
        .cargaPaginasCertificados(dataNextPage.pagesData)
        .then(() => {
          // console.log("carga las paginas de los documentos en el reducer");
          this.props.history.push(dataNextPage.toPage);
        });
    });
  }

  /**
   * función que se encarga de validar el tipo de ruta en el que esta el cliente
   * @param {string} match match
   * @param {string} current current
   */
  matchRuta(match, current) {
    const matchSet = match.toLowerCase();
    const currentSet = current.toLowerCase();
    return (
      currentSet.indexOf(matchSet) !== -1 &amp;&amp;
      this.props.infoUsuarioReducer.usuario.tienePensionesObligatorias
    );
  }

  /**
   * redirecciona a la vista anterior
   */
  goBack() {
    this.props.history.goBack();
  }

  /**
   * render principal de la page
   */
  render() {
    console.log("props", this.props);
    console.log("state", this.state);
    const { disableOne, disableTwo, disableThree } = this.state;
    return (
      &lt;div className="wrrp-declaracionrentapage wrrp-certificatespage">
        &lt;HeaderComponent />
        &lt;ButtonCloseComponent />
        &lt;div className="wrrp-contents">
          &lt;div className="clear space100">&lt;/div>
          &lt;div className="info-block certificatespage-header">
            &lt;div className="certificatespage-avatar">
              &lt;img
                className="img-avatar"
                alt="andrea"
                src={andrea}
                width="300"
              >&lt;/img>
            &lt;/div>
            &lt;div className="certificatespage-copies">
              &lt;h2 className="tittleMesada">Desprendible de mesada pensional&lt;/h2>
              &lt;div className="space10">&lt;/div>
              &lt;h3 className="subTittleMesada spaceMesada">
                Selecciona el periodo que deseas:
              &lt;/h3>
            &lt;/div>
          &lt;/div>
          &lt;div className="wrapOpcMesada">
            {disableOne ? (
              &lt;p
                onClick={() => this.evaluarMesada("one")}
                className="itemMesada"
              >
                Último mes
              &lt;/p>
            ) : null}
            {disableTwo ? (
              &lt;p
                onClick={() => this.evaluarMesada("two")}
                className="itemMesada"
              >
                Dos últimos meses
              &lt;/p>
            ) : null}
            {disableThree ? (
              &lt;p
                onClick={() => this.evaluarMesada("three")}
                className="itemMesada"
              >
                Tres últimos meses
              &lt;/p>
            ) : null}
          &lt;/div>

          &lt;div className="clear space50">&lt;/div>
        &lt;/div>

        &lt;div className="content-buttons-home">
          &lt;button className="items-btn-home" onClick={this.goBack.bind(this)}>
            &lt;i className="icon-totem-arrowBack ico-home" />
            Volver
          &lt;/button>
        &lt;/div>
      &lt;/div>
    );
  }
}

const mapStateToProps = ({
  cuentasUsuarioReducer,
  certificatesReducer,
  infoUsuarioReducer
}) => {
  return {
    cuentasUsuarioReducer,
    certificatesReducer,
    infoUsuarioReducer
  };
};

const mapDispatchToProps = {
  cargarMesadaPensional,
  cargaPaginasCertificados
};

export default connect(mapStateToProps, mapDispatchToProps)(extractosObl);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Wed Jun 24 2020 10:34:12 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
