<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: containers/calificacionDelServicio/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: containers/calificacionDelServicio/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import "./index.scss";
import React from "react";
import { TweenLite } from "gsap";
import { connect } from "react-redux";
import StepByStepComponent from "../../components/StepByStepComponent";
import * as Google_Analytics from "../../components/GoogleAnalytics";
import * as audioAppActions from "../../actions/audioAppActions";

const relleno = `${process.env.PUBLIC_URL}/images/relleno.svg`;
const recuadro = `${process.env.PUBLIC_URL}/images/Borde superior.png`;

const { startAudio } = audioAppActions;

/**
 * Página de calificacion del servicio
 */
class CalificacionDelServicio extends React.Component {
  constructor() {
    super();
    this.state = {
      isLiked: false,
      Dislike: false,
      opcion1: false,
      opcion2: false,
      opcion3: false,
      opcion4: false
    };
    this.handleisLiked = this.handleisLiked.bind(this);
    this.handleOptions = this.handleOptions.bind(this);
    this.handleDislike = this.handleDislike.bind(this);
    this.onDislikeClick = this.onDislikeClick.bind(this);
    this.continurFunc = this.continurFunc.bind(this);
  }
  /**
   * función que se encarga de registrar el evento de calificación positivo
   * recibe como parametro el like.
   * @param {string} r like
   */
  handleisLiked(r) {
    // console.log("handleisLiked: ", !!r);
    if (!!r) {
      this.setState({ isLiked: true, Dislike: false });
      Google_Analytics.event_Tracker(
        "Calificación del servicio",
        "Like",
        "Like"
      );
    }
    this.animation("like");
  }

  /**
   * función que se encarga de registar un dislike, recibe como parametro el dislike
   * @param {string} r dislike
   */
  handleDislike(r) {
    if (!!r) {
      this.setState({ Dislike: true, isLiked: false });
    }
    this.onDislikeClick();
  }

  componentDidMount() {
    // console.log("isLiked: ", this.state.isLiked);
  }

  /**
   * función que se encarga de registrar porque motivo un usuario califico la atención con un dislike, recibe como parametro la opción que el cliente selecciona
   * @param {string} optionSeleted optionSeleted
   */
  handleOptions(optionSeleted) {
    if (!!optionSeleted &amp;&amp; optionSeleted === "1") {
      this.setState({
        opcion1: true,
        opcion2: false,
        opcion3: false,
        opcion4: false
      });
      Google_Analytics.event_Tracker(
        "Calificación del servicio",
        "Dislike",
        "No encontré lo que buscaba"
      );
    }
    if (!!optionSeleted &amp;&amp; optionSeleted === "2") {
      this.setState({
        opcion1: false,
        opcion2: true,
        opcion3: false,
        opcion4: false
      });
      Google_Analytics.event_Tracker(
        "Calificación del servicio",
        "Dislike",
        " Validación de huella"
      );
    }
    if (!!optionSeleted &amp;&amp; optionSeleted === "3") {
      this.setState({
        opcion1: false,
        opcion2: false,
        opcion3: true,
        opcion4: false
      });
      Google_Analytics.event_Tracker(
        "Calificación del servicio",
        "Dislike",
        "El servicio fue muy lento"
      );
    }
    if (!!optionSeleted &amp;&amp; optionSeleted === "4") {
      this.setState({
        opcion1: false,
        opcion2: false,
        opcion3: false,
        opcion4: true
      });
      Google_Analytics.event_Tracker(
        "Calificación del servicio",
        "Dislike",
        "Mi documento no imprimió"
      );
    }

    setTimeout(() => {
      this.props.history.push({
        pathname: "/gracias",
        state: {
          observations: true
        }
      });
    }, 800);
  }

  onDislikeClick() {
    this.props.startAudio("que_problema_tuviste");
    this.animation("dislike");
  }

  /**
   * función que se encarga de mostrar la animación, según corresponda, like o dislike
   * @param {string} action action
   */
  animation(action) {
    const animacionCalificacion = document.getElementById(`wrpp-calificacion`);
    const opciones = document.getElementById(`calificacion-opciones`);
    const next = document.getElementById(`bt-next-qualification`);
    const wrrpstep = document.getElementById(`wrrp-step`);
    const like = action === "like";

    TweenLite.to(animacionCalificacion, 0.5, {
      css: { top: like ? 580 : 280 }
    });
    TweenLite.to(wrrpstep, 0.3, {
      css: { opacity: like ? 1 : 0 }
    });
    TweenLite.to(next, 0.2, {
      css: {
        display: like ? "block" : "none",
        opacity: like ? 1 : 0,
        bottom: like ? 450 : 600
      }
    });
    TweenLite.to(opciones, 0.5, {
      css: {
        display: like ? "none" : "block",
        opacity: like ? 0 : 1,
        bottom: like ? -200 : 0
      },
      onComplete: () => {
        // console.log("Animacion finish");
        if (like) this.props.history.push("/gracias");
      }
    });
  }

  /**
   * función que se encarga de validar el tipo de ruta en el que esta el cliente
   * @param {string} match match
   * @param {string} current current
   */
  matchRuta(match, current) {
    const matchSet = match.toLowerCase();
    const currentSet = current.toLowerCase();
    return (
      currentSet.indexOf(matchSet) !== -1 &amp;&amp;
      this.props.infoUsuarioReducer.usuario.tienePensionesObligatorias
    );
  }

  /**
   * función que permite dar en continuar cuando el usuario no desea calificar el servicio
   */
  continurFunc() {
    Google_Analytics.event_Tracker(
      "Calificación del servicio",
      "No Califica",
      "true"
    );
    this.props.history.push("/gracias");
  }

  /**
   * render principal de la aplicacón
   */
  render() {
    const rutaPorvenir = this.props.infoUsuarioReducer.usuario.rutaPorvenir;
    return (
      &lt;div className="wrrp-contents wrrp-qualification-page">
        &lt;div className="wrrp-step-by-step" id="wrrp-step">
          &lt;StepByStepComponent
            itemActive1={"check"}
            itemActive2={"check"}
            itemActive3={"check"}
            itemActive4={"activo"}
          >&lt;/StepByStepComponent>
        &lt;/div>

        &lt;div id="wrpp-calificacion" className="wrpp-calificacion">
          &lt;div className="text-calificacion">
            ¿Cómo te pareció el servicio de hoy?
          &lt;/div>
          &lt;div className="clear space50">&lt;/div>
          &lt;div className={`wrpp-buttons-calificacion`}>
            &lt;div className="content-liked-button">
              &lt;div
                onClick={this.handleisLiked}
                className={`icon-totem-pulgarUp icon-size ${
                  !!this.state.isLiked
                    ? "text-icon-calificacion-green"
                    : "text-icon-calificacion-default"
                }`}
              >
                &lt;img className="img-relleno" alt="relleno" src={relleno}>&lt;/img>
              &lt;/div>
            &lt;/div>
            &lt;div className="content-liked-button">
              &lt;div
                onClick={this.handleDislike}
                className={`icon-totem-pulgarDown icon-size ${
                  !this.state.Dislike
                    ? "text-icon-calificacion-default"
                    : "text-icon-calificacion-red"
                }`}
              >
                &lt;img
                  className="img-relleno bad"
                  alt="relleno"
                  src={relleno}
                >&lt;/img>
              &lt;/div>
            &lt;/div>
          &lt;/div>
        &lt;/div>
        &lt;div className="clear">&lt;/div>
        &lt;div id="calificacion-opciones" className="wrpp-calificacion-opciones">
          &lt;img
            className="img-recuadroFondo"
            alt="recuadroFondo"
            src={recuadro}
          >&lt;/img>
          &lt;div className="calificacion-opciones">
            &lt;div>
              &lt;p className="titulo-calificacion">¿Qué problema tuviste?&lt;/p>
              &lt;p
                className={`opcion ${
                  !!this.state.opcion1 ? "opcion-seleccionada" : ""
                }`}
                onClick={() => {
                  this.handleOptions("1");
                }}
              >
                No encontré lo que buscaba
              &lt;/p>
              &lt;p
                className={`opcion ${
                  !!this.state.opcion2 ? "opcion-seleccionada" : ""
                }`}
                onClick={() => {
                  this.handleOptions("2");
                }}
              >
                Validación de huella
              &lt;/p>
              &lt;p
                className={`opcion ${
                  !!this.state.opcion3 ? "opcion-seleccionada" : ""
                }`}
                onClick={() => {
                  this.handleOptions("3");
                }}
              >
                El servicio fue muy lento
              &lt;/p>
              &lt;p
                className={`opcion ${
                  !!this.state.opcion4 ? "opcion-seleccionada" : ""
                }`}
                onClick={() => {
                  this.handleOptions("4");
                }}
              >
                Mi documento no imprimió
              &lt;/p>
            &lt;/div>
          &lt;/div>
        &lt;/div>
        &lt;button
          onClick={this.continurFunc.bind(this)}
          type="button"
          id="bt-next-qualification"
          // disabled={!this.disableButton()}
          className={`button-main ${
            this.matchRuta("Generación", rutaPorvenir)
              ? "button-continuar-generacion"
              : this.matchRuta("Construyendo", rutaPorvenir)
              ? "button-continuar-construyendo"
              : this.matchRuta("Consolidando", rutaPorvenir)
              ? "button-continuar-consolidando"
              : this.matchRuta("Disfrutando", rutaPorvenir)
              ? "button-continuar-disfrutando"
              : "button-continuar-generacion"
          }`}
        >
          &lt;span className="txt-btn-continuar">Finalizar&lt;/span>
        &lt;/button>
      &lt;/div>
    );
  }
}

const mapStateToProps = ({ infoUsuarioReducer }) => {
  return {
    infoUsuarioReducer
  };
};

const mapDispatchToProps = {
  startAudio
};

export default connect(
  mapStateToProps,
  mapDispatchToProps
)(CalificacionDelServicio);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Wed Jun 24 2020 10:34:12 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
