<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: containers/extractosCesantias/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: containers/extractosCesantias/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import { connect } from "react-redux";
import HeaderComponent from "../../components/Header";
import ButtonCloseComponent from "../../components/ButtonClose";
import { nextPage } from "../../utils/pageCertificates";
import Select from "react-select";
import { selectStyles } from "../../utils/styleSelects";
import AppVideo from "../../components/appVideo";
import moment from "moment";
import "./index.scss";

import * as certificatesActions from "../../actions/certificatesActions";

// const andrea = `${process.env.PUBLIC_URL}/images/andrea.png`;
const {
  cargarLasCuentasExtractosCesantias,
  cargaPaginasCertificados
} = certificatesActions;

/**
 * page extracto de cesantias
 */
class ExtractoCesantias extends Component {
  constructor(props) {
    super(props);
    this.state = {
      spinnerSwitch: false,
      cuenta: "",
      year: "",
      periodo: "",
      rutaPorvenir: "",
      showSingle: false,
      showRecordatorio: false,
      showAll: true,
      disable: false,
      trimestres: [],
      years: [],
      cuentas: [],
      periodos: [],
      extractoCesantias: [],
      temporada: false
    };
  }

  componentDidMount() {
    let exist = typeof this.props.location.state;
    let temporada = exist === "undefined" ? false : true;

    let cuentasCesantias = this.props.cuentasUsuarioReducer.cuentas
      .estadoCesantias.activas;
    let periodosCesantias = this.props.cuentasUsuarioReducer.cuentas
      .cuentasExtractos;
    // console.log("periodos cesantias", periodosCesantias);
    let cuentas = [];

    cuentasCesantias.forEach(ces => {
      let obj = {};
      obj.cuenta = ces.cuenta;
      obj.value = ces.razonSocial;
      obj.label = ces.razonSocial;
      cuentas.push(obj);
    });

    if (cuentas.length === 1) {
      let nuevoArr = periodosCesantias.filter(per => {
        return per.cuenta === cuentas[0].cuenta;
      });

      let cuentaYears = this.yearsDisponibles(nuevoArr);

      this.setState({
        showSingle: true,
        showAll: false,
        cuenta: cuentas[0],
        rutaPorvenir: this.props.infoUsuarioReducer.usuario.rutaPorvenir,
        periodos: periodosCesantias,
        years: cuentaYears,
        temporada: temporada
      });
    } else {
      this.setState({
        showAll: true,
        showSingle: false,
        cuentas: cuentas,
        rutaPorvenir: this.props.infoUsuarioReducer.usuario.rutaPorvenir,
        periodos: periodosCesantias,
        temporada: temporada
      });
    }
  }

  /**
   * función que setea los años disponibles a mostrar en pantalla
   * @param {array} arr array con las cuentas disponibles
   */
  yearsDisponibles(arr) {
    let cuentaYears = [];
    arr.forEach(per => {
      let obj = {};
      obj.label = Number(per.fechaFinal.slice(0, 4));
      obj.value = Number(per.fechaFinal.slice(0, 4));
      if (cuentaYears.length === 0) {
        cuentaYears.push(obj);
      } else {
        let aparece = cuentaYears.filter(fil => {
          return fil.label === obj.label;
        });
        if (aparece.length === 0) {
          cuentaYears.push(obj);
        }
      }
    });

    return cuentaYears;
  }

  /**
   * función que arma el periodo de acuerdo a la fecha, recibe como parametro la fecha inicial y la fecha final
   * @param {date} fechaInicial fechaInicial
   * @param {date} fechaFinal fechaFinal
   */
  calculoPeriodo(fechaInicial, fechaFinal) {
    let yearIni = fechaInicial.slice(0, 4);
    let monthIni = fechaInicial.slice(4, 6);
    let dayIni = fechaInicial.slice(6, 8);
    let yearFin = fechaFinal.slice(0, 4);
    let monthFin = fechaFinal.slice(4, 6);
    let dayFin = fechaFinal.slice(6, 8);

    let dateIni = moment(
      yearIni + "/" + monthIni + "/" + dayIni,
      "YYYY/MM/DD"
    ).format("YYYY-MM-DD");
    let dateFin = moment(
      yearFin + "/" + monthFin + "/" + dayFin,
      "YYYY/MM/DD"
    ).format("YYYY-MM-DD");

    let diff = moment(dateFin).diff(moment(dateIni), "month");

    if (diff === 2) {
      let label = `${this.devolverTrimestre(monthIni)} ${this.devolverMes(
        monthIni
      )} ${dayIni} a ${this.devolverMes(monthFin)} ${dayFin}`;
      return label;
    }

    if (diff === 5) {
      let label = `Semestre: ${this.devolverMes(
        monthIni
      )} ${dayIni} de ${yearIni} a ${this.devolverMes(
        monthFin
      )} ${dayFin} de ${yearFin}`;
      return label;
    }
  }

  /**
   * función que devuelve el nombre del trimestre
   * @param {number} mes mes
   */
  devolverTrimestre(mes) {
    if (mes === "01") {
      return "Primer trimestre:";
    }

    if (mes === "04") {
      return "Segundo trimestre:";
    }

    if (mes === "07") {
      return "Tercer trimestre:";
    }

    if (mes === "10") {
      return "Cuarto trimestre:";
    }
  }

  /**
   * función que devulve le mes en letras
   * @param {number} mes mes
   */
  devolverMes(mes) {
    if (mes === "01") {
      return "Enero";
    }
    if (mes === "02") {
      return "Febrero";
    }
    if (mes === "03") {
      return "Marzo";
    }
    if (mes === "04") {
      return "Abril";
    }
    if (mes === "05") {
      return "Mayo";
    }
    if (mes === "06") {
      return "Junio";
    }
    if (mes === "07") {
      return "Julio";
    }
    if (mes === "08") {
      return "Agosto";
    }
    if (mes === "09") {
      return "Septiembre";
    }
    if (mes === "10") {
      return "Octubre";
    }
    if (mes === "11") {
      return "Noviembre";
    }
    if (mes === "12") {
      return "Diciembre";
    }
  }

  /**
   * función que muestra la vista anterior
   */
  goBack() {
    this.props.history.goBack();
  }

  /**
   * función que redirige al home
   */
  goHome() {
    this.props.history.push("/home");
  }

  /**
   * función que captura la cuenta que el usuario selecciono
   */
  handleChangeCuenta = selectedOption => {
    // console.log("handleChangeCuenta");
    const { year, periodo, periodos } = this.state;
    this.cleanInput("cuenta");
    let nuevoArr = periodos.filter(per => {
      return per.cuenta === selectedOption.cuenta;
    });

    let cuentaYears = this.yearsDisponibles(nuevoArr);

    this.setState({
      cuenta: selectedOption,
      years: cuentaYears
    });
    if (!!year &amp;&amp; !!periodo) {
      this.setState({
        disable: true
      });
    }
  };

  /**
   * función que captura el año que el usuario selecciono
   */
  handleChangeYear = selectedOption => {
    this.cleanInput("year");
    const { cuenta, periodo, periodos } = this.state;
    let cuentaPeriodo = [];

    periodos.forEach(per => {
      if (per.cuenta === cuenta.cuenta) {
        if (selectedOption.label === Number(per.fechaFinal.slice(0, 4))) {
          let obj = {};
          obj.cuenta = per.cuenta;
          obj.fechaInicial = per.fechaInicial;
          obj.fechaFinal = per.fechaFinal;
          obj.label = this.calculoPeriodo(per.fechaInicial, per.fechaFinal);
          obj.value = obj.label;
          cuentaPeriodo.push(obj);
        }
      }
    });

    if (cuentaPeriodo.length >= 2) {
      let todos = {
        cuenta: "todos",
        fechaInicial: "todos",
        fechaFinal: "todos",
        label: "Consolidado del año"
      };
      cuentaPeriodo.push(todos);
      this.setState({
        year: selectedOption,
        trimestres: cuentaPeriodo
      });
    } else {
      this.setState({
        year: selectedOption,
        trimestres: cuentaPeriodo
      });
    }

    if (!!cuenta &amp;&amp; !!periodo) {
      this.setState({
        disable: true
      });
    }
  };

  /**
   * función que captura el periodo que el usuario selecciono
   */
  handleChangePeriodo = selectedOption => {
    // console.log("cambio periodo");

    const { cuenta, year } = this.state;
    let consolidado = selectedOption.label.toLowerCase().indexOf("consolidado");

    if (consolidado === 0) {
      this.setState({
        periodo: selectedOption,
        showRecordatorio: true
      });
    } else {
      this.setState({
        periodo: selectedOption,
        showRecordatorio: false
      });
    }

    if (!!year &amp;&amp; !!cuenta) {
      this.setState({
        disable: true
      });
    }
  };

  /**
   * función que limpia los input
   * @param {string} item item
   */
  cleanInput(item) {
    const { year, periodo } = this.state;
    if (item === "cuenta") {
      if (year.length !== 0 || periodo.length !== 0) {
        this.setState({
          year: "",
          periodo: "",
          disable: false,
          showRecordatorio: false
        });
      }
    }

    if (item === "year") {
      if (periodo.length !== 0) {
        this.setState({
          periodo: "",
          disable: false,
          showRecordatorio: false
        });
      }
    }
  }

  /**
   * función que valida que un certificado exista
   * @param {array} array array con los certificados
   * @param {string} matchName matchName
   */
  existCertificate(array, matchName) {
    let matchExist = array.filter(cer => {
      return cer.ID === matchName;
    });
    return matchExist.length > 0;
  }

  /**
   * función que redirecciona a la siguiente vista
   */
  async goViewPrev() {
    const {
      cuenta,
      year,
      periodo,
      // rutaPorvenir,
      periodos
      // temporada
    } = this.state;
    // const { certificates } = this.props.certificatesReducer;
    let extractos = [];
    let consolidado = periodo.label.toLowerCase().indexOf("consolidado");

    if (consolidado !== -1) {
      let nuevoPer = periodos
        .filter(per => {
          return Number(per.cuenta) === Number(cuenta.cuenta);
        })
        .filter(per => {
          return Number(per.fechaFinal.slice(0, 4)) === Number(year.label);
        });

      // console.log("nuevoPer", nuevoPer);

      nuevoPer.forEach(per => {
        let obj = {};
        obj.cuenta = per.cuenta;
        obj.fechaInicial = per.fechaInicial;
        obj.fechaFinal = per.fechaFinal;
        extractos.push(obj);
      });
    } else {
      let obj = {
        cuenta: periodo.cuenta,
        fechaInicial: periodo.fechaInicial,
        fechaFinal: periodo.fechaFinal
      };
      extractos.push(obj);
    }

    await this.props
      .cargarLasCuentasExtractosCesantias(extractos)
      .then(async resp => {
        const dataNextPage = nextPage(
          this.props.certificatesReducer.pagesDocuments,
          this.props.certificatesReducer.typeDelivery,
          this.props.infoUsuarioReducer
        );
        // console.log(dataNextPage);
        await this.props
          .cargaPaginasCertificados(dataNextPage.pagesData)
          .then(() => {
            // console.log("carga las paginas de los documentos en el reducer");
            this.props.history.push(dataNextPage.toPage);
          });
      });
  }

  /**
   * función que se encarga de validar el tipo de ruta en el que esta el cliente
   * @param {string} match match
   * @param {string} current current
   */
  matchRuta(match, current) {
    const matchSet = match.toLowerCase();
    const currentSet = current.toLowerCase();
    return (
      currentSet.indexOf(matchSet) !== -1 &amp;&amp;
      this.props.infoUsuarioReducer.usuario.tienePensionesObligatorias
    );
  }

  /**
   * render principal de la page
   */
  render() {
    const {
      cuentas,
      cuenta,
      trimestres,
      years,
      // rutaPorvenir,
      showAll,
      showSingle,
      showRecordatorio
    } = this.state;
    // console.log(this.state);

    return (
      &lt;div className="contenedor-principal">
        &lt;div className="content-opc-homeOtp">
          &lt;HeaderComponent />
          &lt;ButtonCloseComponent />
        &lt;/div>
        &lt;div className="content-data-primary-extractos">
          &lt;div className="contentExtractos">
            &lt;div className="content-desc-prev">
              &lt;div className="item-desc-prev">
                &lt;h1 className="txt-tittle-prev">Extracto de Cesantías&lt;/h1>
              &lt;/div>
              &lt;div className="certificatespage-avatar">
                &lt;AppVideo
                  height={350}
                  nameVideo={cuentas.length > 1 ? "extractoPo" : "extractoPv"}
                  playVideo={true}
                  totalSecs={cuentas.length > 1 ? 6 : 4}
                  width={350}
                />
              &lt;/div>
            &lt;/div>
            {!!showAll ? (
              &lt;div className="content-seleccion-extractos">
                &lt;p className="item-data-info">
                  Necesitamos los siguientes datos para tu extracto:
                &lt;/p>
                &lt;p className="item-data-seleccion">Selecciona tu cuenta:&lt;/p>
                {/* &lt;div onClick={() => this.cleanInput("cuenta")}> */}
                &lt;div className="clear space20">&lt;/div>
                &lt;div className="clear space10">&lt;/div>
                &lt;div className="uno">
                  &lt;Select
                    className="select-items"
                    value={this.state.cuenta}
                    onChange={this.handleChangeCuenta}
                    options={cuentas}
                    placeholder="Selecciona tú cuenta"
                    styles={selectStyles}
                  />
                &lt;/div>
              &lt;/div>
            ) : !!showSingle ? (
              &lt;div className="content-seleccion-extractos">
                &lt;p className="item-data-info-single">
                  Tienes una cuenta de cesantías con la empresa:{" "}
                  &lt;span>{cuenta.value}&lt;/span>
                &lt;/p>
                &lt;p className="item-data-info">
                  Necesitamos los siguientes datos para tu extracto:
                &lt;/p>
              &lt;/div>
            ) : null}

            &lt;div className="content-select-opciones">
              &lt;p className="item-data-seleccion">
                Selecciona el periodo que deseas para tus cesantías:
              &lt;/p>
              &lt;div className="content-selections">
                {/* &lt;div className="uno" onClick={() => this.cleanInput("year")}> */}
                &lt;div className="uno">
                  &lt;Select
                    className=""
                    value={this.state.year}
                    onChange={this.handleChangeYear}
                    options={years}
                    placeholder="Selecciona un año"
                    styles={selectStyles}
                  />
                &lt;/div>
                &lt;div className="dos">
                  &lt;Select
                    value={this.state.periodo}
                    onChange={this.handleChangePeriodo}
                    options={trimestres}
                    placeholder="Selecciona un periodo"
                    styles={selectStyles}
                  />
                &lt;/div>
              &lt;/div>
            &lt;/div>
            &lt;div className="content-recordatorio">
              {!!showRecordatorio ? (
                &lt;p>
                  Al seleccionar la opción &lt;span>consolidado del año&lt;/span>, se
                  imprimirá un certificado por cada periodo del año
                &lt;/p>
              ) : null}
            &lt;/div>
          &lt;/div>
          &lt;div>
            &lt;button
              onClick={this.goViewPrev.bind(this)}
              type="button"
              disabled={!this.state.disable}
              className={`button-main ${
                !this.state.disable
                  ? "button-continuar-disable"
                  : this.matchRuta(
                      "Generación",
                      this.props.infoUsuarioReducer.usuario.rutaPorvenir
                    )
                  ? "button-continuar-generacion"
                  : this.matchRuta(
                      "Construyendo",
                      this.props.infoUsuarioReducer.usuario.rutaPorvenir
                    )
                  ? "button-continuar-construyendo"
                  : this.matchRuta(
                      "Consolidando",
                      this.props.infoUsuarioReducer.usuario.rutaPorvenir
                    )
                  ? "button-continuar-consolidando"
                  : this.matchRuta(
                      "Disfrutando",
                      this.props.infoUsuarioReducer.usuario.rutaPorvenir
                    )
                  ? "button-continuar-disfrutando"
                  : !!this.state.disable
                  ? "button-continuar-generacion"
                  : ""
              }`}
            >
              &lt;span className="txt-btn-continuar">Continuar&lt;/span>
            &lt;/button>
          &lt;/div>
          &lt;div className="content-buttons-home">
            &lt;button className="items-btn-home" onClick={this.goBack.bind(this)}>
              &lt;i className="icon-totem-arrowBack ico-home" />
              Volver
            &lt;/button>
          &lt;/div>
        &lt;/div>
      &lt;/div>
    );
  }
}

const mapStateToProps = ({
  cuentasUsuarioReducer,
  certificatesReducer,
  infoUsuarioReducer
}) => {
  return {
    cuentasUsuarioReducer,
    certificatesReducer,
    infoUsuarioReducer
  };
};

const mapDispatchToProps = {
  cargarLasCuentasExtractosCesantias,
  cargaPaginasCertificados
};

export default connect(mapStateToProps, mapDispatchToProps)(ExtractoCesantias);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Wed Jun 24 2020 10:34:12 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
