<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: containers/temporadaCesantias/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: containers/temporadaCesantias/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import { connect } from "react-redux";
import HeaderComponent from "../../components/Header";
import ButtonCloseComponent from "../../components/ButtonClose";
import * as activityActions from "../../actions/activityActions";
import { CERTIFICADOS } from "../../global/constans/appConstants";
import ModalsUpdateComponent from "../../components/ModalUpdate";
import { ofuscationNumberPhone, ofuscationEmail } from "../../utils/ofuscation";
import { getRutaPorvenir } from "../../utils/getMatchRura";
import ModalsComponent from "../../components/Modals";
import MainSpinner from "../../components/Helpers/MainSpinner";
import { MODALS, OTP_TYPE } from "../../global/constans/appConstants";
import { disableButtonsPrintEmail } from "../../global/constans/appConstants";
import "./index.scss";

/*HOC*/
import setDocumentsAndPagesHOC from "../../decorators/set-documents-and-pages";
/*HOC*/

import * as certificatesActions from "../../actions/certificatesActions";

const {
  cargarTodosLosCertificados,
  cargarLosCertificadosInmovilizacion,
  cargaPaginasCertificados,
  sleccionaTipoDeEntrega,
  cargarLosCertificadosFechaSaldoCesantias
} = certificatesActions;

const { startCounter } = activityActions;
// const { traerTodos: todasLasCuentasUsuario } = cuentasUsuarioActions;

/**
 * pantalla de temporada de cesantias
 */
class temporadaCesantias extends Component {
  constructor(props) {
    super(props);
    this.state = {
      cesantias: [],
      email: "",
      showPopUp: false,
      isCheckedEmail: false,
      isCheckedPrint: false,
      isDisabled: true,
      arryActives: [],
      typeDelivery: [],
      ruta: "",
      buttonRuta: "",
      checkRuta: "",
      sliderRuta: "",
      showModal: false,
      ModalType: "",
      tieneCS: false,
      showPopUpCs: false,
      tieneCorreo: true,
      tieneCelular: true
    };
  }

  async componentDidMount() {
    this.cargarExtCs();
    /*Aqui los certificados persistentes*/
    // console.log("este es el reducer de certificados");
    // console.log(this.props.certificatesReducer);
    const { ENABLED_TEXT, ENABLED_EMAIL } = OTP_TYPE;
    let certificatesFromReducer = !!this.props.certificatesReducer.certificates
      ? JSON.parse(JSON.stringify(this.props.certificatesReducer.certificates))
      : [];

    this.setState({
      tieneCorreo:
        this.props.infoUsuarioReducer.usuario.correoElectronico &amp;&amp;
        this.props.infoUsuarioReducer.usuario.correoElectronico.trim() !== "" &amp;&amp;
        !!ENABLED_EMAIL,
      tieneCelular:
        this.props.infoUsuarioReducer.usuario.numeroCelular &amp;&amp;
        this.props.infoUsuarioReducer.usuario.numeroCelular.trim() !== "" &amp;&amp;
        !!ENABLED_TEXT,
      arryActives: certificatesFromReducer
    });
    /*Aqui los certificados persistentes*/
  }

  /**
   * extrae los id de un array
   * @param {array} array array
   * @param {number}  id id
   */
  getIds(array, id) {
    let activosId = array.filter(act => {
      return act.ID === id;
    });
    return activosId;
  }

  /**
   * agrega un item al rray de item activos
   * @param {object} item item
   */
  pushItemActive(item) {
    let newArr = this.state.arryActives;
    const ifExist = itemCheck => {
      return itemCheck.ID === item.ID;
    };
    let position = newArr.findIndex(ifExist);
    if (position &lt; 0) {
      if (!!item.DISABLE) {
        // console.log("mostrar por up");
        this.setState({
          showModal: true,
          ModalType: MODALS.CERT_DISABLE
        });
        return;
      }
      // console.log("agregando el item");
      newArr.push(item);
      this.setState({
        arryActives: newArr
      });
    } else {
      // console.log("borrando el item");
      newArr.splice(position, 1);
      this.setState({
        arryActives: newArr
      });
    }
  }

  /**
   * carga los extractos disponibles
   */
  cargarExtCs() {
    const ruta = getRutaPorvenir(
      this.props.infoUsuarioReducer.usuario.rutaPorvenir
    );
    let nuevaRuta = `ruta-${ruta}`;
    let buttonRuta = `button-continuar-${ruta}`;
    let checkRuta = `checkConfirm${ruta}`;
    let sliderRuta = `sliderActive${ruta}`;
    this.setState({
      ruta: nuevaRuta,
      buttonRuta: buttonRuta,
      checkRuta: checkRuta,
      sliderRuta: sliderRuta
    });
    let email = this.props.infoUsuarioReducer.usuario.correoElectronico.trim();
    let offus = email &amp;&amp; !!email.length ? ofuscationEmail(email) : "";
    let certificates = JSON.parse(JSON.stringify(CERTIFICADOS));
    let arrCons = this.filterCertificates(certificates);
    let cs = [];
    // console.log(
    //   "tiene cesantias",
    //   this.props.infoUsuarioReducer.usuario.tieneCesantias
    // );
    // console.log("array antes de llenar", arrCons);
    arrCons.forEach(item => {
      if (!!item.CS) {
        cs.push(item);
      }
    });
    this.setState({
      cesantias: cs,
      email: offus
    });
  }

  /**
   * boton cerrar de los popup
   * @param {string} resp resp
   */
  closeBtnClose(resp) {
    this.setState({
      showModal: false,
      ModalType: ""
    });
  }

  /**
   * acción del boton no de los popup
   */
  BtnNO() {
    // console.log("BtnNo");
    this.setState({
      showModal: false
    });
    setTimeout(() => {
      this.setState({
        showModal: true,
        ModalType: MODALS.NO_PUEDE_ACTUALIZAR_DATOS
      });
    }, 100);
  }

  /**
   * acción del boton si de los popup
   */
  BtnSI() {
    // console.log("BtnSi");
    this.validacionRuta();
  }

  /**
   * filtra los certificados
   * @param {array} certs array de certificados
   */
  filterCertificates(certs) {
    // mover filtro al HOC
    let certificates = JSON.parse(JSON.stringify(certs));
    const inmovilizadas =
      this.props.infoUsuarioReducer.usuario.tieneCesantias &amp;&amp;
      !!this.props.cuentasUsuarioReducer.cuentas.estadoCesantias.inmovilizadas
        .length;
    if (!inmovilizadas) {
      certificates.forEach((cer, index) => {
        if (cer.ID === "certificateInmovilizacionCesantias") {
          certificates.splice(index, 1);
        }
      });
    }
    return certificates;
  }

  /**
   * cierra el modal
   */
  closeModalUpdate() {
    this.setState({
      showPopUp: false
    });
  }

  /**
   * cierra el modal de cesantias
   */
  closeBtnCloseCS() {
    this.setState({
      showPopUpCs: false
    });
  }

  /**
   * activa el modal
   */
  async activateModal() {
    let arrCerSend = this.state.arryActives;
    await this.props.cargarTodosLosCertificados(arrCerSend).then(resp => {
      // console.log("termina de cargar los certificados", resp);
    });
    this.setState({
      showPopUp: true
    });
  }

  /**
   * valida que el usuario tenga email y numero celular actualizado
   */
  thereArePhoMail() {
    let {
      correoElectronico,
      numeroCelular
    } = this.props.infoUsuarioReducer.usuario;
    correoElectronico = correoElectronico.trim();
    numeroCelular = numeroCelular.trim();
    return !correoElectronico.length &amp;&amp; !numeroCelular.length;
  }

  /**
   * desahbilita boton continuar
   */
  disableValidation() {
    const { usuario } = this.props.infoUsuarioReducer;
    const correoElectronico = usuario.correoElectronico.trim();
    if (this.state.isCheckedEmail &amp;&amp; !correoElectronico.length) return false;
    return !!this.state.typeDelivery.length &amp;&amp; this.state.arryActives.length;
  }

  /**
   * valida si el usuario selecciona impresion o email
   * @param {string} value value
   */
  settingDisabled(value) {
    let typeDelivery = this.state.typeDelivery;
    let matchValue = typeDelivery.indexOf(value);

    if (matchValue === -1) {
      typeDelivery.push(value);
      if (value === "print") {
        // impresion
        this.setState({
          isCheckedPrint: true // toogle
        });
      } else {
        // correo
        this.setState({
          txtEmailSend: true,
          isCheckedEmail: true
        });
      }
    } else {
      typeDelivery.splice(matchValue, 1);
      if (value === "print") {
        // impresion
        this.setState({
          isCheckedPrint: false // toogle
        });
      } else {
        // correo
        this.setState({
          txtEmailSend: false,
          isCheckedEmail: false
        });
      }
    }
  }

  /**
   * checked
   * @param {string} e e
   */
  checked(e) {
    // console.log("Eventos change", e);
  }

  /**
   * redirecciona a consulta de saldos
   */
  goSaldos() {
    if (
      this.props.thereArePhoneAndEmailHOC(this.props.infoUsuarioReducer.usuario)
    )
      return this.setState({
        showModal: true,
        ModalType: MODALS.NO_PUEDE_ACTUALIZAR_DATOS
      });
    this.props.history.push("/consultaSaldo");
  }

  /**
   * redirecciona al home de servicios
   */
  goServicios() {
    this.props.history.push("/home");
  }

  /**
   * muestra los certificados disponibles
   */
  certificados() {
    const { cesantias, sliderRuta, checkRuta } = this.state;
    // console.log("ruta", sliderRuta);
    let actives = this.state.arryActives;
    let activesFun = this.getIds;
    let newArr = cesantias.filter(item => {
      return item.T_CS;
    });
    // console.log("new arr", newArr);
    return newArr.map(item => {
      return (
        &lt;div key={item.ID}>
          &lt;p
            onClick={() => this.pushItemActive(item)}
            className={`item-certificate ${
              activesFun(actives, item.ID).length ? sliderRuta : ""
            } ${!!item.DISABLE ? "disable" : null}`}
          >
            {item.NOMBRE}
            &lt;span
              className={`checkConfirm icon-Check2 ${
                activesFun(actives, item.ID).length ? checkRuta : ""
              }`}
            >&lt;/span>
          &lt;/p>
        &lt;/div>
      );
    });
  }

  /**
   * valida la ruta porvenir
   */
  async validacionRuta() {
    this.props
      .loadPagesHOC(this.state.arryActives, this.props)
      .then(async res => {
        // console.log("aqui cargo las paginas");
        // console.log(res);
        const { pagesDocuments } = res;
        this.props.sleccionaTipoDeEntrega(this.state.typeDelivery); // carga el tipo de entrega en el reducer
        if (!!pagesDocuments.length) {
          let dataPages = {
            fromPage: "temporada",
            pagesDocuments
          };
          // console.log(dataPages);
          await this.props.cargaPaginasCertificados(dataPages).then(() => {
            // console.log("carga las paginas de los documentos en el reducer");
            this.props.history.push(pagesDocuments[0]);
          });
        } else {
          const deliveryPage =
            this.props.getTypeDeliveryHOC(this.state.typeDelivery, "print") &amp;&amp;
            this.props.thereIsValidationHOC(this.state.arryActives) &amp;&amp;
            !this.props.infoUsuarioReducer.usedOtp //Alexis
              ? this.props.infoUsuarioReducer.usuario.typeDocApp === "CC"
                ? "/TerminosYCondiciones"
                : "/homeOtp" //Se redirecciona a TerminosYCondiciones
              : this.props.getTypeDeliveryHOC(this.state.typeDelivery, "email")
              ? "/envioCorreo"
              : "/retiraCertificado";
          this.props.history.push(deliveryPage);
        }
      })
      .catch(err => {
        console.log(err);
      });
  }

  /**
   * valida si un certificado tiene validación
   * @param {array} arrCerSend arrCerSend
   */
  thereIsValidation(arrCerSend) {
    let thereIsValidation = arrCerSend.filter(cer => {
      return cer.VALIDACION;
    });
    return !!thereIsValidation.length;
  }

  /**
   * valida si el usuario es extranjero
   */
  validacionExtranjeros() {
    let { typeDocApp } = this.props.infoUsuarioReducer.usuario;

    if (
      (typeDocApp === "CE" || typeDocApp === "PAS") &amp;&amp;
      this.props.thereIsValidationHOC(this.state.arryActives)
    ) {
      // console.log("entra a extranjero");
      let modalExtranjero = this.props.thereArePhoneAndEmailHOC(
        this.props.infoUsuarioReducer.usuario
      )
        ? MODALS.NO_PUEDE_ACTUALIZAR_DATOS
        : MODALS.VALIDACION_EXTRANJEROS;
      this.setState({
        showModal: true,
        ModalType: modalExtranjero
      });
    } else {
      this.validacionRuta();
    }
  }

  /**
   * inicia el proceso de impresion
   */
  goImpresion() {
    this.validacionExtranjeros();
  }

  /**
   * idnetifica si debe mostrar los botones de email o impresion
   */
  showButtonsPrintEmail() {
    const { disableEmail, disablePrint } = disableButtonsPrintEmail;
    // console.log("render showButtonsPrintEmail");
    const { isCheckedEmail, isCheckedPrint } = this.state;
    return (
      &lt;div className="content-buttons-actions-prev">
        {!disableEmail ? (
          &lt;div
            onClick={() => this.settingDisabled("email")}
            className={`border-left-prev ${
              isCheckedEmail
                ? "item-button-action-prev "
                : "item-button-disabled-prev"
            } ${
              !!disableEmail || !!disablePrint ? "border-complete-buttons" : ""
            }`}
          >
            &lt;input
              className="input-radio-prev"
              type="radio"
              id="cboxEmail"
              checked={isCheckedEmail}
              value="email"
              onChange={() => this.checked("email")}
            >&lt;/input>
            &lt;div className="content-button-prev">
              &lt;span className="icon-button">
                {/* &lt;IcoMoon className="ico-prev" icon="envelop" /> */}
                &lt;i className="icon-totem-enviarCorreo" />
              &lt;/span>
              &lt;p className="txt-btn-action-prev">Enviar por correo&lt;/p>
            &lt;/div>
          &lt;/div>
        ) : null}

        {!disablePrint ? (
          &lt;div
            onClick={() => this.settingDisabled("print")}
            className={`${
              isCheckedPrint
                ? "item-button-action-prev "
                : "item-button-disabled-prev"
            } border-right-prev ${
              !!disableEmail || !!disablePrint ? "border-complete-buttons" : ""
            }`}
          >
            &lt;input
              className="input-radio-prev"
              type="radio"
              id="cboxPrint"
              value="imprimir"
              checked={isCheckedPrint}
              onChange={() => this.checked("print")}
            >&lt;/input>
            &lt;div className="content-button-prev">
              &lt;span className="icon-button">
                {/* &lt;IcoMoon className="ico-prev" icon="printer" /> */}
                &lt;i className="icon-totem-imprimir" />
              &lt;/span>
              &lt;p className="txt-btn-action-prev">Imprimir&lt;/p>
            &lt;/div>
          &lt;/div>
        ) : null}
      &lt;/div>
    );
  }

  /**
   * render principal de la pagina
   */
  render() {
    // console.log("state", this.state);
    // console.log("props", this.props);
    const {
      email,
      showPopUp,
      isCheckedEmail,
      // isCheckedPrint,
      // isDisabled,
      showModal,
      ModalType
    } = this.state;
    // const { disableEmail, disablePrint } = disableButtonsPrintEmail;
    const { usuario } = this.props.infoUsuarioReducer;
    const hasCel = usuario.numeroCelular &amp;&amp; usuario.numeroCelular.trim() !== "";
    const hasMail =
      usuario.correoElectronico &amp;&amp; usuario.correoElectronico.trim() !== "";
    return (
      &lt;div className="content-opc-home">
        {this.props.cuentasUsuarioReducer.cargando ? &lt;MainSpinner /> : null}
        &lt;HeaderComponent>&lt;/HeaderComponent>
        &lt;ButtonCloseComponent>&lt;/ButtonCloseComponent>
        &lt;div className="container">
          &lt;div className="container-temporadaCS">
            {!!this.state.showPopUpCs ? (
              &lt;ModalsComponent
                infoModal={MODALS.NO_CESANTIAS_ACTIVAS}
                callback1={this.closeBtnCloseCS.bind(this)}
                closeCallback={this.closeBtnCloseCS.bind(this)}
                closeResponse={0}
              >&lt;/ModalsComponent>
            ) : null}
            {!!showPopUp ? (
              &lt;div>
                {!!hasCel || !!hasMail ? (
                  &lt;ModalsUpdateComponent
                    closeCallback={this.closeModalUpdate.bind(this)}
                    settingKeyBoard={"email"}
                    // tosendPageCallBack={this.toRedirectPage.bind(this)}
                  />
                ) : (
                  &lt;ModalsComponent
                    infoModal={MODALS.NO_TIENE_DATOS_REGISTRADOS}
                    callback1={this.closeModalUpdate.bind(this)}
                    closeCallback={this.closeModalUpdate.bind(this)}
                    closeResponse={0}
                  >&lt;/ModalsComponent>
                )}
              &lt;/div>
            ) : null}
            {/* {!!showModal ? (
              &lt;ModalsComponent
                infoModal={ModalType}
                callback1={this.closeBtnClose.bind(this)}
                callback2={this.BtnNO.bind(this)}
                callback3={this.BtnSI.bind(this)}
                closeCallback={this.closeBtnClose.bind(this)}
                closeResponse={0}
              >&lt;/ModalsComponent>
            ) : null} */}

            {!!showModal ? (
              &lt;ModalsComponent
                infoModal={ModalType}
                callback1={this.closeBtnClose.bind(this)}
                callback2={this.BtnNO.bind(this)}
                callback3={this.BtnSI.bind(this)}
                closeCallback={this.closeBtnClose.bind(this)}
                closeResponse={0}
              >
                {this.state.ModalType === MODALS.VALIDACION_EXTRANJEROS ? (
                  &lt;div>
                    {this.state.tieneCorreo ? (
                      &lt;p>
                        {ofuscationEmail(
                          this.props.infoUsuarioReducer.usuario
                            .correoElectronico
                        )}
                      &lt;/p>
                    ) : null}
                    {this.state.tieneCelular ? (
                      &lt;p>
                        {ofuscationNumberPhone(
                          this.props.infoUsuarioReducer.usuario.numeroCelular
                        )}
                      &lt;/p>
                    ) : null}
                  &lt;/div>
                ) : null}
              &lt;/ModalsComponent>
            ) : (
              ""
            )}
            &lt;div className="tittles">
              &lt;p className="tittle_primary_green multiple_line margenes">
                Temporada de Cesantías
              &lt;/p>
              &lt;p className="tittle_secundary_gray multiple_line margenes">
                Aquí podrás solicitar rápidamente la información de tus
                cesantías
              &lt;/p>
            &lt;/div>
            &lt;div className="certificados">{this.certificados()}&lt;/div>
            {this.showButtonsPrintEmail()}

            &lt;div className="wrap-update-cs">
              {!!isCheckedEmail ? (
                &lt;div className="txt-email-send">
                  {!!email.trim().length ? (
                    &lt;p className="txt-desc-email-send">
                      El Saldo se enviará al correo electronico{" "}
                      &lt;span className="txt-emailcode-send">{email}&lt;/span>
                    &lt;/p>
                  ) : (
                    &lt;p className="txt-desc-email-send">
                      No tienes correo electrónico registrado en nuestro sistema
                    &lt;/p>
                  )}
                  &lt;p className="txt-desc-email-send">
                    ¿Tienes un correo nuevo?
                    &lt;span
                      style={{
                        background: `url("${process.env.PUBLIC_URL}/images/Buttons/btn_on.png") no-repeat`
                      }}
                      className="txt-button-email-update"
                      onClick={this.activateModal.bind(this)}
                    >
                      Actualiza tu correo
                    &lt;/span>
                  &lt;/p>
                &lt;/div>
              ) : null}
            &lt;/div>
            &lt;div className="wrap-btn-continuar-cs">
              &lt;button
                // disabled={isDisabled}
                disabled={!this.disableValidation()}
                className="button-continuar-construyendo"
                onClick={this.goImpresion.bind(this)}
              >
                &lt;span>Continuar&lt;/span>
              &lt;/button>
            &lt;/div>
            &lt;div className="otrosServicios">
              &lt;p className="tittle">Otros servicios&lt;/p>
              &lt;p className="tittleDesc">
                Consulta tu saldo o conoce más servicios a tu disposición
              &lt;/p>
              &lt;div className="servicios">
                &lt;p onClick={this.goSaldos.bind(this)}>
                  &lt;i className="icon-totem-consultaSaldo" />
                  &lt;span className="txtizq">Consulta de saldos&lt;/span>
                  &lt;i className="icon-totem-arrowNext" />
                &lt;/p>
                {!this.props.infoUsuarioReducer.usedOtp ? (
                  &lt;p onClick={this.goServicios.bind(this)}>
                    &lt;i className="icon-document" />
                    &lt;span className="txtder">Más servicios&lt;/span>
                    &lt;i className="icon-totem-arrowNext" />
                  &lt;/p>
                ) : null}
              &lt;/div>
            &lt;/div>
          &lt;/div>
        &lt;/div>
      &lt;/div>
    );
  }
}

const mapStateToProps = ({
  infoUsuarioReducer,
  cuentasUsuarioReducer,
  certificatesReducer
}) => {
  return {
    infoUsuarioReducer,
    cuentasUsuarioReducer,
    certificatesReducer
  };
};

const mapDispatchToProps = {
  // todasLasCuentasUsuario,
  startCounter,
  cargarTodosLosCertificados,
  cargarLosCertificadosInmovilizacion,
  cargaPaginasCertificados,
  sleccionaTipoDeEntrega,
  cargarLosCertificadosFechaSaldoCesantias
};

export default connect(
  mapStateToProps,
  mapDispatchToProps
)(setDocumentsAndPagesHOC(temporadaCesantias));
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Wed Jun 24 2020 10:34:12 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
