<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: containers/DocumentScannerPage/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: containers/DocumentScannerPage/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from "react";
import { connect } from "react-redux";
import ReactPlayer from "react-player";
import ModalsComponent from "../../components/Modals";
import { MODALS, TEMPORADA } from "../../global/constans/appConstants";
import MainSpinner from "../../components/Helpers/MainSpinner";
import AppVideo from "../../components/appVideo";

import "./index.scss";

import * as servicesDevices from "../../services/devices-services";
import * as servicesDevicesMocks from "../../global/mocks/mock.promises-devices-services";
import * as certificatesActions from "../../actions/certificatesActions";

import * as infoUsuarioActions from "../../actions/infoUsuarioActions";
import * as cuentasUsuarioActions from "../../actions/cuentasUsuarioActions";

import * as activityActions from "../../actions/activityActions";

/*HOC*/
import setInfoUserHOC from "../../decorators/set-info-user.js";
/*HOC*/

const { startCounter, resetData: resetActivity } = activityActions;

const deviceServices =
  process.env.NODE_ENV === "production"
    ? servicesDevices
    : servicesDevicesMocks;
const { getScannerCedula } = deviceServices;
const { traerTodos: todaLainfoUsuario, editProductsUser } = infoUsuarioActions;
const { traerTodos: todasLasCuentasUsuario } = cuentasUsuarioActions;

const { cargarTodosLosCertificados } = certificatesActions;

/**
 * pagina que escanea la cedula del usuario
 */
class DocumentScannerPage extends React.Component {
  constructor() {
    super();
    this.state = {
      Afiliado: false,
      ScannerAnimation: null,
      currentAnimation: null,
      cargando: false,
      consultarServicio: false,
      typeDocument: "CC",
      showPopUp: false,
      modalType: null,
      identificationNumber: "",
      tries: 0,
      timeToClosePopUp: 0
    };
    this.gettingDocument = this.gettingDocument.bind(this);
    this.getDatosUsuario = this.getDatosUsuario.bind(this);
    this.getResponseCallback1 = this.getResponseCallback1.bind(this);
    this.getResponseCallback2 = this.getResponseCallback2.bind(this);
    this.getResponseCallback3 = this.getResponseCallback3.bind(this);
    this.getResponseCloseCallbackScanner = this.getResponseCloseCallbackScanner.bind(
      this
    );
  }

  /**
   * función que redirige a opcion login
   * @param {string} resp resp
   */
  getResponseCallback1(resp) {
    // console.log("la respuesta del callback uno", resp);
    this.props.history.push("/opcLogin");
  }

  /**
   * función que redirige al usuario a la pagina de no afiliado
   * @param {string} resp resp
   */
  async getResponseCallback2(resp) {
    // console.log("la respuesta del callback dos", resp);
    if (this.state.modalType === MODALS.NO_AFILIADO_SCANNER) {
      // this.props.history.push({
      //   pathname: "/noAfiliado",
      //   state: { documento: this.state.identificationNumber }
      // });
      let noAfiliado = [
        {
          CS: true,
          CS_NOMBRE: "Cesantías",
          DESTACADO: false,
          DISABLE: false,
          ID: "certificateNoAfiliado",
          NOMBRE: "Certificado de no afiliado",
          PO_PV: false,
          PO_PV_NOMBRE: "Pensiones Obligatorias",
          VALIDACION: false
        }
      ];
      // console.log("la respuesta del callback dos", this.state);
      if (
        this.props.infoUsuarioReducer.usuario &amp;&amp;
        this.props.infoUsuarioReducer.usuario.primerNombre &amp;&amp;
        this.props.infoUsuarioReducer.usuario.primerNombre !== ""
      ) {
        let name = `${this.props.infoUsuarioReducer.usuario.primerNombre} ${this.props.infoUsuarioReducer.usuario.segundoNombre} ${this.props.infoUsuarioReducer.usuario.primerApellido} ${this.props.infoUsuarioReducer.usuario.segundoApellido}`;

        // console.log("accccccca scannner");
        // console.log(this.state.identificationNumber);
        await this.props.cargarTodosLosCertificados(noAfiliado).then(res => {
          this.props.history.push({
            pathname: "/retiraCertificado",
            state: {
              certificado: noAfiliado,
              viewNoAfiliado: true,
              documentoNoAfiliado: this.state.identificationNumber,
              nombreNoAfiliado: name
            }
          });
        });
      } else {
        // console.log("accccccca scannner");
        // console.log(this.state.identificationNumber);
        this.props.history.push({
          pathname: "/noAfiliado",
          state: { documento: this.state.identificationNumber }
        });
      }
    }
  }

  /**
   * función que redirige a la pagina de login
   * @param {string} resp resp
   */
  getResponseCallback3(resp) {
    // console.log("la respuesta del callback tres", resp);
    this.props.history.push("/login");
  }

  /**
   * función que realiza la lectura de la cedula y espera a que llegue la información del usuario
   * @param {string} CloseResponse CloseResponse
   */
  getResponseCloseCallbackScanner(CloseResponse) {
    // console.log("funcion modal");
    let { DESC } = this.state.modalType;
    const { usuario } = this.props.infoUsuarioReducer;
    // const { temporadaCesantias } = this.state;
    let tieneCs = usuario.tieneCesantias;

    if (DESC === "LECTURA EXITOSA") {
      if (!!tieneCs &amp;&amp; !!TEMPORADA.TEMPORADA_CESANTIAS) {
        // console.log("entra a temporada");
        this.props.history.push("/temporadaCesantias");
      } else {
        this.props.history.push("/home");
      }
    } else {
      this.props.history.push("/opcLogin");
    }
  }

  /**
   * función que va a consultar la información del usuario a los servicios
   * @param {number} doc documento usuario
   * @param {string} typeDoc tipo de documento
   * @param {boolean} showPropUp showPropUp
   */
  async getDatosUsuario(doc, typeDoc, showPropUp) {
    this.setState({ showPopUp: showPropUp });
    // para conntador app
    this.props.resetActivity();
    await this.props
      .getDatosUsuarioHOC(doc, typeDoc, this.props)
      .then(async () => {
        // console.log("cargo la informacion del usuario");
        // console.log(this.props.infoUsuarioReducer);
        if (!this.props.infoUsuarioReducer.error) {
          // const infoAccounts = this.props.cuentasUsuarioReducer;
          const infoUsuario = this.props.infoUsuarioReducer.usuario;
          const productos = {
            tienePensionesObligatorias: infoUsuario.tienePensionesObligatorias,
            tienePensionesVoluntarias: infoUsuario.tienePensionesVoluntarias,
            tieneCesantias: infoUsuario.tieneCesantias
          };
          if (infoUsuario.esAfiliado) {
            // console.log("si es afiliado llamo cuentas");
            await this.props
              .getCuentasUsuarioHOC(doc, typeDoc, productos, this.props)
              .then(async () => {
                // console.log("cargo las cuentas del usuario");
                // console.log(this.props.cuentasUsuarioReducer);
                if (!this.props.cuentasUsuarioReducer.error) {
                  await this.props
                    .setProductosUsuarioHOC(this.props)
                    .then(() => {
                      // console.log("setProductosUsuarioHOC");
                      // aui termina de cargar toda la informacion del usuario
                      if (!this.props.infoUsuarioReducer.error) {
                        const {
                          esAfiliado
                        } = this.props.infoUsuarioReducer.usuario;
                        if (esAfiliado) {
                          this.setState({
                            showPopUp: true,
                            modalType: MODALS.LECTURA_EXITOSA,
                            timeToClosePopUp: 2
                          });
                        } else {
                          this.setState({
                            showPopUp: true,
                            modalType: MODALS.NO_AFILIADO_SCANNER
                          });
                          this.props.startCounter(10);
                        }
                      } else {
                        // console.log("error cargando info usuario 2");
                        this.props.startCounter(10);
                        this.setState({
                          showPopUp: true,
                          modalType: MODALS.FAILED_SERVICE
                        });
                      }
                    });
                } else {
                  // console.log("error cargando las cuentas de usuario");
                  this.props.startCounter(10);
                  this.setState({
                    showPopUp: true,
                    modalType: MODALS.FAILED_SERVICE
                  });
                }
              });
          } else {
            // console.log("no es afiliado banderas no llamo cuentas");
            this.setState({
              showPopUp: true,
              modalType: MODALS.NO_AFILIADO_SCANNER
            });
            this.props.startCounter(10);
          }
        } else {
          // console.log("error cargando info usuario 1");
          this.props.startCounter(10);
          this.setState({
            showPopUp: true,
            modalType: MODALS.FAILED_SERVICE
          });
        }
      });
  }

  /**
   * función que activa el escaner de la cedula
   */
  async gettingDocument() {
    return new Promise(async (resolve, reject) => {
      await getScannerCedula()
        // await scaneaCedula()
        .then(response => {
          // console.log("respuesta scaner");
          // console.log(response);
          let dataScanner = response.data;
          // console.log(dataScanner);
          if (
            !!dataScanner &amp;&amp;
            !!dataScanner.data &amp;&amp;
            dataScanner.status === 200
          ) {
            // console.log("entraaa aqui");
            this.setState({
              identificationNumber: dataScanner.data.identification_number
            });
            this.setState({ tries: this.state.tries + 1 });
            this.getDatosUsuario(
              dataScanner.data.identification_number,
              this.state.typeDocument,
              false
            );
            // this.props.history.push("/home");
            resolve(response);
          } else {
            // this.setState({ tries: this.state.tries + 2 });
            this.props.startCounter(10);
            console.log("sino es 200");
            this.setState({
              showPopUp: true,
              modalType: MODALS.DOC_NO_VALIDO
            });
            // this.props.history.push("/login");
            // resolve(response);
          }
          // this.getDatosUsuario(response.data.identification_number, this.state.typeDocument, false );
        })
        .catch(err => {
          console.log("getScannerCedulaPrueba() err: ", err);
          this.props.startCounter(10);
          this.setState({
            showPopUp: true,
            modalType: MODALS.FAILED_SERVICE
          });
          reject(err);
        });
    });
  }

  componentDidMount() {
    this.gettingDocument();
  }

  /* Ciclo de vida video*/
  handleOnEnded() {
    // console.log("termino el video");
  }
  handleOnStart() {
    // console.log("inicio el video");
  }
  handleOnReady() {
    // console.log("cargo el video");
  }
  /* Ciclo de vida video*/

  /**
   * render principal de la pagina
   */
  render() {
    return (
      &lt;div className="document-scanner">
        {this.props.infoUsuarioReducer.cargando ||
        this.props.cuentasUsuarioReducer.cargando ? (
          &lt;MainSpinner />
        ) : null}
        {!!this.state.showPopUp ? (
          &lt;ModalsComponent
            infoModal={this.state.modalType}
            callback1={this.getResponseCallback1.bind(this)}
            callback2={this.getResponseCallback2.bind(this)}
            callback3={this.getResponseCallback3.bind(this)}
            closeCallback={this.getResponseCloseCallbackScanner.bind(this)}
            closeResponse={this.state.timeToClosePopUp}
          />
        ) : null}
        {/* &lt;MainSpinner /> */}
        &lt;div className="animation-scanner">
          &lt;ReactPlayer
            className="video-idscanner"
            id="idscanner"
            // type={type}
            loop={true}
            url={`${process.env.PUBLIC_URL}/animations/scannerid.mp4`}
            onEnded={this.handleOnEnded}
            onStart={this.handleOnStart}
            width="720px"
            height="1080px"
            onReady={this.handleOnReady}
            playing={true}
            style={{ opacity: 1 }}
          />
        &lt;/div>
        &lt;div className="andrea-wrrp">
          &lt;AppVideo
            height={350}
            nameVideo={"scanneId"}
            playVideo={true}
            totalSecs={4}
            width={350}
          />
        &lt;/div>
      &lt;/div>
    );
  }
}
const mapStateToProps = ({
  infoUsuarioReducer,
  cuentasUsuarioReducer,
  liferayReducer
}) => {
  return {
    infoUsuarioReducer,
    cuentasUsuarioReducer,
    liferayReducer
  };
};

const mapDispatchToProps = {
  todaLainfoUsuario,
  editProductsUser,
  todasLasCuentasUsuario,
  startCounter,
  resetActivity,
  cargarTodosLosCertificados
};

export default connect(
  mapStateToProps,
  mapDispatchToProps
)(setInfoUserHOC(DocumentScannerPage));
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Wed Jun 24 2020 10:34:12 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
