<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: containers/formActualizarDatos/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: containers/formActualizarDatos/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from 'react';
import { connect } from 'react-redux';
import HeaderComponent from '../../components/Header';
import ButtonCloseComponent from '../../components/ButtonClose';
import './style.scss';
import { Cell, Row, Table } from '../../components/Table';
import { ButtonEdit } from './components/button-edit';
import { getRutaPorvenir } from '../../utils/getMatchRura';
// import showConsole from "../../utils/console";
import { getIdDane, getInfoPlace } from './getdaneid';
import ModalsUpdateComponent from '../../components/ModalUpdate';
import * as updatingDataActions from '../../actions/updatingDataActions';
import * as audioAppActions from '../../actions/audioAppActions';

const { loadDataUpdating } = updatingDataActions;
const { startAudio } = audioAppActions;

/**
 * page actualizacion de datos
 */
class FormActualizarDatos extends Component {
  constructor(props) {
    super(props);
    this.state = {
      typeModalUpdate: '',
      ciudadId: '',
      ciudadIdDescripcion: '',
      departamentoId: '',
      departamentoIdDescripcion: '',
      direccion: '',
      numeroCelular: '',
      telefonoFijo: '',
      correoElectronico: '',
      clasesBtns: '',
    };
  }
  componentDidMount() {
    this.props.startAudio('actualizacion_campo_editar');

    const {
      ciudadId,
      ciudadIdDescripcion,
      departamentoId,
      departamentoIdDescripcion,
      direccion,
      numeroCelular,
      telefonoFijo,
      correoElectronico,
      deptoCiudad,
    } = JSON.parse(JSON.stringify(this.props.infoUser));
    this.setState({
      ciudadId,
      ciudadIdDescripcion,
      departamentoId,
      departamentoIdDescripcion,
      direccion,
      numeroCelular,
      telefonoFijo,
      correoElectronico,
    });
    if (
      (!departamentoId || !departamentoId.toString().trim().length) &amp;&amp;
      !!deptoCiudad &amp;&amp;
      !!deptoCiudad.toString().trim().length
    ) {
      const idDeptoCiudad = deptoCiudad.toString();
      const dep = idDeptoCiudad.substring(0, 2);
      const department = getInfoPlace('departments', dep);
      const city = getInfoPlace('cities', idDeptoCiudad);
      this.setState({
        ciudadId: city.id,
        ciudadIdDescripcion: city.name,
        departamentoId: department.id,
        departamentoIdDescripcion: department.name,
      });
    }

    let ruta = getRutaPorvenir(this.props.infoUser.rutaPorvenir);
    this.setState({ clasesBtns: ruta });
  }
  setTypeModalUpdate(type) {
    this.setState({
      typeModalUpdate: type,
    });
  }

  /**
   * función que confirma la data del usuario
   * @param {string} typeInfo typeInfo
   * @param {string} val val
   */
  confirmData(typeInfo, val) {
    const {
      currentCity,
      currentDepartment,
      direccion,
      numeroCelular,
      telefonoFijo,
      correoElectronico,
    } = val;

    switch (typeInfo) {
      case 'city':
        this.setState({
          ciudadId: currentCity.value,
          ciudadIdDescripcion: currentCity.label,
          departamentoId: currentDepartment.value,
          departamentoIdDescripcion: currentDepartment.label,
        });
        break;
      case 'address':
        this.setState({
          direccion,
        });
        break;
      case 'phones':
        this.setState({
          numeroCelular,
          telefonoFijo,
        });
        break;
      case 'email':
        this.setState({
          correoElectronico,
        });
        break;
      default:
        return '';
    }
    this.setTypeModalUpdate('');
  }

  /**
   * funcion que valida que items tienen validación
   */
  validationtFields() {
    const fieldsToValidate = [
      'ciudadId',
      'ciudadIdDescripcion',
      'departamentoId',
      'departamentoIdDescripcion',
      'numeroCelular',
      'correoElectronico',
    ];
    let noValidate = fieldsToValidate.filter((field) => {
      return !this.state[field] || !this.state[field].toString().trim().length;
    });
    return !noValidate.length;
  }

  /**
   * función que edita la info del usuario
   */
  editInfoFn() {
    const {
      correoElectronico: email,
      numeroCelular: numberPhone,
      departamentoId: departamentoResidencia,
      ciudadId: ciudadResidencia,
      telefonoFijo,
      direccion: direccionResidencia,
    } = this.state;

    const requestEditData = {
      email,
      numberPhone,
      departamentoResidencia: getIdDane(
        'departamentoResidencia',
        departamentoResidencia
      ),
      ciudadResidencia: getIdDane('cities', ciudadResidencia),
      telefonoFijo,
      direccionResidencia,
    };

    let dataUpdating = {
      datos: requestEditData,
      fromPage: '/calificacionDelServicio',
    };
    this.props
      .loadDataUpdating(dataUpdating)
      .then(() => {
        this.props.history.push({
          pathname: '/actualizarDatos',
        });
      })
      .catch(() => {
        console.log(
          'Error no s epuedo cargar la informacion en el reducer UPDAte'
        );
      });
  }

  /**
   * render principal de la page
   */
  render() {
    const {
      typeModalUpdate,
      ciudadIdDescripcion,
      departamentoIdDescripcion,
      departamentoId,
      direccion,
      numeroCelular,
      telefonoFijo,
      correoElectronico,
      clasesBtns,
    } = this.state;
    return (
      &lt;div>
        &lt;div className="update-info">
          &lt;HeaderComponent />
          &lt;ButtonCloseComponent />
          &lt;div className="form-update">
            &lt;div className="form-update__container">
              &lt;h1>Actualiza tus datos&lt;/h1>
              &lt;div className="form-update__detail">
                &lt;h2>Datos de localización&lt;/h2>
                &lt;Table>
                  &lt;Row>
                    &lt;Cell className="table-black__cell--head form-update__title-info">
                      Lugar de residencia
                    &lt;/Cell>
                    &lt;Cell className="to-capitalize form-update__user-info">
                      {!!departamentoId &amp;&amp;
                      !!departamentoId.toString().trim().length ? (
                        &lt;div>
                          {ciudadIdDescripcion.toLowerCase()}
                          &lt;br />
                          {departamentoIdDescripcion.toLowerCase()}
                        &lt;/div>
                      ) : (
                        &lt;div>Ingresa departamento y ciudad.&lt;/div>
                      )}
                    &lt;/Cell>
                    &lt;Cell>
                      &lt;ButtonEdit
                        onClick={() => this.setTypeModalUpdate('city')}
                      />
                    &lt;/Cell>
                  &lt;/Row>
                  &lt;Row>
                    &lt;Cell className="table-black__cell--head form-update__title-info">
                      Dirección
                    &lt;/Cell>
                    &lt;Cell className="form-update__user-info">{direccion}&lt;/Cell>
                    &lt;Cell>
                      &lt;ButtonEdit
                        onClick={() => this.setTypeModalUpdate('address')}
                      />
                    &lt;/Cell>
                  &lt;/Row>
                &lt;/Table>
              &lt;/div>
              &lt;div className="form-update__detail form-update__detail--last">
                &lt;h2>Datos de contacto&lt;/h2>
                &lt;Table>
                  &lt;Row>
                    &lt;Cell className="table-black__cell--head form-update__title-info">
                      Número de contacto
                    &lt;/Cell>
                    &lt;Cell className="form-update__user-info">
                      {numeroCelular}
                      &lt;br />
                      {telefonoFijo}
                    &lt;/Cell>
                    &lt;Cell>
                      &lt;ButtonEdit
                        onClick={() => this.setTypeModalUpdate('number')}
                      />
                    &lt;/Cell>
                  &lt;/Row>
                  &lt;Row>
                    &lt;Cell className="table-black__cell--head form-update__title-info">
                      Correo electrónico
                    &lt;/Cell>
                    &lt;Cell className="form-update__user-info">
                      {correoElectronico}
                    &lt;/Cell>
                    &lt;Cell>
                      &lt;ButtonEdit
                        onClick={() => this.setTypeModalUpdate('email')}
                      />
                    &lt;/Cell>
                  &lt;/Row>
                &lt;/Table>
              &lt;/div>
              &lt;button
                className={`button-update-email save-btn ${
                  !this.validationtFields()
                    ? 'button-continuar-disable'
                    : `button-continuar-${clasesBtns}`
                }`}
                onClick={() => this.editInfoFn()}
              >
                &lt;span>Guardar &lt;/span>
              &lt;/button>
            &lt;/div>
          &lt;/div>
        &lt;/div>
        &lt;ModalsUpdateComponent
          isUpdateUserInfo
          infoUser={this.state}
          modalIsHidden={typeModalUpdate === ''}
          closeCallback={() => this.setTypeModalUpdate('')}
          settingKeyBoard={typeModalUpdate}
          tosendPageCallBack={() => console.log('por que aja 2...')}
          confirmData={this.confirmData.bind(this)}
        />
      &lt;/div>
    );
  }
}

const mapStateToProps = (state) => ({
  infoUser: state.infoUsuarioReducer.usuario,
});

const mapDispatchToProps = {
  loadDataUpdating,
  startAudio,
};

export default connect(
  mapStateToProps,
  mapDispatchToProps
)(FormActualizarDatos);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Wed Jun 24 2020 10:34:12 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
