<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: containers/OTPValidacionPage/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: containers/OTPValidacionPage/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from 'react';
import { withRouter } from 'react-router-dom';
import './index.scss';
import HeaderComponent from '../../components/Header';
import ButtonCloseComponent from '../../components/ButtonClose';
import ModalsComponent from '../../components/Modals';
import StepByStepComponent from '../../components/StepByStepComponent';
import KeyboardComponent from '../../components/KeyBoards/keyBoardComponent/keyBoardNew';
import MainSpinner from '../../components/Helpers/MainSpinner';
import verificacionSMS from '../../assets/verificacionOTPsms.png';
import { MODALS } from '../../global/constans/appConstants';
import { ofuscationNumberPhone } from '../../utils/ofuscation';
import { getAfterValidationRoute } from '../../utils/getValidationRoute';
// import TimerComponent from "../../components/TimerComponent";
import * as Google_Analytics from '../../components/GoogleAnalytics';
/*HOC*/
import setIntervalHOC from '../../decorators/set-interval.js';
/*HOC*/
import './index.scss';

import { connect } from 'react-redux';

import * as OTPServices from '../../services/otp-services';
import * as OTPServicesMocks from '../../global/mocks/mock.promises-OTPvalidar';
import * as activityActions from '../../actions/activityActions';
import * as infoUsuarioActions from '../../actions/infoUsuarioActions';
import * as audioAppActions from '../../actions/audioAppActions';

const sevicesOtp =
  process.env.NODE_ENV === 'production' ? OTPServices : OTPServicesMocks;

const { OTPGenerar, OTPValidar } = sevicesOtp;

const { startCounter, resetData: resetActivity } = activityActions;
const { doneOtp } = infoUsuarioActions;
const { startAudio } = audioAppActions;

/**
 * pagina de validación OTP
 */
class OTPValidacionPage extends Component {
  constructor(props) {
    super(props);
    this.state = {
      OtpCode: '',
      timer: '1:30',
      showPopUp: false,
      popUpModals: '',
      clearOtp: false,
      btnTimerState: '',
      btnEnabled: false,
      continuebtnDisabled: false, //
      timeToClosePopUp: 0,
      OTP_Code: 'OtpCode',
      defaultInput: ' - ',
      classTimer: 'btntimerOTP',
      spinnerSwitch: false,
      OTPTries: 0,
      OTPbefore: false,
      dataAfiliado: {},
      dataCertificado: {},
      typeOTP: null,
      iconVerification: '',
      timerIconVerification: 5000,
      rutaPorvenir: '',
      subtitle: '',
      waitTime: 90, // es es el tiempo de vida para ingresar OTP
      timeOTP: 0,
      minutos: 0,
      segundos: 0,
      intentosPorCodigo: 3,
      triedGeneratedOTP: 0,
    };
    this.handleChange = this.handleChange.bind(this);
    this.GenerarOtpBtn = this.GenerarOtpBtn.bind(this);
    this.ofuscationNumberPhone = this.ofuscationNumberPhone.bind(this);
    this.hangleFinishTimer = this.hangleFinishTimer.bind(this);
    this.handleIconSelected = this.handleIconSelected.bind(this);
    this.handleContinuarValidarOTP = this.handleContinuarValidarOTP.bind(this);
    this.onChangeKeyboardComponent = this.onChangeKeyboardComponent.bind(this);
  }

  /**
   * carga el valor para el subtitulo en el state
   * @param {string} OTPtype OTPtype
   */
  handleSubtitle(OTPtype) {
    // console.log("OTPtype: ", OTPtype);
    if (OTPtype === 'SMS') {
      this.setState({
        subtitle: 'Mensaje de texto',
      });
    } else {
      this.setState({
        subtitle: 'Correo electrónico',
      });
    }
  }

  /**
   * carga el valor para iconVerification en el state
   */
  handleIconSelected() {
    let { typeOTP } = this.state;
    if (typeOTP === 'SMS') {
      this.setState({
        iconVerification: verificacionSMS,
      });
    } else {
      this.setState({
        iconVerification: verificacionSMS,
      });
    }
    setTimeout(() => {
      this.handleIconVerificationSelection();
    }, 5000);
  }

  handleIconVerificationSelection() {
    // console.log(
    //   getAfterValidationRoute(
    //     this.props.updatingDataReducer,
    //     this.props.certificatesReducer
    //   )
    // );
    const nextRoute = getAfterValidationRoute(
      this.props.updatingDataReducer,
      this.props.certificatesReducer
    );
    this.props.history.push({ pathname: nextRoute });

    /*
    let { dataCertificado } = this.state;
    // array.indexOf(2)
    if (this.props.updatingDataReducer.datos)
      return this.props.history.push({ pathname: "/actualizarDatos" });
    let sendEmail = this.props.certificatesReducer.typeDelivery.indexOf(
      "email"
    );
    sendEmail = sendEmail !== -1;
    if (!!sendEmail) {
      this.props.history.push({ pathname: "/envioCorreo" });
    } else {
      this.props.history.push({
        pathname: "/retiraCertificado",
        state: {
          certificado: dataCertificado,
          // type: data,
          afiliado: this.state.dataAfiliado
        }
      });
		}
		*/
  }

  /**
   * función que sierra el popup
   * @param {string} resp resp
   */
  getResponseCloseCallback(resp) {
    this.setState({
      showPopUp: false,
    });
    if (this.state.popUpModals === MODALS.OTP_CERRAR_SESION) {
      this.props.history.push('/gracias');
    }
  }

  /**
   * redirecciona a la anterior vista
   */
  goBack() {
    this.props.history.goBack();
  }

  /**
   * redirecciona al home
   */
  goHome() {
    this.props.history.push('/home');
  }

  /**
   * limpia toda la data
   * @param {string} resp resp
   */
  getResponseCallback1(resp) {
    this.DataReset();
    // console.log(
    //   "clearOtp y OtpCode: ",
    //   this.state.clearOtp,
    //   this.state.OtpCode
    // );
  }

  getResponseCallback2(resp) {
    // console.log("la respuesta del callback dos", resp);
  }

  getResponseCallback3(resp) {
    // console.log("la respuesta del callback tres", resp);
    // this.setState({
    // });
  }

  /**
   * captura el texto escrito en el teclado
   * @param {string} keyBoardValue keyBoardValue
   */
  handleChange(keyBoardValue) {
    if (keyBoardValue === '') {
      this.setState({
        clearOtp: false,
        continuebtnDisabled: true,
      });
    }
    // console.log("keyBoardValue: ", keyBoardValue);
    // console.log("keyBoardValue.length: ", keyBoardValue.toString().length);
    if (keyBoardValue.toString().length &lt;= 4) {
      this.setState({
        [this.state.OTP_Code]: keyBoardValue,
        // ,
        // continuebtnDisabled:true
      });
    }
    if (keyBoardValue.toString().length >= 4) {
      // console.log("enn IF keyBoardValue.length: ", keyBoardValue.length);
      this.setState({
        continuebtnDisabled: false,
      });
    }
    // console.log("this.state.OTPCODE(e): ", this.state.OtpCode);
  }

  /**
   * ofusca el número telefonico del usuario
   */
  ofuscationNumberPhone() {
    let { numeroCelular } = this.props.infoUsuarioReducer.usuario;
    return ofuscationNumberPhone(numeroCelular);
  }

  /**
   * hace el cambio del teclado
   */
  onChangeKeyboardComponent = (input) => {
    this.setState({
      OtpCode: input,
    });
    if (this.state.OtpCode.length >= 4) {
      this.setState({ continuebtnDisabled: true });
    } else {
      this.setState({ continuebtnDisabled: false });
    }
  };

  componentWillUnmount() {
    this.props.resetInterval();
  }

  componentWillReceiveProps(newProps) {
    this.DataReset();
    // console.log(
    //   "componentWillReceiveProps llegando_data...",
    //   this.props.location.state
    // );
  }

  /**
   * resetea toda la data
   */
  DataReset() {
    if (!this.state.spinnerSwitch) {
      this.setState({
        clearOtp: true,
        OtpCode: '',
        showPopUp: false,
      });
    }
  }

  /**
   * valida cuantos intentos quedan disponibles
   */
  initialOTPValidationFuntion(intentosGenerarOTP) {
    let { restantes } = intentosGenerarOTP;
    if (restantes === 0) {
      this.props.startAudio('agotado_ingreso_clave');
      this.setState({
        showPopUp: true,
        popUpModals: MODALS.OTP_CERRAR_SESION,
      });
    }
  }

  componentDidMount() {
    let {
      afiliado,
      certificado,
      type,
      intentosGenerarOTP,
    } = this.props.location.state;
    this.setState({
      rutaPorvenir: this.props.infoUsuarioReducer.usuario.rutaPorvenir,
    });
    this.DataReset();
    // console.log("this.props: ", this.props);
    // console.log("llegando_data...", this.props.location.state);
    this.initialOTPValidationFuntion(intentosGenerarOTP);
    this.handleSubtitle(type);
    this.ofuscationNumberPhone();
    this.setState({
      dataAfiliado: afiliado,
      dataCertificado: certificado,
      typeOTP: type,
      timeOTP: this.state.waitTime,
    });
    // console.log(this.props.location.state.type);
    this.props.setInterval(this.appTick.bind(this), 1000);
  }

  /*JOSS*/

  appTick() {
    // console.log("this.state.timeOTP");
    if (this.state.timeOTP > 0) {
      this.setState({
        timeOTP: this.state.timeOTP - 1,
      });
      this.setState({
        minutos:
          this.state.timeOTP > 60 ? Math.floor(this.state.timeOTP / 60) : 0,
        segundos:
          this.state.timeOTP > 60
            ? this.state.timeOTP - 60
            : this.state.timeOTP,
      });
    } else {
      // console.log("terminooo el tiempo");
      // console.log("startCounter 1");
      this.props.resetInterval();
      this.props.startCounter(30);
      this.hangleFinishTimer();
    }
  }

  hangleFinishTimer() {
    // console.log("terminaa tiempooo");
    this.setState({
      btnEnabled: true,
      classTimer: 'btnableOTP',
    });
    // inicia conntador app
    // this.props.startCounter(10);
  }

  /**
   * genera el OTP que le llegara al usuario
   * @param {string} click click
   */
  async GenerarOtpBtn(click) {
    // console.log("gennerarOTP: ", click);
    let { dataAfiliado, typeOTP } = this.state;
    this.props.resetActivity();
    this.setState({
      spinnerSwitch: true,
      btnEnabled: true,
      OTPbefore: false,
    });
    this.getResponseCallback1();
    this.props.resetInterval();
    await OTPGenerar(typeOTP, dataAfiliado)
      .then((resp) => {
        // timeOTP
        // OTP_REINTENTOS Has agotado los intentos, volver a enviar código
        // OTP_REENVIAR Has agotado los intentos, presiona el botón "Volver a enviar código
        // OTP_INTENTO_FALLIDO El código ingresado no es correcto, inténtalo de nuevo
        // OTP_CERRAR_SESION Has agotado los intentos de ingreso con clave por el día de hoy para validar tu identidad, dirígete a un asesor
        // console.log("esta es la respuesta generar OTP");
        // console.log(resp);

        if (!!resp.codigo) {
          let respuestCodigo = resp.codigo;
          if (respuestCodigo === '210') {
            this.setState({
              spinnerSwitch: false,
              btnEnabled: false,
              classTimer: 'btntimerOTP',
              timeOTP: this.state.waitTime,
              triedGeneratedOTP: this.state.triedGeneratedOTP + 1,
              intentosPorCodigo: 3,
            });
            if (this.state.triedGeneratedOTP &lt; 2) {
              this.props.setInterval(this.appTick.bind(this), 1000);
              this.setState({
                showPopUp: true,
                popUpModals: MODALS.OTP_NUEVO_CODIGO,
              });
              // console.log(
              //   "this.state.triedGeneratedOTP: ",
              //   this.state.triedGeneratedOTP
              // );
            } else {
              // console.log("ultimo intento");
              this.props.startCounter(this.state.waitTime);
              // console.log("startCounter 2");
            }
            this.props.startAudio('ingresa_el_codigo');
          }
          if (respuestCodigo === '580') {
            // console.log("se agotaron los intentos");
            this.props.startAudio('agotado_ingreso_clave');
            this.setState({
              showPopUp: true,
              popUpModals: MODALS.OTP_CERRAR_SESION,
            });
          }
        }

        // console.log("resp: ", resp);
      })
      .catch((err) => {
        // console.log("no funcionooo generar");
        // console.log("err:", err);
        this.props.startCounter(30);
        // console.log("startCounter 3");
        this.setState({
          spinnerSwitch: false,
          showPopUp: true,
          popUpModals: MODALS.FAILED_SERVICE,
        });
      });
  }

  /**
   * valida que el codigo que ingreo el usuario corresponde al que se genero
   * @param {string} click click
   */
  async handleContinuarValidarOTP(click) {
    // console.log("click: ", click);
    let Otp0 = this.state.OtpCode.split('')[0];
    let Otp1 = this.state.OtpCode.split('')[1];
    let Otp2 = this.state.OtpCode.split('')[2];
    let Otp3 = this.state.OtpCode.split('')[3];
    let OTPcode = Otp0 + Otp1 + Otp2 + Otp3;
    let { dataAfiliado } = this.state;

    // console.log("props: ", this.props);
    this.setState({
      spinnerSwitch: true,
      showPopUp: false,
      popUpModals: '',
    });
    this.props.resetActivity();
    this.getResponseCallback1();
    // this.props.startCounter(this.state.waitTime); intentosPorCodigo
    if (this.state.intentosPorCodigo > 0) {
      await OTPValidar(OTPcode, dataAfiliado)
        .then((resp) => {
          // console.log("popUpModals", this.state.popUpModals);
          // console.log("resp:  OTPServiceValidarMock", resp);
          // console.log("TypeOTP: ", this.state.typeOTP);
          // timeOTP
          // OTP_REINTENTOS Has agotado los intentos, volver a enviar código
          // OTP_REENVIAR Has agotado los intentos, presiona el botón "Volver a enviar código
          // OTP_INTENTO_FALLIDO El código ingresado no es correcto, inténtalo de nuevo
          // OTP_CERRAR_SESION Has agotado los intentos de ingreso con clave por el día de hoy para validar tu identidad, dirígete a un asesor
          this.setState({
            spinnerSwitch: false,
            popUpModals: '',
            // OTPbefore: true
            // intentosPorCodigo
          });
          // if (resp.restantes === 0) {
          // }
          if (resp.codigoRespuesta === '210') {
            //GA Success
            this.props.doneOtp();
            // console.log("210");
            this.handleIconSelected();
            // this.props.history.push("/retiraCertificado");
            Google_Analytics.event_Tracker(
              'Eventos De Interacción',
              'Transacción Exitosa - Fallida',
              'Validación exitosa OTP'
            );
          } else if (resp.codigoRespuesta === '470') {
            // numero de intentos fallidos ha sido alcanzado
            // this.props.startCounter(10);
            Google_Analytics.event_Tracker(
              'Eventos De Interacción',
              'Transacción Exitosa - Fallida',
              'Número de intentos fallidos OTP'
            );

            // console.log("resp para: ", resp);
            this.props.startAudio('agotado_ingreso_clave');
            this.setState({
              showPopUp: true,
              popUpModals: MODALS.OTP_CERRAR_SESION,
            });
            this.props.startCounter(30);
            // console.log("startCounter 4");
          } else if (
            resp.codigoRespuesta === '490' ||
            resp.codigoRespuesta === '420'
          ) {
            this.setState({
              intentosPorCodigo: this.state.intentosPorCodigo - 1,
            });
            let modalReintentos = MODALS.OTP_INTENTO_FALLIDO;
            if (this.state.intentosPorCodigo > 0) {
              // todavia tengo intentos
              modalReintentos = MODALS.OTP_INTENTO_FALLIDO;
            } else if (this.state.triedGeneratedOTP !== 2) {
              // se acabaron los intentos por codigo OTP
              modalReintentos = MODALS.OTP_REENVIAR;
            } else {
              // ya no puedo generar mas OTP y cierro sesion
              this.props.startAudio('agotado_ingreso_clave');
              modalReintentos = MODALS.OTP_CERRAR_SESION;
              this.props.startCounter(30);
              // console.log("startCounter 5");
            }
            this.setState({
              spinnerSwitch: false,
              showPopUp: true,
              popUpModals: modalReintentos,
            });
          }
        })
        .catch((error) => {
          Google_Analytics.event_Tracker(
            'Eventos De Interacción',
            'Transacción Exitosa - Fallida',
            'Fallo validación OTP'
          );
          console.log('error:', error);
          this.props.startCounter(30);
          // console.log("startCounter 6");
          this.setState({
            spinnerSwitch: false,
            showPopUp: true,
            popUpModals: MODALS.FAILED_SERVICE,
          });
        });
    } else {
      // this.props.startCounter(30);
      // console.log("startCounter 7");
      // aquiiiiii se acabaron los intentos de validar codigo
      // triedGeneratedOTP this.state.triedGeneratedOTP &lt; 2 OTP_CERRAR_SESION
      this.setState({
        spinnerSwitch: false,
        showPopUp: true,
        popUpModals: MODALS.OTP_REENVIAR,
      });
    }
  }

  /**
   * función que se encarga de validar el tipo de ruta en el que esta el cliente
   * @param {string} match match
   * @param {string} current current
   */
  matchRuta(match, current) {
    const matchSet = match.toLowerCase();
    const currentSet = current.toLowerCase();
    return (
      currentSet.indexOf(matchSet) !== -1 &amp;&amp;
      this.props.infoUsuarioReducer.usuario.tienePensionesObligatorias
    );
  }

  /*JOSS*/

  /**
   * render principal de la page
   */
  render() {
    // const { rutaPorvenir } = this.state;
    return (
      &lt;div className="contenedor-principal">
        &lt;div className="content-opc-home">
          {this.state.spinnerSwitch ? &lt;MainSpinner /> : null}
          &lt;HeaderComponent />
          &lt;ButtonCloseComponent />
          &lt;StepByStepComponent
            itemActive1={'check'}
            itemActive2={'activo'}
            itemActive3={false}
            itemActive4={false}
          >&lt;/StepByStepComponent>
          &lt;div className="content-data-primary">
            &lt;div className="content-validacion-otp">
              &lt;p className="title">Validación por código&lt;/p>
              &lt;p className="subtitle">{this.state.subtitle}&lt;/p>
              {this.state.showPopUp ? (
                &lt;ModalsComponent
                  infoModal={this.state.popUpModals} //{this.state.popUpModals}
                  closeCallback={this.getResponseCloseCallback.bind(this)}
                  callback1={this.getResponseCallback1.bind(this)}
                  closeResponse={this.state.timeToClosePopUp}
                />
              ) : (
                ''
              )}
            &lt;/div>
            {!this.state.iconVerification ? (
              &lt;React.Fragment>
                &lt;div className="content-desc-prev">
                  &lt;div className="container">
                    {/* &lt;p className="message">
                  Hemos enviado un código de validación a tu celular
                  {this.ofuscationNumberPhone()}, ingresa el código :
                &lt;/p> */}
                    &lt;p className="message">
                      Por favor ingresa el código que recibiste
                    &lt;/p>
                    {this.state.intentosPorCodigo !== 3 &amp;&amp;
                    this.state.intentosPorCodigo !== 0 ? (
                      &lt;p className="intentosOTP">
                        {`Tienes ${this.state.intentosPorCodigo} ${
                          this.state.intentosPorCodigo === 1
                            ? 'intento más'
                            : 'intentos más'
                        }`}
                      &lt;/p>
                    ) : (
                      ''
                    )}

                    &lt;div className={'contaniersInputs'}>
                      &lt;p className={'individualInputs'}>
                        {!!this.state.OtpCode.split('')[0]
                          ? this.state.OtpCode.split('')[0]
                          : this.state.defaultInput}
                      &lt;/p>

                      &lt;p className={'individualInputs'}>
                        {!!this.state.OtpCode.split('')[1]
                          ? this.state.OtpCode.split('')[1]
                          : this.state.defaultInput}
                      &lt;/p>

                      &lt;p className={'individualInputs'}>
                        {!!this.state.OtpCode.split('')[2]
                          ? this.state.OtpCode.split('')[2]
                          : this.state.defaultInput}
                      &lt;/p>

                      &lt;p className={'individualInputs'}>
                        {!!this.state.OtpCode.split('')[3]
                          ? this.state.OtpCode.split('')[3]
                          : this.state.defaultInput}
                      &lt;/p>
                    &lt;/div>
                    &lt;KeyboardComponent
                      // layoutNew={'default'}
                      maxLength={4}
                      layoutNew={'alphanum_uppercase_nospace'}
                      clearInput={this.state.clearOtp}
                      callback={this.handleChange}
                      onChange={(input) =>
                        this.onChangeKeyboardComponent(input)
                      }
                      // onClick={input => this.onChangeKeyboardComponent(input)}
                    />
                    {this.state.triedGeneratedOTP &lt; 2 ? (
                      &lt;div className="timerOTP">
                        &lt;button
                          className={`${this.state.classTimer}`}
                          style={
                            this.state.classTimer === 'btntimerOTP'
                              ? {
                                  background: `url("${process.env.PUBLIC_URL}/images/Buttons/btn_off.png") no-repeat`,
                                }
                              : {
                                  background: `url("${process.env.PUBLIC_URL}/images/Buttons/btn_on.png") no-repeat`,
                                }
                          }
                          disabled={!this.state.btnEnabled}
                          onClick={this.GenerarOtpBtn}
                        >
                          {!this.state.btnEnabled ? (
                            &lt;div className="Reenviar-codigo">
                              {' '}
                              Reenviar código en{' '}
                              &lt;div className="timerIn">
                                {/* &lt;TimerComponent
                                  timer={this.state.timer}
                                  timerFinish={this.hangleFinishTimer}
                                /> */}
                                &lt;span className="wrrp-timmer-otp">
                                  {`${this.state.minutos} : ${
                                    this.state.segundos === 60
                                      ? '00'
                                      : this.state.segundos > 9
                                      ? this.state.segundos
                                      : `0${this.state.segundos}`
                                  }`}
                                &lt;/span>
                              &lt;/div>
                            &lt;/div>
                          ) : (
                            &lt;p className="Volver-Enviar-Codigo">
                              Volver a enviar código
                            &lt;/p>
                          )}
                        &lt;/button>
                      &lt;/div>
                    ) : null}
                    &lt;div className="content-continuar-button">
                      &lt;button
                        className={`button-main ${
                          this.state.OtpCode.length === 4 &amp;&amp;
                          this.matchRuta(
                            'Generación',
                            this.props.infoUsuarioReducer.usuario.rutaPorvenir
                          )
                            ? 'button-continuar-generacion'
                            : this.state.OtpCode.length === 4 &amp;&amp;
                              this.matchRuta(
                                'Construyendo',
                                this.props.infoUsuarioReducer.usuario
                                  .rutaPorvenir
                              )
                            ? 'button-continuar-construyendo'
                            : this.state.OtpCode.length === 4 &amp;&amp;
                              this.matchRuta(
                                'Consolidando',
                                this.props.infoUsuarioReducer.usuario
                                  .rutaPorvenir
                              )
                            ? 'button-continuar-consolidando'
                            : this.state.OtpCode.length === 4 &amp;&amp;
                              this.matchRuta(
                                'Disfrutando',
                                this.props.infoUsuarioReducer.usuario
                                  .rutaPorvenir
                              )
                            ? 'button-continuar-disfrutando'
                            : this.state.OtpCode.length === 4
                            ? 'button-continuar-generacion'
                            : ''
                        }`}
                        disabled={this.state.continuebtnDisabled}
                        onClick={this.handleContinuarValidarOTP}
                      >
                        Continuar
                      &lt;/button>
                    &lt;/div>
                  &lt;/div>
                &lt;/div>
                &lt;div className="content-buttons-home">
                  &lt;button
                    onClick={this.goHome.bind(this)}
                    className="items-btn-home"
                  >
                    &lt;i className="icon-totem-home ico-home" />
                    Inicio
                  &lt;/button>
                  &lt;button
                    className="items-btn-home"
                    onClick={this.goBack.bind(this)}
                  >
                    &lt;i className="icon-totem-arrowBack ico-home" />
                    Volver
                  &lt;/button>
                &lt;/div>
              &lt;/React.Fragment>
            ) : (
              &lt;div className="content-desc-prev">
                &lt;div className="container">
                  &lt;div className="iconVerification">
                    &lt;img
                      alt="verificación imagen"
                      src={this.state.iconVerification}
                      width="100%"
                      height="90%"
                    >&lt;/img>
                  &lt;/div>
                &lt;/div>
              &lt;/div>
            )}
          &lt;/div>
        &lt;/div>
      &lt;/div>
    );
  }
}

const mapStateToProps = ({
  infoUsuarioReducer,
  cuentasUsuarioReducer,
  infoStatusDevicesReducer,
  certificatesReducer,
  updatingDataReducer,
}) => {
  return {
    infoUsuarioReducer,
    cuentasUsuarioReducer,
    infoStatusDevicesReducer,
    certificatesReducer,
    updatingDataReducer,
  };
};

const mapDispatchToProps = {
  // resetCuentas,
  // resetDevices,
  // resetUsuario
  // startCounter,
  startCounter,
  resetActivity,
  doneOtp,
  startAudio,
};

export default connect(mapStateToProps, mapDispatchToProps)(
  setIntervalHOC(OTPValidacionPage),
  withRouter(OTPValidacionPage)
);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Wed Jun 24 2020 10:34:12 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
