<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3>web_totem 0.1.0</h3>










    




    <section>
        <article><p>This project was bootstrapped with <a href="https://github.com/facebook/create-react-app">Create React App</a>.</p>
<h2>Available Scripts</h2>
<p>en el directorio del proyecto, puedes ejecutar:</p>
<h3><code>npm start</code></h3>
<p>Correr la aplicación en modo de desarrollo.<br>
Abrir <a href="http://localhost:3000">http://localhost:3000</a> para ver en el navegador.</p>
<p>La página se recargará si realiza ediciones.<br>
También verá cualquier error de pelusa en la consola.</p>
<h3><code>npm test</code></h3>
<p>Lanza el corredor de pruebas en el modo de reloj interactivo.<br>
Vea la sección sobre <a href="https://facebook.github.io/create-react-app/docs/running-tests">running tests</a> para mas información.</p>
<h3><code>npm run build</code></h3>
<p>Construye la aplicación para producción en la carpeta <code>build</code>.<br>
Agrupa correctamente React en modo de producción y optimiza la compilación para obtener el mejor rendimiento.</p>
<p>La compilación se minimiza y los nombres de los archivos incluyen los hashes.<br>
¡Su aplicación está lista para ser desplegada!</p>
<p>Vea la sección sobre <a href="https://facebook.github.io/create-react-app/docs/deployment">deployment</a> para mas información.</p>
<h3><code>npm run doc</code></h3>
<p>Ejecute este comando para crear una carpeta con la documentación actualizada, para mas información visite <a href="https://jsdoc.app/">jsdoc</a></p>
<h3><code>npm run eject</code></h3>
<p><strong>Nota: Esta es una operación de un solo sentido. Una vez que se <code>expulsa</code>, ¡no se puede volver atrás!</strong></p>
<p>Si no está satisfecho con la herramienta de compilación y las opciones de configuración, puede expulsar`en cualquier momento. Este comando eliminará la dependencia de compilación única de su proyecto.</p>
<p>En su lugar, copiará todos los archivos de configuración y las dependencias transitivas (Webpack, Babel, Eslint, etc) directamente en su proyecto para que tenga el control total sobre ellos. Todos los comandos excepto <code>eject</code> seguirán funcionando, pero apuntarán a los guiones copiados para que puedas ajustarlos. En este momento estás por tu cuenta.</p>
<p>No tienes que usar nunca <code>eject</code>. El conjunto de características comisariado es adecuado para despliegues pequeños y medios, y usted no debe sentirse obligado a utilizar esta característica. Sin embargo entendemos que esta herramienta no sería útil si no se puede personalizar cuando está listo para ello.</p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Wed Jun 24 2020 10:34:12 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>