<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/Header/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/Header/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import { connect } from "react-redux";
import * as infoUsuarioActions from "../../actions/infoUsuarioActions";
import "./index.scss";
const { traerTodos: todaLainfoUsuario } = infoUsuarioActions;

/**
 * Contenedor del Header de la aplicación
 */

class HeaderComponent extends Component {
	constructor(props) {
		super(props);
		this.state = {
			CS: false,
			PO: false,
			PV: false,
			rutaPorvenir: "",
			showDefault: false,
			showRuta: false,
			showCs: false
		};
	}

	componentDidMount() {
		let productos = this.props.infoUsuarioReducer.usuario;
		let ruta = this.props.infoUsuarioReducer.usuario.rutaPorvenir;
		if (productos.tieneCesantias) {
			// console.log("si tiene pensiones cesantias");
			this.setState({
				CS: true,
				rutaPorvenir: ruta,
				showCs: true
			});
		}
		if (productos.tienePensionesObligatorias) {
			// console.log("si tiene pensiones obligatorias");
			if (ruta === "DEFAULT_ROUTE") {
				this.setState({
					showDefault: true
				});
			}
			this.setState({
				PO: true,
				rutaPorvenir: ruta,
				showRuta: true
			});
		}
		if (productos.tienePensionesVoluntarias) {
			// console.log("si tiene pensiones voluntarias");
			this.setState({
				PV: true,
				rutaPorvenir: ruta,
				showRuta: true
			});
			// if (ruta === "DEFAULT_ROUTE") {
			//   this.setState({
			//     showDefault: true
			//   });
			//   return;
			// }
		}
	}

	/**
	* @param {String} - Categoria
	* @param {String} - Evento
	* @return {boolean} - Es afiliado
	*/

	matchRuta(match, current) {
		const matchSet = match.toLowerCase();
		const currentSet = current.toLowerCase();
		return (
			currentSet.indexOf(matchSet) !== -1 &amp;&amp;
			this.props.infoUsuarioReducer.usuario.tienePensionesObligatorias
		);
	}

	/**
	* Retorna la vista de la rura DEFAULT
	* @return {html}
	*/

	rutaDefault() {
		return (
			&lt;div
				className="content-header-ruta-default"
				style={{
					background: `url("${process.env.PUBLIC_URL}/images/header/default.png") no-repeat center`
				}}
			>
				&lt;div className="content-position">
					&lt;div className="content-default">
						&lt;p>Bienvenido&lt;/p>
						&lt;p>{this.props.infoUsuarioReducer.usuario.primerNombre}&lt;/p>
						&lt;p>{this.props.infoUsuarioReducer.usuario.primerApellido}&lt;/p>
					&lt;/div>
				&lt;/div>
			&lt;/div>
		);
	}

	/**
	* Retorna la vista de la ruta PRODUCTOS
	* si el usuario no tiene productos obligatorios pero si en CS Y PV
	* @return {html}
	*/

	rutaProductos() {
		return (
			&lt;div
				className="content-header-ruta-default"
				style={{
					background: `url("${process.env.PUBLIC_URL}/images/header/default.png") no-repeat center`
				}}
			>
				&lt;div className="content-position-cesantias">
					&lt;div className="content-cesantias">
						&lt;p>Bienvenido&lt;/p>
						&lt;p>{this.props.infoUsuarioReducer.usuario.primerNombre}&lt;/p>
						&lt;p>{this.props.infoUsuarioReducer.usuario.primerApellido}&lt;/p>
					&lt;/div>
					&lt;div className="item-cesantias">
						&lt;p>
							Te encuentras afiliado a{" "}
							{this.state.PV ? &lt;span>Pensión voluntaria&lt;/span> : null}{" "}
							{this.state.CS ? &lt;span>Cesantías&lt;/span> : null}{" "}
						&lt;/p>
					&lt;/div>
				&lt;/div>
			&lt;/div>
		);
	}

	/**
	* Retorna la vista de la ruta RUTA PORVENIR
	* si el usuario tiene prodictos obligatorios
	* @return {html}
	*/

	rutaPorvenir() {
		return (
			&lt;div
				style={{
					background: `url("${
						this.matchRuta("Generación", this.state.rutaPorvenir)
							? process.env.PUBLIC_URL + "/images/header/generacion.png"
							: this.matchRuta("Construyendo", this.state.rutaPorvenir)
								? process.env.PUBLIC_URL + "/images/header/construyendo.png"
								: this.matchRuta("Consolidando", this.state.rutaPorvenir)
									? process.env.PUBLIC_URL + "/images/header/consolidando.png"
									: this.matchRuta("Disfrutando", this.state.rutaPorvenir)
										? process.env.PUBLIC_URL + "/images/header/disfrutando.png"
										: process.env.PUBLIC_URL + "/images/header/default.png"
						}") no-repeat center`
				}}
				className={
					this.matchRuta("Generación", this.state.rutaPorvenir)
						? "content-header-ruta-generacion"
						: this.matchRuta("Construyendo", this.state.rutaPorvenir)
							? "content-header-ruta-construyendo"
							: this.matchRuta("Consolidando", this.state.rutaPorvenir)
								? "content-header-ruta-consolidando"
								: this.matchRuta("Disfrutando", this.state.rutaPorvenir)
									? "content-header-ruta-disfrutando"
									: "content-header-ruta-default"
				}
			>
				&lt;div className="content-position">
					&lt;div className="content-item avatar-position">
						&lt;div
							style={{
								background: `url("${
									this.matchRuta("Generación", this.state.rutaPorvenir)
										? process.env.PUBLIC_URL +
										"/images/header/generacion-avatar.png"
										: this.matchRuta("Construyendo", this.state.rutaPorvenir)
											? process.env.PUBLIC_URL +
											"/images/header/construyendo-avatar.png"
											: this.matchRuta("Consolidando", this.state.rutaPorvenir)
												? process.env.PUBLIC_URL +
												"/images/header/consolidando-avatar.png"
												: this.matchRuta("Disfrutando", this.state.rutaPorvenir)
													? process.env.PUBLIC_URL +
													"/images/header/disfrutando-avatar.png"
													: process.env.PUBLIC_URL +
													"/images/header/default-avatar.png"
									}") no-repeat center`
							}}
							className="content-avatar"
						>&lt;/div>
					&lt;/div>
					&lt;div className="content-item-info info-cliente-position">
						&lt;div className="content-info">
							&lt;h1>Bienvenido&lt;/h1>
							&lt;h3 className="txt-info-left">
								&lt;span>
									{this.props.infoUsuarioReducer.usuario.primerNombre}{" "}
								&lt;/span>
								&lt;span>
									{this.props.infoUsuarioReducer.usuario.primerApellido}
								&lt;/span>
							&lt;/h3>
						&lt;/div>
					&lt;/div>
					&lt;div
						className={
							this.matchRuta("Disfrutando", this.state.rutaPorvenir)
								? "border-divisor-default"
								: "border-divisor"
						}
					>&lt;/div>
					&lt;div className="content-item-desc info-porvenir-position">
						&lt;div className="content-info-porvenir">
							&lt;p className="text-info-porvenir">
								Te encuentras{" "}
								&lt;span className="bolded-info-porvenir">
									{this.props.infoUsuarioReducer.usuario.rutaPorvenir}
									{"."}
								&lt;/span>
							&lt;/p>
							&lt;p className="p_middle">
								Los productos que tienes con nosotros son:
              &lt;/p>
							&lt;div className="content-productos-afiliado">
								{!!this.state.PO ? (
									&lt;h5 className="border-divisor-items">Pensión obligatoria&lt;/h5>
								) : null}

								{!!this.state.CS ? (
									&lt;h5 className="border-divisor-items">Cesantías&lt;/h5>
								) : null}

								{!!this.state.PV ? (
									&lt;h5 className="border-divisor-items">Pensión voluntaria&lt;/h5>
								) : null}
							&lt;/div>
						&lt;/div>
					&lt;/div>
				&lt;/div>
			&lt;/div>
		);
	}

	/**
	* Valida los prodictos del usuario
	* @return {html}
	*/

	showContenidoHeader() {
		if (this.state.PO) {
			return this.rutaPorvenir();
		} else if (this.state.CS || this.state.PV) {
			// console.log("tiene los dos productos");
			// console.log(`${this.state.PO} ${this.state.PV} ${this.state.CS}`);
			return this.rutaProductos();
		} else {
			return this.rutaDefault();
		}
	}

	/**
	* @return {html} - Renderiza el html del componente
	*/

	render() {
		return &lt;div>{this.showContenidoHeader()}&lt;/div>;
	}
}

const mapStateToProps = ({ infoUsuarioReducer }) => {
	return {
		infoUsuarioReducer
	};
};

const mapDispatchToProps = {
	todaLainfoUsuario
};

export default connect(mapStateToProps, mapDispatchToProps)(HeaderComponent);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Apr 03 2020 10:31:21 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
