<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/appAudios/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/appAudios/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import { withRouter } from "react-router-dom";
import { connect } from "react-redux";
// import * as Google_Analytics from "../GoogleAnalytics";
import Sound from "react-sound";
import "./index.scss";

import * as audioAppActions from "../../actions/audioAppActions";

const { startAudio, resetData: resetaudioApp } = audioAppActions;
/**
 * Controla los audios de la aplicación
 */


class appAudios extends Component {
	/**
	 * @param {string} locationProps - Ancho de la caja que visualiza la camara
	 * @param {bulean} showAudio - Alto de la caja que visualiza la camara
	 */
	constructor(props) {
		super(props);
		this.state = {
			pathApp: "",
			thereIsAudio: true,
			audiosList: {
				agotado_ingreso_clave: `${process.env.PUBLIC_URL}/audios/agotado_ingreso_clave.mp3`,
				proximo_cierre_sesion: `${process.env.PUBLIC_URL}/audios/proximo_cierre_sesion.mp3`,
				ingresa_el_codigo: `${process.env.PUBLIC_URL}/audios/ingresa_el_codigo.mp3`,
				es_necesario_actualizar_datos: `${process.env.PUBLIC_URL}/audios/es_necesario_actualizar_datos.mp3`,
				documento_enviado_atu_correo: `${process.env.PUBLIC_URL}/audios/documento_enviado_atu_correo.mp3`,
				documentos_enviados_atu_correo: `${process.env.PUBLIC_URL}/audios/documentos_enviados_atu_correo.mp3`,
				documento_esta_imprimiendo: `${process.env.PUBLIC_URL}/audios/documento_esta_imprimiendo.mp3`,
				documentos_estan_imprimiendo: `${process.env.PUBLIC_URL}/audios/documentos_estan_imprimiendo.mp3`,
				hemos_actualizado_informacion: `${process.env.PUBLIC_URL}/audios/hemos_actualizado_informacion.mp3`,
				como_te_parecio_este_servicio: `${process.env.PUBLIC_URL}/audios/como_te_parecio_este_servicio.mp3`,
				que_problema_tuviste: `${process.env.PUBLIC_URL}/audios/que_problema_tuviste.mp3`
			},
			audios: []
		};
		this.handleSongLoading = this.handleSongLoading.bind(this);
		this.handleSongFinishedPlaying = this.handleSongFinishedPlaying.bind(this);
		window.soundManager.setup({ debugMode: false });
	}

	componentDidMount() {
		let audios = [];
		Object.keys(this.state.audiosList).forEach(key => {
			let audio = new Audio(this.state.audiosList[key]);
			audios.push(audio);
		});
		this.setState({
			audios
		});
	}

	componentWillMount() {
		this.setState({ pathApp: "" });
		this.watchChanges(this.props.locationProps);
	}

	componentWillUnmount() { }

	componentWillReceiveProps(nextProps) {
		this.watchChanges(nextProps.locationProps);
	}

	/**
	* Inicia o detiene un audio según el caso
	* @param {String} path
	*/

	watchChanges(path) {
		const { pathname } = path;
		let currentPath = pathname.replace("/", "");
		if (currentPath !== this.state.pathApp) {
			this.setState({ pathApp: currentPath });
			switch (currentPath) {
				case "OTPPage":
					console.log("entro OTPPage");
					this.props.startAudio("ingresa_el_codigo");
					break;
				case "calificacionDelServicio":
					// console.log("entro calificacionDelServicio");
					this.props.startAudio("como_te_parecio_este_servicio");
					break;
				default:
					// console.log("entro default");
					this.props.resetaudioApp();
					break;
			}
		}
	}


	/**
	* Inicia cuando el audio cargo completamente
	*/

	handleSongLoading() {
		// console.log("cargo el sonido");
	}

	/**
	* Inicia cuando el audio termina completamente
	*/

	handleSongFinishedPlaying() {
		// console.log("termino el sonido");
		this.props.resetaudioApp();
	}

	/**
	* @return {html} - Renderiza el html del componente
	*/

	render() {
		return (
			&lt;div
				className={`wrrp-audioapp ${
					!this.props.showAudio ? "hidden-wrrp" : ""
					}`}
			>
				&lt;div className="wrrp-audioapp-audio">
					&lt;h1>Audios App&lt;/h1>
					&lt;h2>
						{!!this.props.audioAppReducer.currentAudio ? (
							&lt;div>
								&lt;div>{this.props.audioAppReducer.currentAudio}&lt;/div>
								&lt;Sound
									url={
										this.state.audiosList[
										this.props.audioAppReducer.currentAudio
										]
									}
									playStatus={"PLAYING"}
									playFromPosition={0 /* in milliseconds */}
									onLoading={this.handleSongLoading}
									onFinishedPlaying={this.handleSongFinishedPlaying}
								/>
							&lt;/div>
						) : (
								&lt;div>No hay audio&lt;/div>
							)}
					&lt;/h2>
				&lt;/div>
			&lt;/div>
		);
	}
}

const mapStateToProps = ({ audioAppReducer }) => {
	return {
		audioAppReducer
	};
};

const mapDispatchToProps = {
	startAudio,
	resetaudioApp
};

export default connect(
	mapStateToProps,
	mapDispatchToProps
)(withRouter(appAudios));
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Apr 03 2020 10:31:21 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
