<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/FaceDetect/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/FaceDetect/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";

import Webcam from "react-webcam";

import { loadModels, getFullFaceDescription, createMatcher } from "./api/face";
import DrawBox from "./DrawBox";
import { JSON_PROFILE } from "./Profile";
import { TOTTEM } from "../../global/constans/appConstants";
import showConsole from "../../utils/console";

/*HOC*/
import setIntervalHOC from "../../decorators/set-interval.js";
/*HOC*/

import "./index.scss";

/**
 * Detecta un rostro frente al totem
 */

export class FaceDetect extends Component {
  /**
   * @param {number} widthCam - Ancho de la caja que visualiza la camara
   * @param {number} heightCam - Alto de la caja que visualiza la camara
   * @param {number} inputSize - Tamaño de la seleccion del rostro
   * @param {boolean} showCam - Muestra o esconde la visualizaciòn del rostro
   */
	constructor(props) {
		super(props);
		this.webcam = React.createRef();
		this.state = {
			fullDesc: null,
			faceMatcher: null,
			facingMode: null,
			matchFace: {
				type: 0,
				message: "No se reconoce un rostro"
			},
			timerMatch: null,
			seg: 0,
			loginRedirection: false,
			timer: 3000,
			counter: 0
		};
	}

	componentWillMount() {
		loadModels()
			.then(res => {
				this.setInputDevice();
				this.matcher();
			})
			.catch(err => {
				console.log("error cargando los modelos");
				console.log(err);
			});
	}

	componentWillUnmount() {
		// clearInterval(this.interval);
		// console.log("componentWillUnmount face");
		this.props.resetInterval();
	}

	/**
	 *Enciende la camara
	 */

	setInputDevice = () => {
		navigator.mediaDevices.enumerateDevices().then(async devices => {
			let inputDevice = await devices.filter(
				device => device.kind === "videoinput"
			);
			if (
				inputDevice.length &lt; 2 &amp;&amp;
				document.getElementsByClassName("wrrp-camface").length
			) {
				await this.setState({
					facingMode: "user"
				});
			} else {
				// console.log('facingMode: { exact: "environment" }');
				await this.setState({
					facingMode: { exact: "environment" }
				});
			}
			this.props.setInterval(
				this.appTick.bind(this),
				TOTTEM.ACTIVACION_TOTEM.TIEMPO * 1000
			);
		});
	};

	matcher = async () => {
		const faceMatcher = await createMatcher(JSON_PROFILE);
		// console.log('this.setState({ faceMatcher })');
		// console.log("this.setState({ faceMatcher })");
		this.setState({ faceMatcher });
	};

  /**
   * Inicia la captura.
   */

	appTick() {
		// console.log("appTick");
		// console.log(TOTTEM.ACTIVACION_TOTEM.TIEMPO);
		this.capture();
	}

  /**
   *  @function
   * @return {Array} - Retorna un arreglo con los rostros detectados y desripción de cada uno.
   */

	capture = async (props = this.props) => {
		const { inputSize } = props;
		if (!!this.webcam.current) {
			await getFullFaceDescription(
				this.webcam.current.getScreenshot(),
				inputSize
			)
				.then(fullDesc => {
					this.setState({ fullDesc });
				})
				.catch(() => {
					console.log("errorrr con la camara");
					this.props.resetInterval();
				});
		}
	};

	/**
	 * Si la camara detecta un rostro activa el totem
	 */

	getMatchChild(result) {
		// el resultado de match
		showConsole(console.log(result));
		if (result.type === 2 &amp;&amp; result.type !== this.state.matchFace.type) {
			this.props.showMarketing(this.state.loginRedirection);
		}
	}

	/**
	* @return {html} - Renderiza el html del componente
	*/

	render(props = this.props) {
		const { heightCam, widthCam, showCam } = props;
		const { fullDesc, faceMatcher, facingMode, matchFace, seg } = this.state;
		let videoConstraints = null;
		if (!!facingMode) {
			videoConstraints = {
				width: widthCam,
				height: heightCam,
				facingMode: facingMode
			};
		}
		return (
			&lt;div className={showCam ? "wrrp-camface" : "wrrp-camface fixed"}>
				&lt;div
					className={showCam ? "Camera" : "Camera hidden"}
					style={{
						alignItems: "center",
						display: "flex",
						flexDirection: "column",
						top: showCam ? 0 : heightCam * -1 - 50
					}}
				>
					&lt;div
						style={{
							width: widthCam,
							height: heightCam
						}}
					>
						&lt;div style={{ position: "relative", width: widthCam }}>
							{!!videoConstraints ? (
								&lt;div style={{ position: "absolute" }}>
									&lt;Webcam
										audio={false}
										width={widthCam}
										height={heightCam}
										ref={this.webcam}
										screenshotFormat="image/jpeg"
										videoConstraints={videoConstraints}
									/>
								&lt;/div>
							) : null}
							{!!fullDesc ? (
								&lt;DrawBox
									fullDesc={fullDesc}
									faceMatcher={faceMatcher}
									imageWidth={widthCam}
									boxColor={"blue"}
									totemActivation={TOTTEM.ACTIVACION_TOTEM}
									matchChild={this.getMatchChild.bind(this)}
								/>
							) : null}
						&lt;/div>
					&lt;/div>
				&lt;/div>
				{!!showCam ? (
					&lt;h1 className="header-cam">
						&lt;p> {matchFace.message} &lt;/p>
						&lt;p> {seg} &lt;/p>
					&lt;/h1>
				) : null}
			&lt;/div>
		);
	}
}

export default setIntervalHOC(FaceDetect);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Apr 03 2020 10:31:21 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
