<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/appVideo/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/appVideo/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import { withRouter } from "react-router-dom";
import { connect } from "react-redux";
// import ReactPlayer from "react-player";
import { Player, ControlBar } from 'video-react';
import "./index.scss"
// import * as Google_Analytics from "../GoogleAnalytics";
// import "./index.scss";

import * as audioAppActions from "../../actions/audioAppActions";

const { startAudio, resetData: resetaudioApp } = audioAppActions;
/**
 * Controla los videos de la aplicación
 */
class appVideo extends Component {
	constructor(props) {
		super(props);
		this.state = {
			videos: {
				welcome: `${process.env.PUBLIC_URL}/animations/avatar/andrea_welcome.mp4`,
				scanneId: `${process.env.PUBLIC_URL}/animations/avatar/andrea_scanner_id.mp4`,
				pasaporte: `${process.env.PUBLIC_URL}/animations/avatar/andrea_pasaporte.mp4`,
				tramite: `${process.env.PUBLIC_URL}/animations/avatar/andrea_tramite.mp4`,
				saldos: `${process.env.PUBLIC_URL}/animations/avatar/andrea_saldos.mp4`,
				noAfiliado: `${process.env.PUBLIC_URL}/animations/avatar/andrea_no_afiliado.mp4`,
				vistaPreviaDocumento: `${process.env.PUBLIC_URL}/animations/avatar/andrea_vista_previa_documento.mp4`,
				vistaPreviaDocumentos: `${process.env.PUBLIC_URL}/animations/avatar/andrea_vista_previa_documentos.mp4`,
				retiraDocumento: `${process.env.PUBLIC_URL}/animations/avatar/andrea_retira_documento.mp4`,
				retiraDocumentos: `${process.env.PUBLIC_URL}/animations/avatar/andrea_retira_documentos.mp4`,
				extractoPo: `${process.env.PUBLIC_URL}/animations/avatar/andrea_extracto_po.mp4`,
				extractoPv: `${process.env.PUBLIC_URL}/animations/avatar/andrea_extracto_pv.mp4`,
				thanks: `${process.env.PUBLIC_URL}/animations/avatar/andrea_thanks.mp4`,
				thanksObservations: `${process.env.PUBLIC_URL}/animations/avatar/andrea_thanks_observations.mp4`
			},
			totalTime: 0,
			currentTime: 0,
			playVideo: false
		};

		// this.handleOnReady = this.handleOnReady.bind(this);
		this.play = this.play.bind(this);
		this.pause = this.pause.bind(this);
		this.load = this.load.bind(this);

	}

	componentDidMount() {
		// subscribe state change
		const { playVideo } = this.props;
		this.setState({ playVideo })
		this.player.subscribeToStateChange(this.handleStateChange.bind(this));
	}

	componentWillReceiveProps(nextProps) {
		const { restart } = nextProps;
		if (!!restart) {
			this.props.fnRestart();
			this.setState({ playVideo: true })
			this.load()
		}
	}

	/**
	* Inicia el video
	*/

	play() {
		this.player.play();
	}

	/**
	* Detiene ell video el video
	*/

	pause() {
		this.player.pause();
	}

	/**
	* Reinicia el video
	*/

	load() {
		this.player.load();
	}

	/**
	* Detiene el video en el segundo exacto
	* @param {*} path
	*/

	handleStateChange(state) {
		this.setState({
			player: state
		});
		if (state.currentTime >= this.props.totalSecs) {
			// console.log('se acaba el tiempo');
			this.pause();
		}
	}

	/**
	* @return {html} - Renderiza el html del componente
	*/

	render() {
		const { nameVideo, height, width } = this.props;
		const { playVideo } = this.state;
		return (
			&lt;div className="wrrp-appvideo">
				&lt;div className="cover-video">&lt;/div>
				&lt;Player
					ref={player => {
						this.player = player;
					}}
					autoPlay={playVideo}
					src={this.state.videos[nameVideo]}
					fluid={false}
					width={width}
					height={height}
				>
					&lt;ControlBar
						disableCompletely={true}
						disableDefaultControls={true} />
				&lt;/Player>
			&lt;/div>
		);
	}
}

const mapStateToProps = ({ audioAppReducer }) => {
	return {
		audioAppReducer
	};
};

const mapDispatchToProps = {
	startAudio,
	resetaudioApp
};

export default connect(
	mapStateToProps,
	mapDispatchToProps
)(withRouter(appVideo));
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Apr 03 2020 10:31:21 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
