<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/TimerComponent/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/TimerComponent/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import moment from "moment";

/*HOC*/
import setIntervalHOC from "../../decorators/set-interval.js";
/*HOC*/

/**
 * Componente Button Close Sesion
 *
 */
class TimerComponent extends Component {
  constructor(props) {
    super(props);
    this.state = {
      days: "undefined",
      hours: "undefined",
      minutes: undefined,
      seconds: undefined,
      minu: undefined,
      secon: undefined
    };
    this.timerFunction = this.timerFunction.bind(this);
  }

  intervalTimer() {}
  componentWillUnmount() {
    this.timerFunction();
    if (this.interval) {
      clearInterval(this.interval);
    }
  }

  timerFunction(props) {
    let duration = moment.duration({
      minutes: 0,
      seconds: 10
    });

    let timestamp = new Date(0, 0, 0, 2, 10, 30);
    let interval = 1;
    // return(
    let tiempo = setInterval(
      () => {
        timestamp = new Date(timestamp.getTime() + interval * 1000);

        duration = moment.duration(duration.asSeconds() - interval, "seconds");
        let min = duration.minutes();
        let sec = duration.seconds();

        this.setState({ minu: min, secon: sec });

        if ((min &lt;= 9 || min === 0) &amp;&amp; sec &lt;= 9) {
          this.setState({ minu: `${min}`, secon: `0${sec}` });
        }
        if (min === 0 &amp;&amp; sec &lt;= 9) {
          this.setState({ minu: `${min}`, secon: `0${sec}` });
        }
        if (min === 0 &amp;&amp; sec === 0) {
          console.log('componente tiempooooo termino');
          this.setState({ minu: "0", secon: "00" });
          this.props.timerFinish();
          clearInterval(tiempo);
        }
      },
      1000,
      true
    );
  }

  componentDidMount(props) {
    this.timerFunction(props);
  }

  render() {
    return (
      &lt;div className="">
        {this.state.minu} : {this.state.secon}
      &lt;/div>
    );
  }
}

export default setIntervalHOC(setIntervalHOC(TimerComponent));
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#matchRuta">matchRuta</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Apr 03 2020 09:37:04 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
