<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/Modals/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/Modals/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import { Container, Button, Modal } from "reactstrap";

import "./index.scss";

/**
 * Maneja los comportamientos de las modales
 */

class ModalsComponent extends Component {

	/**
	* @param {Object} infoModal - Objeto con la información de la modal
	* @param {function} callback1 - Funcion botón 1
	* @param {function} callback2 - Funcion botón 2
	* @param {function} callback1 - Funcion botón 3
	* @param {function} closeCallback - Funcion boton cerrar
	*/

	constructor(props) {
		super(props);
		this.state = {
			visible: true,
			modalIsOpen: false
		};
	}

	/**
	* Cierra la modal
	*/

	closeButton() {
		this.toggleModal();
		this.props.closeCallback(true);
	}

	toggleModal() {
		console.log("toggleModal():", this.state.modalIsOpen);
		this.setState({
			modalIsOpen: !this.state.modalIsOpen
		});
	}

	/**
	* Funcion botón 1
	*/

	backCallbackButton1() {
		this.props.callback1(true);
		this.toggleModal();
	}

	/**
	* Funcion botón 2
	*/

	backCallbackButton2() {
		this.props.callback2(true);
		this.toggleModal();
	}

	/**
	* Funcion botón 3
	*/

	backCallbackButton3() {
		this.props.callback3(true);
		this.toggleModal();
	}

	timeOutShow() {
		let timeOut = this.props.closeResponse * 1000;
		if (timeOut !== 0 &amp;&amp; timeOut !== isNaN) {
			// NaN
			setTimeout(() => {
				this.toggleModal();
				this.props.closeCallback(true);
				console.log("timeOutShow(): ", timeOut);
			}, timeOut);
		}
	}

	componentDidMount() {
		console.log("this.props en modals: ", this.state.modalIsOpen);
		if (this.props.infoModal.SHOW) {
			this.toggleModal();
		}
		this.timeOutShow();
	}

	/**
	* @return {html} - Retorna el html del componente
	*/

	render() {
		return (
			&lt;Container>
				&lt;Modal isOpen={this.state.modalIsOpen}>
					&lt;div className="content-fill-modal">
						{/* &lt;div className="content-header-modal">
              &lt;div className="item-tittle">
                &lt;p>{this.props.infoModal.TITTLE}&lt;/p>
              &lt;/div>
            &lt;/div> */}
						{!!this.props.infoModal.TYPE &amp;&amp;
							this.props.infoModal.TYPE === "FAILEDSERVICE" ? null : (
								&lt;div className="item-button-close">
									&lt;p onClick={this.closeButton.bind(this)}>X&lt;/p>
								&lt;/div>
							)}
						&lt;div className="content-body-modal">
							&lt;div>
								{!!this.props.infoModal.DESC &amp;&amp; this.props.infoModal.DESC.trim().length ? (
									&lt;p className="title">{this.props.infoModal.DESC}&lt;/p>
								) : null}
								&lt;div>{this.props.children}&lt;/div>
							&lt;/div>
						&lt;/div>

						{this.props.infoModal.SHOW_BUTTON_1 ||
							this.props.infoModal.SHOW_BUTTON_2 ||
							this.props.infoModal.SHOW_BUTTON_3 ? (
								&lt;div className="content-footer-modal">
									{this.props.infoModal.SHOW_BUTTON_1 === true ? (
										&lt;div>
											&lt;Button
												className="item-buttom-modal"
												onClick={this.backCallbackButton1.bind(this)}
											>
												{this.props.infoModal.NAME_BUTTON_1}
											&lt;/Button>
										&lt;/div>
									) : (
											""
										)}

									{this.props.infoModal.SHOW_BUTTON_2 === true ? (
										&lt;div>
											&lt;Button
												className="item-buttom-modal"
												onClick={this.backCallbackButton2.bind(this)}
											>
												{this.props.infoModal.NAME_BUTTON_2}
											&lt;/Button>
										&lt;/div>
									) : (
											""
										)}

									{this.props.infoModal.SHOW_BUTTON_3 === true ? (
										&lt;div>
											&lt;Button
												className="item-buttom-modal"
												onClick={this.backCallbackButton3.bind(this)}
											>
												{this.props.infoModal.NAME_BUTTON_3}
											&lt;/Button>
										&lt;/div>
									) : (
											""
										)}
								&lt;/div>
							) : null}
					&lt;/div>
				&lt;/Modal>
			&lt;/Container>
		);
	}
}

export default ModalsComponent;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Apr 03 2020 10:31:21 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
