<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/appActivity/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/appActivity/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import { withRouter } from "react-router-dom";
import { connect } from "react-redux";
import "./index.scss";
import * as Google_Analytics from "../GoogleAnalytics";
import ModalsComponent from "../../components/Modals";
import { MODALS } from "../../global/constans/appConstants";
/*HOC*/
import setIntervalHOC from "../../decorators/set-interval.js";
/*HOC*/

import * as activityActions from "../../actions/activityActions";
import * as audioAppActions from "../../actions/audioAppActions";

const { startCounter, resetData: resetActivity } = activityActions;
const { startAudio } = audioAppActions;

/**
 * Controla la sesión de la aplicación
 */
class appActivity extends Component {
	constructor(props) {
		super(props);
		this.state = {
			pathApp: "",
			amount: null,
			counter: false,
			segs: 10,
			timer: 1000,
			showModal: false
		};
	}

	componentWillMount() {
		this.setState({ pathApp: "", counter: false });
		this.watchChanges(this.props.activityReducer, this.props.locationProps);
		this.detectClickApp();
	}

	componentWillUnmount() {
		// you need to unbind the same listener that was binded.
		window.removeEventListener(
			"touchstart",
			this.resetHandleInterval.bind(this),
			false
		);
	}

	componentWillReceiveProps(nextProps) {
		this.watchChanges(nextProps.activityReducer, nextProps.locationProps);
		this.setState({
			showModal: false
		});
	}

	/**
	 * Escucha si hay alguna interacción en la aplicación y reinica el contador de sesión
	 */

	detectClickApp() {
		document.onclick = () => {
			this.resetHandleInterval();
		};
		document.addEventListener(
			"touchstart",
			this.resetHandleInterval.bind(this),
			false
		);
	}

	/**
	 * Inicia el contador, detiene el contador o cierra la sesión
	 * @param {boolean} - activity
	 * @param {string} - path
	 */

	watchChanges(activity, path) {
		const { time, counter } = activity;
		const { pathname } = path;
		let currentPath = pathname.replace("/", "");
		let infoUser = Object.keys(this.props.infoUsuarioReducer.usuario);
		if (
			currentPath !== "opcLogin" &amp;&amp;
			currentPath !== "login" &amp;&amp;
			currentPath !== "scannerPage" &amp;&amp;
			currentPath !== "noAfiliado" &amp;&amp;
			currentPath !== "gracias" &amp;&amp;
			infoUser.length === 0
		) {
			this.props.history.push("/opcLogin");
		}
		if (currentPath !== this.state.pathApp) {
			// console.log("currentPath: ", currentPath);
			// let currentTime = 10;
			this.stopHandleInterval();
			this.setState({ pathApp: currentPath, counter: false });
			switch (currentPath) {
				case "gracias":
					// console.log("entro gracias");
					// this.props.startCounter(8);
					this.stopHandleInterval();
					break;
				case "OTPPage":
					// console.log("entro OTPPage");
					this.stopHandleInterval();
					break;
				case "retiraCertificado":
					// console.log("entro retiraCertificado");
					this.stopHandleInterval();
					break;
				case "scannerPage":
					// console.log("entro scannerPage");
					this.stopHandleInterval();
					break;
				case "envioCorreo":
					// console.log("entro scannerPage");
					this.stopHandleInterval();
					break;
				case "actualizarDatos":
					// console.log("entro scannerPage");
					this.stopHandleInterval();
					break;
				case "rnecValidacion":
					// console.log("entro scannerPage");
					this.stopHandleInterval();
					break;
				case "opcLogin":
					// console.log("entro scannerPage");
					this.stopHandleInterval();
					break;
				default:
					// console.log("entro default");
					this.props.startCounter(30);
					break;
			}
		}

		if (counter !== this.state.counter) {
			this.setState({ counter });
			if (counter) {
				this.iniHandleInterval(time);
			} else {
				this.stopHandleInterval();
			}
		}
	}

	/**
	 * Se encarga de iniciar el contador de la sesión
	 * @param {Number} - time
	 */

	iniHandleInterval(time) {
		this.setState({
			segs: time,
			amount: 1
		});
		this.props.setInterval(this.appTick.bind(this), this.state.timer);
	}

	/**
	 * Se encarga de reiniciar el contador de la sesión
	 */

	resetHandleInterval() {
		const { pathname } = this.props.locationProps;
		let currentPath = pathname.replace("/", "");
		if (currentPath !== "gracias") {
			this.setState({
				amount: null,
				showModal: false
			});
		}
	}

	/**
	 * Se encarga de detener el contador de la sesión
	 */

	stopHandleInterval() {
		this.setState({
			segs: null,
			amount: null
		});
		this.props.resetInterval();
		this.props.resetActivity();
	}

	/**
	 * Se llama cada segundo mientras el contador de sesión este en marcha, se encarga de informar al usuario que la sesión esta por finalizar cierra la sesión y redirecciona seg´un la url actual
	 */

	appTick() {
		this.setState({
			amount: this.state.amount !== null ? this.state.amount + 1 : 0
		});
		if (
			this.state.amount === 15 &amp;&amp;
			this.state.pathApp !== "opcLogin" &amp;&amp;
			this.state.pathApp !== "login" &amp;&amp;
			this.state.pathApp !== "gracias"
		) {
			this.props.startAudio("proximo_cierre_sesion");
			this.setState({
				showModal: true
			});
		}
		if (this.state.amount === this.state.segs) {
			if (
				this.state.pathApp !== "gracias" &amp;&amp;
				this.state.pathApp !== "opcLogin"
			) {
				Google_Analytics.event_Tracker(
					"Eventos De Interacción",
					"Cierre de sesión",
					"Inactividad"
				);
				this.props.history.push("/gracias");
			} else if (this.state.pathApp === "gracias") {
				this.props.history.push("/opcLogin");
			} else if (this.state.pathApp === "opcLogin") {
				this.props.history.push("/");
			}
		}
	}

	/**
	 * Cierra la modal que informa que la sesión esta por finalizar
	 */

	cerrarFn() {
		this.setState({
			showModal: false
		});
	}

	/**
	* @return {html} - Renderiza el html del componente
	*/

	render() {
		return (
			&lt;div className="wrrp-activity">
				{!!this.state.showModal ? (
					&lt;ModalsComponent
						infoModal={MODALS.TIEMPO_ACTIVIDAD} //{this.state.popUpModals}
						closeCallback={this.cerrarFn.bind(this)}
						callback1={this.cerrarFn.bind(this)}
						closeResponse={0}
					>
						&lt;p>Toca la pantalla para continuar&lt;/p>
					&lt;/ModalsComponent>
				) : null}
				{this.props.showCounter ? (
					&lt;div className="wrrp-activity-timer">
						&lt;h1>Activity Timer&lt;/h1>
						&lt;h2>
							{!!this.props.activityReducer.counter ? (
								&lt;div>
									Limite: {this.state.segs} - Limit: {this.state.amount}
								&lt;/div>
							) : (
									&lt;div>El tiempo esta detenido&lt;/div>
								)}
						&lt;/h2>
					&lt;/div>
				) : null}
			&lt;/div>
		);
	}
}

const mapStateToProps = ({ activityReducer, infoUsuarioReducer }) => {
	return {
		activityReducer,
		infoUsuarioReducer
	};
};

const mapDispatchToProps = {
	startCounter,
	resetActivity,
	startAudio
};

export default connect(
	mapStateToProps,
	mapDispatchToProps
)(setIntervalHOC(withRouter(appActivity)));
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Apr 03 2020 10:31:21 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
