<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: containers/envioSms/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: containers/envioSms/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import { connect } from "react-redux";
import HeaderComponent from "../../components/Header";
import ButtonCloseComponent from "../../components/ButtonClose";
import MainSpinner from "../../components/Helpers/MainSpinner";
import { ofuscationNumberPhone } from "../../utils/ofuscation";
import moment from "moment";
import "./index.scss";
import * as sendServices from "../../services/send-messages-services";
import * as userServicesMocks from "../../global/mocks/mock.promises-user-services";

const gotMessage = `${process.env.PUBLIC_URL}/images/got-message.gif`;

const servicesUser =
  process.env.NODE_ENV === "production" ? sendServices : userServicesMocks;

const { wsEnviarSMS } = servicesUser;

const enviado = `${process.env.PUBLIC_URL}/images/enviado.png`;
// const enviadoOk = `${process.env.PUBLIC_URL}/images/enviadoOK.png`;

/**
 * page de envio de saldos por sms
 */
class envioSms extends Component {
  constructor(props) {
    super(props);
    this.state = {
      update: false,
      usuario: [],
      number: 0,
      numberOffus: "",
      showLoading: true,
      saldos: {}
    };
  }

  componentDidMount() {
    let number = this.props.infoUsuarioReducer.usuario.numeroCelular;
    let numberOffus = ofuscationNumberPhone(number);
    let usuario = this.props.infoUsuarioReducer.usuario;
    let saldos = this.props.certificatesReducer.saldos;
    let exist = typeof this.props.location.state;
    // let exist = "update";
    if (exist === "undefined") {
      this.setState({
        number: number,
        numberOffus: numberOffus,
        usuario: usuario,
        saldos: saldos
      });
      setTimeout(() => {
        this.sendSMS();
      }, 100);
    } else {
      let update = this.props.location.state.update;
      // let update = true;
      if (!!update) {
        this.setState({
          showLoading: false,
          update: true,
          number: number,
          numberOffus: numberOffus,
          usuario: usuario,
          saldos: saldos
        });
      }
    }
  }

  /**
   * función que se activa al dar clik en boton enviar
   */
  preSms() {
    this.setState({
      showLoading: true
    });
    this.sendSMS();
  }

  /**
   * función que realiza el envio del sms
   */
  async sendSMS() {
    const { usuario, saldos } = this.state;
    let typeDoc = usuario.typeDocApp;
    let doc = usuario.numeroIdentificacion;
    let numero = usuario.numeroCelular;
    let ahora = moment();
    let year = moment(ahora).format("YYYY");
    let month = moment(ahora).format("MM");
    let day = moment(ahora).format("DD");
    let fecha = `${day}/${month}/${year}`;
    let sms = `El saldo de tus productos en Porvenir S.A a la fecha ${fecha} es: PO:${saldos.saldoObligatorias} CES:${saldos.saldoCesantias} PV:${saldos.saldoVoluntarias}.`;

    // console.log("SMS enviado: ", sms);
    /**
     * consule el servicio de envio de sms
     */
    await wsEnviarSMS(doc, typeDoc, numero, sms)
      .then(resp => {
        // console.log("respuesta", resp);
        this.setState({
          showLoading: false
        });
        setTimeout(() => {
          // this.props.history.push("/gracias");
          this.props.history.push("/calificacionDelServicio");
        }, 10000);
      })
      .catch(err => {
        console.log("err", err);
      });
  }

  /**
   * render principal de la page
   */
  render() {
    const { update, showLoading, numberOffus } = this.state;
    return (
      &lt;div className="content-opc-home">
        &lt;HeaderComponent>&lt;/HeaderComponent>
        &lt;ButtonCloseComponent>&lt;/ButtonCloseComponent>
        {!!showLoading ? &lt;MainSpinner /> : null}
        &lt;div className="container">
          &lt;div className="container-envioSms">
            {!update ? (
              &lt;div>
                &lt;p className="tittle_primary_green tittle">
                  Tu saldo se ha enviado correctamente
                &lt;/p>
                &lt;img alt="enviadoSms" src={gotMessage} width="547">&lt;/img>
                &lt;p className="txt_desc_gray tittel_desc">
                  Recuerda que el mensaje puede tardar hasta 5 minutos en llegar
                  a tu celular.
                &lt;/p>
              &lt;/div>
            ) : !!update ? (
              &lt;div>
                &lt;p className="tittle_primary_green tittle">
                  Tu número de contacto se ha registrado correctamente
                &lt;/p>
                &lt;img alt="enviadoSms" src={enviado} width="500">&lt;/img>
                &lt;p className="txt_desc_gray tittel_desc">
                  tu saldo se enviará al número &lt;span>{numberOffus}&lt;/span>
                &lt;/p>
                &lt;button
                  onClick={this.preSms.bind(this)}
                  className="button-continuar-construyendo btn"
                >
                  Enviar
                &lt;/button>
              &lt;/div>
            ) : null}
          &lt;/div>
        &lt;/div>
      &lt;/div>
    );
  }
}

const mapStateToProps = ({ infoUsuarioReducer, certificatesReducer }) => {
  return {
    infoUsuarioReducer,
    certificatesReducer
  };
};

export default connect(mapStateToProps)(envioSms);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Apr 03 2020 10:31:21 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
