<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: containers/login/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: containers/login/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from "react";
import Select from "react-select";
import "./index.scss";
import ModalsComponent from "../../components/Modals";
import KeyboardComponent from "../../components/KeyBoards/keyBoardComponent/keyBoardNew";
import MainSpinner from "../../components/Helpers/MainSpinner";
import AppVideo from "../../components/appVideo";
// import MultimediaManager from "../../components/Helpers/MultimediaManager";
import * as Google_Analytics from "../../components/GoogleAnalytics";
import { MODALS, TEMPORADA } from "../../global/constans/appConstants";

// import {APP_CONSTANTS} from '../../global/constans/appConstants'

import { connect } from "react-redux";
import * as infoUsuarioActions from "../../actions/infoUsuarioActions";
import * as cuentasUsuarioActions from "../../actions/cuentasUsuarioActions";

/*HOC*/
import setInfoUserHOC from "../../decorators/set-info-user.js";
/*HOC*/

import * as certificatesActions from "../../actions/certificatesActions";
import * as activityActions from "../../actions/activityActions";

const { startCounter, resetData: resetActivity } = activityActions;

const { traerTodos: todaLainfoUsuario, editProductsUser } = infoUsuarioActions;
const { traerTodos: todasLasCuentasUsuario } = cuentasUsuarioActions;

const { cargarTodosLosCertificados } = certificatesActions;

// const andrea = `${process.env.PUBLIC_URL}/images/andrea.png`;

/**
 * page Login
 */
class FormularioLoginPage extends React.Component {
  constructor() {
    super();
    this.state = {
      documentUsuario: "",
      documentFinal: "",
      nameUser: "",
      condition1: true,
      typeDocument: "CC",
      currentUser: "documentUsuario",
      resetDataLogin: false,
      isdisabled: false,
      emptyDocument: false,
      showPopUp: false,
      timer: 1000,
      amount: null,
      temporadaCesantias: false,
      amountAttempts: null,
      timeToClosePopUp: 0,
      continuarAlert: {
        name: "continuar",
        url: `${process.env.PUBLIC_URL}/audio/continuar.mp3`
      },

      optionsSelect: [
        { value: "CC", label: "Cédula de ciudadanía" },
        { value: "CE", label: "Cédula de extranjería" },
        // { value: "TI", label: "Tarjeta de identidad" },
        { value: "PA", label: "Pasaporte" }
      ],
      groupBadgeStyles: {
        //color letra #9B9B9B
        option: (styles, { data, isDisabled, isFocused, isSelected }) => ({
          ...styles,
          // borderBottom: '1px dotted pink',
          isFocused: "#9B9B9B",
          // color: isSelected ? 'orange' : 'blue',
          padding: "2%",
          height: "4rem",
          backgroundColor: isDisabled ? null : isSelected ? "#55762F" : null,
          // : isFocused
          // ? "#999999"
          // : null,
          ":active": {
            ...styles[":active"],
            backgroundColor: isSelected ? "#999999" : "#55762F",
            color: isSelected ? "#9B9B9B" : "#131415"
          }
        }),
        control: (styles, { data, isDisabled, isFocused, isSelected }) => ({
          ...styles,
          alignItems: "center",
          display: "flex",
          flexWrap: "wrap",
          position: "relative",
          boxSizing: "border-box",
          flex: "1 1 0%",
          padding: "2px 8px",
          overflow: "hidden",
          height: "4rem",
          boxSizingColor: "red",
          boderColor: "black"
          // backgroundColor: 'red'
        }),
        singleValue: (provided, state) => {
          const opacity = state.isDisabled ? 0.5 : 1;
          const transition = "opacity 300ms";
          const color = "#9B9B9B";
          return { ...provided, opacity, transition, color };
        }
      },
      colorourStyles: {},
      reloadVideo: null
    };
    // this.DataReset = this.DataReset.bind(this);
    this.handleSubmit = this.handleSubmit.bind(this);
    this.handleChange = this.handleChange.bind(this);
    this.getDatosUsuario = this.getDatosUsuario.bind(this);
    this.handleSelectChange = this.handleSelectChange.bind(this);
    this.getResponseCallback1 = this.getResponseCallback1.bind(this);
    this.getResponseCallback2 = this.getResponseCallback2.bind(this);
    this.getResponseCallback3 = this.getResponseCallback3.bind(this);
    this.getResponseCloseCallback = this.getResponseCloseCallback.bind(this);
    this.onChangeKeyboardComponent = this.onChangeKeyboardComponent.bind(this);
  }

  /**
   * cierra la venta de modal cuando esta este abierta
   * @param {string} resp resp
   */
  getResponseCloseCallback(resp) {
    // console.log("En closeCallback", resp);
    this.setState({
      emptyDocument: true,
      documentUsuario: "",
      resetDataLogin: true
    });
  }

  /**
   * función que limpia los input
   */
  cleanInput() {
    this.setState({
      emptyDocument: true,
      documentUsuario: "",
      resetDataLogin: true
    });
  }

  /**
   * función que setea la vista de popup en false
   * @param {string} resp resp
   */
  getResponseCallback1(resp) {
    this.setState({
      showPopUp: false
    });
  }

  /**
   * redirecciona a la pagina de no afiliado
   * @param {string} resp resp
   */
  async getResponseCallback2(resp) {
    let noAfiliado = [
      {
        CS: true,
        CS_NOMBRE: "Cesantías",
        DESTACADO: false,
        DISABLE: false,
        ID: "certificateNoAfiliado",
        NOMBRE: "Certificado de no afiliado",
        PO_PV: false,
        PO_PV_NOMBRE: "Pensiones Obligatorias",
        VALIDACION: false
      }
    ];
    // console.log("la respuesta del callback dos", this.state);
    if (
      this.props.infoUsuarioReducer.usuario &amp;&amp;
      this.props.infoUsuarioReducer.usuario.primerNombre &amp;&amp;
      this.props.infoUsuarioReducer.usuario.primerNombre.trim() !== ""
    ) {
      let name = `${this.props.infoUsuarioReducer.usuario.primerNombre} ${this.props.infoUsuarioReducer.usuario.segundoNombre} ${this.props.infoUsuarioReducer.usuario.primerApellido} ${this.props.infoUsuarioReducer.usuario.segundoApellido}`;
      await this.props.cargarTodosLosCertificados(noAfiliado).then(res => {
        this.props.history.push({
          pathname: "/retiraCertificado",
          state: {
            certificado: noAfiliado,
            viewNoAfiliado: true,
            documentoNoAfiliado: this.state.documentFinal,
            nombreNoAfiliado: name
          }
        });
      });
    } else {
      this.props.history.push({
        pathname: "/noAfiliado",
        state: { documento: this.state.documentFinal }
      });
    }
  }

  /**
   * limpia states
   * @param {string} resp resp
   */
  getResponseCallback3(resp) {
    // console.log("la respuesta del callback tres", resp);
    this.setState({
      emptyDocument: true,
      documentUsuario: "",
      resetDataLogin: true
    });
    // console.log(
    //   "getResponseCallback3() resettingData: ",
    //   this.state.resettingData
    // );
  }

  /**
   * función que redirecciona al home
   * @param {string} afiliado afiliado
   */
  redirectHome(afiliado) {
    if (afiliado) {
      this.props.history.push("/home");
    } else {
      this.setState({ showPopUp: true });
    }
  }

  /**
   * función que va a consultar la información del usuario a los servicios
   * @param {number} doc documento usuario
   * @param {string} typeDoc tipo de documento
   * @param {boolean} showPropUp showPropUp
   */
  async getDatosUsuario(doc, typeDoc, showPropUp) {
    this.setState({ showPopUp: showPropUp });
    // para conntador app
    this.props.resetActivity();
    await this.props
      .getDatosUsuarioHOC(doc, typeDoc, this.props)
      .then(async () => {
        // console.log("cargo la informacion del usuario");
        // console.log(this.props.infoUsuarioReducer);
        if (!this.props.infoUsuarioReducer.error) {
          // const infoAccounts = this.props.cuentasUsuarioReducer;
          const infoUsuario = this.props.infoUsuarioReducer.usuario;
          const productos = {
            tienePensionesObligatorias: infoUsuario.tienePensionesObligatorias,
            tienePensionesVoluntarias: infoUsuario.tienePensionesVoluntarias,
            tieneCesantias: infoUsuario.tieneCesantias
          };
          if (infoUsuario.esAfiliado) {
            // console.log("si es afiliado llamo cuentas");
            await this.props
              .getCuentasUsuarioHOC(doc, typeDoc, productos, this.props)
              .then(async () => {
                // console.log("cargo las cuentas del usuario");
                // console.log(this.props.cuentasUsuarioReducer);
                if (!this.props.cuentasUsuarioReducer.error) {
                  await this.props
                    .setProductosUsuarioHOC(this.props)
                    .then(() => {
                      // console.log("setProductosUsuarioHOC");
                      // aui termina de cargar toda la informacion del usuario
                      if (!this.props.infoUsuarioReducer.error) {
                        const {
                          esAfiliado
                        } = this.props.infoUsuarioReducer.usuario;
                        const { usuario } = this.props.infoUsuarioReducer;
                        const { temporadaCesantias } = this.state;
                        if (esAfiliado) {
                          let tieneCs = usuario.tieneCesantias;
                          let isPensionado = usuario.pensionado;
                          if (!!isPensionado) {
                            this.props.history.push("/home");
                          } else {
                            if (!!tieneCs &amp;&amp; !!temporadaCesantias) {
                              // console.log("entra a temporada");
                              this.props.history.push("/temporadaCesantias");
                            } else {
                              this.props.history.push("/home");
                            }
                          }
                        } else {
                          this.setState({
                            showPopUp: true,
                            modalType: MODALS.NO_AFILIADO
                          });
                          this.props.startCounter(10);
                        }
                      } else {
                        console.log("error cargando info usuario 2");
                        this.props.startCounter(10);
                        this.setState({
                          showPopUp: true,
                          modalType: MODALS.FAILED_SERVICE
                        });
                      }
                    });
                } else {
                  console.log("error cargando las cuentas de usuario");
                  this.props.startCounter(10);
                  this.setState({
                    showPopUp: true,
                    modalType: MODALS.FAILED_SERVICE
                  });
                }
              });
          } else {
            // console.log("no es afiliado banderas no llamo cuentas");
            this.setState({
              showPopUp: true,
              modalType: MODALS.NO_AFILIADO
            });
            this.props.startCounter(10);
          }
        } else {
          console.log("error cargando info usuario 1");
          this.props.startCounter(10);
          this.setState({
            showPopUp: true,
            modalType: MODALS.FAILED_SERVICE
          });
        }
      });
  }

  /**
   * función que recibe el tipo de documento seleccionado por el usuario
   * @param {string} selectedOption selectedOption
   */
  handleSelectChange(selectedOption) {
    console.log(`aui ${selectedOption.value}`);
    if (selectedOption.value === "PA" &amp;&amp; this.state.typeDocument !== "PA") {
      this.fnRestartVideo();
    }
    this.setState({ typeDocument: selectedOption.value });
  }

  /**
   * Función que captura los datos del teclado
   * @param {string} keyBoardValue keyBoardValue
   */
  handleChange(keyBoardValue) {
    if (keyBoardValue === "") {
      this.setState({
        resetDataLogin: false
      });
      this.setState({ emptyDocument: true });
    }
    if (keyBoardValue.toString().length &lt;= 20) {
      this.setState({
        [this.state.currentUser]: keyBoardValue
      });
    }
    if (keyBoardValue.toString().lenght !== 0) {
      this.setState({ emptyDocument: false });
    }
  }

  componentWillReceiveProps(newProps) {
    this.DataReset();
  }

  /**
   * limpia la data
   */
  DataReset() {
    if (
      !this.props.infoUsuarioReducer.cargando &amp;&amp;
      this.props.infoUsuarioReducer.usuario.esAfiliado === false
    ) {
      this.setState({ resetDataLogin: true });
    }
  }

  componentDidMount(preprops) {
    if (!!TEMPORADA.TEMPORADA_CESANTIAS) {
      this.setState({
        temporadaCesantias: true
      });
    }

    this.DataReset();
    // console.log("this.props: loginPage", this.props);
    // this.iniInterval();
  }

  /**
   * cambia el componente teclado
   */
  onChangeKeyboardComponent = input => {
    // console.log("Input changed", input);
    this.setState({
      documentUsuario: input
    });
  };

  /**
   * función que dispara el llamado de los servicios
   * @param {string} event event
   */
  handleSubmit(event) {
    let TipoDocumentoGA = !!this.state.typeDocument
      ? this.state.typeDocument
      : "";
    Google_Analytics.event_Tracker(
      "Eventos De Usuario",
      "Tipo de documento",
      TipoDocumentoGA
    );
    event.preventDefault();
    let long = this.state.documentUsuario.toString().length;
    let offShowPopUp = false;
    this.setState({
      documentFinal: this.state.documentUsuario,
      condition1: !!this.state.documentUsuario.toString().length
    });
    // if(APP_CONSTANTS.VALIDACION_LONGITUD_LOGIN >= long){
    if (long === 0) {
      // document.getElementsById("InputLogin").addClass("red-border");//.style.borderColor='red';//.input.getAttribute(focus);
      // console.log('getAttribute(nombreAtributo)', x);
      this.setState({ emptyDocument: true });
    } else {
      //     this.setState({emptyDocument:false})
      this.setState({ emptyDocument: false });
      // this.resetHandleInterval();
      this.getDatosUsuario(
        this.state.documentUsuario,
        this.state.typeDocument,
        offShowPopUp
      );
    }
  }

  /**
   * función que recibe el valor con el numero de documento
   * @param {string} event event
   */
  handleChangeNumber(event) {
    // console.log("event: ", event);
    this.setState({
      // numberDocumentUser: event.target.value,
      documentUsuario: event.target.value,
      currentUser: "documentUsuario"
    });
  }

  /**
   * función que recarga el video de andrea
   */
  fnRestartVideo() {
    this.setState({
      reloadVideo: !this.state.reloadVideo
    });
  }

  /**
   * render principal de la page
   */
  render() {
    const { reloadVideo } = this.state;
    return (
      &lt;div className="wrrp-contents content-initial">
        &lt;div className="loginPage">
          {this.props.infoUsuarioReducer.cargando ||
          this.props.cuentasUsuarioReducer.cargando ? (
            &lt;MainSpinner />
          ) : null}
          &lt;div className="content-andrea-login">
            {/* &lt;img
							className="img-andrea"
							alt="TOTEM PORVENIR"
							src={andrea}
							width="600"
						>&lt;/img> */}
            &lt;AppVideo
              height={600}
              nameVideo={"pasaporte"}
              playVideo={false}
              restart={reloadVideo}
              fnRestart={this.fnRestartVideo.bind(this)}
              totalSecs={4}
              width={600}
            />
          &lt;/div>

          {!!this.state.showPopUp ? (
            &lt;ModalsComponent
              infoModal={this.state.modalType}
              closeCallback={this.getResponseCloseCallback.bind(this)}
              callback1={this.getResponseCallback1.bind(this)}
              callback2={this.getResponseCallback2.bind(this)}
              callback3={this.getResponseCallback3.bind(this)}
              closeResponse={0}
            />
          ) : (
            ""
          )}
          &lt;div className="container60">
            &lt;p className="title2"> Digita tu documento de identificación&lt;/p>
            &lt;div className="buttonsContainers">
              &lt;div className="col-leftlogin">
                &lt;div className="wrap-teclado">
                  &lt;div className="content-inputs">
                    &lt;p className="item-txt-seleccion">
                      Selecciona tu tipo de identificación
                    &lt;/p>
                    &lt;p>&lt;/p>
                    &lt;Select
                      className=".css-5duvv3-control {border-color:red}"
                      defaultValue={this.state.optionsSelect[0]}
                      options={this.state.optionsSelect}
                      onChange={this.handleSelectChange}
                      styles={this.state.groupBadgeStyles}
                      theme={theme => ({
                        ...theme,
                        borderRadius: "5px",
                        colors: {
                          ...theme.colors,
                          primary: "#55762F"
                        }
                      })}
                    />
                  &lt;/div>
                  &lt;div className="itemsInput">
                    &lt;p className="txtItemInput">
                      Digita tu número de identificación y oprime la tecla
                      continuar
                    &lt;/p>
                    &lt;div
                      className={`input-wrraper ${this.state.documentUsuario !==
                        "" &amp;&amp; "not-placeholder"}`}
                    >
                      {this.state.documentUsuario !== "" ? (
                        &lt;div className="noplaceholder">
                          &lt;p>{this.state.documentUsuario}&lt;/p>
                          &lt;div
                            onClick={this.cleanInput.bind(this)}
                            className="clear-input"
                          >
                            X
                          &lt;/div>
                        &lt;/div>
                      ) : (
                        &lt;p className="placeholder">
                          Escribe tú número de documento
                        &lt;/p>
                      )}
                    &lt;/div>
                    {this.state.typeDocument === "PA" ? (
                      &lt;p className="alertPassport">
                        {" "}
                        Digita únicamente los números de tu pasaporte{" "}
                      &lt;/p>
                    ) : (
                      &lt;p>&lt;/p> &amp;&amp; &lt;p>&lt;/p>
                    )}
                  &lt;/div>
                &lt;/div>
              &lt;/div>
              &lt;div className="col-rightlogin">
                &lt;div className="teclado">
                  &lt;div className="content-teclado">
                    &lt;KeyboardComponent
                      layoutNew={"number"}
                      clearInput={this.state.resetDataLogin}
                      callback={this.handleChange}
                      maxLength={20}
                      onChange={input => this.onChangeKeyboardComponent(input)}
                      onClick={input => this.onChangeKeyboardComponent(input)}
                    />
                  &lt;/div>
                  {/* {this.state.playAudio ? (
                    &lt;MultimediaManager
                      startAtStart={true}
                      slidier={this.state.continuarAlert}
                      callBackManager={this.iniInterval.bind(this)}
                    />
                  ) : null} */}
                  &lt;div className="content-button-continuar">
                    &lt;button
                      onClick={this.handleSubmit}
                      className={
                        this.state.documentUsuario.length === 0
                          ? "item-button-disable button-continuar-disable"
                          : "item-button-active button-continuar-login-active"
                      }
                    >
                      Continuar
                    &lt;/button>
                  &lt;/div>
                &lt;/div>
              &lt;/div>
            &lt;/div>
          &lt;/div>
        &lt;/div>
      &lt;/div>
    );
  }
}

const mapStateToProps = ({ infoUsuarioReducer, cuentasUsuarioReducer }) => {
  return {
    infoUsuarioReducer,
    cuentasUsuarioReducer
  };
};

const mapDispatchToProps = {
  todaLainfoUsuario,
  editProductsUser,
  todasLasCuentasUsuario,
  startCounter,
  resetActivity,
  cargarTodosLosCertificados
};

export default connect(
  mapStateToProps,
  mapDispatchToProps
)(setInfoUserHOC(FormularioLoginPage));
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Apr 03 2020 10:31:21 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
