<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: containers/vista_previa_certificado/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: containers/vista_previa_certificado/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import { connect } from "react-redux";
import HeaderComponent from "../../components/Header";
import ButtonCloseComponent from "../../components/ButtonClose";
import ModalsComponent from "../../components/Modals";
import { MODALS } from "../../global/constans/appConstants";
import ModalsUpdateComponent from "../../components/ModalUpdate";
import StepByStepComponent from "../../components/StepByStepComponent";
import AppVideo from "../../components/appVideo";
import * as Google_Analytics from "../../components/GoogleAnalytics";
import {
  imagesPreviewCertificados,
  disableButtonsPrintEmail
} from "../../global/constans/appConstants";
import Slider from "react-slick";
import { ofuscationEmail } from "../../utils/ofuscation";
import "./index.scss";
import "./slick.scss";
import "./slick-theme.scss";

import * as certificatesActions from "../../actions/certificatesActions";
const { sleccionaTipoDeEntrega } = certificatesActions;

/**
 * pagina donde se muesra una vista previa de los certificados que se van a imprimir
 */
class vistaPreviaCertificado extends Component {
  constructor(props) {
    super(props);
    this.state = {
      isCheckedEmail: false, // seleciona email
      isCheckedPrint: false, // selecciona imoresion
      typeDelivery: [],
      isDisabled: false,
      txtEmailSend: false,
      txtEmailnoSend: false,
      sliderVisible: true,
      showModalUpdate: false,
      rutaPorvenir: "",
      emailUser: "",
      certificadoActivo: {},
      nombreCertificado: "",
      arrCertificados: [],
      img: ""
    };
    this.settingDisabled = this.settingDisabled.bind(this);
  }

  componentDidMount() {
    const correoElectronico = this.props.infoUsuarioReducer.usuario.correoElectronico.trim();
    // console.log("ofuscationEmail");
    // console.log(correoElectronico.length);
    // console.log(!!correoElectronico.length);
    let emailOffus =
      correoElectronico &amp;&amp; !!correoElectronico.length
        ? ofuscationEmail(correoElectronico)
        : "";
    this.setState({
      rutaPorvenir: this.props.infoUsuarioReducer.usuario.rutaPorvenir,
      emailUser: emailOffus
    });
    // let certificado = this.props.certificatesReducer.certificates;
    let certificado = this.props.certificatesReducer.certificates;

    if (certificado.length === 1) {
      Google_Analytics.event_Tracker(
        "Eventos De Usuario",
        "Tipo de Selección de Certificado",
        "Único"
      );
      this.setState({
        sliderVisible: false
      });
    } else {
      Google_Analytics.event_Tracker(
        "Eventos De Usuario",
        "Tipo de Selección de Certificado",
        "Multiple"
      );
      this.setState({
        sliderVisible: true
      });
    }
    if (certificado.length === 1) {
      imagesPreviewCertificados.forEach(item => {
        if (item.nombre === certificado[0].ID) {
          this.setState({
            img: item.ruta
          });
        }
      });
    } else {
      let cert = this.props.certificatesReducer.certificates;
      let rutas = imagesPreviewCertificados;
      let contentRuts = [];
      cert.forEach(item => {
        rutas.forEach(rut => {
          if (rut.nombre === item.ID) {
            let obj = {};
            obj.id = item.ID;
            obj.nombre = item.NOMBRE;
            obj.description = item.DESCRIPTION
              ? item.DESCRIPTION
              : "NO TIENE DESCRIPCIÓN";
            obj.ruta = rut.ruta;
            obj.ruta = rut.ruta;
            obj.desc = item.DESCRIPTION;
            contentRuts.push(obj);
          }
        });
      });
      this.setState({
        arrCertificados: contentRuts,
        certificadoActivo: contentRuts[0]
      });
    }
  }

  /**
   * retorna a la vista anterios
   */
  goBack() {
    // this.props.history.goBack();
    this.props.history.push("/certificados");
  }

  /**
   * retorna al home
   */
  goHome() {
    this.props.history.push("/home");
  }

  /**
   * checked
   * @param {string} e e
   */
  checked(e) {
    // console.log("Eventos change", e);
  }

  /**
   * vista cuando solo se va a imprimir un certificado
   */
  showViewSingle() {
    // console.log("state", this.state);
    return (
      &lt;div className="wrrp-vista-previa">
        &lt;div className="content-desc-prev">
          &lt;div className="item-desc-prev">
            &lt;h1 className="txt-tittle-prev">
              {this.props.certificatesReducer.certificates[0].NOMBRE}
            &lt;/h1>

            {this.props.certificatesReducer.certificates[0].DESCRIPTION ? (
              &lt;p className="txt-desc-prev">
                {this.props.certificatesReducer.certificates[0].DESCRIPTION}
              &lt;/p>
            ) : (
              &lt;p className="txt-desc-prev">NO TIENE DESCRIPCIÓN.&lt;/p>
            )}

            &lt;p className="txt-item-prev">
              Este es un ejemplo del{" "}
              &lt;span>
                {this.props.certificatesReducer.certificates[0].NOMBRE}
              &lt;/span>
              :
            &lt;/p>
          &lt;/div>
          &lt;div>
            &lt;div>
              &lt;AppVideo
                height={350}
                nameVideo={"vistaPreviaDocumento"}
                playVideo={true}
                totalSecs={6}
                width={350}
              />
            &lt;/div>
          &lt;/div>
        &lt;/div>
        &lt;div className="content-img-cert-single">
          &lt;img
            alt="preview"
            className="img-cert-prev"
            src={`${process.env.PUBLIC_URL}${this.state.img}`}
          />
        &lt;/div>
      &lt;/div>
    );
  }

  /**
   * vista de un slider cuando se van a imprimir mas de 1 certificado
   */
  showViewSlider() {
    let settings = {
      dots: true,
      infinite: false,
      speed: 500,
      slidesToShow: 1,
      slidesToScroll: 1,
      // centerMode: true,
      // centerPadding: "60px",
      variableWidth: true,
      afterChange: current => {
        // console.log("algo cambio", current);
        // console.log("arr cert", this.state.arrCertificados[current]);
        this.setState({
          certificadoActivo: this.state.arrCertificados[current]
        });
      }
    };
    return (
      &lt;div className="wrrp-vista-previa">
        &lt;div className="content-desc-prev">
          &lt;div className="item-desc-prev">
            &lt;h1 className="txt-tittle-prev">
              {this.state.certificadoActivo.nombre}
            &lt;/h1>
            &lt;p className="txt-desc-prev">
              {this.state.certificadoActivo.description}
            &lt;/p>

            &lt;p className="txt-item-prev">
              Este es un ejemplo del{" "}
              &lt;span>{this.state.certificadoActivo.nombre}&lt;/span>:
            &lt;/p>
          &lt;/div>
          &lt;div>
            &lt;div>
              &lt;AppVideo
                height={350}
                nameVideo={"vistaPreviaDocumentos"}
                playVideo={true}
                totalSecs={6}
                width={350}
              />
            &lt;/div>
          &lt;/div>
        &lt;/div>
        &lt;div className="wrrp-sliderpreview">
          &lt;div className="center-slider">
            &lt;Slider {...settings}>{this.sliderImges()}&lt;/Slider>
          &lt;/div>
        &lt;/div>
      &lt;/div>
    );
  }

  /**
   * slider de imagenes
   */
  sliderImges() {
    return this.state.arrCertificados.map(item => {
      return (
        &lt;div style={{ width: 1080 }} key={item.id} className="content-img-cert">
          &lt;img
            alt="ruta"
            className="img-cert-prev"
            src={`${process.env.PUBLIC_URL}${item.ruta}`}
          >&lt;/img>
        &lt;/div>
      );
    });
  }

  /**
   * valida si el usuario da click en la opcion de impresion o enviar por email
   * @param {string} value value
   */
  settingDisabled(value) {
    // console.log("function buttons");

    // const { usuario } = this.props.infoUsuarioReducer;

    // let valUpperCase = value.toUpperCase();
    let typeDelivery = this.state.typeDelivery;
    let matchValue = typeDelivery.indexOf(value);

    if (matchValue === -1) {
      typeDelivery.push(value);
      if (value === "print") {
        // impresion
        this.setState({
          isCheckedPrint: true // toogle
        });
      } else {
        // correo
        this.setState({
          txtEmailSend: true,
          isCheckedEmail: true
        });
      }
    } else {
      typeDelivery.splice(matchValue, 1);
      if (value === "print") {
        // impresion
        this.setState({
          isCheckedPrint: false // toogle
        });
      } else {
        // correo
        this.setState({
          txtEmailSend: false,
          isCheckedEmail: false
        });
      }
    }

    // const { usuario } = this.props.infoUsuarioReducer;
    // console.log("tiene correo electornico?");
    // console.log(usuario);
    // console.log(!!usuario.correoElectronico.length);

    // Si esta seleccionada una opción y tiene correo

    // console.log("hay tipos");
    // console.log(!!typeDelivery.length);
    // console.log(typeDelivery);
    // this.setState({
    //   isDisabled: !!typeDelivery.length
    // });
  }

  /**
   * desahibilitar boton continuar
   */
  disableValidation() {
    const { usuario } = this.props.infoUsuarioReducer;
    const correoElectronico = usuario.correoElectronico.trim();
    if (this.state.isCheckedEmail &amp;&amp; !correoElectronico.length) return false;
    return !!this.state.typeDelivery.length;
  }

  /**
   * inicia el proceso de impresion
   */
  toPrinter() {
    const { isCheckedEmail, isCheckedPrint } = this.state;
    // console.log(" aqui estan los certificados");
    // console.log(this.props.certificatesReducer.certificates);
    let infoCertificados = this.props.certificatesReducer.certificates;
    // console.log(infoCertificados);
    const thereIsValidation = infoCertificados.filter(cer => {
      return cer.VALIDACION;
    });
    let gettingValidacion = !!thereIsValidation.length;

    this.props.sleccionaTipoDeEntrega(this.state.typeDelivery).then(() => {
      // console.log(this.state.typeDelivery);
      // console.log("si guardo el type delivery");

      Google_Analytics.event_Tracker(
        "Eventos De Usuario",
        "Tipo de Solitud",
        `${isCheckedEmail ? "Envío por correo electrónico" : ""} 
					 ${isCheckedPrint ? (isCheckedEmail ? "e impreso" : "Imprimir") : ""}`
      );

      const urlNext =
        gettingValidacion &amp;&amp; !this.props.infoUsuarioReducer.usedOtp
          ? isCheckedPrint
            ? this.props.infoUsuarioReducer.usuario.typeDocApp === "CC"
              ? "/TerminosYCondiciones"
              : "/homeOtp" //Se redirecciona a TerminosYCondiciones //Se redirecciona a TerminosYCondiciones
            : "/envioCorreo"
          : isCheckedEmail
          ? "/envioCorreo"
          : "/retiraCertificado";

      this.props.history.push({
        pathname: urlNext,
        state: { certificado: infoCertificados }
      });
    });
  }

  /**
   * activar un modal
   */
  activateModal() {
    // console.log("se deberia activar el modal");
    this.setState({
      showModalUpdate: true
    });
  }

  /**
   * cerrar un modal
   * @param {string} resp resp
   */
  closeModalUpdate(resp) {
    // console.log("cerrando modal update", resp);
    this.setState({
      showModalUpdate: false
    });
  }

  /**
   * valida si deben presentar los botones de impresion o email
   */
  showButtonsPrintEmail() {
    const { disableEmail, disablePrint } = disableButtonsPrintEmail;
    // console.log("render showButtonsPrintEmail");
    const { isCheckedEmail, isCheckedPrint } = this.state;
    return (
      &lt;div className="content-buttons-actions-prev">
        {!disableEmail ? (
          &lt;div
            onClick={() => this.settingDisabled("email")}
            className={`border-left-prev ${
              isCheckedEmail
                ? "item-button-action-prev "
                : "item-button-disabled-prev"
            } ${
              !!disableEmail || !!disablePrint ? "border-complete-buttons" : ""
            }`}
          >
            &lt;input
              className="input-radio-prev"
              type="radio"
              id="cboxEmail"
              checked={isCheckedEmail}
              value="email"
              onChange={() => this.checked("email")}
            >&lt;/input>
            &lt;div className="content-button-prev">
              &lt;span className="icon-button">
                {/* &lt;IcoMoon className="ico-prev" icon="envelop" /> */}
                &lt;i className="icon-totem-enviarCorreo" />
              &lt;/span>
              &lt;p className="txt-btn-action-prev">Enviar por correo&lt;/p>
            &lt;/div>
          &lt;/div>
        ) : null}

        {!disablePrint ? (
          &lt;div
            onClick={() => this.settingDisabled("print")}
            className={`${
              isCheckedPrint
                ? "item-button-action-prev "
                : "item-button-disabled-prev"
            } border-right-prev ${
              !!disableEmail || !!disablePrint ? "border-complete-buttons" : ""
            }`}
          >
            &lt;input
              className="input-radio-prev"
              type="radio"
              id="cboxPrint"
              value="imprimir"
              checked={isCheckedPrint}
              onChange={() => this.checked("print")}
            >&lt;/input>
            &lt;div className="content-button-prev">
              &lt;span className="icon-button">
                {/* &lt;IcoMoon className="ico-prev" icon="printer" /> */}
                &lt;i className="icon-totem-imprimir" />
              &lt;/span>
              &lt;p className="txt-btn-action-prev">Imprimir&lt;/p>
            &lt;/div>
          &lt;/div>
        ) : null}
      &lt;/div>
    );
  }

  /**
   * función que se encarga de validar el tipo de ruta en el que esta el cliente
   * @param {string} match match
   * @param {string} current current
   */
  matchRuta(match, current) {
    const matchSet = match.toLowerCase();
    const currentSet = current.toLowerCase();
    return (
      currentSet.indexOf(matchSet) !== -1 &amp;&amp;
      this.props.infoUsuarioReducer.usuario.tienePensionesObligatorias
    );
  }

  /**
   * redirecciona a pagina de envio de sms
   * @param {string} resp resp
   */
  toRedirectPage(resp) {
    // console.log("toRedirectPage() resp: ", resp);
    if (resp === "sms") {
      this.props.history.push({
        pathname: "/envioSms",
        state: {
          update: true
        }
      });
    } else {
      this.toPrinter();
    }
  }

  /**
   * render principal de la pagina
   */
  render() {
    // const { disableEmail, disablePrint } = disableButtonsPrintEmail;
    const { usuario } = this.props.infoUsuarioReducer;
    const correoElectronico = usuario.correoElectronico.trim();
    const hasCel = usuario.numeroCelular &amp;&amp; usuario.numeroCelular.trim() !== "";
    const hasMail =
      usuario.correoElectronico &amp;&amp; usuario.correoElectronico.trim() !== "";

    const {
      txtEmailSend,
      // txtEmailnoSend,
      sliderVisible
      // rutaPorvenir
    } = this.state;
    return (
      &lt;div className="contenedor-principal wrrp-prevview">
        &lt;div className="content-opc-home">
          &lt;HeaderComponent />
          &lt;ButtonCloseComponent />
          &lt;StepByStepComponent
            itemActive1={"activo"}
            itemActive2={false}
            itemActive3={false}
            itemActive4={false}
          >&lt;/StepByStepComponent>
          &lt;div className="content-data-primary">
            &lt;div>
              {!!this.state.showModalUpdate ? (
                &lt;div>
                  {!!hasCel || !!hasMail ? (
                    &lt;ModalsUpdateComponent
                      closeCallback={this.closeModalUpdate.bind(this)}
                      settingKeyBoard={"email"}
                      tosendPageCallBack={this.toRedirectPage.bind(this)}
                    />
                  ) : (
                    &lt;ModalsComponent
                      infoModal={MODALS.NO_TIENE_DATOS_REGISTRADOS}
                      callback1={this.closeModalUpdate.bind(this)}
                      closeCallback={this.closeModalUpdate.bind(this)}
                      closeResponse={0}
                    >&lt;/ModalsComponent>
                  )}
                &lt;/div>
              ) : null}
            &lt;/div>
            &lt;div>
              {sliderVisible ? this.showViewSlider() : this.showViewSingle()}
            &lt;/div>
            {this.showButtonsPrintEmail()}
            {/* aqui debe ir las validaciones de correo */}
            &lt;div>
              {!!txtEmailSend ? (
                &lt;div className="txt-email-send">
                  {!!correoElectronico.length ? (
                    &lt;p className="txt-desc-email-send">
                      El certificado se enviará a{" "}
                      &lt;span className="txt-emailcode-send">
                        {this.state.emailUser}
                      &lt;/span>
                    &lt;/p>
                  ) : (
                    &lt;p className="txt-desc-email-send">
                      No tienes correo electronico registrado en nuestro sistema
                    &lt;/p>
                  )}

                  {!!correoElectronico.length ? (
                    &lt;p className="txt-desc-email-send">
                      ¿Tienes un correo nuevo?
                      &lt;span
                        style={{
                          background: `url("${process.env.PUBLIC_URL}/images/Buttons/btn_on.png") no-repeat`
                        }}
                        className="txt-button-email-update"
                        onClick={this.activateModal.bind(this)}
                      >
                        Actualiza tu correo
                      &lt;/span>
                    &lt;/p>
                  ) : (
                    &lt;p className="txt-desc-email-send">
                      ¿Deseas ingresar un correo?
                      &lt;span
                        className="txt-button-email-update"
                        onClick={this.activateModal.bind(this)}
                      >
                        Registra tu correo
                      &lt;/span>
                    &lt;/p>
                  )}
                &lt;/div>
              ) : null}
            &lt;/div>

            &lt;div className="content-button-prev-continuar">
              &lt;button
                className={`button-main ${
                  this.matchRuta(
                    "Generación",
                    this.props.infoUsuarioReducer.usuario.rutaPorvenir
                  )
                    ? "button-continuar-generacion"
                    : this.matchRuta(
                        "Construyendo",
                        this.props.infoUsuarioReducer.usuario.rutaPorvenir
                      )
                    ? "button-continuar-construyendo"
                    : this.matchRuta(
                        "Consolidando",
                        this.props.infoUsuarioReducer.usuario.rutaPorvenir
                      )
                    ? "button-continuar-consolidando"
                    : this.matchRuta(
                        "Disfrutando",
                        this.props.infoUsuarioReducer.usuario.rutaPorvenir
                      )
                    ? "button-continuar-disfrutando"
                    : "button-continuar-generacion"
                }`}
                disabled={!this.disableValidation()}
                onClick={this.toPrinter.bind(this)}
              >
                &lt;span>Continuar&lt;/span>
              &lt;/button>
            &lt;/div>

            {!this.props.infoUsuarioReducer.usedOtp ? (
              &lt;div className="content-buttons-home">
                &lt;button
                  onClick={this.goHome.bind(this)}
                  className="items-btn-home"
                >
                  &lt;i className="icon-totem-home ico-home" />
                  Inicio
                &lt;/button>
                &lt;button
                  className="items-btn-home"
                  onClick={this.goBack.bind(this)}
                >
                  &lt;i className="icon-totem-arrowBack ico-home" />
                  Volver
                &lt;/button>
              &lt;/div>
            ) : null}
          &lt;/div>
        &lt;/div>
      &lt;/div>
    );
  }
}

const mapDispatchToProps = {
  sleccionaTipoDeEntrega
};

// const mapStateToProps = reducers => {
//   return reducers.infoUsuarioReducer;
// };

const mapStateToProps = ({ infoUsuarioReducer, certificatesReducer }) => {
  return {
    infoUsuarioReducer,
    certificatesReducer
  };
};

export default connect(
  mapStateToProps,
  mapDispatchToProps
)(vistaPreviaCertificado);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Apr 03 2020 10:31:21 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
