<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: containers/envioCorreo/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: containers/envioCorreo/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import { connect } from "react-redux";
import HeaderComponent from "../../components/Header";
import ButtonCloseComponent from "../../components/ButtonClose";
import ModalsComponent from "../../components/Modals";
import { MODALS } from "../../global/constans/appConstants";
import StepByStepComponent from "../../components/StepByStepComponent";
import { ofuscationEmail } from "../../utils/ofuscation";
import * as Google_Analytics from "../../components/GoogleAnalytics";
import * as certificatesServices from "../../services/certificate-services";
import * as certificatesServicesMocks from "../../global/mocks/mock.promises-certificates-services";

import * as sendMessages from "../../services/send-messages-services";
import * as sendMessagesMocks from "../../global/mocks/mock.promises-send-messages";
// import * as setCertificates from "../../utils/setCertificates";

import * as activityActions from "../../actions/activityActions";
import * as inProcessActions from "../../actions/inProcessActions";

/*HOC*/
import setDocumentsForDeliveryHOC from "../../decorators/set-documents-for-delivery";
/*HOC*/

import * as audioAppActions from "../../actions/audioAppActions";
import "./index.scss";

const { startProcess, stopProcess } = inProcessActions;
const { startCounter, resetData: resetActivity } = activityActions;
const { startAudio } = audioAppActions;
const emailSending = `${process.env.PUBLIC_URL}/images/email-sending.gif`;
const emailSended = `${process.env.PUBLIC_URL}/images/email-sended.gif`;

let sevicesCertificates = null;
let sendingMailService = null;
if (process.env.NODE_ENV === "production") {
  sevicesCertificates = certificatesServices;
  sendingMailService = sendMessages;
} else {
  sevicesCertificates = certificatesServicesMocks;
  sendingMailService = sendMessagesMocks;
}

const {
  getCertificateService,
  getCertifcatesV2,
  getExtractoService,
  getExtractoServicePO,
  getCertEmbargos
} = sevicesCertificates;
const { WsEnviarMensajes, wsEnviarCorreoSaldo } = sendingMailService;

/**
 * home de envio de correo
 */
class EnvioCorreo extends Component {
  constructor(props) {
    super(props);
    this.state = {
      certificatesSend: [],
      emailOffus: "",
      getCertificates: 0,
      totalCertificates: null,
      messageSend: false,
      showPopUp: false,
      showSaldos: false,
      certificatesError: 0,
      showError: false
    };
  }

  componentWillUnmount() {
    console.log("muere el componente");
    this.unmounted = true;
  }

  componentWillMount() {
    // console.log("props", this.props);
    const {
      // certificates,
      // imovilizacion,
      // cuentasExtractos,
      saldosCargados
    } = this.props.certificatesReducer;
    const correoElectronico = this.props.infoUsuarioReducer.usuario.correoElectronico.trim();
    let emailOffus =
      correoElectronico &amp;&amp; !!correoElectronico.length
        ? ofuscationEmail(correoElectronico)
        : "";
    if (!!saldosCargados) {
      this.setState({
        showSaldos: true,
        emailOffus
      });
      this.sendSaldo();
    } else {
      this.setState({
        emailOffus
      });
      // Funcion que filtra y retorna el arreglo de certificados
      const certificatesSend = this.props.getCertificatesDeliveryHOC(
        this.props.certificatesReducer
      );
      // console.log("here we setting the certificates");
      // console.log(certificatesSend);
      this.setState({
        certificatesSend,
        totalCertificates: certificatesSend.length
      });
      this.props.startProcess(); // Bandera en el reducer de que un proceso se esta ejecutando
      this.gettingCertifications(certificatesSend); // Llama el primer certificado
    }
  }

  /**
   * funcion que devuelve la informacion de los certificados a enviar por correo
   * @param {array} certificatesSend certificatesSend
   */
  async gettingCertifications(certificatesSend) {
    let numeroIdentificacionNoAfiliado = null;
    let infoCertificados = certificatesSend; // array certificados
    let currentCertificate = infoCertificados[this.state.getCertificates];
    let nameNoAfiliado = null; // NO AFILIADO ?
    let ConClave = 1;
    let nameCertificate = currentCertificate.ID;
    // Funcion que setea la data para los certificados
    let dataCertificates = this.props.setDataCertificatesHOC(
      numeroIdentificacionNoAfiliado,
      ConClave,
      nameNoAfiliado,
      nameCertificate,
      infoCertificados,
      this.state.getCertificates,
      this.props.infoUsuarioReducer,
      this.props.certificatesReducer,
      this.props.cuentasUsuarioReducer
    );
    // El servicio retorna la data y si es extracto para cambiar el servicio de envio
    let {
      isExtracto,
      isExtractoPO,
      isExtractoEmbargos,
      isCertPensionado,
      isCertPagoAnterior,
      isCertMesada,
      isMesadaPensional,
      reqService
    } = dataCertificates;
    const getPdfService = isExtracto
      ? getExtractoService
      : isExtractoPO
      ? getExtractoServicePO
      : isExtractoEmbargos
      ? getCertEmbargos
      : isCertPensionado
      ? getCertifcatesV2
      : isCertPagoAnterior
      ? getCertifcatesV2
      : isCertMesada
      ? getCertifcatesV2
      : isMesadaPensional
      ? getCertificateService
      : getCertificateService;

    // console.log("antes de cargar pdf");
    // console.log(reqService);

    /**
     * función que trae el certificado en pdf
     */
    await getPdfService(reqService)
      .then(responses => {
        // console.log("este es el certificado");
        // console.log(responses);
        this.setState({ getCertificates: this.state.getCertificates + 1 });
        this.sendDocumentByMail(
          currentCertificate,
          responses,
          this.state.getCertificates
        )
          .then(() => {
            // console.log(this.state.getCertificates);
            // console.log(this.state.totalCertificates);
            if (
              this.state.getCertificates &lt; this.state.totalCertificates &amp;&amp;
              !this.unmounted
            ) {
              // console.log("llama al certificado dentro de la funcion");
              this.gettingCertifications(certificatesSend);
            } else {
              // console.log("ya envio todo");
              this.finishFn();
            }
          })
          .catch(() => {
            console.log("error enviar correo p1");
            this.setState({
              showPopUp: true
            });
            this.props.startCounter(30);
            Google_Analytics.event_Tracker(
              "Eventos De Interacción",
              "Tipo de Transacción",
              "Fallida"
            );
            //ofuscationEmail
            // this.setState({
            //   showPopUp: true
            // });
            // this.props.startCounter(30);
          });
      })
      .catch(error => {
        console.log("error cargar pdf p1");
        let counterSend = this.state.getCertificates + 1;
        this.setState({
          getCertificates: counterSend,
          certificatesError: this.state.certificatesError + 1
        });

        if (counterSend &lt; this.state.totalCertificates &amp;&amp; !this.unmounted) {
          // console.log("llama al certificado dentro de la funcion");
          this.gettingCertifications(certificatesSend);
        } else {
          // console.log("ya envio todo");
          this.finishFn();
        }

        /*
				this.setState({
					showPopUp: true
				});
				this.props.startCounter(30);
				Google_Analytics.event_Tracker(
					"Eventos De Interacción",
					"Tipo de Transacción",
					"Fallida"
				);
				*/
      });
  }

  /**
   * función que activa o no el audio de documentos enviados a tu correo
   */
  finishFn() {
    const { totalCertificates, certificatesError } = this.state;

    if (!!this.unmounted) {
      console.log("no es la misma pagina V2");
      console.log(this.unmounted);
      return false;
    }
    this.props.stopProcess();
    if (certificatesError &lt; totalCertificates) {
      this.props.startAudio(
        totalCertificates > 1
          ? "documentos_enviados_atu_correo"
          : "documento_enviado_atu_correo"
      );
    }
    this.setState({
      messageSend: true
    });
    this.sendFinished();
  }

  /**
   * función que redirecciona a imprimir o calificar servicio
   */
  sendFinished() {
    // console.log("antraaa a finishedddd");
    let sendPrint = this.props.certificatesReducer.typeDelivery.indexOf(
      "print"
    );
    sendPrint = sendPrint !== -1;

    if (this.state.certificatesError > 0) {
      this.setState({
        showError: true
      });
    }

    setTimeout(() => {
      if (!this.unmounted) {
        if (sendPrint) {
          this.props.history.push({
            pathname: "/retiraCertificado",
            state: {
              viewNoAfiliado: true
            }
          });
        } else {
          // this.props.history.push("/gracias");
          this.props.history.push("/calificacionDelServicio");
        }
      }
    }, 10000);
  }

  /**
   * función que se encarga de enviar los saldos de las cuentas del usuario
   */
  async sendSaldo() {
    const { saldos } = this.props.certificatesReducer;
    const {
      numeroIdentificacion,
      typeDocApp,
      primerApellido,
      primerNombre,
      segundoApellido,
      segundoNombre,
      correoElectronico
    } = this.props.infoUsuarioReducer.usuario;
    const userInfo = {
      nombres: `${!!primerNombre.length ? primerNombre : ""}${
        !!segundoNombre.length ? " " + segundoNombre : ""
      }`,
      apellidos: `${!!primerApellido.length ? primerApellido : ""}${
        !!segundoApellido.length ? " " + segundoApellido : ""
      }`,
      id: numeroIdentificacion,
      typeId: typeDocApp,
      email: correoElectronico
    }; // se envia la información del usuario seteada
    let saldoPO = saldos.saldoObligatorias;
    let saldoPV = saldos.saldoVoluntarias;
    let saldoCS = saldos.saldoCesantias;
    await wsEnviarCorreoSaldo(userInfo, saldoPO, saldoPV, saldoCS)
      .then(res => {
        // console.log("aquii esta la respuesta del envio a correo");
        console.log(res);
        if (
          !!res.clientCheckResults &amp;&amp;
          res.clientCheckResults[0].result.toLowerCase() === "ok"
        ) {
          // console.log("el envio de saldo fue exitoso");
          // this.props.history.push("/gracias");
          this.sendFinished();
        } else {
          this.setState({
            showPopUp: true
          });
        }
      })
      .catch(err => {
        console.log("error enviando el saldo", err);
        this.setState({
          showPopUp: true
        });
      });
  }

  /**
   * funcion que envia el certificado al correo del usuario, recibe como parametro el certificado, el base 64 del certificado y un delay para el envio
   * @param {object} certificate objeto con la informacion del certficado
   * @param {string} b64 certificado en base 64
   * @param {number} counter counter
   */
  async sendDocumentByMail(certificate, b64, counter) {
    let delaySend = counter * 1000;
    const {
      numeroIdentificacion,
      typeDocApp,
      primerApellido,
      primerNombre,
      segundoApellido,
      segundoNombre,
      correoElectronico
    } = this.props.infoUsuarioReducer.usuario;
    const userInfo = {
      nombres: `${!!primerNombre.length ? primerNombre : ""}${
        !!segundoNombre.length ? " " + segundoNombre : ""
      }`,
      apellidos: `${!!primerApellido.length ? primerApellido : ""}${
        !!segundoApellido.length ? " " + segundoApellido : ""
      }`,
      id: numeroIdentificacion,
      typeId: typeDocApp,
      email: correoElectronico
    }; // se envia la información del usuario seteada
    return new Promise(async (resolve, reject) => {
      await WsEnviarMensajes(userInfo, certificate, b64, delaySend)
        .then(response => {
          // console.log("aquii esta la respuesta del envio a correo");
          // console.log(response);
          if (
            !!response.clientCheckResults &amp;&amp;
            response.clientCheckResults[0].result.toLowerCase() === "ok"
          ) {
            // console.log("sirvio la validacion de correo");
            resolve();
          } else {
            reject();
          }
        })
        .catch(error => {
          // error enviar por email
          console.log("error enviar por email");
          console.log(error);
          if (error === "nopath") return false;
          reject();
        });
    });
  }

  /**
   * función que redirecciona a gracias page
   */
  cerrarFn() {
    this.props.history.push({
      pathname: "/gracias"
    });
  }

  /**
   * vista que se activa cuando el usuario viene de la pagina de saldos y desea enviar los saldos al correo
   */
  viewSaldos() {
    return (
      &lt;div className="contenedor-principal">
        &lt;div className="content-opc-home">
          &lt;HeaderComponent />
          &lt;ButtonCloseComponent />
          &lt;StepByStepComponent
            itemActive1={"check"}
            itemActive2={"check"}
            itemActive3={"activo"}
            itemActive4={false}
          >&lt;/StepByStepComponent>
          &lt;div className="container">
            &lt;div className="content-data-primary">
              &lt;div>
                &lt;p>&lt;/p>
              &lt;/div>
              &lt;div className="content-desc-prev">
                &lt;div className="container">
                  &lt;div className="labelPrinter">
                    &lt;div className="textTitle">
                      &lt;p className="title">
                        Tu saldo se ha enviado correctamente
                      &lt;/p>
                    &lt;/div>
                    &lt;div className="imageDocument">
                      &lt;img
                        alt="TOTEM PORVENIR"
                        src={emailSended}
                        width="610px"
                        height="609px"
                      >&lt;/img>
                      {/* &lt;div className="wrrp-iconos-enviar">
                        &lt;i className="icon-totem-enviarCorreo">&lt;/i>
                        &lt;i className="check icon-totem-check">&lt;/i>
                      &lt;/div> */}
                    &lt;/div>
                    &lt;div>
                      &lt;p className="tittle_secundary_gray txt-send">
                        Recuerda que el mensaje puede tardar hasta 5 minutos en
                        llegar a tu correo.
                      &lt;/p>
                    &lt;/div>
                  &lt;/div>
                &lt;/div>
              &lt;/div>
            &lt;/div>
          &lt;/div>
        &lt;/div>
      &lt;/div>
    );
  }

  /**
   * vista general de envio de certificados al correo
   */
  viewComplete() {
    return (
      &lt;div className="contenedor-principal">
        &lt;div className="content-opc-home">
          &lt;HeaderComponent />
          &lt;ButtonCloseComponent />
          &lt;StepByStepComponent
            itemActive1={"check"}
            itemActive2={"check"}
            itemActive3={"activo"}
            itemActive4={false}
          >&lt;/StepByStepComponent>
          &lt;div className="container">
            &lt;div className="content-data-primary">
              &lt;div>
                &lt;p>&lt;/p>
              &lt;/div>
              &lt;div className="content-desc-prev">
                &lt;div className="container">
                  &lt;div className="labelPrinter">
                    &lt;div className="textTitle">
                      {!this.state.messageSend ? (
                        this.state.certificatesSend.length > 1 ? (
                          &lt;p className="title">
                            Tus documentos están siendo enviados
                          &lt;/p>
                        ) : (
                          &lt;p className="title">
                            Tu{" "}
                            {
                              this.props.certificatesReducer.certificates[0]
                                .NOMBRE
                            }{" "}
                            se está enviando
                          &lt;/p>
                        )
                      ) : (
                        &lt;p className="title">
                          Tu correo se ha enviado correctamente
                        &lt;/p>
                      )}
                    &lt;/div>
                    &lt;div className="imageDocument">
                      &lt;div className="wrrp-iconos-enviar">
                        &lt;img
                          alt="TOTEM PORVENIR"
                          src={
                            this.state.messageSend ? emailSended : emailSending
                          }
                          width="610px"
                          height="609px"
                        >&lt;/img>
                      &lt;/div>
                    &lt;/div>
                    {this.state.messageSend ? (
                      &lt;div>
                        &lt;p className="tittle_secundary_gray txt-send">
                          {this.state.certificatesSend.length > 1
                            ? "Tus documentos se enviarón al correo"
                            : "Tu documento se envió al correo"}{" "}
                          &lt;span className="correoCodeSend">
                            {" "}
                            {this.state.emailOffus}
                          &lt;/span>
                        &lt;/p>
                      &lt;/div>
                    ) : null}
                  &lt;/div>
                &lt;/div>
              &lt;/div>
            &lt;/div>
          &lt;/div>
        &lt;/div>
      &lt;/div>
    );
  }

  /**
   * render principal de la aplicacion
   */
  render() {
    const { certificatesError, totalCertificates } = this.state;
    return (
      &lt;div className="wrrp-enviocorreo">
        {this.state.showError ? (
          &lt;ModalsComponent
            infoModal={MODALS.ERROR_CERTIFICATES}
            closeResponse={0}
          >
            {totalCertificates === 1 ? (
              &lt;p>Lo sentimos el documento no pudo ser enviado&lt;/p>
            ) : (
              &lt;p className="errors-content">
                Lo sentimos &lt;strong>{certificatesError}&lt;/strong> de{" "}
                &lt;strong>{totalCertificates}&lt;/strong> documentos no &lt;br />
                pudieron ser enviados
              &lt;/p>
            )}
          &lt;/ModalsComponent>
        ) : null}
        {this.state.showPopUp ? (
          &lt;ModalsComponent
            infoModal={MODALS.FAILED_SERVICE} //{this.state.popUpModals}
            closeCallback={this.cerrarFn.bind(this)}
            callback1={this.cerrarFn.bind(this)}
            closeResponse={0}
          />
        ) : null}
        {!!this.state.showSaldos ? this.viewSaldos() : this.viewComplete()}
      &lt;/div>
    );
  }
}

const mapStateToProps = ({
  infoUsuarioReducer,
  cuentasUsuarioReducer,
  certificatesReducer
}) => {
  return {
    infoUsuarioReducer,
    cuentasUsuarioReducer,
    certificatesReducer
  };
};

const mapDispatchToProps = {
  startCounter,
  resetActivity,
  startProcess,
  stopProcess,
  startAudio
};

export default connect(
  mapStateToProps,
  mapDispatchToProps
)(setDocumentsForDeliveryHOC(EnvioCorreo));
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Apr 03 2020 10:31:21 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
