<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: containers/opcHome/opcionesHome.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: containers/opcHome/opcionesHome.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import { connect } from "react-redux";

import HeaderComponent from "../../components/Header";
import ButtonCloseComponent from "../../components/ButtonClose";
import { MODALS } from "../../global/constans/appConstants";
import ModalsComponent from "../../components/Modals";
import AppVideo from "../../components/appVideo";
import { getValidationRoute } from "../../utils/getValidationRoute";

import IcoMoon from "react-icomoon";
import "./opcionesHome.scss";

// import * as cuentasUsuarioActions from "../../actions/cuentasUsuarioActions";
import * as activityActions from "../../actions/activityActions";
import * as updatingDataActions from "../../actions/updatingDataActions";

const { startCounter } = activityActions;
const { toUpdatePage } = updatingDataActions;
// const { traerTodos: todasLasCuentasUsuario } = cuentasUsuarioActions;

/**
 * page opciones home, el usuario podra seleccionar que opcion quiere trabajar, certificado, consulta de saldo
 */
class opcionesHome extends Component {
  constructor(props) {
    super(props);
    this.state = {
      slider: [],
      showSlider: false,
      loading: true,
      pensionado: "",
      showPopUp: false,
      showMVP: true,
      ModalType: MODALS.FAILED_SERVICE
    };
  }

  componentDidMount() {
    this.setState({
      pensionado: this.props.infoUsuarioReducer.usuario.pensionado
    });
  }

  /**
   * cerrar sesión
   */
  closeSession() {
    this.props.history.push("/gracias");
  }

  /**
   * redirecciona al home de servicios
   */
  goCertificados() {
    const { usuario } = this.props.infoUsuarioReducer;
    if (!!usuario.pensionado) {
      if (!usuario.tieneCesantias &amp;&amp; !usuario.tienePensionesVoluntarias) {
        this.props.history.push({
          pathname: "/pensionados",
          state: {
            view: "pensionado"
          }
        });
      } else {
        this.props.history.push("/homePensionados");
      }
    } else {
      this.props.history.push("/certificados");
    }
  }

  /**
   * función que cierra el popup
   */
  closeBtnClose() {
    return this.setState({
      showPopUp: false
    });
  }

  /**
   * redirecciona al home de consulta de saldo
   */
  goConsultaSaldo() {
    if (this.thereArePhoMail())
      return this.setState({
        showPopUp: true,
        ModalType: MODALS.NO_PUEDE_ACTUALIZAR_DATOS
      });
    this.props.history.push("consultaSaldo");
  }

  /**
   * valida si el usurio tiene número celular y correo actualizado
   */
  thereArePhoMail() {
    let {
      correoElectronico,
      numeroCelular
    } = this.props.infoUsuarioReducer.usuario;
    correoElectronico = correoElectronico.trim();
    numeroCelular = numeroCelular.trim();
    return !correoElectronico.length &amp;&amp; !numeroCelular.length;
  }

  /**
   * actualiza la data de la pagina
   */
  toUpdateDataPage() {
    // () => this.props.history.push("formActualizarDatos")
    this.props.toUpdatePage().then(() => {
      this.props.history.push(
        getValidationRoute(this.props.infoUsuarioReducer, null)
      );
    });
  }

  /**
   * render principal de la page
   */
  render() {
    return (
      &lt;div className="content-opc-home">
        {/* {this.props.cuentasUsuarioReducer.cargando ? &lt;MainSpinner /> : null} */}
        {!!this.state.showPopUp ? (
          &lt;ModalsComponent
            closeCallback={this.closeBtnClose.bind(this)}
            infoModal={this.state.ModalType}
            callback1={this.closeSession.bind(this)}
            closeResponse={0}
          />
        ) : null}
        &lt;HeaderComponent />
        &lt;ButtonCloseComponent />
        &lt;div className="container">
          &lt;div className="content-asistente">
            &lt;div className="content-andrea">
              &lt;AppVideo
                height={600}
                nameVideo={"tramite"}
                playVideo={true}
                totalSecs={3}
                width={600}
              />
            &lt;/div>
          &lt;/div>
          &lt;br />
          &lt;div className="content-certificados">
            &lt;div
              onClick={this.goCertificados.bind(this)}
              className="item-certificados"
            >
              &lt;i className="icon-document" />
              &lt;p className="txt-button-certificados">
                Certificados y extractos
              &lt;/p>
            &lt;/div>
          &lt;/div>
          {this.state.showMVP ? (
            this.state.pensionado ? (
              &lt;div className="content-certificados-saldos">
                &lt;div
                  onClick={() => this.toUpdateDataPage()}
                  className="item-certificados-pensionado"
                >
                  &lt;i className="icon-totem-actualizar" />
                  &lt;p className="txt-button-certificados">
                    Actualización de datos
                  &lt;/p>
                &lt;/div>
              &lt;/div>
            ) : (
              &lt;div className="content-certificados-saldos">
                &lt;div
                  onClick={() => this.toUpdateDataPage()}
                  className="item-certificados"
                >
                  &lt;i className="icon-totem-actualizar" />
                  &lt;p className="txt-button-certificados">
                    Actualización de datos
                  &lt;/p>
                &lt;/div>
                &lt;div
                  onClick={this.goConsultaSaldo.bind(this)}
                  className="item-certificados"
                >
                  &lt;i className="icon-totem-consultaSaldo" />
                  &lt;p className="txt-button-certificados">Consulta de saldos&lt;/p>
                &lt;/div>
              &lt;/div>
            )
          ) : (
            &lt;div className="content-otrosServicios">
              &lt;div className="item-otrosServicios">
                &lt;IcoMoon className="ico-update" icon="spinner11" />
                &lt;h1 className="item-titte-otrosServicios">
                  Actualización de datos
                &lt;/h1>
              &lt;/div>
              &lt;div className="item-otrosServicios">
                &lt;IcoMoon className="ico-user" icon="user" />
                &lt;h1 className="item-titte-otrosServicios">
                  Creación De Usuario para internet
                &lt;/h1>
              &lt;/div>
              &lt;div
                onClick={this.goConsultaSaldo.bind(this)}
                className="item-otrosServicios"
              >
                &lt;IcoMoon className="ico-user" icon="user" />
                &lt;h1 className="item-titte-otrosServicios">
                  Consulta de saldos
                &lt;/h1>
              &lt;/div>
            &lt;/div>
          )}
        &lt;/div>
      &lt;/div>
    );
  }
}

const mapStateToProps = ({ infoUsuarioReducer, cuentasUsuarioReducer }) => {
  return {
    infoUsuarioReducer,
    cuentasUsuarioReducer
  };
};

const mapDispatchToProps = {
  // todasLasCuentasUsuario,
  startCounter,
  toUpdatePage
};

export default connect(mapStateToProps, mapDispatchToProps)(opcionesHome);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Apr 03 2020 10:31:21 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
