<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: containers/TerminosYCondiciones/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: containers/TerminosYCondiciones/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from "react";
import { connect } from "react-redux";
import PDFViewer from "pdf-viewer-reactjs";
import ModalsComponent from "../../components/Modals";
import HeaderComponent from "../../components/Header";
import { MODALS } from "../../global/constans/appConstants";
import ButtonCloseComponent from "../../components/ButtonClose";
import * as audioAppActions from "../../actions/audioAppActions";
import MainSpinner from "../../components/Helpers/MainSpinner";
import * as activityActions from "../../actions/activityActions";
import { PDF_TERMINOSYCONDICIONES } from "../../global/constans/appConstants";
import "./index.scss";
const { startCounter } = activityActions;
const { startAudio } = audioAppActions;

/**
 * pagina donde se muestran los terminos y condiciones cuando al usuario se le debe hacer validacion de identidad
 */
class TyCPage extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      ModalType: "",
      showPopUp: false,
      spinnerSwitch: false
    };
    this.handleBtnAcepto = this.handleBtnAcepto.bind(this);
  }

  /**
   * funcion para el boton no acepta terminos y condiciones
   */
  handleBtnNoAcepto() {
    // console.log("handleBtnNoAcepto");
    let {
      numeroCelular,
      correoElectronico
    } = this.props.infoUsuarioReducer.usuario;

    if (
      !!numeroCelular.toString().trim() ||
      !!correoElectronico.toString().trim()
    ) {
      this.props.history.push({
        pathname: "/homeOtp"
      });
    } else {
      this.setState({
        showPopUp: true,
        ModalType: MODALS.NO_TIENE_DATOS_REGISTRADOS
      });
    }
  }

  /**
   * funcion para el boton si acepto terminos y condiciones
   */
  handleBtnAcepto() {
    this.props.history.push({
      pathname: "/rnecValidacion" //"/homeOtp"
    });
  }

  /**
   * ocultar modal
   */
  closeBtnClose() {
    // if (this.state.popUpModals === MODALS.OTP_CERRAR_SESION) {
    //this.props.history.push("/gracias");
    this.setState({
      showPopUp: false
    });
    // }
  }

  /**
   * render principal de la pagina
   */
  render() {
    // console.log("props history", this.props);
    return (
      &lt;div className="contenedor-principal">
        &lt;div className="content-opc-home">
          {this.state.spinnerSwitch ? &lt;MainSpinner /> : null}
          &lt;HeaderComponent />
          &lt;ButtonCloseComponent />
          {this.state.showPopUp ? (
            &lt;ModalsComponent
              closeCallback={this.closeBtnClose.bind(this)}
              infoModal={this.state.ModalType}
              closeResponse={0}
              callback1={this.closeBtnClose.bind(this)}
            />
          ) : (
            ""
          )}
          &lt;div className="content-data-primary containerTyC">
            &lt;div className="content-desc-prev">
              &lt;div className="item-desc-prev">&lt;/div>
            &lt;/div>
            &lt;p className="title">
              Autorizo utilizar mis huellas dactilares para validar mi identidad
            &lt;/p>
            &lt;div className="PDFContainer">
              &lt;PDFViewer
                document={{
                  url: `${process.env.PUBLIC_URL}${PDF_TERMINOSYCONDICIONES}`
                }}
                loader={
                  &lt;h2 style={{ color: "#fa5b35", marginTop: "20%" }}>
                    Loading.....
                  &lt;/h2>
                }
                scale={1}
                scaleStep={1}
                maxScale={10}
                minScale={1.2}
                hideNavbar
              />
            &lt;/div>
            &lt;div className="content-buttons-actions-prev valida-btn">
              &lt;button
                onClick={this.handleBtnNoAcepto.bind(this)}
                className="button-continuar-login-active btn-NoAcepto"
              >
                No acepto
              &lt;/button>
              &lt;button
                className="button-continuar-login-active btn-Acepto"
                onClick={this.handleBtnAcepto}
              >
                Acepto
              &lt;/button>
            &lt;/div>
          &lt;/div>
        &lt;/div>
      &lt;/div>
    );
  }
}

const mapStateToProps = ({ infoUsuarioReducer }) => {
  return {
    infoUsuarioReducer
  };
};

const mapDispatchToProps = {
  startAudio,
  startCounter
};

export default connect(mapStateToProps, mapDispatchToProps)(TyCPage);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Apr 03 2020 10:31:21 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
