<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: containers/certificados_extractos/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: containers/certificados_extractos/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import { connect } from "react-redux";
import HeaderComponent from "../../components/Header";
import ButtonCloseComponent from "../../components/ButtonClose";
import ModalsComponent from "../../components/Modals";
import { MODALS, OTP_TYPE } from "../../global/constans/appConstants";
import { ofuscationNumberPhone, ofuscationEmail } from "../../utils/ofuscation";
import { getRutaPorvenir } from "../../utils/getMatchRura";
// import * as Google_Analytics from "../../components/GoogleAnalytics";
import Slider from "react-slick";
import { CERTIFICADOS } from "../../global/constans/appConstants";
import "./index.scss";
import "./slick_cert.css";
import "./slick-theme_cert.css";

/*HOC*/
import setDocumentsAndPagesHOC from "../../decorators/set-documents-and-pages";
/*HOC*/

import * as certificatesActions from "../../actions/certificatesActions";
import * as audioAppActions from "../../actions/audioAppActions";

const {
  cargarTodosLosCertificados,
  cargarLosCertificadosInmovilizacion,
  cargarLosCertificadosEmbargos,
  cargaPaginasCertificados,
  cargarLosCertificadosFechaSaldoCesantias
} = certificatesActions;
const { startAudio } = audioAppActions;

/**
 * Home principal donde se visualizan todos los certificados disponibles para el usuario
 */
class homeCertificadosComponent extends Component {
  constructor(props) {
    super(props);
    this.state = {
      showInfoButton: false,
      showViewComplete: true,
      showViewCesantias: false,
      showViewPensiones: false,
      showViewPensionesPV: false,
      showModal: false,
      ModalType: "",
      destacados: [],
      ruta: "",
      buttonRuta: "",
      checkRuta: "",
      sliderRuta: "",
      po: [],
      pv: [],
      po_pv: [],
      cesantias: [],
      arryActives: [],
      tieneCorreo: true,
      tieneCelular: true,
      tieneCS: false,
      showPopUpCs: false
    };
  }

  componentDidMount() {
    const ruta = getRutaPorvenir(
      this.props.infoUsuarioReducer.usuario.rutaPorvenir
    );
    let nuevaRuta = `ruta-${ruta}`;
    let buttonRuta = `button-continuar-${ruta}`;
    let checkRuta = `checkConfirm${ruta}`;
    let sliderRuta = `sliderActive${ruta}`;
    this.setState({
      ruta: nuevaRuta,
      buttonRuta: buttonRuta,
      checkRuta: checkRuta,
      sliderRuta: sliderRuta
    });

    const { ENABLED_TEXT, ENABLED_EMAIL } = OTP_TYPE;
    let infoUsuario = this.props.infoUsuarioReducer.usuario;
    this.setState({
      tieneCorreo:
        this.props.infoUsuarioReducer.usuario.correoElectronico &amp;&amp;
        this.props.infoUsuarioReducer.usuario.correoElectronico.trim() !== "" &amp;&amp;
        !!ENABLED_EMAIL,
      tieneCelular:
        this.props.infoUsuarioReducer.usuario.numeroCelular &amp;&amp;
        this.props.infoUsuarioReducer.usuario.numeroCelular.trim() !== "" &amp;&amp;
        !!ENABLED_TEXT
    });
    if (
      !!infoUsuario.tieneCesantias &amp;&amp;
      !!infoUsuario.tienePensionesObligatorias &amp;&amp;
      !!infoUsuario.tienePensionesVoluntarias
    ) {
      this.setState({
        showViewComplete: true,
        showViewCesantias: false,
        showViewPensiones: false,
        showViewPensionesPV: false
      });
    }

    if (
      !!infoUsuario.tieneCesantias &amp;&amp;
      !infoUsuario.tienePensionesObligatorias &amp;&amp;
      !infoUsuario.tienePensionesVoluntarias
    ) {
      this.setState({
        showViewComplete: false,
        showViewCesantias: true,
        showViewPensiones: false,
        showViewPensionesPV: false
      });
    }

    if (
      !infoUsuario.tieneCesantias &amp;&amp;
      !!infoUsuario.tienePensionesObligatorias &amp;&amp;
      !infoUsuario.tienePensionesVoluntarias
    ) {
      this.setState({
        showViewComplete: false,
        showViewCesantias: false,
        showViewPensiones: true,
        showViewPensionesPV: false
      });
    }

    if (
      !infoUsuario.tieneCesantias &amp;&amp;
      !infoUsuario.tienePensionesObligatorias &amp;&amp;
      !!infoUsuario.tienePensionesVoluntarias
    ) {
      this.setState({
        showViewComplete: false,
        showViewCesantias: false,
        showViewPensiones: false,
        showViewPensionesPV: true
      });
    }

    // let arrCons = CERTIFICADOS;
    // console.log("antes del filtro");
    // console.log(CERTIFICADOS);
    let arrCons = this.filterCertificates(CERTIFICADOS);
    let po = [];
    let pv = [];
    let ces = [];
    let des = [];
    let po_pv = [];

    // arrCons.map(item => { map debe tener un return
    arrCons.forEach(item => {
      if (!!item.PO) {
        if (!!item.DISABLE) {
          po.push(item);
        } else {
          po.unshift(item);
        }
        //po.reverse();
      }
      if (!!item.PV) {
        if (!!item.DISABLE) {
          pv.push(item);
        } else {
          pv.unshift(item);
        }
        //pv.reverse();
      }
      if (!!item.PV || !!item.PO) {
        if (!!item.PV || !!item.DISABLE) {
          po_pv.push(item);
        } else {
          po_pv.unshift(item);
        }
        // po_pv.reverse();
      }

      if (!!item.CS) {
        if (!!item.DISABLE) {
          ces.push(item);
        } else {
          ces.unshift(item);
        }
        //ces.reverse();
      }
      if (!!item.DESTACADO) {
        des.push(item);
        des.forEach((it, index) => {
          if (!infoUsuario.tienePensionesObligatorias) {
            if (!!it.PO) {
              des.splice(index, 1);
            }
          }
          if (!infoUsuario.tienePensionesVoluntarias) {
            if (!!it.PV) {
              des.splice(index, 1);
            }
          }
          if (!infoUsuario.tieneCesantias) {
            if (!!it.CS) {
              des.splice(index, 1);
            }
          }
        });
      }
    });
    this.setState({
      po: po,
      pv: pv,
      cesantias: ces,
      destacados: des,
      po_pv: po_pv
    });
    /*Aqui los certificados persistentes*/
    /*Aqui los certificados persistentes*/
    // console.log("este es el reducer de certificados");
    // console.log(this.props.certificatesReducer);
    let certificatesFromReducer = !!this.props.certificatesReducer.certificates
      ? JSON.parse(JSON.stringify(this.props.certificatesReducer.certificates))
      : [];
    this.setState({
      arryActives: certificatesFromReducer
    });
    /*Aqui los certificados persistentes*/
    /*Aqui los certificados persistentes*/
  }

  // filterInmovilizadas (certs) {
  //   this.props.cuentasUsuarioReducer.estadoCesantias.inmovilizadas
  // }

  /**
   * función que se encarfa de filtrar si un certificado es de inmovilización o de embargos, recibe como parametro un array de certificados
   * @param {object} certs certs
   */
  filterCertificates(certs) {
    let certificates = JSON.parse(JSON.stringify(certs));
    const embargadas =
      this.props.infoUsuarioReducer.usuario.tieneCesantias &amp;&amp;
      !!this.props.cuentasUsuarioReducer.cuentas.estadoCesantias.embargadas
        .length;
    const inmovilizadas =
      this.props.infoUsuarioReducer.usuario.tieneCesantias &amp;&amp;
      !!this.props.cuentasUsuarioReducer.cuentas.estadoCesantias.inmovilizadas
        .length;

    if (!inmovilizadas) {
      certificates.forEach((cer, index) => {
        if (cer.ID === "certificateInmovilizacionCesantias") {
          certificates.splice(index, 1);
        }
      });
    }
    if (!embargadas) {
      certificates.forEach((cer, index) => {
        if (cer.ID === "certificateEmbargo") {
          certificates.splice(index, 1);
        }
      });
    }
    return certificates;
  }

  /**
   * función que muestra la vista anterior
   */
  goBack() {
    this.props.history.goBack();
  }

  /**
   * función que redirige al home
   */
  goHome() {
    this.props.history.push("/home");
  }

  /**
   * función que se encarga de marcar un certificado seleccionado por el usuario, recibe como parametro un array de certificado para marcar el indicado
   * @param {array} arr array de certificados
   */
  itemDestacados(arr) {
    const { ruta, checkRuta } = this.state;
    let actives = this.state.arryActives;
    let activesFun = this.getIds;

    if (arr.length === 0) {
      return &lt;div>&lt;/div>;
    } else {
      return arr.map(item => {
        return (
          &lt;div
            key={item.ID}
            onClick={() => this.pushItemActive(item)}
            className={`item-reciente ${
              activesFun(actives, item.ID).length ? ruta : ""
            } ${!!item.DISABLE ? "disable" : ""}`}
          >
            &lt;div
              className={`checkConfirm icon-Check2 ${
                activesFun(actives, item.ID).length ? checkRuta : ""
              }`}
            >&lt;/div>
            &lt;div className="item-txt-cert">
              &lt;p>{item.NOMBRE}&lt;/p>
            &lt;/div>
            &lt;div className="item-txt-desc">
              {!!item.PO ? (
                &lt;p>{item.PO_NOMBRE}&lt;/p>
              ) : !!item.CS ? (
                &lt;p>{item.CS_NOMBRE}&lt;/p>
              ) : !!item.PV ? (
                &lt;p>{item.PV_NOMBRE}&lt;/p>
              ) : null}
            &lt;/div>
          &lt;/div>
        );
      });
    }
  }

  /**
   * devuelbe el ID de un item de un array de certificados
   * @param {array} array array
   * @param {number} id id
   */
  getIds(array, id) {
    let activosId = array.filter(act => {
      return act.ID === id;
    });
    return activosId;
  }

  /**
   * función que activa el boton cerrar de los popup presentados en pantalla
   */
  closeBtnCloseCS() {
    this.setState({
      showPopUpCs: false
    });
  }

  /**
   * función que activa el boton cerrar de los popup presentados en pantalla
   */
  closeBtnClose(resp) {
    // if (
    //   this.state.ModalType === MODALS.VALIDACION_EXTRANJEROS ||
    //   this.state.ModalType === MODALS.NO_TIENE_DATOS_REGISTRADOS
    // ) {
    //   this.props.history.push("/gracias");
    // }
    this.setState({
      showModal: false,
      ModalType: ""
    });
  }

  /**
   * función que activa el boton NO de los popup presentados en pantalla
   */
  BtnNO() {
    // console.log("BtnNo");
    this.setState({
      showModal: false
    });
    setTimeout(() => {
      this.props.startAudio("es_necesario_actualizar_datos");
      this.setState({
        showModal: true,
        ModalType: MODALS.NO_TIENE_DATOS_REGISTRADOS
      });
    }, 100);
  }

  /**
   * función que activa el boton SI de los popup presentados en pantalla
   */
  BtnSI() {
    // console.log("BtnSi");
    this.validacionRuta();
  }

  /**
   * Función que ingresa un item al array de item activos, recibe como parametro un item
   * @param {object} item item
   */
  pushItemActive(item) {
    let newArr = this.state.arryActives;
    const ifExist = itemCheck => {
      return itemCheck.ID === item.ID;
    };
    let position = newArr.findIndex(ifExist);
    if (position &lt; 0) {
      if (!!item.DISABLE) {
        // console.log("mostrar por up");
        this.setState({
          showModal: true,
          ModalType: MODALS.CERT_DISABLE
        });
        return;
      }
      // console.log("agregando el item");
      newArr.push(item);
      this.setState({
        arryActives: newArr,
        showInfoButton: false
      });
    } else {
      // console.log("borrando el item");
      newArr.splice(position, 1);
      this.setState({
        arryActives: newArr
      });
    }
  }

  /**
   * función que se encarga de mostrar un slider con los certificados de pensiones
   */
  sliderListPensiones() {
    const { sliderRuta, checkRuta } = this.state;
    const { usuario } = this.props.infoUsuarioReducer;
    const { po, pv, po_pv } = this.state;
    let actives = this.state.arryActives;
    let activesFun = this.getIds;
    let arrPensiones = [];
    if (
      !!usuario.tienePensionesObligatorias &amp;&amp;
      !usuario.tienePensionesVoluntarias
    ) {
      arrPensiones = po;
    }

    if (
      !usuario.tienePensionesObligatorias &amp;&amp;
      !!usuario.tienePensionesVoluntarias
    ) {
      arrPensiones = pv;
      if (arrPensiones.length === 3) {
        let obj = {
          NOMBRE: "Extracto de Pensiones Voluntarias",
          CS: false,
          CS_NOMBRE: "Cesantías",
          PO: false,
          PO_NOMBRE: "Pensiones Obligatorias",
          PV: true,
          PV_NOMBRE: "Pensiones Voluntarias",
          PE: false,
          PE_NOMBRE: "Pensionado",
          DESTACADO: false,
          ID: "certificateExtractoPV",
          DESCRIPTION:
            "En este extracto podrás conocer y controlar tus aportes y retiros realizados en tu cuenta individual",
          VALIDACION: true,
          DISABLE: false,
          OCULTO: true,
          T_CS: false
        };
        arrPensiones.push(obj);
      }
    }

    if (
      !!usuario.tienePensionesObligatorias &amp;&amp;
      !!usuario.tienePensionesVoluntarias
    ) {
      arrPensiones = po_pv;
    }

    return arrPensiones.map(item => {
      return (
        &lt;div style={{ width: 475 }} key={item.ID}>
          &lt;div className="content-primary-slider">
            &lt;div
              onClick={() => this.pushItemActive(item)}
              className={`item-reciente-slider ${
                activesFun(actives, item.ID).length ? sliderRuta : ""
              } ${!!item.DISABLE ? "disable" : ""}${
                !!item.OCULTO ? "oculto" : ""
              }`}
            >
              &lt;div
                className={`checkConfirm icon-Check2 ${
                  activesFun(actives, item.ID).length ? checkRuta : ""
                }`}
              >
                {/* &lt;span>&lt;/span> */}
              &lt;/div>
              &lt;div className="item-txt-cert">
                &lt;p>{item.NOMBRE}&lt;/p>
              &lt;/div>
              &lt;div className="item-txt-desc">
                {!!item.PO ? &lt;p>{item.PO_NOMBRE}&lt;/p> : &lt;p>{item.PV_NOMBRE}&lt;/p>}
              &lt;/div>
            &lt;/div>
          &lt;/div>
          &lt;div className="separador-ancho">&lt;/div>
        &lt;/div>
      );
    });
  }

  /**
   * función que se encarga de mostrar un slider con los certificados de cesantias
   */
  sliderListCesantias() {
    const { sliderRuta, checkRuta } = this.state;
    let actives = this.state.arryActives;
    let activesFun = this.getIds;
    return this.state.cesantias.map(item => {
      return (
        &lt;div style={{ width: 475 }} key={item.ID}>
          &lt;div className="content-primary-slider">
            &lt;div
              onClick={() => this.pushItemActive(item)}
              className={`item-reciente-slider ${
                activesFun(actives, item.ID).length ? sliderRuta : ""
              } ${!!item.DISABLE ? "disable" : ""}`}
            >
              &lt;div
                className={`checkConfirm icon-Check2 ${
                  activesFun(actives, item.ID).length ? checkRuta : ""
                }`}
              >&lt;/div>
              &lt;div className="item-txt-cert">
                &lt;p>{item.NOMBRE}&lt;/p>
              &lt;/div>
              &lt;div className="item-txt-desc">
                &lt;p>{item.CS_NOMBRE}&lt;/p>
              &lt;/div>
            &lt;/div>
          &lt;/div>
          &lt;div className="separador-ancho">&lt;/div>
        &lt;/div>
      );
    });
  }

  /**
   * función que se encarga de validar la ruta en la que se encuentra el usuario
   */
  async validacionRuta() {
    let arrCerSend = this.state.arryActives;
    // HOC que retorna las paginas
    this.props
      .loadPagesHOC(this.state.arryActives, this.props)
      .then(async res => {
        // console.log("aqui cargo las paginas");
        // console.log(res);

        const { pagesDocuments } = res;

        if (!!pagesDocuments.length) {
          let dataPages = {
            fromPage: "certificados",
            pagesDocuments
          };
          // console.log(dataPages);
          await this.props.cargaPaginasCertificados(dataPages).then(() => {
            // console.log("carga las paginas de los documentos en el reducer");
            this.props.history.push(pagesDocuments[0]);
          });
        } else {
          this.props.history.push({
            pathname: "/vistaPrevia",
            state: {
              infoCertificados: arrCerSend,
              rutaPorvenir: this.props.infoUsuarioReducer.usuario.rutaPorvenir
            }
          });
        }
      })
      .catch(err => {
        console.log(err);
      });
  }

  /**
   * función que se encarga de validar si el usuario que ingreso es un extranjero
   */
  validacionExtranjeros() {
    let { typeDocApp } = this.props.infoUsuarioReducer.usuario;
    // thereIsValidation
    // valida si algún certificado de los seleccionados tiene validación
    if (
      // valida si el usuario ingreso por pasaporte o cedula de ciudadania
      (typeDocApp === "CE" || typeDocApp === "PAS") &amp;&amp;
      this.props.thereIsValidationHOC(this.state.arryActives)
    ) {
      console.log("entra a extranjero");
      // thereArePhoMail
      // // valida si el usuario tiene celular o correo
      let modalExtranjero = this.props.thereArePhoneAndEmailHOC(
        this.props.infoUsuarioReducer.usuario
      )
        ? MODALS.NO_TIENE_DATOS_REGISTRADOS
        : MODALS.VALIDACION_EXTRANJEROS;
      this.setState({
        showModal: true,
        ModalType: modalExtranjero
      });
    } else {
      // el usuario no es extranjero
      /*
      if (
        this.props.thereArePhoneAndEmailHOC(
          this.props.infoUsuarioReducer.usuario
        ) &amp;&amp;
        this.props.thereIsValidationHOC(this.state.arryActives)
      ) {
        // el usuario no tiene resgistrado telefono ni correo y el certificado tiene validacion
        this.props.startAudio("es_necesario_actualizar_datos");
        this.setState({
          showModal: true,
          ModalType: MODALS.NO_TIENE_DATOS_REGISTRADOS
        });
        return false;
			}
			*/
      this.validacionRuta();
    }
  }

  /**
   * función que envia al siguiente paso en el proceso de impresión
   */
  goImpresion() {
    if (this.state.arryActives.length === 0) {
      // no tiene seleccionado ningún certificado
      this.setState({
        showInfoButton: true
      });
    } else {
      // valida si el usuario es extranjero
      this.validacionExtranjeros();
    }
  }

  /**
   * función que muestra un vista completa, cuando el usuario tiene los 3 productos, PE, CS, PV
   */
  viewComplete() {
    const { usuario } = this.props.infoUsuarioReducer;
    let settings = {
      dots: true,
      infinite: true,
      speed: 500,
      slidesToShow: 3,
      slidesToScroll: 2,
      variableWidth: true
    };
    let destacados = this.state.destacados;

    return (
      &lt;div>
        {!!usuario.tienePensionesVoluntarias &amp;&amp;
        !!usuario.tieneCesantias &amp;&amp;
        !!usuario.tienePensionesObligatorias ? (
          &lt;div className="content-mas-solicitados">
            &lt;p className="txt-tittle-item">Más solicitados&lt;/p>
            &lt;div className="content-divisor-item" />
            &lt;div className="content-cert-recientes">
              &lt;div className="conetent-items-recientes">
                {this.itemDestacados(destacados)}
              &lt;/div>
            &lt;/div>
          &lt;/div>
        ) : null}
        &lt;div className="content-separador-items-slider">
          {!!usuario.tienePensionesObligatorias &amp;&amp;
          !!usuario.tienePensionesVoluntarias ? (
            &lt;p className="txt-tittle-item">
              Pensiones obligatorias y voluntarias
            &lt;/p>
          ) : !!usuario.tienePensionesObligatorias &amp;&amp;
            !usuario.tienePensionesVoluntarias ? (
            &lt;p className="txt-tittle-item">Pensiones obligatorias&lt;/p>
          ) : !usuario.tienePensionesObligatorias &amp;&amp;
            !!usuario.tienePensionesVoluntarias ? (
            &lt;p className="txt-tittle-item">Pensiones voluntarias&lt;/p>
          ) : null}

          &lt;div className="content-divisor-item" />
          &lt;Slider {...settings}>{this.sliderListPensiones()}&lt;/Slider>
        &lt;/div>
        {!!usuario.tieneCesantias ? (
          &lt;div className="content-separador-items-slider">
            &lt;p className="txt-tittle-item">Cesantías&lt;/p>
            &lt;div className="content-divisor-item" />
            &lt;Slider {...settings}>{this.sliderListCesantias()}&lt;/Slider>
          &lt;/div>
        ) : null}
      &lt;/div>
    );
  }

  /**
   * función que muestra la vista cuando el usuario solo tiene cesantias
   */
  viewCesantias() {
    let cesantias = this.state.cesantias;
    return (
      &lt;div className="content-mas-solicitados">
        &lt;p className="txt-tittle-item">Cesantías&lt;/p>
        &lt;div className="content-divisor-item" />
        &lt;div className="content-cert-recientes">
          &lt;div className="conetent-items-recientes">
            {this.itemDestacados(cesantias)}
          &lt;/div>
        &lt;/div>
      &lt;/div>
    );
  }

  /**
   * función que muestra la vista cuando el usuario solo tiene pensiones obligatorias
   */
  viewPensiones() {
    let pensiones = this.state.po;
    return (
      &lt;div className="content-mas-solicitados">
        &lt;p className="txt-tittle-item">Pensiones obligatorias&lt;/p>
        &lt;div className="content-divisor-item" />
        &lt;div className="content-cert-recientes">
          &lt;div className="conetent-items-recientes">
            {this.itemDestacados(pensiones)}
          &lt;/div>
        &lt;/div>
      &lt;/div>
    );
  }

  /**
   * función que muestra la vista cuando el usuario solo tiene pensiones voluntarias
   */
  viewPensionesPV() {
    let pensionesPV = this.state.pv;
    return (
      &lt;div className="content-mas-solicitados">
        &lt;p className="txt-tittle-item">Pensiones voluntarias&lt;/p>
        &lt;div className="content-divisor-item" />
        &lt;div className="content-cert-recientes">
          &lt;div className="conetent-items-recientes">
            {this.itemDestacados(pensionesPV)}
          &lt;/div>
        &lt;/div>
      &lt;/div>
    );
  }

  /**
   * render principal de la pagina
   */
  render() {
    const { buttonRuta } = this.state;
    return (
      &lt;div className="wrap-certificate contenedor-principal">
        &lt;div className="content-opc-home">
          &lt;HeaderComponent>&lt;/HeaderComponent>
          &lt;ButtonCloseComponent>&lt;/ButtonCloseComponent>

          &lt;div className="content-data-primary">
            &lt;div className="content-tittle-certificado">
              &lt;p className="txt-tittle-certificado">Certificados y extractos&lt;/p>
              &lt;p className="txt-descripcion-certificado">
                Selecciona{" "}
                &lt;b
                  style={{ fontWeight: "bolder", fontFamily: "porvenir-bold" }}
                >
                  todos
                &lt;/b>{" "}
                los documentos que necesites
              &lt;/p>
            &lt;/div>

            &lt;div className="content-views">
              {!!this.state.showViewComplete
                ? this.viewComplete()
                : !!this.state.showViewCesantias
                ? this.viewCesantias()
                : !!this.state.showViewPensiones
                ? this.viewPensiones()
                : !!this.state.showViewPensionesPV
                ? this.viewPensionesPV()
                : null}
            &lt;/div>
            {!!this.state.showPopUpCs ? (
              &lt;ModalsComponent
                infoModal={MODALS.NO_CESANTIAS_ACTIVAS}
                callback1={this.closeBtnCloseCS.bind(this)}
                closeCallback={this.closeBtnCloseCS.bind(this)}
                closeResponse={0}
              >&lt;/ModalsComponent>
            ) : null}
            {!!this.state.showModal ? (
              &lt;ModalsComponent
                infoModal={this.state.ModalType}
                callback1={this.closeBtnClose.bind(this)}
                callback2={this.BtnNO.bind(this)}
                callback3={this.BtnSI.bind(this)}
                closeCallback={this.closeBtnClose.bind(this)}
                closeResponse={0}
              >
                {this.state.ModalType === MODALS.VALIDACION_EXTRANJEROS ? (
                  &lt;div>
                    {this.state.tieneCorreo ? (
                      &lt;p>
                        {ofuscationEmail(
                          this.props.infoUsuarioReducer.usuario
                            .correoElectronico
                        )}
                      &lt;/p>
                    ) : null}
                    {this.state.tieneCelular ? (
                      &lt;p>
                        {ofuscationNumberPhone(
                          this.props.infoUsuarioReducer.usuario.numeroCelular
                        )}
                      &lt;/p>
                    ) : null}
                  &lt;/div>
                ) : null}
              &lt;/ModalsComponent>
            ) : (
              ""
            )}

            &lt;div className="content-button-continuar-cert">
              &lt;button
                onClick={this.goImpresion.bind(this)}
                className={
                  this.state.arryActives.length === 0
                    ? "button-continuar-disable"
                    : buttonRuta
                }
              >
                &lt;span className="txt-btn-continuar">Continuar&lt;/span>
              &lt;/button>
              &lt;p
                className={
                  !this.state.showInfoButton
                    ? "button-alert-cert-disable"
                    : "button-alert-cert"
                }
              >
                Por favor, seleccione los certificados que requiere consultar
              &lt;/p>
            &lt;/div>
            &lt;div className="content-buttons-home">
              &lt;button
                onClick={this.goHome.bind(this)}
                className="items-btn-home"
              >
                &lt;i className="icon-totem-home ico-home" />
                Inicio
              &lt;/button>
            &lt;/div>
          &lt;/div>
        &lt;/div>
      &lt;/div>
    );
  }
}

const mapStateToProps = ({
  infoUsuarioReducer,
  cuentasUsuarioReducer,
  certificatesReducer
}) => {
  return {
    infoUsuarioReducer,
    cuentasUsuarioReducer,
    certificatesReducer
  };
};

const mapDispatchToProps = {
  cargarTodosLosCertificados,
  cargarLosCertificadosInmovilizacion,
  cargarLosCertificadosEmbargos,
  cargaPaginasCertificados,
  cargarLosCertificadosFechaSaldoCesantias,
  startAudio
};

export default connect(
  mapStateToProps,
  mapDispatchToProps
)(setDocumentsAndPagesHOC(homeCertificadosComponent));
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Apr 03 2020 10:31:21 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
