<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: containers/extractosPO/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: containers/extractosPO/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import { connect } from "react-redux";
import HeaderComponent from "../../components/Header";
import ButtonCloseComponent from "../../components/ButtonClose";
import { nextPage } from "../../utils/pageCertificates";
import moment from "moment";
import Select from "react-select";
import { selectStyles } from "../../utils/styleSelects";
import AppVideo from "../../components/appVideo";
import "./index.scss";

import * as certificatesActions from "../../actions/certificatesActions";

// const andrea = `${process.env.PUBLIC_URL}/images/andrea.png`;
const { cargarExtractosPO, cargaPaginasCertificados } = certificatesActions;

/**
 * page extracto de pensiones obligatorias
 */
class extractosObl extends Component {
  constructor(props) {
    super(props);
    this.state = {
      cuentaObl: null,
      anios: [],
      anioActivo: "",
      periodos: [],
      periodoActivo: "",
      rutaPorvenir: "",
      periodosObl: []
    };
  }

  componentDidMount() {
    // console.log(this.props);
    this.setState({
      anios: this.yearsDisponibles(
        this.props.cuentasUsuarioReducer.cuentas.periodosObl
      ),
      rutaPorvenir: this.props.infoUsuarioReducer.usuario.rutaPorvenir,
      periodosObl: this.props.cuentasUsuarioReducer.cuentas.periodosObl,
      cuentaObl: this.props.cuentasUsuarioReducer.cuentas.cuentasObligatorias[0]
        .cuenta
    });
  }

  /**
   * función que setea los años disponibles a mostrar en pantalla
   * @param {array} arr arr
   */
  yearsDisponibles(arr) {
    let cuentaYears = [];
    arr.forEach(per => {
      let obj = {};
      obj.label = Number(per.fechaFinal.slice(0, 4));
      obj.value = Number(per.fechaFinal.slice(0, 4));
      if (cuentaYears.length === 0) {
        cuentaYears.push(obj);
      } else {
        let aparece = cuentaYears.filter(fil => {
          return fil.label === obj.label;
        });
        if (aparece.length === 0) {
          cuentaYears.push(obj);
        }
      }
    });

    return cuentaYears;
  }

  /**
   * función que arma el periodo de acuerdo a la fecha, recibe como parametro la fecha inicial y la fecha final
   * @param {date} fechaInicial fechaInicial
   * @param {date} fechaFinal fechaFinal
   */
  calculoPeriodo(fechaInicial, fechaFinal) {
    let yearIni = fechaInicial.slice(0, 4);
    let monthIni = fechaInicial.slice(4, 6);
    let dayIni = fechaInicial.slice(6, 8);
    let yearFin = fechaFinal.slice(0, 4);
    let monthFin = fechaFinal.slice(4, 6);
    let dayFin = fechaFinal.slice(6, 8);

    let dateIni = moment(
      yearIni + "/" + monthIni + "/" + dayIni,
      "YYYY/MM/DD"
    ).format("YYYY-MM-DD");
    let dateFin = moment(
      yearFin + "/" + monthFin + "/" + dayFin,
      "YYYY/MM/DD"
    ).format("YYYY-MM-DD");

    let diff = moment(dateFin).diff(moment(dateIni), "month");

    if (diff === 2) {
      let label = `${this.devolverTrimestre(monthIni)} ${this.devolverMes(
        monthIni
      )} ${dayIni} a ${this.devolverMes(monthFin)} ${dayFin}`;
      return label;
    }

    if (diff === 5) {
      let label = `${yearIni} ${this.devolverMes(
        monthIni
      )} - ${this.devolverMes(monthFin)} ${yearFin} Semestre`;
      return label;
    }
  }

  /**
   * función que devuelve el nombre del trimestre
   * @param {number} mes mes
   */
  devolverTrimestre(mes) {
    if (mes === "01") {
      return "Primer trimestre:";
    }

    if (mes === "04") {
      return "Segundo trimestre:";
    }

    if (mes === "07") {
      return "Tercer trimestre:";
    }

    if (mes === "10") {
      return "Cuarto trimestre:";
    }
  }

  /**
   * función que devulve le mes en letras
   * @param {number} mes mes
   */
  devolverMes(mes) {
    if (mes === "01") {
      return "Enero";
    }
    if (mes === "02") {
      return "Febrero";
    }
    if (mes === "03") {
      return "Marzo";
    }
    if (mes === "04") {
      return "Abril";
    }
    if (mes === "05") {
      return "Mayo";
    }
    if (mes === "06") {
      return "Junio";
    }
    if (mes === "07") {
      return "Julio";
    }
    if (mes === "08") {
      return "Agosto";
    }
    if (mes === "09") {
      return "Septiembre";
    }
    if (mes === "10") {
      return "Octubre";
    }
    if (mes === "11") {
      return "Noviembre";
    }
    if (mes === "12") {
      return "Diciembre";
    }
  }

  /**
   * función que muestra la vista anterior
   */
  goBack() {
    this.props.history.goBack();
  }

  /**
   * función que redirige al home
   */
  goHome() {
    this.props.history.push("/home");
  }

  /**
   * función que captura el año que el usuario selecciono
   */
  handleChangeAnio = selectedOption => {
    const { periodosObl } = this.state;
    let cuentaPeriodo = [];
    this.setState({
      periodoActivo: ""
    });
    periodosObl.forEach(per => {
      if (selectedOption.label === Number(per.fechaFinal.slice(0, 4))) {
        let obj = {};
        obj.cuenta = per.cuenta;
        obj.fechaInicial = per.fechaInicial;
        obj.fechaFinal = per.fechaFinal;
        obj.label = this.calculoPeriodo(per.fechaInicial, per.fechaFinal);
        obj.value = obj.label;
        cuentaPeriodo.push(obj);
      }
    });

    if (cuentaPeriodo.length >= 2) {
      let todos = {
        cuenta: "todos",
        fechaInicial: "todos",
        fechaFinal: "todos",
        label: "Consolidado del año"
      };
      cuentaPeriodo.push(todos);
      this.setState({
        anioActivo: selectedOption,
        periodos: cuentaPeriodo
      });
    } else {
      this.setState({
        anioActivo: selectedOption,
        periodos: cuentaPeriodo
      });
    }
  };

  /**
   * función que captura el periodo que el usuario selecciono
   */
  handleChangePeriodo = selectedOption => {
    this.setState({
      periodoActivo: selectedOption
    });
  };

  /**
   * función que carga el certificado y lo deja listo para ser impreso o enviado por correo
   */
  async continurFunc() {
    if (this.disableButton()) return false;

    let extractos = [];
    const { periodoActivo, periodosObl, anioActivo, cuentaObl } = this.state;

    let consolidado = periodoActivo.label.toLowerCase().indexOf("consolidado");
    if (consolidado !== -1) {
      let nuevoPer = periodosObl.filter(per => {
        return Number(per.fechaFinal.slice(0, 4)) === Number(anioActivo.label);
      });

      nuevoPer.forEach(per => {
        let obj = {};
        obj.cuenta = cuentaObl;
        obj.fechaInicial = per.fechaInicial;
        obj.fechaFinal = per.fechaFinal;
        extractos.push(obj);
      });
      // console.log("extractos", extractos);
    } else {
      let obj = {
        cuenta: cuentaObl,
        fechaInicial: periodoActivo.fechaInicial,
        fechaFinal: periodoActivo.fechaFinal
      };
      extractos.push(obj);
      // console.log("extractos", extractos);
    }

    await this.props.cargarExtractosPO(extractos).then(async resp => {
      const dataNextPage = nextPage(
        this.props.certificatesReducer.pagesDocuments,
        this.props.certificatesReducer.typeDelivery,
        this.props.infoUsuarioReducer
      );
      // console.log(dataNextPage);
      await this.props
        .cargaPaginasCertificados(dataNextPage.pagesData)
        .then(() => {
          // console.log("carga las paginas de los documentos en el reducer");
          this.props.history.push(dataNextPage.toPage);
        });
    });
  }

  /**
   * desahbilita el boton continuar
   */
  disableButton() {
    let requiredList = [];
    const validations = ["periodoActivo", "anioActivo"];
    let i = 0;
    do {
      if (!this.state[validations[i]]) requiredList.push(validations[i]);
      i = i + 1;
    } while (i &lt; validations.length);
    return !!requiredList.length;
  }

  /**
   * render principal de la page
   */
  render() {
    const {
      anios,
      anioActivo,
      rutaPorvenir,
      periodos,
      periodoActivo
    } = this.state;

    return (
      &lt;div className="wrrp-declaracionrentapage wrrp-certificatespage">
        &lt;HeaderComponent />
        &lt;ButtonCloseComponent />
        &lt;div className="wrrp-contents">
          &lt;div className="clear space100">&lt;/div>
          &lt;div className="info-block certificatespage-header">
            &lt;div className="certificatespage-avatar">
              &lt;AppVideo
                height={350}
                nameVideo={"extractoPv"}
                playVideo={true}
                totalSecs={6}
                width={350}
              />
            &lt;/div>
            &lt;div className="certificatespage-copies">
              &lt;h2>Extracto de Pensiones Obligatorias&lt;/h2>
              &lt;div className="space10">&lt;/div>
              &lt;h3>Necesitamos los siguientes datos para tu certificado:&lt;/h3>
            &lt;/div>
          &lt;/div>
          &lt;div className="clear space100">&lt;/div>
          &lt;h4 className="subtitle gray left">
            Selecciona el año y el periodo que deseas:
          &lt;/h4>
          &lt;div className="clear space50">&lt;/div>
          &lt;div className="wrap-list">
            &lt;div className="wrrp-select">
              &lt;Select
                className="select-items"
                value={anioActivo}
                onChange={this.handleChangeAnio}
                options={anios}
                placeholder="Año"
                styles={selectStyles}
              />
            &lt;/div>
            &lt;div className="wrrp-select-periodo">
              &lt;Select
                className="select-items"
                value={periodoActivo}
                onChange={this.handleChangePeriodo}
                options={periodos}
                placeholder="Selecione el periodo"
                styles={selectStyles}
              />
            &lt;/div>
          &lt;/div>

          &lt;div className="clear space50">&lt;/div>
          &lt;button
            onClick={this.continurFunc.bind(this)}
            type="button"
            className={
              this.disableButton()
                ? "button-continuar-disable"
                : rutaPorvenir === "en Generación Porvenir"
                ? "button-continuar-generacion"
                : rutaPorvenir === "Construyendo tu Porvenir"
                ? "button-continuar-construyendo"
                : rutaPorvenir === "Consolidando tu Porvenir"
                ? "button-continuar-consolidando"
                : rutaPorvenir === "Disfrutando tu Porvenir"
                ? "button-continuar-disfrutando"
                : ""
            }
          >
            &lt;span className="txt-btn-continuar">Continuar&lt;/span>
          &lt;/button>
        &lt;/div>

        &lt;div className="content-buttons-home">
          &lt;button className="items-btn-home" onClick={this.goBack.bind(this)}>
            &lt;i className="icon-totem-arrowBack ico-home" />
            Volver
          &lt;/button>
        &lt;/div>
      &lt;/div>
    );
  }
}

const mapStateToProps = ({
  cuentasUsuarioReducer,
  certificatesReducer,
  infoUsuarioReducer
}) => {
  return {
    cuentasUsuarioReducer,
    certificatesReducer,
    infoUsuarioReducer
  };
};

const mapDispatchToProps = {
  cargarExtractosPO,
  cargaPaginasCertificados
};

export default connect(mapStateToProps, mapDispatchToProps)(extractosObl);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Apr 03 2020 10:31:21 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
