<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: containers/declaracionRenta/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: containers/declaracionRenta/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import { connect } from "react-redux";
import HeaderComponent from "../../components/Header";
import ButtonCloseComponent from "../../components/ButtonClose";
import { nextPage } from "../../utils/pageCertificates";
import Select from "react-select";
import { selectStyles } from "../../utils/styleSelects";
import moment from "moment";
import "./index.scss";

import * as certificatesActions from "../../actions/certificatesActions";

const andrea = `${process.env.PUBLIC_URL}/images/andrea.png`;
const { fechaDeclaracionRenta, cargaPaginasCertificados } = certificatesActions;

/**
 * page de renta page
 */
class DeclaracionRenta extends Component {
  constructor(props) {
    super(props);
    this.state = {
      rutaPorvenir: "",
      anios: [],
      anioActivo: null
    };
  }

  componentDidMount() {
    const ahora = moment();
    // const currentYear = moment(ahora).format("YYYY");
    const prevYear = ahora.subtract(1, "years").format("YYYY");
    const prevPrevYear = ahora.subtract(1, "years").format("YYYY");
    const prevPrevPrevYear = ahora.subtract(1, "years").format("YYYY");

    this.setState({
      rutaPorvenir: this.props.infoUsuarioReducer.usuario.rutaPorvenir,
      anios: [
        {
          label: prevPrevPrevYear,
          value: prevPrevPrevYear
        },
        {
          label: prevPrevYear,
          value: prevPrevYear
        },
        {
          label: prevYear,
          value: prevYear
        }
      ]
    });
  }

  /**
   * función que retorna a la vista anterior
   */
  goBack() {
    this.props.history.goBack();
  }

  /**
   * función que carga el certificado al reducer y lo deja listo para ser impreso o enviado por correo
   */
  async continurFunc() {
    if (!!this.state.anioActivo) {
      await this.props
        .fechaDeclaracionRenta(this.state.anioActivo.value)
        .then(async resp => {
          // console.log("si cargo los certificados de inmovilizacion");
          const dataNextPage = nextPage(
            this.props.certificatesReducer.pagesDocuments,
            this.props.certificatesReducer.typeDelivery,
            this.props.infoUsuarioReducer
          );
          // console.log(dataNextPage);
          await this.props
            .cargaPaginasCertificados(dataNextPage.pagesData)
            .then(() => {
              // console.log("carga las paginas de los documentos en el reducer");
              this.props.history.push(dataNextPage.toPage);
            });
        });
    }
  }

  /**
   * función que redirecciona al home
   */
  goHome() {
    this.props.history.push("/home");
  }

  /**
   * función que captura el año seleccionado
   */
  handleChangeAnio = selectedOption => {
    this.setState({
      anioActivo: selectedOption
    });
  };

  /**
   * función que se encarga de validar el tipo de ruta en el que esta el cliente
   * @param {string} match match
   * @param {string} current current
   */
  matchRuta(match, current) {
    const matchSet = match.toLowerCase();
    const currentSet = current.toLowerCase();
    return (
      currentSet.indexOf(matchSet) !== -1 &amp;&amp;
      this.props.infoUsuarioReducer.usuario.tienePensionesObligatorias
    );
  }

  /**
   * render principal de la page
   */
  render() {
    const { anios, anioActivo, rutaPorvenir } = this.state;
    return (
      &lt;div className="wrrp-declaracionrentapage wrrp-certificatespage">
        &lt;HeaderComponent />
        &lt;ButtonCloseComponent />
        &lt;div className="wrrp-contents">
          &lt;div className="clear space100">&lt;/div>
          &lt;div className="info-block certificatespage-header">
            &lt;div className="certificatespage-avatar">
              &lt;img
                className="img-avatar"
                alt="andrea"
                src={andrea}
                width="300"
              >&lt;/img>
            &lt;/div>
            &lt;div className="certificatespage-copies">
              &lt;h2>Certificado de Declaración de Renta&lt;/h2>
              &lt;div className="space10">&lt;/div>
              &lt;h3>Necesitamos los siguientes datos para tu certificado:&lt;/h3>
            &lt;/div>
          &lt;/div>
          &lt;div className="clear space50">&lt;/div>
          &lt;h4 className="subtitle gray left">Selecciona el año que deseas:&lt;/h4>
          &lt;div className="clear space50">&lt;/div>
          &lt;div className="wrrp-select">
            &lt;Select
              className="select-items"
              value={anioActivo}
              onChange={this.handleChangeAnio}
              options={anios}
              placeholder="Año"
              styles={selectStyles}
            />
          &lt;/div>
          &lt;div className="clear space50">&lt;/div>
          &lt;button
            onClick={this.continurFunc.bind(this)}
            type="button"
            className={`button-main ${
              !this.state.anioActivo
                ? "button-continuar-disable"
                : this.matchRuta("Generación", rutaPorvenir)
                ? "button-continuar-generacion"
                : this.matchRuta("Construyendo", rutaPorvenir)
                ? "button-continuar-construyendo"
                : this.matchRuta("Consolidando", rutaPorvenir)
                ? "button-continuar-consolidando"
                : this.matchRuta("Disfrutando", rutaPorvenir)
                ? "button-continuar-disfrutando"
                : !!this.state.anioActivo
                ? "button-continuar-generacion"
                : ""
            }`}
          >
            &lt;span className="txt-btn-continuar">Continuar&lt;/span>
          &lt;/button>
        &lt;/div>

        &lt;div className="content-buttons-home">
          &lt;button className="items-btn-home" onClick={this.goBack.bind(this)}>
            &lt;i className="icon-totem-arrowBack ico-home" />
            Volver
          &lt;/button>
        &lt;/div>
      &lt;/div>
    );
  }
}

const mapStateToProps = ({
  cuentasUsuarioReducer,
  certificatesReducer,
  infoUsuarioReducer
}) => {
  return {
    cuentasUsuarioReducer,
    certificatesReducer,
    infoUsuarioReducer
  };
};

const mapDispatchToProps = {
  fechaDeclaracionRenta,
  cargaPaginasCertificados
};

export default connect(mapStateToProps, mapDispatchToProps)(DeclaracionRenta);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Apr 03 2020 10:31:21 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
