<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: containers/noAfiliado/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: containers/noAfiliado/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import { connect } from "react-redux";
import KeyboardComponent from "../../components/KeyBoards/keyBoardComponent/keyBoardNew";

import "./index.scss";
import * as certificatesActions from "../../actions/certificatesActions";
import AppVideo from "../../components/appVideo";

const { cargarTodosLosCertificados } = certificatesActions;

/**
 * page usuario no afiliado
 */
class noAfiliado extends Component {
  constructor(props) {
    super(props);
    this.state = {
      clearOtp: false,
      continuebtnDisabled: false,
      name: "",
      currentUser: "name"
    };
    this.handleChange = this.handleChange.bind(this);
  }

  componentDidMount() {
    // console.log(this.props);
  }

  /**
   * retorna a la vista anterior
   */
  goBack() {
    // this.props.history.goBack();
    this.props.history.push("/gracias");
  }

  /**
   * carga el certificado de no afiliado y lo envia a impresión
   */
  async goImpresion() {
    // console.log("entrooo aquiii");
    let noAfiliado = [
      {
        CS: true,
        CS_NOMBRE: "Cesantías",
        DESTACADO: false,
        DISABLE: false,
        ID: "certificateNoAfiliado",
        NOMBRE: "Certificado de no afiliado",
        PO_PV: false,
        PO_PV_NOMBRE: "Pensiones Obligatorias",
        VALIDACION: false
      }
    ];
    await this.props.cargarTodosLosCertificados(noAfiliado).then(resp => {
      this.props.history.push({
        pathname: "/retiraCertificado",
        state: {
          certificado: noAfiliado,
          viewNoAfiliado: true,
          documentoNoAfiliado: this.props.location.state.documento,
          nombreNoAfiliado: this.state.name
        }
      });
    });
  }

  /**
   * cambia el teclado
   * @param {string} keyBoardValue keyBoardValue
   */
  handleChange(keyBoardValue) {
    if (keyBoardValue === "") this.setState({ clearOtp: false });
    this.setState({
      name: keyBoardValue
    });
  }

  onChangeKeyboardComponent = input => {
    // console.log("Input changed", input);
  };

  /**
   * limpia los inputs
   */
  cleanInput() {
    this.setState({
      name: "",
      clearOtp: true
    });
  }

  // firstLetterUppercase(name) {
  //   return name.replace(/\b\w/g, l => l.toUpperCase());
  // }

  /**
   * render proncipal de la page
   */
  render() {
    return (
      &lt;div className="wrrp-contents content-noAfiliado">
        &lt;div className="dataNoAfiliado">
          &lt;div>
            &lt;div className="wrrp-avatar">
              &lt;AppVideo
                height={500}
                nameVideo={"noAfiliado"}
                playVideo={true}
                totalSecs={5}
                width={500}
              />
            &lt;/div>
            &lt;p className="tittle_primary_green txt-tittle-noAfiliado">
              No cuentas con productos activos &lt;br />
              en Porvenir
            &lt;/p>
            &lt;p className="tittle_secundary_gray txt-secondary-noAfiliado">
              Escribe tu nombre completo y selecciona imprimir para obtener tu
              documento:
            &lt;/p>
            &lt;p className="txt_desc_green txt-name-apellido">
              Nombre y apellidos
            &lt;/p>
            &lt;div className="input-wrraper">
              {this.state.name !== "" ? (
                &lt;div className="noplaceholder">
                  &lt;p>{this.state.name}&lt;/p>
                  &lt;div
                    onClick={this.cleanInput.bind(this)}
                    className="clear-input"
                  >
                    X
                  &lt;/div>
                &lt;/div>
              ) : (
                &lt;p className="placeholder">Nombre y apellidos&lt;/p>
              )}
            &lt;/div>
            &lt;div className="clear space50">&lt;/div>
            {/* &lt;p className="txt-input-noAfiliado">{this.state.name}&lt;/p> */}
            &lt;KeyboardComponent
              layoutNew={"alpha_uppercase"}
              clearInput={this.state.clearOtp}
              callback={this.handleChange}
              onChange={input => this.onChangeKeyboardComponent(input)}
            />
            &lt;div className="content-buttons-noAfiliado">
              &lt;button
                className="button-noAfiliado"
                onClick={this.goBack.bind(this)}
              >
                Salir
              &lt;/button>
              &lt;button
                className="button-noAfiliado"
                onClick={this.goImpresion.bind(this)}
              >
                Imprimir
              &lt;/button>
            &lt;/div>
          &lt;/div>
        &lt;/div>
      &lt;/div>
    );
  }
}

const mapStateToProps = ({ certificatesReducer }) => {
  return {
    certificatesReducer
  };
};

const mapDispatchToProps = {
  cargarTodosLosCertificados
};

export default connect(mapStateToProps, mapDispatchToProps)(noAfiliado);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Apr 03 2020 10:31:21 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
