<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: containers/ActualizarDatos/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: containers/ActualizarDatos/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import { connect } from "react-redux";
import HeaderComponent from "../../components/Header";
import ModalsComponent from "../../components/Modals";
import { MODALS } from "../../global/constans/appConstants";
import * as activityActions from "../../actions/activityActions";
import * as updatingDataActions from "../../actions/updatingDataActions";
import * as infoUsuarioActions from "../../actions/infoUsuarioActions";
import * as audioAppActions from "../../actions/audioAppActions";
import "./index.scss";

const { startCounter, resetData: resetActivity } = activityActions;
const { updatingService, resetData: resetUopdating } = updatingDataActions;
const { editDatoUser } = infoUsuarioActions;
const { startAudio } = audioAppActions;

/**
 * esta clase contiene la pagina de actualizar datos
 */
class ActualizarDatos extends Component {
	constructor(props) {
		super(props);
		this.state = {
			updating: false,
			showPopUp: false
		};
	}

	componentWillMount() {
		const updatingDataReducer = JSON.parse(
			JSON.stringify(this.props.updatingDataReducer)
		);
		const updatingData = updatingDataReducer.datos;
		const userSata = this.props.infoUsuarioReducer.usuario;

		// console.log("actualiza los daos");
		// console.log(updatingData);

		this.props
			.updatingService(updatingData, userSata)
			.then(res => {
				// console.log("respuesta actualizar");
				// console.log(res);
				this.props.resetUopdating();
				// console.log(updatingDataReducer);
				this.setState({
					updating: true
				});

				this.props.editDatoUser(updatingData, userSata).then(() => {
					this.fnSucces(updatingDataReducer.fromPage);
				});
				//  this.fnSucces(updatingDataReducer.fromPage);
			})
			.catch(() => {
				// console.log("error actualizar");
				this.props.startCounter(30);
				this.props.resetUopdating();
				this.setState({
					showPopUp: true
				});
			});
	}

  /**
   * funcion que recibe la siguiente pagina que debe mostrar para actualizar datos
   * @param {string} pagePrev pagePrev
   */
	fnSucces(pagePrev) {
		// console.log("redirecciona 1");
		this.props.startAudio("hemos_actualizado_informacion");
		setTimeout(() => {
			// console.log("redirecciona 2");
			this.props.history.push({ pathname: pagePrev });
		}, 5000);
	}

  /**
   * funcion que redirige a graciasPage
   */
	cerrarFn() {
		this.props.history.push({
			pathname: "/gracias"
		});
	}

  /**
   * funcion que renderiza la vista completa de la pagina
   */
	viewComplete() {
		return (
			&lt;div className="contenedor-principal">
				&lt;div className="content-opc-home">
					&lt;HeaderComponent />
					&lt;div className="container">
						&lt;div className="content-data-primary">
							&lt;div className="content-desc-prev">
								&lt;div className="container">
									&lt;div className="clear space200">&lt;/div>
									&lt;div className="clear space200">&lt;/div>
									&lt;div className="labelPrinter">
										&lt;div className="textTitle">
											{!this.state.updating ? (
												&lt;p className="title">Tus datos se están actualizando&lt;/p>
											) : (
													&lt;p className="title">Tus datos se han actualizado&lt;/p>
												)}
										&lt;/div>
										&lt;div className="imageDocument">
											&lt;div className="wrrp-iconos-enviar">
												&lt;i className="icon-document">&lt;/i>
												{this.state.updating ? (
													&lt;i className="check icon-Check2">&lt;/i>
												) : null}
											&lt;/div>
										&lt;/div>
									&lt;/div>
								&lt;/div>
							&lt;/div>
						&lt;/div>
					&lt;/div>
				&lt;/div>
			&lt;/div>
		);
	}

  /**
   * render de la pagina
   */
	render() {
		return (
			&lt;div className="wrrp-enviocorreo">
				{this.state.showPopUp ? (
					&lt;ModalsComponent
						infoModal={MODALS.FAILED_SERVICE} //{this.state.popUpModals}
						closeCallback={this.cerrarFn.bind(this)}
						callback1={this.cerrarFn.bind(this)}
						closeResponse={0}
					/>
				) : null}
				{this.viewComplete()}
			&lt;/div>
		);
	}
}

const mapStateToProps = ({ infoUsuarioReducer, updatingDataReducer }) => {
	return {
		infoUsuarioReducer,
		updatingDataReducer
	};
};

const mapDispatchToProps = {
	startCounter,
	resetActivity,
	resetUopdating,
	updatingService,
	editDatoUser,
	startAudio
};

export default connect(mapStateToProps, mapDispatchToProps)(ActualizarDatos);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Apr 03 2020 10:31:21 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
