<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: containers/movimientosCesantias/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: containers/movimientosCesantias/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import { connect } from "react-redux";
import HeaderComponent from "../../components/Header";
import ButtonCloseComponent from "../../components/ButtonClose";
import ModalsComponent from "../../components/Modals";
import { MODALS } from "../../global/constans/appConstants";
import DataPicker from "../../components/Helpers/DataPicker";
import { nextPage } from "../../utils/pageCertificates";
import Select from "react-select";
import { selectStyles } from "../../utils/styleSelects";
import AppVideo from "../../components/appVideo";
import moment from "moment";
import "./index.scss";

import * as certificatesActions from "../../actions/certificatesActions";

// const andrea = `${process.env.PUBLIC_URL}/images/andrea.png`;
const {
  cargarCertificadoMovientosCs,
  cargaPaginasCertificados
} = certificatesActions;

/**
 * certificado de movimientos de cesantias
 */
class MovimientosCesantias extends Component {
  constructor(props) {
    super(props);
    this.state = {
      rutaPorvenir: "",
      accounts: [],
      viewAccountSingle: null,
      activeAccount: null,
      aniosFrom: [],
      anioActivoFrom: null,
      monthActivoFrom: null,
      dayActivoFrom: null,
      dateFromFormat: null,
      aniosTo: [],
      anioActivoTo: null,
      monthActivoTo: null,
      dayActivoTo: null,
      dateToFormat: null,
      showFromDataPicker: false,
      toFromDataPicker: false,
      validateFieldNum: null,
      monthsNames:
        "Enero Febrero Marzo Abril Mayo Junio Julio Agosto Septiembre Octubre Noviembre Diciembre"
    };

    this.handleChangePickerFrom = this.handleChangePickerFrom.bind(this);
    this.handleChangePickerTo = this.handleChangePickerTo.bind(this);
    this.validateField = this.validateField.bind(this);
    this.closePicker = this.closePicker.bind(this);
  }

  componentDidMount() {
    let cuentasCesantias = this.props.cuentasUsuarioReducer.cuentas
      .estadoCesantias.activas;
    let accounts = [];
    cuentasCesantias.forEach(ces => {
      let obj = {};
      obj.cuenta = ces.cuenta;
      obj.value = ces.razonSocial;
      obj.label = ces.razonSocial;
      accounts.push(obj);
    });
    // console.log("accounts", accounts.length);
    if (accounts.length === 1) {
      this.setState({
        accounts,
        activeAccount: accounts[0],
        viewAccountSingle: true,
        rutaPorvenir: this.props.infoUsuarioReducer.usuario.rutaPorvenir
      });
      this.addAniosFrom();
      setTimeout(() => {
        this.validateField(0);
      }, 100);
    } else {
      this.setState({
        accounts,
        viewAccountSingle: false,
        rutaPorvenir: this.props.infoUsuarioReducer.usuario.rutaPorvenir
      });
    }
  }

  /**
   * redirecciona a la vista anterior
   */
  goBack() {
    this.props.history.goBack();
  }

  /**
   * redirecciona al home
   */
  goHome() {
    this.props.history.push("/home");
  }

  /**
   * adiciona los años disponibles
   */
  addAniosFrom() {
    const ahora = moment();
    const currentYear = moment(ahora).format("YYYY");
    const prevYear = ahora.subtract(1, "years").format("YYYY");
    const prevPrevYear = ahora.subtract(1, "years").format("YYYY");

    const anios = [
      {
        label: currentYear,
        value: currentYear
      },
      {
        label: prevYear,
        value: prevYear
      },
      {
        label: prevPrevYear,
        value: prevPrevYear
      },
      {
        label: "Otros",
        value: "Otros"
      }
    ];
    this.setState({
      rutaPorvenir: this.props.infoUsuarioReducer.usuario.rutaPorvenir,
      aniosFrom: JSON.parse(JSON.stringify(anios)),
      aniosTo: JSON.parse(JSON.stringify(anios))
    });
  }

  /**
   * captura la cuenta que el usuario selecciono
   */
  handleChangeAccount = selectedOption => {
    this.resetField(0);
    this.setState({
      activeAccount: selectedOption
    });
    this.addAniosFrom();
    setTimeout(() => {
      this.validateField(0);
    }, 100);
  };

  /**
   * captura el año que el usuario selecciono
   */
  handleChangeAnioFrom = selectedOption => {
    // console.log("aqui cambia el año");
    // console.log(selectedOption);
    this.resetField(1);
    if (selectedOption.value === "Otros") {
      this.setState({
        ShowModal: true
      });
      return false;
    }
    let cloneAnios = JSON.parse(JSON.stringify(this.state.aniosFrom));
    cloneAnios = cloneAnios.slice(0, cloneAnios.length - 1);
    let indexSelectFrom = this.state.aniosFrom.findIndex(
      anio => anio.value === selectedOption.value
    );
    let arrayTo = cloneAnios.slice(0, indexSelectFrom + 1);
    this.setState({
      anioActivoFrom: selectedOption,
      aniosTo: arrayTo
    });
  };

  /**
   * captura el año final que el usuario selecciono
   */
  handleChangeAnioTo = selectedOption => {
    // console.log(selectedOption.value);
    this.resetField(3);
    if (selectedOption.value === "Otros") {
      this.setState({
        ShowModal: true
      });
      return false;
    }
    this.setState({
      anioActivoTo: selectedOption
    });
  };

  /**
   * muestra el picker
   */
  showDataPicker(picker) {
    if (picker === "showFromDataPicker") {
      this.validateField(1);
      if (!this.state.anioActivoFrom) return false;
    } else {
      this.validateField(3);
      if (!this.state.anioActivoTo) return false;
    }
    this.setState({
      [picker]: true
    });
  }

  /**
   * cambia la fecha desde
   * @param {string} datePicker datePicker
   */
  handleChangePickerFrom(datePicker) {
    this.resetField(2);
    let months = this.state.monthsNames.split(" ");
    let month = parseInt(moment(datePicker).format("MM"));
    let day = parseInt(moment(datePicker).format("DD"));
    this.setState({
      dateFromFormat: {
        label: `${months[month - 1]} ${day}`,
        value: datePicker
      },
      showFromDataPicker: false
    });
  }

  /**
   * cambia la fecha hasta
   * @param {string} datePicker datePicker
   */
  handleChangePickerTo(datePicker) {
    // this.resetField(2);
    let months = this.state.monthsNames.split(" ");
    let month = parseInt(moment(datePicker).format("MM"));
    let day = parseInt(moment(datePicker).format("DD"));
    this.setState({
      dateToFormat: {
        label: `${months[month - 1]} ${day}`,
        value: datePicker
      },
      showToDataPicker: false
    });
  }

  /**
   * cierra modal otros
   */
  closeModal() {
    this.setState({
      ShowModal: false
    });
  }

  /**
   * disable button continuar
   */
  disableButton() {
    let requiredList = [];
    const validations = [
      "activeAccount",
      "anioActivoFrom",
      "dateFromFormat",
      "anioActivoTo",
      "dateToFormat"
    ];
    let i = 0;
    do {
      if (!this.state[validations[i]]) requiredList.push(validations[i]);
      i = i + 1;
    } while (i &lt; validations.length);
    // console.log("validacion boton");
    // console.log(requiredList);
    return !!requiredList.length;
  }

  /**
   * función que se encarga de validar el tipo de ruta en el que esta el cliente
   * @param {string} match match
   * @param {string} current current
   */
  matchRuta(match, current) {
    const matchSet = match.toLowerCase();
    const currentSet = current.toLowerCase();
    return (
      currentSet.indexOf(matchSet) !== -1 &amp;&amp;
      this.props.infoUsuarioReducer.usuario.tienePensionesObligatorias
    );
  }

  /**
   * carga el certificado al reducer
   */
  async continurFunc() {
    if (this.disableButton()) {
      this.validateField(4);
    } else {
      let movementsData = {
        inicial: this.state.dateFromFormat.value,
        final: this.state.dateToFormat.value,
        cuenta: this.state.activeAccount.cuenta
      };
      await this.props
        .cargarCertificadoMovientosCs(movementsData)
        .then(async resp => {
          const dataNextPage = nextPage(
            this.props.certificatesReducer.pagesDocuments,
            this.props.certificatesReducer.typeDelivery,
            this.props.infoUsuarioReducer
          );
          // console.log(dataNextPage);
          await this.props
            .cargaPaginasCertificados(dataNextPage.pagesData)
            .then(() => {
              // console.log("carga las paginas de los documentos en el reducer");
              this.props.history.push(dataNextPage.toPage);
            });
        });
    }
  }

  validateField(field) {
    const validations = [
      "activeAccount",
      "anioActivoFrom",
      "dateFromFormat",
      "anioActivoTo",
      "dateToFormat"
    ];
    if (!!this.state[validations[field]]) {
      // console.log(`si existe ${validations[field]}`);
      this.setState({
        validateFieldNum: null
      });
    } else {
      // console.log(`no existe ${validations[field]}`);
      this.setState({
        validateFieldNum: field
      });
    }
  }

  resetField(field) {
    const validations = [
      "activeAccount",
      "anioActivoFrom",
      "dateFromFormat",
      "anioActivoTo",
      "dateToFormat"
    ];
    let i = validations.length;
    do {
      i = i - 1;
      this.setState({ [validations[i]]: false });
    } while (i > field);
  }

  /**
   * cierra el picker
   * @param {string} picker picker
   */
  closePicker(picker) {
    this.setState({
      [picker]: false
    });
  }

  /**
   * render principal de la page
   */
  render() {
    const {
      accounts,
      activeAccount,
      aniosFrom,
      anioActivoFrom,
      dateFromFormat,
      showFromDataPicker,
      aniosTo,
      anioActivoTo,
      dateToFormat,
      showToDataPicker,
      ShowModal,
      validateFieldNum,
      rutaPorvenir
    } = this.state;
    return (
      &lt;div className="wrrp-movements-ces wrrp-certificatespage">
        {!!ShowModal ? (
          &lt;ModalsComponent
            infoModal={MODALS.MOVIMIENTOS_ANIOS_ANTERIORES}
            closeCallback={this.closeModal.bind(this)}
            closeResponse={0}
          />
        ) : null}
        &lt;HeaderComponent />
        &lt;ButtonCloseComponent />
        &lt;div className="wrrp-contents">
          &lt;div className="clear space100" />
          &lt;div className="info-block certificatespage-header">
            &lt;div className="certificatespage-avatar">
              &lt;AppVideo
                height={350}
                nameVideo={accounts.length > 1 ? "extractoPo" : "extractoPv"}
                playVideo={true}
                totalSecs={accounts.length > 1 ? 6 : 4}
                width={350}
              />
            &lt;/div>
            &lt;div className="certificatespage-copies">
              &lt;h2>Certificado de Movimientos&lt;/h2>
              &lt;div className="space10">&lt;/div>
              &lt;div>
                {this.state.viewAccountSingle ? (
                  &lt;div>
                    &lt;p className="tittle-single-view">
                      Tienes una cuenta de cesantías con la empresa:{" "}
                      &lt;span className="subtittle-single-view">
                        {this.state.accounts[0].value}
                      &lt;/span>
                    &lt;/p>
                    &lt;p className="tittle-item-view">
                      Necesitamos los siguientes datos para tu certificado:
                    &lt;/p>
                  &lt;/div>
                ) : (
                  &lt;p className="tittle-item-view">
                    Necesitamos los siguientes datos para tu certificado:
                  &lt;/p>
                )}
              &lt;/div>
            &lt;/div>
          &lt;/div>
          &lt;div className="clear space50">&lt;/div>
          &lt;div>
            {!this.state.viewAccountSingle ? (
              &lt;div>
                &lt;h4 className="subtitle gray left">Selecciona tu cuenta:&lt;/h4>
                &lt;div className="clear space20">&lt;/div>
                &lt;div className="wrrp-colls-totem">
                  &lt;div className="colls-totem coll60">
                    &lt;div
                      className={`wrrp-select is-required ${
                        validateFieldNum === 0 ? "warning required" : ""
                      }`}
                    >
                      &lt;Select
                        className="select-items"
                        value={activeAccount}
                        onChange={this.handleChangeAccount}
                        options={accounts}
                        placeholder="Selecciona tu cuenta"
                        styles={selectStyles}
                      />
                    &lt;/div>
                  &lt;/div>
                &lt;/div>
              &lt;/div>
            ) : null}
          &lt;/div>
          &lt;div className="clear space60" />
          &lt;h4 className="subtitle gray left">Selecciona las fechas:&lt;/h4>
          &lt;div className="clear space20" />
          &lt;div className="wrrp-colls-totem wrrp-colls-movements">
            &lt;div className="colls-totem coll50">
              &lt;p className="title-colls">Desde&lt;/p>
              &lt;div className="clear space10" />
              &lt;div className="wrrp-colls-totem">
                &lt;div className="colls-totem coll30">
                  &lt;div
                    className={`wrrp-select is-required ${
                      validateFieldNum === 1 ? "warning required" : ""
                    }`}
                  >
                    &lt;Select
                      className="select-items"
                      value={anioActivoFrom}
                      onChange={this.handleChangeAnioFrom}
                      onFocus={() => this.validateField(0)}
                      options={aniosFrom}
                      placeholder="Año"
                      styles={selectStyles}
                    />
                  &lt;/div>
                &lt;/div>
                &lt;div className="colls-totem coll60">
                  &lt;div
                    className={`wrrp-select is-required ${
                      validateFieldNum === 2 ? "warning required" : ""
                    }`}
                  >
                    &lt;div
                      onClick={() => this.showDataPicker("showFromDataPicker")}
                      className="cover-select"
                    />
                    &lt;Select
                      className="select-items"
                      value={dateFromFormat}
                      options={[]}
                      placeholder="Fecha"
                      styles={selectStyles}
                    />
                  &lt;/div>
                &lt;/div>
              &lt;/div>
            &lt;/div>
            &lt;div className="colls-totem coll50 collright">
              &lt;p className="title-colls">Hasta&lt;/p>
              &lt;div className="clear space10" />
              &lt;div className="wrrp-colls-totem">
                &lt;div className="colls-totem coll10" />
                &lt;div className="colls-totem coll30">
                  &lt;div
                    className={`wrrp-select is-required ${
                      validateFieldNum === 3 ? "warning required" : ""
                    }`}
                  >
                    &lt;Select
                      className="select-items"
                      value={anioActivoTo}
                      onChange={this.handleChangeAnioTo}
                      onFocus={() => this.validateField(2)}
                      options={aniosTo}
                      placeholder="Año"
                      styles={selectStyles}
                    />
                  &lt;/div>
                &lt;/div>
                &lt;div className="colls-totem coll60">
                  &lt;div
                    className={`wrrp-select is-required ${
                      validateFieldNum === 4 ? "warning required" : ""
                    }`}
                  >
                    &lt;div
                      onClick={() => this.showDataPicker("showToDataPicker")}
                      className="cover-select"
                    />
                    &lt;Select
                      className="select-items"
                      value={dateToFormat}
                      onChange={this.handleChangeAccount}
                      options={accounts}
                      placeholder="Fecha"
                      styles={selectStyles}
                    />
                  &lt;/div>
                &lt;/div>
              &lt;/div>
            &lt;/div>
            &lt;div className="colls-totem coll50">
              &lt;div className="wrrp-colls-totem">
                &lt;div className="colls-totem coll90">
                  &lt;div className="clear space20" />
                  {!!showFromDataPicker ? (
                    // data picker from
                    &lt;DataPicker
                      idSelector={"showFromDataPicker"}
                      year={this.state.anioActivoFrom.value}
                      setData={
                        !!this.state.dateFromFormat
                          ? this.state.dateFromFormat.value
                          : null
                      }
                      handleChangePicker={this.handleChangePickerFrom}
                      closePicker={() => this.closePicker("showFromDataPicker")}
                    />
                  ) : null}
                &lt;/div>
              &lt;/div>
            &lt;/div>
            &lt;div className="colls-totem coll50">
              &lt;div className="wrrp-colls-totem">
                &lt;div className="colls-totem coll10" />
                &lt;div className="colls-totem coll90">
                  &lt;div className="clear space20" />
                  {!!showToDataPicker ? (
                    // data picker to
                    &lt;DataPicker
                      idSelector={"showToDataPicker"}
                      year={this.state.anioActivoTo.value}
                      iniData={
                        !!this.state.dateFromFormat
                          ? this.state.dateFromFormat.value
                          : null
                      }
                      setData={
                        !!this.state.dateToFormat
                          ? this.state.dateToFormat.value
                          : null
                      }
                      handleChangePicker={this.handleChangePickerTo}
                      closePicker={() => this.closePicker("showToDataPicker")}
                    />
                  ) : null}
                &lt;/div>
              &lt;/div>
            &lt;/div>
          &lt;/div>
          &lt;div className="clear space50" />
          &lt;button
            onClick={this.continurFunc.bind(this)}
            type="button"
            // disabled={!this.disableButton()}
            className={`button-main ${
              this.disableButton()
                ? "button-continuar-disable"
                : this.matchRuta("Generación", rutaPorvenir)
                ? "button-continuar-generacion"
                : this.matchRuta("Construyendo", rutaPorvenir)
                ? "button-continuar-construyendo"
                : this.matchRuta("Consolidando", rutaPorvenir)
                ? "button-continuar-consolidando"
                : this.matchRuta("Disfrutando", rutaPorvenir)
                ? "button-continuar-disfrutando"
                : "button-continuar-generacion"
            }`}
          >
            &lt;span className="txt-btn-continuar">Continuar&lt;/span>
          &lt;/button>
        &lt;/div>

        &lt;div className="content-buttons-home">
          &lt;button className="items-btn-home" onClick={this.goBack.bind(this)}>
            &lt;i className="icon-totem-arrowBack ico-home" />
            Volver
          &lt;/button>
        &lt;/div>
      &lt;/div>
    );
  }
}

const mapStateToProps = ({
  cuentasUsuarioReducer,
  certificatesReducer,
  infoUsuarioReducer
}) => {
  return {
    cuentasUsuarioReducer,
    certificatesReducer,
    infoUsuarioReducer
  };
};

const mapDispatchToProps = {
  cargarCertificadoMovientosCs,
  cargaPaginasCertificados
};

export default connect(
  mapStateToProps,
  mapDispatchToProps
)(MovimientosCesantias);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Apr 03 2020 10:31:21 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
