<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: containers/RnecValidationPage/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: containers/RnecValidationPage/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import { connect } from "react-redux";
import { TweenLite } from "gsap";
import ReactPlayer from "react-player";
import HeaderComponent from "../../components/Header";
import ButtonCloseComponent from "../../components/ButtonClose";
import StepByStepComponent from "../../components/StepByStepComponent";
import {
  MODALS,
  MANOS_CONFIG,
  APP_CONSTANTS
} from "../../global/constans/appConstants";
import ModalsComponent from "../../components/Modals";
import MainSpinner from "../../components/Helpers/MainSpinner";
import {
  getAfterValidationRoute,
  getOperationRneck
} from "../../utils/getValidationRoute";
import showConsole from "../../utils/console";
import "./index.scss";
import * as infoUsuarioActions from "../../actions/infoUsuarioActions";
import * as fingerPrintService from "../../services/devices-services";
import * as fingerPrintServiceMocks from "../../global/mocks/mock.promises-devices-services";
import * as certificatesServices from "../../services/certificate-services";
import * as certificatesServicesMocks from "../../global/mocks/mock.promises-certificates-services";
import * as mockgetRnecValidation from "../../global/mocks/mock.promises-rnec-services";
import * as servicegetRnecValidation from "../../services/rnec-services";
import * as audioAppActions from "../../actions/audioAppActions";
import * as activityActions from "../../actions/activityActions";

/*HOC*/
import setIntervalHOC from "../../decorators/set-interval.js";
/*HOC*/

const hands = `${process.env.PUBLIC_URL}/images/manos.png`;
// const andrea = `${process.env.PUBLIC_URL}/images/andrea.png`;

let serviceRnec = null;
let seviceFingerPrint = null;
let certificateFirmaElectronica = null;
// let data_key_firmaElectronica = null;
let politicaFirmaElectronica = null;
// const DATAKEY_FIRMAELECTRONICA = APP_CONSTANTS.DATA_KEY_FIRMAELECTRONICA;
const POLITICA = APP_CONSTANTS.POLITICAS_FIRMAELECTRONICA;

if (process.env.NODE_ENV === "production") {
  seviceFingerPrint = fingerPrintService;
  serviceRnec = servicegetRnecValidation;
  certificateFirmaElectronica = certificatesServices;
  politicaFirmaElectronica = POLITICA.POLITICA_PRODUCCION;
  // data_key_firmaElectronica = DATAKEY_FIRMAELECTRONICA.DATA_KEY_PRODUCCION;
} else {
  seviceFingerPrint = fingerPrintServiceMocks;
  serviceRnec = mockgetRnecValidation;
  certificateFirmaElectronica = certificatesServicesMocks;
  politicaFirmaElectronica = POLITICA.POLITICA_PRUEBAS;
  // data_key_firmaElectronica = DATAKEY_FIRMAELECTRONICA.DATA_KEY_PRODUCCION;
}

const { startCounter, resetData: resetActivity } = activityActions;
const { doneOtp } = infoUsuarioActions;
const { getScannerFingerprint, turnOnScannerFingerprint } = seviceFingerPrint;
const { getRnecValidation } = serviceRnec;
const { getCertificateService, getSIGNService } = certificateFirmaElectronica;
const { startAudio } = audioAppActions;

/**
 * esta pagina contiene todo el proceso de RNEC la captura de las huellas y la validadcion de las mismas
 */
class rnecValidationPage extends Component {
  constructor(props) {
    super(props);
    this.state = {
      timer: 1000,
      timeDelay: 1,
      counterDelay: 0,
      spinnerSwitch: false,
      fingerprint1: null,
      idfingerprint1: null,
      idfingerprint2: null,
      fingerprint2: null,
      showPopUp: false,
      typeModal: MODALS.FAILED_FINGERPRINT,
      tieneCorreo: true,
      tieneCelular: true,
      title1: "Por tu seguridad debemos",
      title2: "validar tu identidad",
      position: {
        1: {
          left: 54,
          top: 36
        },
        2: {
          left: 61,
          top: 14
        },
        3: {
          left: 68.2,
          top: 12
        },
        4: {
          left: 75,
          top: 13
        },
        5: {
          left: 81,
          top: 20
        },
        6: {
          left: 40,
          top: 36
        },
        7: {
          left: 33.3,
          top: 14
        },
        8: {
          left: 26.3,
          top: 12
        },
        9: {
          left: 19.1,
          top: 13
        },
        10: {
          left: 13.1,
          top: 20
        }
      },
      videosList: {
        1: `${process.env.PUBLIC_URL}/animations/rnec/1.mp4`,
        2: `${process.env.PUBLIC_URL}/animations/rnec/2.mp4`,
        3: `${process.env.PUBLIC_URL}/animations/rnec/3.mp4`,
        4: `${process.env.PUBLIC_URL}/animations/rnec/4.mp4`,
        5: `${process.env.PUBLIC_URL}/animations/rnec/5.mp4`,
        6: `${process.env.PUBLIC_URL}/animations/rnec/6.mp4`,
        7: `${process.env.PUBLIC_URL}/animations/rnec/7.mp4`,
        8: `${process.env.PUBLIC_URL}/animations/rnec/8.mp4`,
        9: `${process.env.PUBLIC_URL}/animations/rnec/9.mp4`,
        10: `${process.env.PUBLIC_URL}/animations/rnec/10.mp4`
      },
      fingersState: [],
      activeFinger: null,
      attempt: 0,
      attemptRnec: 0,
      succesRnec: null,
      attemptFingerprint: 0,
      attemptScanner: 0,
      attemptSign: 0,
      step: 0,
      counter: 7,
      showNextButton: false,
      nameButton: "Continuar",
      loadingRnec: false,
      configRnec: JSON.parse(JSON.stringify(MANOS_CONFIG)),
      pdfToSign: null,
      electronicData: null
    };
    this.getCertificate = this.getCertificate.bind(this);
    this.enviandoFirmaElectronica = this.enviandoFirmaElectronica.bind(this);
    this.delayTick = this.delayTick.bind(this);
  }

  componentWillMount() {
    const { usuario } = this.props.infoUsuarioReducer;
    this.setState({
      tieneCorreo:
        !!usuario.correoElectronico &amp;&amp; usuario.correoElectronico.trim() !== "",
      tieneCelular:
        !!usuario.numeroCelular &amp;&amp; usuario.numeroCelular.trim() !== ""
    });

    this.setFingers().then(() => {
      this.nextStep(0);
    });
  }

  /**
   * el proceso se RNEC se separo en pasos, esta función se encarga de mostrar cada paso, al final se debe voler a llamar con el paso siguiente
   * @param {number} step paso que se debe ejecutar del proceso
   */
  nextStep(step) {
    const { fingersState } = this.state;
    switch (step) {
      case 0:
        // this.props.startCounter(30);
        this.setState({
          title1: !!this.state.fingerprint1
            ? "Tomaremos otra huella para "
            : "Por tu seguridad debemos",
          title2: "validar tu identidad",
          activeFinger:
            fingersState[this.getRandomArbitrary(fingersState.length - 1)],
          step,
          showNextButton: false,
          nameButton: "Continuar"
        });
        // this.turnOnScanner();
        this.props.setInterval(
          () => this.delayTick("turnonfingerprint"),
          this.state.timer
        );
        break;
      case 1:
        this.props.resetActivity();
        this.setState({
          title1: !!this.state.fingerprint1
            ? "Tomaremos otra huella para "
            : "Por tu seguridad debemos",
          title2: "validar tu identidad",
          step,
          showNextButton: false
        });
        // this.turnOnScanner(); cambia a paso 0
        this.validateFingerprint();
        break;
      case "counter": // animación contador
        this.setState({
          title1: "Capturando",
          title2: !!this.state.fingerprint1
            ? "segunda huella"
            : "primera huella",
          step,
          counter: 7,
          showNextButton: false
        });
        // this.validateFingerprint(); cambia a paso 1
        // this.counterAnimation(); se elimina
        break;
      case 2:
        // this.props.startCounter(30);
        let { INTENTOS_RNEC } = this.state.configRnec;
        this.setState({
          attemptFingerprint: 0,
          activeFinger: null,
          title1: !!this.state.fingerprint2
            ? "Validación exitosa"
            : this.state.succesRnec === "failed"
            ? "Lo sentimos, el proceso no fue exitoso"
            : "Huella capturada",
          title2: null,
          step,
          showNextButton: false,
          nameButton:
            this.state.succesRnec === "failed"
              ? this.state.attemptRnec &lt; INTENTOS_RNEC
                ? "Intentar de nuevo"
                : "No tiene mas intentos"
              : "Continuar"
        });
        this.checkAnimation(this.state.succesRnec === "failed");
        this.props.setInterval(
          () => this.delayTick("reboot"),
          this.state.timer
        );
        break;
      default:
        return false;
    }
  }

  /**
   * FUNCION TIEMPO
   * @param {number} toNext toNext
   */
  delayTick(toNext) {
    showConsole(console.log(this.state.counterDelay));
    showConsole(console.log(this.state.timeDelay));
    if (this.state.counterDelay &lt; this.state.timeDelay) {
      this.setState({
        counterDelay: this.state.counterDelay + 1
      });
    } else {
      showConsole(console.log(`termino ${toNext}`));
      this.props.resetInterval();
      this.setState({
        counterDelay: 0
      });
      switch (toNext) {
        case "turnonfingerprint":
          this.turnOnScanner();
          break;
        case "reboot":
          this.continurFunc();
          break;
        default:
          return false;
      }
    }
  }

  /**
   * FUNCIÓN BOTÓN CONTINUAR
   */
  continurFunc() {
    const { step } = this.state;
    let nextStep = step === 0 ? 1 : 0;
    this.setState({ succesRnec: null });
    this.nextStep(nextStep);
  }

  /**
   * GENERA UN NUMERO ALEATORIO CON EL ARREGLO DE LOS DEDOS
   * @param {number} max max
   */
  getRandomArbitrary(max) {
    const rdm = Math.floor(Math.random() * (max + 1));
    return rdm;
  }

  /**
   * SET DEL ARREGLO DE DEDOS
   * @param {number} numFinger numFinger
   */
  setFingers(numFinger) {
    let { EXCLUYENTES, MANOS } = this.state.configRnec;
    let newExcluding = JSON.parse(JSON.stringify(EXCLUYENTES));
    if (!!numFinger) newExcluding.push(numFinger);
    let newFingers = JSON.parse(JSON.stringify(MANOS));
    return new Promise(async (resolve, reject) => {
      let setFingers = [];
      newFingers.forEach(finger => {
        let isExclusive = newExcluding.indexOf(finger.id);
        if (isExclusive === -1) setFingers.push(finger);
      });
      this.setState({
        fingersState: setFingers
      });
      showConsole(console.log("dedos excluyentes"));
      showConsole(console.log(newExcluding));
      showConsole(console.log(setFingers));
      resolve(setFingers);
    });
  }

  /**
   * función que se encarga de validar el tipo de ruta en el que esta el cliente
   * @param {string} match match
   * @param {string} current current
   */
  matchRuta(match, current) {
    const matchSet = match.toLowerCase();
    const currentSet = current.toLowerCase();
    return (
      currentSet.indexOf(matchSet) !== -1 &amp;&amp;
      this.props.infoUsuarioReducer.usuario.tienePensionesObligatorias
    );
  }

  /**
   * REDIRECCIONA OTP
   */
  rdirectOtp() {
    const { tieneCelular, tieneCorreo } = this.state;
    if (tieneCelular || tieneCorreo) {
      this.props.history.push({
        pathname: "/homeOtp"
      });
    } else {
      this.props.startCounter(30);
      this.setState({
        showPopUp: true,
        typeModal: MODALS.NO_TIENE_DATOS_REGISTRADOS
      });
    }
  }

  /* Ciclo de vida video*/
  handleOnEnded() {
    // console.log("termino el video");
  }
  handleOnStart() {
    // console.log("inicio el video");
  }
  handleOnReady() {
    // console.log("cargo el video");
  }
  /* Ciclo de vida video*/

  /**
   * ANIMACIÓN CONTADOR
   */
  counterAnimation() {
    const numCont = document.getElementById("counter-num");
    TweenLite.to(numCont, 1, {
      css: {
        fontSize: 300,
        opacity: 0
      },
      onComplete: () => {
        // console.log("Animacion finish");
        // if (like) this.props.history.push("/gracias");
        if (this.state.counter > 1) {
          TweenLite.to(numCont, 0, {
            css: {
              fontSize: 600,
              opacity: 1
            }
          });
          this.setState({
            counter: this.state.counter - 1
          });
          this.counterAnimation();
        } else {
          if (this.state.servicesLoading) {
            this.setState({ spinnerSwitch: true });
          }
        }
      }
    });
  }

  /**
   * FALLA VALIDACIÓN RNEC
   */
  failedRnecValidation() {
    let { INTENTOS_RNEC } = this.state.configRnec;
    let attemptCount = this.state.attemptRnec + 1;
    if (attemptCount &lt; INTENTOS_RNEC) {
      this.setFingers().then(() => {
        this.setState({
          loadingRnec: false,
          attemptRnec: attemptCount,
          succesRnec: "failed",
          fingerprint1: null,
          fingerprint2: null,
          attemptFingerprint: 0,
          attemptScanner: 0
        });
        this.nextStep(2); // cambia 2
      });
    } else {
      this.props.history.push({
        pathname: "/homeOtpRnec"
      });
    }
  }

  /**
   * ENCIENDE EL SCANER
   */
  turnOnScanner() {
    let { INTENTOS_HUELLAS } = this.state.configRnec;

    turnOnScannerFingerprint()
      .then(res => {
        showConsole(console.log(`turnOnScannerFingerprint ${res}`));
        if (res.status === 200) {
          // setTimeout(() => {
          this.setState({
            attemptScanner: 0
          });
          this.nextStep(1);
        } else {
          // crear función para no repetir codigo
          let attemptCount = this.state.attemptScanner + 1;
          if (attemptCount &lt; INTENTOS_HUELLAS) {
            this.props.startCounter(30);
            this.setState({
              attemptScanner: attemptCount,
              showPopUp: true,
              typeModal: MODALS.FAILED_ACTIVATE_FINGERPRINT
            });
          } else {
            showConsole(console.log(`fallo ${INTENTOS_HUELLAS} veces`));
            this.failedRnecValidation();
          }
          console.log("fallo rnec servicio de encender scanner");
        }
      })
      .catch(() => {
        // crear función para no repetir codigo
        let attemptCount = this.state.attemptScanner + 1;
        if (attemptCount &lt; INTENTOS_HUELLAS) {
          this.props.startCounter(30);
          this.setState({
            attemptScanner: attemptCount,
            showPopUp: true,
            typeModal: MODALS.FAILED_ACTIVATE_FINGERPRINT
          });
        } else {
          console.log(`fallo ${INTENTOS_HUELLAS} veces`);
          this.failedRnecValidation();
        }
      });
  }

  /**
   * RETORNA LAS HUELLAS
   */
  validateFingerprint() {
    // console.log("validateFingerprint");
    let { INTENTOS_HUELLAS } = this.state.configRnec;
    this.setState({ servicesLoading: true });
    getScannerFingerprint().then(res => {
      showConsole(console.log("validateFingerprint", res));
      this.setState({
        servicesLoading: false,
        spinnerSwitch: false
      });
      if (res.status === 200) {
        showConsole(console.log("capturo la huella"));
        if (!this.state.fingerprint1) {
          this.setFingers(this.state.activeFinger.id).then(() => {
            this.setState({
              fingerprint1: res.fingerprint.Template,
              idfingerprint1: this.state.activeFinger.id
            });
            this.nextStep(2); // cambia 2 ???
          });
        } else {
          this.setState({
            attemptFingerprint: 0,
            fingerprint2: res.fingerprint.Template,
            idfingerprint2: this.state.activeFinger.id,
            loadingRnec: true
          });
          this.rnecValidation();
          showConsole(console.log("ya estan las 2 huellas"));
        }
      } else {
        showConsole(console.log("intentos fallidos"));
        showConsole(console.log(this.state.attemptFingerprint));
        this.setState({
          servicesLoading: false,
          spinnerSwitch: false
        });
        this.props.startCounter(30);
        let attemptCount = this.state.attemptFingerprint + 1;
        if (attemptCount &lt; INTENTOS_HUELLAS) {
          this.setState({
            attemptFingerprint: this.state.attemptFingerprint + 1,
            showPopUp: true,
            typeModal: MODALS.FAILED_FINGERPRINT
          });
        } else {
          console.log(`fallo ${INTENTOS_HUELLAS} veces`);
          this.failedRnecValidation();
        }
        console.log("fallo rnec servicio validacion de huella");
      }
    });
  }

  /**
   * VALIDA LAS HUELLAS CONTRA LA REGISTRADURIA
   */
  rnecValidation() {
    const {
      fingerprint1,
      idfingerprint1,
      fingerprint2,
      idfingerprint2
    } = this.state;

    const data = {
      huella1: fingerprint1,
      idHuella1: idfingerprint1,
      huella2: fingerprint2,
      idHuella2: idfingerprint2,
      nuip: this.props.infoUsuarioReducer.usuario.numeroIdentificacion,
      ip: this.props.infoStatusDevicesReducer.infoTotem.localhost,
      hostname: this.props.infoStatusDevicesReducer.infoTotem.hostname,
      mac: this.props.infoStatusDevicesReducer.infoTotem.mac,
      user: "Tot_Pruebas", //  liferay userName
      sucursalId: "555", // liferay officeCode
      operationId: getOperationRneck(this.props.updatingDataReducer)
    };

    const nextFn = !!this.state.pdfToSign
      ? this.enviandoFirmaElectronica
      : this.getCertificate;

    getRnecValidation(data)
      .then(res => {
        showConsole(console.log(`res getRnecValidation ${res}`));
        if (res.status.statusCode === 200) {
          this.setState({
            // loadingRnec: false,
            succesRnec:
              res.status.statusDesc === "Autorizado" ? "succes" : "failed",
            electronicData: res.electronicData
          });
          nextFn();
        } else {
          console.log("fallo rnec"); // no hay validacion todavia
          this.failedRnecValidation();
        }
      })
      .catch(err => {
        console.log("error service rnec", err);
        this.failedRnecValidation();
      });
  }

  /**
   * GENERA EL PDF
   */
  async getCertificate() {
    const { INTENTOS_FIRMA } = this.state.configRnec;
    const nameCertificate = "certificateFirmaElectronica";
    const {
      primerNombre,
      segundoNombre,
      primerApellido,
      segundoApellido,
      numeroIdentificacion,
      tipoIdentificacionDescripcion
    } = this.props.infoUsuarioReducer.usuario;
    const codigoOficina = "555"; //Cuando tengan relacionada la IP o el HOSTNAME con el código de la oficina poner ese valor aquí.
    const CertFirmaElectronica = {
      nameCertificate,
      numeroIdentificacion,
      TipoIdentificacion: tipoIdentificacionDescripcion,
      ConClave: 0,
      FechaFinal: "",
      FechaInicial: "",
      ParametrosAdicionales: `${primerNombre} ${segundoNombre} ${primerApellido} ${segundoApellido} ,${codigoOficina}`
    };
    await getCertificateService(CertFirmaElectronica)
      .then(response => {
        showConsole(console.log("CertFirmaElectronica() response: ", response));
        this.setState({
          attemptSign: 0,
          pdfToSign: response
        });
        this.enviandoFirmaElectronica();
      })
      .catch(error => {
        console.log("getCertificate() error: ", error);
        if (this.state.attemptSign &lt; INTENTOS_FIRMA) {
          this.setState({
            attemptSign: this.state.attemptSign + 1
          });
          this.getCertificate();
        } else {
          this.failedRnecValidation();
        }
      });
  }

  /**
   * FIRMA EL PDF
   */
  async enviandoFirmaElectronica() {
    const { pdfToSign, electronicData, configRnec } = this.state;
    const { INTENTOS_FIRMA } = configRnec;
    let {
      primerNombre,
      segundoNombre,
      primerApellido,
      segundoApellido,
      numeroIdentificacion,
      tipoIdentificacionDescripcion
    } = this.props.infoUsuarioReducer.usuario;
    let request = {
      base64: pdfToSign,
      politica: politicaFirmaElectronica,
      TipoIdentificacion: tipoIdentificacionDescripcion,
      numeroIdentificacion: numeroIdentificacion,
      nombreUsuario: `${primerNombre} ${segundoNombre} ${primerApellido} ${segundoApellido}`,
      electronicData
    };
    await getSIGNService(request)
      .then(responseDataSigned => {
        showConsole(console.log("firma el contrato"));
        if (responseDataSigned === "true") {
          if (this.state.succesRnec === "succes") {
            showConsole(
              console.log("firma el contrato y rnec valido la identidad")
            );
            this.props.doneOtp();
            this.nextStep(2); // cambia 2
          } else {
            showConsole(
              console.log("firma el contrato y rnec no valido la identidad")
            );
            this.setState({
              attemptSign: 0
            });
            this.failedRnecValidation();
          }
        } else {
          showConsole(console.log(this.state.attemptSign));
          showConsole(console.log(INTENTOS_FIRMA));
          if (this.state.attemptSign &lt; INTENTOS_FIRMA) {
            this.setState({
              attemptSign: this.state.attemptSign + 1
            });
            this.enviandoFirmaElectronica();
          } else {
            showConsole(console.log("se agotaron los intentos de firma"));
            this.setState({
              attemptSign: 0
            });
            this.failedRnecValidation();
          }
        }
      })
      .catch(errorDataSigned => {
        console.log("errorDataSigned: ", errorDataSigned);
        if (this.state.attemptSign &lt; INTENTOS_FIRMA) {
          this.setState({
            attemptSign: this.state.attemptSign + 1
          });
          this.enviandoFirmaElectronica();
        } else {
          this.failedRnecValidation();
        }
      });
  }

  /**
   * ANIMA LAS RESPUESTAS
   * @param {number} final final
   */
  checkAnimation(final) {
    const checkRnec = document.getElementById("check-rnec");
    const wrongRnec = document.getElementById("wrong-rnec");
    TweenLite.to(
      this.state.succesRnec === "failed" ? wrongRnec : checkRnec,
      0.5,
      {
        css: {
          fontSize: !!final ? 200 : 300,
          opacity: 1
        },
        onComplete: () => {
          // console.log("Animacion finish");
          if (this.state.succesRnec === "succes") {
            setTimeout(() => {
              this.handleNextPage();
            }, 3000);
          }
        }
      }
    );
  }

  /**
   * CIERRA LA MODAL
   */
  closeModal() {
    const { showPopUp } = this.state;
    this.props.resetActivity();
    this.setState({
      showPopUp: false
    });
    if (showPopUp !== MODALS.NO_TIENE_DATOS_REGISTRADOS) {
      this.nextStep(0);
    }
  }
  // REDIRECCIONA AL TERMINAR EL PROCESO
  handleNextPage() {
    const nextRoute = getAfterValidationRoute(
      this.props.updatingDataReducer,
      this.props.certificatesReducer
    );
    this.props.history.push({ pathname: nextRoute });
  }

  render() {
    const {
      activeFinger,
      position,
      showNextButton,
      nameButton,
      step,
      counter,
      videosList,
      title1,
      title2
    } = this.state;
    const rutaPorvenir = this.props.infoUsuarioReducer.usuario.rutaPorvenir;
    // console.log("PROPS RNEC", this.props);

    return (
      &lt;div className="contenedor-principal wrrp-rnec-validation">
        &lt;div className="header-rnec-validation">
          &lt;HeaderComponent />
          &lt;ButtonCloseComponent />
          &lt;StepByStepComponent
            itemActive1={"check"}
            itemActive2={"activo"}
            itemActive3={false}
            itemActive4={false}
          >&lt;/StepByStepComponent>
        &lt;/div>
        &lt;div className="content-data-primary">
          &lt;div className="clear space100">&lt;/div>

          {this.state.spinnerSwitch ? &lt;MainSpinner /> : null}

          &lt;p className="tittle_primary_green space-tittle">
            {title1} &lt;br />
            {title2}
          &lt;/p>

          &lt;div className="clear">&lt;/div>

          &lt;div className="wrrp-main-animaciones-rnec">
            {step === 0 ? (
              &lt;div className="wrrps-animations-rnec">
                &lt;div className="clear space20">&lt;/div>
                {!!activeFinger ? (
                  &lt;p className="title-finger">
                    Por favor coloca tu dedo &lt;span>{activeFinger.dedo}&lt;/span>{" "}
                    &lt;br />
                    &lt;span>
                      {activeFinger.mano === "derecha"
                        ? "derecho"
                        : "izquierdo"}{" "}
                    &lt;/span>
                    en el lector.
                  &lt;/p>
                ) : null}
                &lt;div className="wrrp-hands-animation">
                  {!!activeFinger ? (
                    &lt;div
                      style={{
                        top: `${position[activeFinger.id].top}%`,
                        left: `${position[activeFinger.id].left}%`
                      }}
                      className="wrrp-pointer"
                    >
                      &lt;div className="pointer">&lt;/div>
                    &lt;/div>
                  ) : null}
                  {!!activeFinger ? (
                    &lt;div
                      className={`cover50 ${
                        activeFinger.mano === "derecha" ? "left" : "right"
                      }`}
                    >&lt;/div>
                  ) : null}
                  &lt;img className="img-hands" alt="manos" src={hands} />
                &lt;/div>
              &lt;/div>
            ) : step === 1 ? (
              &lt;div className="wrrps-animations-rnec">
                &lt;div className="wrrp-video-rnec">
                  &lt;div className="clear space100">&lt;/div>
                  &lt;ReactPlayer
                    className="video-rnec"
                    id={`finger${activeFinger.id}`}
                    // type={type}
                    url={videosList[activeFinger.id]}
                    onEnded={this.handleOnEnded}
                    onStart={this.handleOnStart}
                    width="775px"
                    height="545px"
                    onReady={this.handleOnReady}
                    playing={true}
                    style={{ opacity: 1 }}
                  />
                  &lt;h3 className="dont-remove-finger">
                    No retires el dedo del lector hasta que la lectura sea
                    exitosa
                  &lt;/h3>
                &lt;/div>
              &lt;/div>
            ) : step === "counter" ? (
              &lt;div className="wrrps-animations-rnec">
                &lt;div className="wrrp-contador-rnec">
                  &lt;p id="counter-num" className="counter-num">
                    {counter}
                  &lt;/p>
                &lt;/div>
                &lt;p className="instructions-finger">
                  No retires el dedo del lector hasta &lt;br />
                  que la lectura sea exitosa
                &lt;/p>
              &lt;/div>
            ) : step === 2 ? (
              &lt;div className="wrrps-animations-rnec">
                &lt;div className="wrrp-contador-rnec">
                  &lt;div id="check-rnec" className="icon-Check2">&lt;/div>
                  &lt;div
                    id="wrong-rnec"
                    className="icon-totem-validacionFallida"
                  >&lt;/div>
                &lt;/div>
              &lt;/div>
            ) : null}
          &lt;/div>
        &lt;/div>

        {showNextButton ? (
          &lt;button
            onClick={this.continurFunc.bind(this)}
            type="button"
            // disabled={!this.disableButton()}
            className={`button-main button-next ${
              this.matchRuta("Generación", rutaPorvenir)
                ? "button-continuar-generacion"
                : this.matchRuta("Construyendo", rutaPorvenir)
                ? "button-continuar-construyendo"
                : this.matchRuta("Consolidando", rutaPorvenir)
                ? "button-continuar-consolidando"
                : this.matchRuta("Disfrutando", rutaPorvenir)
                ? "button-continuar-disfrutando"
                : "button-continuar-generacion"
            }`}
          >
            &lt;span className="txt-btn-continuar">{nameButton}&lt;/span>
          &lt;/button>
        ) : null}

        {!this.state.fingerprint1 || !this.state.fingerprint2 ? (
          &lt;button
            onClick={this.rdirectOtp.bind(this)}
            className="cant-acces"
            style={{
              background: `url("${process.env.PUBLIC_URL}/images/Buttons/btn_lateral.png") no-repeat center`
            }}
          >
            No puedo acceder &lt;br />
            con huella
          &lt;/button>
        ) : null}

        {this.state.showPopUp ? (
          &lt;ModalsComponent
            infoModal={this.state.typeModal} //{this.state.popUpModals}
            closeCallback={this.closeModal.bind(this)}
            callback1={this.closeModal.bind(this)}
            closeResponse={0}
          />
        ) : null}

        {this.state.loadingRnec ? (
          &lt;div className="wrrp-loading-rnec">
            &lt;div className="wrrp-loading-fingerprint">
              &lt;p className="tittle_primary_green space-tittle">
                Espera un momento
              &lt;/p>
              &lt;span className="icon-huella loading-fingerprint">
                &lt;div className="main-spinner">
                  &lt;div className="lds-ring">
                    &lt;div>&lt;/div>
                    &lt;div>&lt;/div>
                    &lt;div>&lt;/div>
                    &lt;div>&lt;/div>
                  &lt;/div>
                &lt;/div>
              &lt;/span>
              &lt;p className="instructions-finger">
                Estamos validando la información
              &lt;/p>
            &lt;/div>
          &lt;/div>
        ) : null}
      &lt;/div>
    );
  }
}

const mapStateToProps = ({
  infoUsuarioReducer,
  infoStatusDevicesReducer,
  certificatesReducer,
  updatingDataReducer,
  liferayReducer
}) => {
  return {
    infoUsuarioReducer,
    infoStatusDevicesReducer,
    certificatesReducer,
    updatingDataReducer,
    liferayReducer
  };
};

const mapDispatchToProps = {
  startCounter,
  resetActivity,
  doneOtp,
  startAudio
};

export default connect(
  mapStateToProps,
  mapDispatchToProps
)(setIntervalHOC(rnecValidationPage));
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Apr 03 2020 10:31:21 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
