<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: containers/consultaSaldo/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: containers/consultaSaldo/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import { connect } from "react-redux";
import HeaderComponent from "../../components/Header";
import ButtonCloseComponent from "../../components/ButtonClose";
import { ofuscationEmail, ofuscationNumberPhone } from "../../utils/ofuscation";
import ModalsUpdateComponent from "../../components/ModalUpdate";
import AppVideo from "../../components/appVideo";
import "./index.scss";
import * as certificatesActions from "../../actions/certificatesActions";
const { cargarSaldos, resetSaldos } = certificatesActions;

// const andrea = `${process.env.PUBLIC_URL}/images/andrea.png`;

/**
 * pagina de consulta de saldo
 */
class consultaSaldo extends Component {
  constructor(props) {
    super(props);
    this.state = {
      isCheckedEmail: false,
      isCheckedSms: false,
      isDisabled: true,
      phone: false,
      email: false,
      saldoObligatorias: 0,
      saldoVoluntarias: 0,
      saldoCesantias: 0,
      type: "",
      showModal: false
    };
  }

  componentDidMount() {
    // console.log("this props", this.props);
    let phone = this.props.infoUsuarioReducer.usuario.numeroCelular.trim();
    let email = this.props.infoUsuarioReducer.usuario.correoElectronico.trim();
    let cuentas = this.props.cuentasUsuarioReducer.cuentas;
    if (!!phone &amp; !!email) {
      // console.log("entro a validacion true");
      let offEmail = email &amp;&amp; !!email.length ? ofuscationEmail(email) : "";
      let offPhone =
        phone &amp;&amp; !!phone.length ? ofuscationNumberPhone(phone) : "";
      this.setState({
        phone: offPhone,
        email: offEmail
      });
    }
    if (!!phone &amp;&amp; !email) {
      let offPhone = ofuscationNumberPhone(phone);
      this.setState({
        phone: offPhone,
        email: false
      });
    }
    if (!phone &amp;&amp; !!email) {
      let offEmail = ofuscationEmail(email);
      this.setState({
        phone: false,
        email: offEmail
      });
    }
    if (!phone &amp;&amp; !email) {
      this.setState({
        phone: false,
        email: false
      });
    }
    this.generateSaldos(cuentas);
  }

  /**
   * función que se encarga de generar los saldos de las cuentas disponibles por el usuario
   * @param {object} cuentas cuentas
   */
  generateSaldos(cuentas) {
    const formatterPeso = new Intl.NumberFormat("es-CO", {
      style: "currency",
      currency: "COP",
      minimumFractionDigits: 2
    });
    if (!!cuentas.cuentasObligatorias) {
      let obligatorias = cuentas.cuentasObligatorias;
      let saldo = 0;
      obligatorias.forEach(i => {
        saldo = saldo + Number(i.saldo);
      });
      this.setState({
        saldoObligatorias: formatterPeso.format(saldo)
      });
    } else {
      this.setState({
        saldoObligatorias: 0
      });
    }

    if (!!cuentas.cuentasVoluntarias) {
      let voluntarias = cuentas.cuentasVoluntarias;
      let saldo = 0;
      voluntarias.forEach(i => {
        saldo = saldo + Number(i.saldo);
      });
      this.setState({
        saldoVoluntarias: formatterPeso.format(saldo)
      });
    } else {
      this.setState({
        saldoVoluntarias: formatterPeso.format(0)
      });
    }

    if (!!cuentas.estadoCesantias &amp;&amp; !!cuentas.estadoCesantias.activas) {
      let cesantias = cuentas.estadoCesantias.activas;
      let saldo = 0;
      cesantias.forEach(i => {
        saldo = saldo + Number(i.saldo);
      });
      this.setState({
        saldoCesantias: formatterPeso.format(saldo)
      });
    } else {
      this.setState({
        saldoCesantias: formatterPeso.format(0)
      });
    }

    setTimeout(() => {
      this.cargarReducer();
    }, 100);
  }

  /**
   * función que permite al usuario volver al home de servicios
   */
  async goHome() {
    let obj = {
      saldoCesantias: 0,
      saldoObligatorias: 0,
      saldoVoluntarias: 0
    };
    await this.props.resetSaldos(obj).then(resp => {
      // console.log("reset de saldos ok");
      this.props.history.push("/home");
    });
  }

  /**
   * función que valida si se le puede presentar al usuairo los botones de enviar al correo y enviar al celular la información de los saldos
   * @param {string} value value
   */
  settingDisabled(value) {
    const { isCheckedEmail, isCheckedSms, isDisabled } = this.state;
    if (value === "sms") {
      if (!!isCheckedSms &amp; !isCheckedEmail) {
        this.setState({
          isCheckedSms: !isCheckedSms,
          isDisabled: !isDisabled
        });
      }
      if (!!isCheckedEmail) {
        this.setState({
          isCheckedEmail: !isCheckedEmail,
          isCheckedSms: !isCheckedSms
        });
      } else {
        this.setState({
          isCheckedSms: !isCheckedSms,
          isDisabled: !isDisabled
        });
      }
    }

    if (value === "email") {
      if (!isCheckedSms &amp; !!isCheckedEmail) {
        this.setState({
          isCheckedEmail: !isCheckedEmail,
          isDisabled: !isDisabled
        });
      }
      if (!!isCheckedSms) {
        this.setState({
          isCheckedEmail: !isCheckedEmail,
          isCheckedSms: !isCheckedSms
        });
      } else {
        this.setState({
          isCheckedEmail: !isCheckedEmail,
          isDisabled: !isDisabled
        });
      }
    }
  }

  /**
   * función que marca un item check, boton enviar por correo, o boton enviar al celular
   * @param {string} e e
   */
  checked(e) {
    console.log("Eventos change", e);
  }

  /**
   * función que permite carga la información al reducer
   */
  async cargarReducer() {
    const { saldoCesantias, saldoObligatorias, saldoVoluntarias } = this.state;
    let obj = {
      saldoCesantias: saldoCesantias,
      saldoObligatorias: saldoObligatorias,
      saldoVoluntarias: saldoVoluntarias
    };
    await this.props.cargarSaldos(obj).then(resp => {
      console.log("Saldos cargados correctamente");
    });
  }

  /**
   * función que cierra el modal cuando se abre
   */
  closeModalUpdate() {
    this.setState({
      showModal: false,
      isDisabled: true,
      isCheckedEmail: false,
      isCheckedSms: false
    });
  }

  /**
   * funcionalidad del boton continuar
   */
  goEnviarSaldos() {
    const { isCheckedEmail, isCheckedSms } = this.state;

    if (!!isCheckedEmail) {
      this.props.history.push("/envioCorreo");
    }

    if (!!isCheckedSms) {
      this.props.history.push("/envioSms");
    }
  }

  /**
   * función que permite activar un modal, recibe com parametro el modal que debe abrir
   * @param {string}  value value
   */
  activarModal(value) {
    if (value === "email") {
      this.setState({
        showModal: true,
        type: "email"
      });
    }

    if (value === "sms") {
      this.setState({
        showModal: true,
        type: "number"
      });
    }
  }

  /**
   * funciñon que redirige a la siguiente pagina
   */
  toRedirectPage(resp) {
    if (resp === "email") {
      //JOSE
      this.props.history.push({ pathname: "/envioSms" });
    } else {
      this.props.history.push({
        pathname: "/envioSms",
        state: {
          update: true
        }
      });
    }
  }

  /**
   * render principal de la aplicación
   */
  render() {
    const {
      isCheckedEmail,
      isCheckedSms,
      isDisabled,
      phone,
      email,
      showModal,
      type
    } = this.state;
    return (
      &lt;div className="content-opc-home wrrp-saldos">
        &lt;HeaderComponent>&lt;/HeaderComponent>
        &lt;ButtonCloseComponent>&lt;/ButtonCloseComponent>
        &lt;div className="container">
          {!!showModal ? (
            &lt;ModalsUpdateComponent
              closeCallback={this.closeModalUpdate.bind(this)}
              settingKeyBoard={type}
              tosendPageCallBack={this.toRedirectPage.bind(this)}
            >&lt;/ModalsUpdateComponent>
          ) : null}
          &lt;div className="wrap-andrea-consulta-saldo">
            &lt;div className="content-asistente">
              &lt;div className="wrrp-andrea">
                &lt;AppVideo
                  height={600}
                  nameVideo={"saldos"}
                  playVideo={true}
                  totalSecs={6}
                  width={600}
                />
              &lt;/div>
            &lt;/div>
          &lt;/div>
          &lt;div className="wrap-data-buttons">
            &lt;p className="dataInfo-tittle">Consulta de saldos&lt;/p>
            &lt;p className="dataInfo-desc">
              Selecciona el medio por el cual deseas recibir el saldo de tus
              productos:
            &lt;/p>
            &lt;div className="content-buttons-actions-prev">
              &lt;div
                onClick={() => this.settingDisabled("sms")}
                className="border-left-prev item-button-action-prev"
              >
                &lt;input
                  className="input-radio-prev"
                  checked={isCheckedSms}
                  onChange={() => this.checked("sms")}
                  type="radio"
                >&lt;/input>
                &lt;div className="content-button-prev">
                  &lt;span className="icon-button">
                    {/* &lt;IcoMoon className="ico-prev" icon="envelop" /> */}
                    &lt;i className="icon-totem-sms" />
                  &lt;/span>
                  &lt;p className="txt-btn-action-prev">Mensaje de texto&lt;/p>
                &lt;/div>
              &lt;/div>
              &lt;div
                onClick={() => this.settingDisabled("email")}
                className="border-right-prev item-button-action-prev"
              >
                &lt;input
                  checked={isCheckedEmail}
                  onChange={() => this.checked("email")}
                  className="input-radio-prev"
                  type="radio"
                >&lt;/input>
                &lt;div className="content-button-prev">
                  &lt;span className="icon-button">
                    {/* &lt;IcoMoon className="ico-prev" icon="printer" /> */}
                    &lt;i className="icon-totem-enviarCorreo" />
                  &lt;/span>
                  &lt;p className="txt-btn-action-prev">Correo electronico&lt;/p>
                &lt;/div>
              &lt;/div>
            &lt;/div>
          &lt;/div>
          &lt;div className="wrap-update">
            {!phone &amp; !!isCheckedSms ? (
              &lt;ModalsUpdateComponent
                closeCallback={this.closeModalUpdate.bind(this)}
                settingKeyBoard={"number"}
              >&lt;/ModalsUpdateComponent>
            ) : !!phone &amp; !!isCheckedSms ? (
              &lt;div className="txt-email-send">
                {!!phone.trim().length ? (
                  &lt;p className="txt-desc-email-send">
                    El Saldo se enviará al número de contacto{" "}
                    &lt;span className="txt-emailcode-send">{phone}&lt;/span>
                  &lt;/p>
                ) : (
                  &lt;p className="txt-desc-email-send">
                    No tienes número de contacto en nuestro sistema
                  &lt;/p>
                )}
                &lt;p
                  onClick={() => this.activarModal("sms")}
                  className="txt-desc-email-send"
                >
                  &lt;strong>¿Tienes un número de contacto nuevo?&lt;/strong>
                  &lt;span
                    style={{
                      background: `url("${process.env.PUBLIC_URL}/images/Buttons/btn_on.png") no-repeat`
                    }}
                    className="txt-button-email-update"
                    // onClick={this.activateModal.bind(this)}
                  >
                    Actualiza tu número
                  &lt;/span>
                &lt;/p>
              &lt;/div>
            ) : null}

            {!email &amp; !!isCheckedEmail ? (
              &lt;ModalsUpdateComponent
                closeCallback={this.closeModalUpdate.bind(this)}
                settingKeyBoard={"email"}
                tosendPageCallBack={this.toRedirectPage.bind(this)}
              />
            ) : !!email &amp; !!isCheckedEmail ? (
              &lt;div className="txt-email-send">
                {!!email.trim().length ? (
                  &lt;p className="txt-desc-email-send">
                    El Saldo se enviará al correo electronico{" "}
                    &lt;span className="txt-emailcode-send">{email}&lt;/span>
                  &lt;/p>
                ) : (
                  &lt;p className="txt-desc-email-send">
                    No tienes correo electrónico registrado en nuestro sistema
                  &lt;/p>
                )}
                &lt;p
                  onClick={() => this.activarModal("email")}
                  className="txt-desc-email-send"
                >
                  &lt;strong>¿Tienes un correo nuevo?&lt;/strong>
                  &lt;span
                    style={{
                      background: `url("${process.env.PUBLIC_URL}/images/Buttons/btn_on.png") no-repeat`
                    }}
                    className="txt-button-email-update"
                    // onClick={this.activateModal.bind(this)}
                  >
                    Actualiza tu correo
                  &lt;/span>
                &lt;/p>
              &lt;/div>
            ) : null}
          &lt;/div>
          &lt;div className="wrap-btn-continuar">
            &lt;button
              disabled={isDisabled}
              className="button-continuar-construyendo"
              onClick={this.goEnviarSaldos.bind(this)}
            >
              &lt;span>Continuar&lt;/span>
            &lt;/button>
          &lt;/div>
        &lt;/div>
        &lt;div className="content-buttons-home">
          &lt;button onClick={this.goHome.bind(this)} className="items-btn-home">
            &lt;i className="icon-totem-home ico-home" />
            Inicio
          &lt;/button>
        &lt;/div>
      &lt;/div>
    );
  }
}

const mapStateToProps = ({
  infoUsuarioReducer,
  cuentasUsuarioReducer,
  certificatesReducer
}) => {
  return {
    infoUsuarioReducer,
    cuentasUsuarioReducer,
    certificatesReducer
  };
};

const mapDispatchToProps = {
  cargarSaldos,
  resetSaldos
};

export default connect(mapStateToProps, mapDispatchToProps)(consultaSaldo);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Apr 03 2020 10:31:21 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
