<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: containers/RetiraDocumento/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: containers/RetiraDocumento/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { connect } from "react-redux";
import React, { Component } from "react";
import { Line } from "rc-progress";
import ReactPlayer from "react-player";
import HeaderComponent from "../../components/Header";
import ButtonCloseComponent from "../../components/ButtonClose";
import ModalsComponent from "../../components/Modals";
import { MODALS } from "../../global/constans/appConstants";
import StepByStepComponent from "../../components/StepByStepComponent";
import MainSpinner from "../../components/Helpers/MainSpinner";
import retiraTuDocumento from "../../assets/terminoImprimir.png";
import AppVideo from "../../components/appVideo";
import * as Google_Analytics from "../../components/GoogleAnalytics";
import ImprimiendoCertificado from "../../assets/imprimiendo1077x744.png";
import * as infoUsuarioActions from "../../actions/infoUsuarioActions";
import * as certificatesServices from "../../services/certificate-services";
import * as certificatesServicesMocks from "../../global/mocks/mock.promises-certificates-services";
import "./index.scss";
import {
  sendingPrinterMock,
  sendingPrinter
} from "../../services/devices-services";
import * as activityActions from "../../actions/activityActions";
import * as inProcessActions from "../../actions/inProcessActions";
import * as audioAppActions from "../../actions/audioAppActions";

/*HOC*/
import setDocumentsForDeliveryHOC from "../../decorators/set-documents-for-delivery";
/*HOC*/

// const andrea = `${process.env.PUBLIC_URL}/images/andrea.png`;
const printing = `${process.env.PUBLIC_URL}/images/imprimir.gif`;
const pickupDocument = `${process.env.PUBLIC_URL}/animations/pickupdocument.mp4`;

const { startProcess, stopProcess } = inProcessActions;
const { startCounter, resetData: resetActivity } = activityActions;
const { traerTodos: todaLainfoUsuario } = infoUsuarioActions;
const { startAudio } = audioAppActions;

let sevicesCertificates = null;
let sendingPrinterService = null;
if (process.env.NODE_ENV === "production") {
  sevicesCertificates = certificatesServices;
  sendingPrinterService = sendingPrinter;
} else {
  sevicesCertificates = certificatesServicesMocks;
  sendingPrinterService = sendingPrinterMock;
}

const {
  getCertificateService,
  getCertifcatesV2,
  getExtractoService,
  getExtractoServicePO,
  getCertEmbargos
} = sevicesCertificates;

/**
 * page principal de impresión de documentos
 */
class RetiraCertificado extends Component {
  constructor(props) {
    super(props);
    this.state = {
      contador: 0,
      percentage: 8,
      loadCert: false,
      showPopUp: false,
      isDisabled: false,
      timeToClosePopUp: 0,
      viewNoAfiliado: false,
      imprimiendoImage: ImprimiendoCertificado,
      printerFinish: false,
      errorPrinterModal: null,
      printingLabel: "Tu documento se está imprimiendo",
      totalCertificates: null,
      getCertificates: 0,
      printCertificates: null,
      printingFinishLabel: "Por favor retira tu documento de la bandeja",
      certificatesError: 0,
      reloadVideo: null
    };
    this.redirectOpcLogin = this.redirectOpcLogin.bind(this);
    this.SingleProgressBar = this.SingleProgressBar.bind(this);
    this.impresionDocumento = this.impresionDocumento.bind(this);
    this.redirectCertificados = this.redirectCertificados.bind(this);
    this.getResponseCallback2 = this.getResponseCallback2.bind(this);
    this.getResponseCallback3 = this.getResponseCallback3.bind(this);
    this.gettingCertifications = this.gettingCertifications.bind(this);
    // this.getCertificateService = this.getCertificateService.bind(this);
    this.restartSingleProgressBar = this.restartSingleProgressBar.bind(this);
  }

  componentWillUnmount() {
    this.restartSingleProgressBar();
    // MODALS.FAILED_PRINTER.DESC =MODALS.FAILED_PRINTER.DESC;
    this.setState({ errorPrinterModal: "" });
    this.unmounted = true;
  }

  /**
   * muestra el proceso simple de la barra de progreso de impresión
   */
  SingleProgressBar() {
    const { percentage } = this.state;
    const newPercent = percentage + 1;
    if (newPercent >= 100) {
      clearTimeout(this.tm);
      return;
    }
    this.setState({
      percentage: newPercent,
      loadCert: false,
      printerFinish: true,
      imprimiendoImage: retiraTuDocumento
    });
    this.tm = setTimeout(this.SingleProgressBar, 2);
  }

  /**
   * restart del barra de impresión
   */
  restartSingleProgressBar() {
    clearTimeout(this.tm);
    this.setState({ percentage: 0 });
  }

  /**
   * callback que redirecciona a la pagina de gracias
   * @param {object} resp se recibe pero com referencia no es obligatorio
   */
  getResponseCloseCallback(resp) {
    // console.log("En closeCallback", resp);
    this.props.history.push({
      pathname: "/gracias"
    });
  }

  /**
   * callback que redirecciona a la pagina de gracias
   * @param {object} resp se recibe pero com referencia no es obligatorio
   */
  getResponseCallback2(resp) {
    // console.log("Response btn No: ");
    this.props.history.push({
      pathname: "/gracias"
    });
  }

  /**
   * callback que redirecciona a la pagina de envio de correo
   * @param {object} resp se recibe pero com referencia no es obligatorio
   */
  getResponseCallback3(resp) {
    // console.log("Response btn Si: ");
    let { certificado } = this.props.location.state.certificado;
    this.props.history.push({
      pathname: "/envioCorreo",
      state: {
        certificado: certificado
      }
    });
  }

  /**
   * redirecciona a la pagina de gracias
   */
  cerrarFn() {
    this.props.history.push({
      pathname: "/gracias"
    });
  }

  componentDidMount() {
    this.setState({
      viewNoAfiliado: this.props.infoUsuarioReducer.esAfiliado === false
    });
    this.props.startProcess();
    // Funcion que filtra y retorna el arreglo de certificados
    const infoCertificados = this.props.getCertificatesDeliveryHOC(
      this.props.certificatesReducer
    );
    // console.log("set certificados");
    // console.log(infoCertificados);
    if (infoCertificados.length !== 1) {
      this.setState({
        printingLabel: "Tus documentos se están imprimiendo",
        printingFinishLabel: "Por favor retira tus documentos de la bandeja"
      });
    }
    this.setState({
      totalCertificates: infoCertificados.length
    });

    this.gettingCertifications(infoCertificados);
    this.props.startAudio(
      infoCertificados.length > 1
        ? "documentos_estan_imprimiendo"
        : "documento_esta_imprimiendo"
    );
  }

  /**
   * reestar del video de andrea
   */
  fnRestartVideo() {
    this.setState({
      reloadVideo: !this.state.reloadVideo
    });
  }

  /**
   * función que consume los servicios para traer los certificaods que se van a imprimir
   * @param {array} infoCertificados array con los certificados a imprimir
   */
  async gettingCertifications(infoCertificados) {
    // console.log("infoCertificados", infoCertificados);
    // let nameCertificate = infoCertificados[this.state.getCertificates].ID;
    // numeroIdentificacion = !!this.props.location.state.viewNoAfiliado
    //   ? this.props.location.state.documentoNoAfiliado
    //   : numeroIdentificacion;
    let numeroIdentificacionNoAfiliado =
      !!this.props.location.state &amp;&amp; !!this.props.location.state.viewNoAfiliado
        ? this.props.location.state.documentoNoAfiliado
        : null;
    let currentCertificate = infoCertificados[this.state.getCertificates];
    let nameNoAfiliado =
      !!this.props.location.state &amp;&amp; !!this.props.location.state.viewNoAfiliado
        ? this.props.location.state.nombreNoAfiliado
        : null;
    let ConClave = 0;
    let nameCertificate = currentCertificate.ID;
    // Funcion que setea la data para los certificados
    let dataCertificates = this.props.setDataCertificatesHOC(
      numeroIdentificacionNoAfiliado,
      ConClave,
      nameNoAfiliado,
      nameCertificate,
      infoCertificados,
      this.state.getCertificates,
      this.props.infoUsuarioReducer,
      this.props.certificatesReducer,
      this.props.cuentasUsuarioReducer
    );
    // El servicio retorna la data y si es extracto para cambiar el servicio de envio
    let {
      isExtracto,
      isExtractoPO,
      isExtractoEmbargos,
      isCertPensionado,
      isCertPagoAnterior,
      isCertMesada,
      isMesadaPensional,
      reqService
    } = dataCertificates;

    const getPdfService = isExtracto
      ? getExtractoService
      : isExtractoPO
      ? getExtractoServicePO
      : isExtractoEmbargos
      ? getCertEmbargos
      : isCertPensionado
      ? getCertifcatesV2
      : isCertPagoAnterior
      ? getCertifcatesV2
      : isCertMesada
      ? getCertifcatesV2
      : isMesadaPensional
      ? getCertificateService
      : getCertificateService;

    // console.log("dataCertificates", reqService);
    // console.log("getPdfService", isCertPensionado);

    await getPdfService(reqService)
      .then(responses => {
        // console.log("este esel certificado");
        // console.log(responses);
        this.setState({ getCertificates: this.state.getCertificates + 1 });
        this.impresionDocumento(responses, this.state.getCertificates)
          .then(() => {
            if (
              this.state.getCertificates &lt; this.state.totalCertificates &amp;&amp;
              !this.unmounted
            ) {
              this.gettingCertifications(infoCertificados);
            } else {
              console.log("ya imprmio todo!!!!");
            }
          })
          .catch(() => {
            // console.log("error impresion p1");
            Google_Analytics.event_Tracker(
              "Eventos De Interacción",
              "Tipo de Transacción",
              "Fallida"
            );
            //ofuscationEmail
            this.setState({
              showPopUp: true
            });
            this.props.startCounter(30);
          });
      })
      .catch(error => {
        console.log(error);
        let counterSend = this.state.getCertificates + 1;
        this.setState({
          getCertificates: counterSend,
          certificatesError: this.state.certificatesError + 1
        });

        if (counterSend &lt; this.state.totalCertificates &amp;&amp; !this.unmounted) {
          // console.log("llama al certificado dentro de la funcion");
          this.gettingCertifications(infoCertificados);
        } else {
          // console.log("ya envio todo");
          this.finishFn();
        }
        /*
				Google_Analytics.event_Tracker(
					"Eventos De Interacción",
					"Tipo de Transacción",
					"Fallida"
				);
				//ofuscationEmail
				this.setState({
					showPopUp: true
				});
				this.props.startCounter(30);
				*/
      });
  }

  /**
   * funcion que se conecta con la impresora para imprimir los certificados
   * @param {b64} b64 certificado en base 64
   * @param {*} counter counter
   */
  async impresionDocumento(b64, counter) {
    let delayPrint = counter * 1000;
    return new Promise(async (resolve, reject) => {
      await sendingPrinterService(b64, delayPrint)
        .then(response => {
          // console.log("aquii estan los datos de la impresion");
          // console.log(response);
          // console.log(response.data);
          let dataPrint = response.data;
          if (dataPrint.status === 200) {
            this.setState({
              percentage:
                counter === 0
                  ? 10
                  : (counter * 100) / this.state.totalCertificates
            });
            if (counter === this.state.totalCertificates) {
              // termina de imprimir todo
              this.finishFn();
            }
            resolve();
          } else {
            reject();
          }
        })
        .catch(error => {
          console.log("error al imprimir");
          console.log(error);
          if (error === "nopath") return false;

          Google_Analytics.event_Tracker(
            "Eventos De Interacción",
            "Tipo de Transacción",
            "Fallida"
          );
          //ofuscationEmail
          this.setState({
            showPopUp: true
          });
          this.props.startCounter(30);
        });
    });
  }

  /**
   * función final, redirecciona a calificacion del servicio
   */
  finishFn() {
    const { certificatesError, totalCertificates } = this.state;

    if (!!this.unmounted) {
      console.log("no es la misma pagina V2");
      console.log(this.unmounted);
      return false;
    }
    Google_Analytics.event_Tracker(
      "Eventos De Interacción",
      "Tipo de Transacción",
      "Exitosa"
    );

    this.setState({
      printerFinish: true,
      imprimiendoImage: retiraTuDocumento
    });

    if (certificatesError &lt; totalCertificates) {
      console.log("aqui entro");
      this.fnRestartVideo();
    }

    // this.props.startCounter(5);
    if (certificatesError > 0) {
      this.setState({
        showError: true
      });
    }

    setTimeout(() => {
      if (!this.unmounted) {
        this.props.stopProcess();
        this.props.history.push("/calificacionDelServicio");
      }
    }, 10000);
  }

  /**
   * redirecciona a opciones login
   */
  redirectOpcLogin() {
    this.props.history.push("/opcLogin");
  }

  /**
   * redirecciona a la vista anterior
   */
  goBack() {
    this.props.history.goBack();
  }

  /**
   * redirecciona al home
   */
  goHome() {
    this.props.history.push("/home");
  }

  /**
   * redirecciona a certificados
   */
  redirectCertificados() {
    this.props.history.push("/certificados");
  }

  /* Ciclo de vida video*/
  handleOnEnded() {
    // console.log("termino el video");
  }
  handleOnStart() {
    // console.log("inicio el video");
  }
  handleOnReady() {
    // console.log("cargo el video");
  }
  /* Ciclo de vida video*/

  /**
   * vista completa de la pagina
   */
  viewComplete() {
    return (
      &lt;div className="contenedor-principal">
        {!!this.state.loadCert ? &lt;MainSpinner /> : null}
        &lt;div className="content-opc-home">
          &lt;HeaderComponent />
          &lt;ButtonCloseComponent />
          &lt;StepByStepComponent
            itemActive1={"check"}
            itemActive2={"check"}
            itemActive3={"activo"}
            itemActive4={false}
          >&lt;/StepByStepComponent>
          &lt;div className="container">
            &lt;div className="content-data-primary">
              &lt;div className="content-desc-prev">
                &lt;div className="container">
                  &lt;div className="labelPrinter">
                    &lt;div className="textTitle">
                      {!!this.state.printerFinish ? (
                        &lt;p className="title">
                          {this.state.printingFinishLabel}
                        &lt;/p>
                      ) : (
                        &lt;p className="title">{`${this.state.printingLabel}`}&lt;/p>
                      )}
                    &lt;/div>
                    &lt;div className="imageDocument">
                      {!this.state.printerFinish ? (
                        &lt;img
                          alt="TOTEM PORVENIR"
                          src={printing}
                          width="610px"
                          height="609px"
                        >&lt;/img>
                      ) : (
                        &lt;ReactPlayer
                          className="video-pickup"
                          id="pickup"
                          // type={type}
                          loop={true}
                          url={pickupDocument}
                          onEnded={this.handleOnEnded}
                          onStart={this.handleOnStart}
                          width="610px"
                          height="609px"
                          onReady={this.handleOnReady}
                          playing={true}
                          style={{ opacity: 1 }}
                        />
                      )}
                    &lt;/div>
                  &lt;/div>
                  &lt;div className="barra">
                    {/* &lt;Line percent={[this.state.percentage, 100]} */}
                    &lt;Line
                      percent={this.state.percentage}
                      strokeWidth="10"
                      // strokeColor={['#55762F', '#ECECEC', '#55762F']}
                      strokeColor={"#55762F"}
                      gapPosition="bottom"
                      trailWidth="10"
                      strokeLinecap="round"
                    />
                  &lt;/div>
                  {!!this.state.printerFinish ? (
                    &lt;div className="container-imprimiendo">
                      Impresión finalizada
                    &lt;/div>
                  ) : (
                    &lt;div className="container-imprimiendo">Imprimiendo ...&lt;/div>
                  )}
                  &lt;div className="andrea-print">
                    &lt;AppVideo
                      height={350}
                      nameVideo={
                        this.state.totalCertificates !== 1
                          ? "retiraDocumentos"
                          : "retiraDocumento"
                      }
                      playVideo={false}
                      restart={this.state.reloadVideo}
                      fnRestart={this.fnRestartVideo.bind(this)}
                      totalSecs={4}
                      width={350}
                    />
                  &lt;/div>
                &lt;/div>
              &lt;/div>
            &lt;/div>
          &lt;/div>
        &lt;/div>
      &lt;/div>
    );
  }

  /**
   * vista para usuario no afiliado
   */
  viewNoAfiliado() {
    return (
      &lt;div className="contenedor-principal">
        &lt;div className="content-opc-home">
          &lt;div className="container">
            &lt;div className="labelPrinter separacionNoAfiliado">
              &lt;div className="textTitle">
                {!!this.state.printerFinish ? (
                  &lt;p className="title">
                    Por favor retira tu documento de la bandeja
                  &lt;/p>
                ) : (
                  &lt;p className="title">{`${this.state.printingLabel}`}&lt;/p>
                )}
              &lt;/div>
              &lt;div className="imageDocument">
                {!this.state.printerFinish ? (
                  &lt;img
                    alt="TOTEM PORVENIR"
                    src={printing}
                    width="610px"
                    height="609px"
                  >&lt;/img>
                ) : (
                  &lt;ReactPlayer
                    className="video-pickup"
                    id="pickup"
                    // type={type}
                    loop={true}
                    url={pickupDocument}
                    onEnded={this.handleOnEnded}
                    onStart={this.handleOnStart}
                    width="610px"
                    height="609px"
                    onReady={this.handleOnReady}
                    playing={true}
                    style={{ opacity: 1 }}
                  />
                )}
              &lt;/div>
            &lt;/div>
            &lt;div className="barra">
              {/* &lt;Line percent={[this.state.percentage, 100]} */}
              &lt;Line
                percent={this.state.percentage}
                strokeWidth="10"
                // strokeColor={['#55762F', '#ECECEC', '#55762F']}
                strokeColor={"#55762F"}
                gapPosition="bottom"
                trailWidth="10"
                strokeLinecap="round"
              />
            &lt;/div>
            {!!this.state.printerFinish ? (
              &lt;div className="container-imprimiendo">Impresión finalizada&lt;/div>
            ) : (
              &lt;div className="container-imprimiendo">Imprimiendo ...&lt;/div>
            )}
            &lt;div className="andrea-print">
              &lt;AppVideo
                height={350}
                nameVideo={
                  this.state.totalCertificates !== 1
                    ? "retiraDocumentos"
                    : "retiraDocumento"
                }
                playVideo={false}
                restart={this.state.reloadVideo}
                fnRestart={this.fnRestartVideo.bind(this)}
                totalSecs={4}
                width={350}
              />
            &lt;/div>
          &lt;/div>
        &lt;/div>
      &lt;/div>
    );
  }

  /**
   * render principal de la pagina
   */
  render() {
    const { certificatesError, totalCertificates } = this.state;
    return (
      &lt;React.Fragment>
        &lt;div className="wrrp-printpage">
          {this.state.showError ? (
            &lt;ModalsComponent
              infoModal={MODALS.ERROR_CERTIFICATES}
              closeResponse={0}
            >
              {totalCertificates === 1 ? (
                &lt;p>Lo sentimos el documento no pudo ser impreso&lt;/p>
              ) : (
                &lt;p className="errors-content">
                  Lo sentimos &lt;strong>{certificatesError}&lt;/strong> de{" "}
                  &lt;strong>{totalCertificates}&lt;/strong> documentos no &lt;br />
                  pudieron ser impresos
                &lt;/p>
              )}
            &lt;/ModalsComponent>
          ) : null}
          {this.state.showPopUp ? (
            &lt;ModalsComponent
              infoModal={MODALS.FAILED_SERVICE} //{this.state.popUpModals}
              closeCallback={this.cerrarFn.bind(this)}
              callback1={this.cerrarFn.bind(this)}
              closeResponse={this.state.timeToClosePopUp}
            />
          ) : null}
          {!!this.state.viewNoAfiliado
            ? this.viewNoAfiliado()
            : this.viewComplete()}
        &lt;/div>
      &lt;/React.Fragment>
    );
  }
}

const mapStateToProps = ({
  infoUsuarioReducer,
  cuentasUsuarioReducer,
  certificatesReducer,
  liferayReducer
}) => {
  return {
    infoUsuarioReducer,
    cuentasUsuarioReducer,
    certificatesReducer,
    liferayReducer
  };
};
const mapDispatchToProps = {
  todaLainfoUsuario,
  startCounter,
  resetActivity,
  startProcess,
  stopProcess,
  startAudio
};

export default connect(
  mapStateToProps,
  mapDispatchToProps
)(setDocumentsForDeliveryHOC(RetiraCertificado));
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Apr 03 2020 10:31:21 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
