<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: containers/homePensionados/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: containers/homePensionados/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import { connect } from "react-redux";
import HeaderComponent from "../../components/Header";
import ButtonCloseComponent from "../../components/ButtonClose";
import "./index.scss";

const andrea = `${process.env.PUBLIC_URL}/images/andrea.png`;

/**
 * pantalla principal para pensionados
 */
class HomePensionados extends Component {
  constructor(props) {
    super(props);
    this.state = {
      cs: true,
      pv: true,
      po: true
    };
  }

  componentDidMount() {
    let usuario = this.props.infoUsuarioReducer.usuario;
    this.setState({
      cs: usuario.tieneCesantias,
      pv: usuario.tienePensionesVoluntarias,
      po: usuario.tienePensionesObligatorias
    });
  }

  /**
   * función que redirecciona a la vista anterior
   */
  goBack() {
    this.props.history.goBack();
  }

  /**
   * función que redirige a la pagina que el usuario seleccione
   * @param {string} item item
   */
  goPensionados(item) {
    // console.log("item", item);

    switch (item) {
      case "pension":
        this.props.history.push({
          pathname: "/pensionados",
          state: {
            view: "pensionado"
          }
        });
        break;
      case "cesantias":
        this.props.history.push({
          pathname: "/pensionados",
          state: {
            view: "cesantias"
          }
        });
        break;
      case "voluntarias":
        this.props.history.push({
          pathname: "/pensionados",
          state: {
            view: "voluntarias"
          }
        });
        break;
      default:
        this.props.history.push({
          pathname: "/pensionados",
          state: {
            view: "pensionado"
          }
        });
        break;
    }
  }

  /**
   * render principal de la page
   */
  render() {
    const { cs, pv, po } = this.state;
    return (
      &lt;div className="contenedor-principal">
        &lt;div className="content-opc-home">
          &lt;HeaderComponent>&lt;/HeaderComponent>
          &lt;ButtonCloseComponent>&lt;/ButtonCloseComponent>
          &lt;div className="wrap-andrea-pensionados">
            &lt;img
              className="img-andrea"
              alt="andrea"
              src={andrea}
              width="477"
            >&lt;/img>
          &lt;/div>
          &lt;div>
            &lt;p className="tittle_primary_green space-top txt-size-titte">
              Selecciona un producto
            &lt;/p>
          &lt;/div>
          &lt;div className="wrap-seleccion-pensionado">
            {!!po ? (
              &lt;div
                onClick={() => this.goPensionados("pension")}
                className="item-seleccion"
              >
                &lt;p>Pensión&lt;/p>
              &lt;/div>
            ) : null}
            {!!cs ? (
              &lt;div
                onClick={() => this.goPensionados("cesantias")}
                className="item-seleccion"
              >
                &lt;p>Cesantías&lt;/p>
              &lt;/div>
            ) : null}
            {!!pv ? (
              &lt;div
                onClick={() => this.goPensionados("voluntarias")}
                className="item-seleccion"
              >
                &lt;p>Pensión Voluntaria&lt;/p>
              &lt;/div>
            ) : null}
          &lt;/div>
          &lt;div className="content-buttons-home">
            &lt;button className="items-btn-home" onClick={this.goBack.bind(this)}>
              &lt;i className="icon-totem-arrowBack ico-home" />
              Volver
            &lt;/button>
          &lt;/div>
        &lt;/div>
      &lt;/div>
    );
  }
}

const mapStateToProps = ({ infoUsuarioReducer, cuentasUsuarioReducer }) => {
  return {
    infoUsuarioReducer,
    cuentasUsuarioReducer
  };
};

export default connect(mapStateToProps)(HomePensionados);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Apr 03 2020 10:31:21 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
