<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: containers/homeOtpRnec/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: containers/homeOtpRnec/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import { connect } from "react-redux";
import HeaderComponent from "../../components/Header";
import ButtonCloseComponent from "../../components/ButtonClose";
import StepByStepComponent from "../../components/StepByStepComponent";
import { MODALS, OTP_TYPE } from "../../global/constans/appConstants";
import ModalsComponent from "../../components/Modals";
import MainSpinner from "../../components/Helpers/MainSpinner";
import { ofuscationNumberPhone, ofuscationEmail } from "../../utils/ofuscation";
import "./index.scss";
import * as infoUsuarioActions from "../../actions/infoUsuarioActions";
import * as OTPServices from "../../services/otp-services";
import * as OTPServicesMocks from "../../global/mocks/mock.promises-OTPvalidar";
import * as audioAppActions from "../../actions/audioAppActions";

const sevicesOtp =
  process.env.NODE_ENV === "production" ? OTPServices : OTPServicesMocks;

const { OTPGenerar } = sevicesOtp;
const { traerTodos: todaLainfoUsuario } = infoUsuarioActions;
const { startAudio } = audioAppActions;

/**
 * page de validación RNEC
 */
class homeOtpRnec extends Component {
  constructor(props) {
    super(props);
    this.state = {
      spinnerSwitch: false,
      showPopUp: false,
      typeModal: MODALS.FAILED_SERVICE,
      tieneCorreo: true,
      tieneCelular: true
    };
    this.numberOfuscation = this.numberOfuscation.bind(this);
    this.emailOfuscation = this.emailOfuscation.bind(this);
  }

  /**
   * función que ofusca el email
   */
  emailOfuscation() {
    let { correoElectronico } = this.props.infoUsuarioReducer.usuario;
    return correoElectronico &amp;&amp; correoElectronico.trim() !== ""
      ? ofuscationEmail(correoElectronico)
      : "";
  }

  /**
   * función que ofusca el número telefonico del usuario
   */
  numberOfuscation() {
    let { numeroCelular } = this.props.infoUsuarioReducer.usuario;
    return numeroCelular &amp;&amp; numeroCelular.trim() !== ""
      ? ofuscationNumberPhone(numeroCelular)
      : "";
  }

  componentDidMount() {
    const { ENABLED_TEXT, ENABLED_EMAIL } = OTP_TYPE;
    this.numberOfuscation();
    this.emailOfuscation();
    this.setState({
      tieneCorreo:
        this.props.infoUsuarioReducer.usuario.correoElectronico &amp;&amp;
        this.props.infoUsuarioReducer.usuario.correoElectronico.trim() !== "" &amp;&amp;
        !!ENABLED_EMAIL,
      tieneCelular:
        this.props.infoUsuarioReducer.usuario.numeroCelular &amp;&amp;
        this.props.infoUsuarioReducer.usuario.numeroCelular.trim() !== "" &amp;&amp;
        !!ENABLED_TEXT
    });
  }

  /**
   * función que retorna a la vista anterior
   */
  goBack() {
    this.props.history.goBack();
  }

  /**
   * función que redirecciona al home
   */
  goHome() {
    this.props.history.push("/home");
  }

  /**
   * recibe el tipo de validación escogida por el usuario
   * @param {string} type type
   */
  typeValidacion(type) {
    this.setState({
      spinnerSwitch: true
    });
    this.goValidacionOtp(type.toUpperCase());
  }

  /**
   * función que lleva al usuario tipo de validacion OTP
   * @param {data} data data
   */
  async goValidacionOtp(data) {
    let {
      primerNombre,
      segundoNombre,
      primerApellido,
      segundoApellido,
      genero,
      correoElectronico,
      numeroCelular,
      numeroIdentificacion,
      typeDocApp
    } = this.props.infoUsuarioReducer.usuario;
    let afiliado = {
      apellidos: primerApellido + " " + segundoApellido,
      correoElectronico: correoElectronico,
      genero: genero,
      nombres: primerNombre + " " + segundoNombre,
      numeroCelular: numeroCelular,
      numeroIdentificacion: numeroIdentificacion,
      tipoIdentificacion: typeDocApp
    };
    /**
     * genera el OTP
     */
    await OTPGenerar(data, afiliado)
      .then(resp => {
        this.setState({
          spinnerSwitch: false
        });

        // console.log("esta es la respuesta de generar");
        // console.log(resp);

        if (resp.codigo &amp;&amp; resp.codigo === "210") {
          let { codigo, restantes } = resp;
          // this.props.history.push(dataNextPage.toPage);
          this.props.history.push({
            pathname: "/OTPPage",
            state: {
              certificado: [],
              type: data,
              afiliado: afiliado,
              intentosGenerarOTP: {
                codigo,
                restantes
              }
            }
          });
        } else {
          // console.log("entrooo aqui");
          // console.log(resp.codigo === "580");
          if (resp.codigo &amp;&amp; resp.codigo === "102") {
            this.setState({
              typeModal: MODALS.FAILED_SERVICE,
              showPopUp: true
            });
          }
          if (resp.codigo &amp;&amp; resp.codigo === "580") {
            // console.log("entro 580");
            this.props.startAudio("agotado_ingreso_clave");
            this.setState({
              typeModal: MODALS.OTP_CERRAR_SESION,
              showPopUp: true
            });
          }
        }
      })
      .catch(err => {
        // console.log("SERVICIO GENERAR OTP");
        // console.log(err);
        this.setState({
          typeModal: MODALS.FAILED_SERVICE,
          spinnerSwitch: false,
          showPopUp: true
        });
      });
  }

  /**
   * función que redirecciona a gracias page
   */
  getResponseCloseCallback() {
    this.props.history.push("/gracias");
  }

  /**
   * función que se encarga de validar el tipo de ruta en el que esta el cliente
   * @param {string} match match
   * @param {string} current current
   */
  matchRuta(match, current) {
    const matchSet = match.toLowerCase();
    const currentSet = current.toLowerCase();
    return (
      currentSet.indexOf(matchSet) !== -1 &amp;&amp;
      this.props.infoUsuarioReducer.usuario.tienePensionesObligatorias
    );
  }

  /**
   * render principal de la page
   */
  render() {
    const rutaPorvenir = this.props.infoUsuarioReducer.usuario.rutaPorvenir;
    return (
      &lt;div className="contenedor-principal wrrp-otp-rnec">
        &lt;div className="">
          &lt;HeaderComponent />
          &lt;ButtonCloseComponent />
          &lt;StepByStepComponent
            itemActive1={"check"}
            itemActive2={"activo"}
            itemActive3={false}
            itemActive4={false}
          >&lt;/StepByStepComponent>
        &lt;/div>
        &lt;div className="content-data-primary">
          &lt;div className="content-info-homeOtp">
            {this.state.spinnerSwitch ? &lt;MainSpinner /> : null}
            &lt;div className="content-img-otp">
              &lt;div className="wrrp_icon_orprnec">&lt;/div>
              &lt;div className="clear">&lt;/div>
              &lt;p className="tittle_primary_green space-tittle">
                Lo sentimos, el proceso no &lt;br /> fue exitoso
              &lt;/p>
            &lt;/div>
            &lt;div>
              &lt;p className="parrafo">
                {!!this.state.tieneCorreo || !!this.state.tieneCelular
                  ? "Puedes intentarlo nuevamente, elige el método por el cuál deseas validar:"
                  : "Dirigete a un asesor."}
              &lt;/p>
            &lt;/div>
            &lt;div className="content-buttons-actions-prev">
              {this.state.tieneCelular ? (
                &lt;div
                  className={`item-button-action-prev border-left-prev ${
                    this.state.tieneCorreo ? "" : "borderradius"
                  }`}
                >
                  &lt;div
                    className="content-button-prev-otp"
                    onClick={() => this.typeValidacion("sms")}
                  >
                    &lt;span>
                      &lt;i className="icon-totem-sms ico-size-otp" />
                    &lt;/span>
                    &lt;p className="txt-btn-action-prev">Mensaje de texto&lt;/p>
                  &lt;/div>
                &lt;/div>
              ) : null}
              {this.state.tieneCorreo ? (
                &lt;div
                  className={`border-right-prev item-button-action-prev ${
                    this.state.tieneCelular ? "" : "borderradius"
                  }`}
                >
                  &lt;div
                    className="content-button-prev-otp"
                    onClick={() => this.typeValidacion("email")}
                  >
                    &lt;span>
                      &lt;i className="icon-totem-enviarCorreo ico-size-otp" />
                    &lt;/span>
                    &lt;p className="txt-btn-action-prev">Correo electrónico&lt;/p>
                  &lt;/div>
                &lt;/div>
              ) : null}
            &lt;/div>
            &lt;div className="content-parrafo-desc-buttons">
              {this.state.tieneCelular ? (
                &lt;div className="item-parrafo-buttons">
                  &lt;p>
                    Te enviaremos un código por mensaje de texto al{" "}
                    {this.numberOfuscation()}
                  &lt;/p>
                &lt;/div>
              ) : null}

              {this.state.tieneCorreo ? (
                &lt;div className="item-parrafo-buttons">
                  &lt;p>
                    Te enviaremos un correo electrónico a{" "}
                    {this.emailOfuscation()}
                  &lt;/p>
                &lt;/div>
              ) : null}
            &lt;/div>
          &lt;/div>
        &lt;/div>

        {!this.state.tieneCorreo &amp;&amp; !this.state.tieneCelular ? (
          &lt;button
            onClick={this.getResponseCloseCallback.bind(this)}
            type="button"
            // disabled={!this.disableButton()}
            className={`button-main ${
              this.matchRuta("Generación", rutaPorvenir)
                ? "button-continuar-generacion"
                : this.matchRuta("Construyendo", rutaPorvenir)
                ? "button-continuar-construyendo"
                : this.matchRuta("Consolidando", rutaPorvenir)
                ? "button-continuar-consolidando"
                : this.matchRuta("Disfrutando", rutaPorvenir)
                ? "button-continuar-disfrutando"
                : "button-continuar-generacion"
            }`}
          >
            &lt;span className="txt-btn-continuar">Finalizar&lt;/span>
          &lt;/button>
        ) : null}

        {this.state.showPopUp ? (
          &lt;ModalsComponent
            infoModal={this.state.typeModal} //{this.state.popUpModals}
            closeCallback={this.getResponseCloseCallback.bind(this)}
            callback1={this.getResponseCloseCallback.bind(this)}
            closeResponse={0}
          />
        ) : null}
      &lt;/div>
    );
  }
}

const mapStateToProps = ({ infoUsuarioReducer }) => {
  return {
    infoUsuarioReducer
  };
};

const mapDispatchToProps = {
  todaLainfoUsuario,
  startAudio
};

export default connect(mapStateToProps, mapDispatchToProps)(homeOtpRnec);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Apr 03 2020 10:31:21 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
