<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: containers/extractosPV/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: containers/extractosPV/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import { connect } from "react-redux";
import HeaderComponent from "../../components/Header";
import ButtonCloseComponent from "../../components/ButtonClose";
import { nextPage } from "../../utils/pageCertificates";
import Select from "react-select";
import AppVideo from "../../components/appVideo";
import { selectStyles } from "../../utils/styleSelects";
import moment from "moment";
import "./index.scss";

import * as certificatesActions from "../../actions/certificatesActions";

// const andrea = `${process.env.PUBLIC_URL}/images/andrea.png`;
const { cargarExtractosPV, cargaPaginasCertificados } = certificatesActions;

/**
 * page de extracto de pensiones voluntarias
 */
class extractosPV extends Component {
  constructor(props) {
    super(props);
    this.state = {
      anios: [],
      anioActivo: "",
      meses: [],
      mesActivo: "",
      rutaPorvenir: "",
      cuentaPV: ""
    };
  }

  componentDidMount() {
    // console.log(this.props);
    this.setState({
      anios: this.yearsDisponibles(
        this.props.cuentasUsuarioReducer.cuentas.cuentasVoluntarias[0]
      ),
      rutaPorvenir: this.props.infoUsuarioReducer.usuario.rutaPorvenir,
      cuentaPV: this.props.cuentasUsuarioReducer.cuentas.cuentasVoluntarias[0]
        .cuenta
    });
  }

  /**
   * función que setea los años disponibles a mostrar en pantalla
   * @param {array} arr arr
   */
  yearsDisponibles(obj) {
    let cuentaYears = [];
    let anioActual = Number(new Date().getFullYear());
    let anioObj = obj.fechaAfiliacion.toString();
    let anioAfiliacion = Number(anioObj.slice(0, 4));
    let restaAnios = anioActual - anioAfiliacion;
    if (restaAnios >= 1) {
      let obj1 = { label: anioActual, value: anioActual };
      let obj2 = { label: anioActual - 1, value: anioActual - 1 };
      cuentaYears.push(obj1, obj2);
    } else {
      let obj1 = { label: anioActual, value: anioActual };
      cuentaYears.push(obj1);
    }
    // console.log("cuentaYears", cuentaYears);
    return cuentaYears;
  }

  /**
   * función que muestra la vista anterior
   */
  goBack() {
    this.props.history.goBack();
  }

  /**
   * función que redirige al home
   */
  goHome() {
    this.props.history.push("/home");
  }

  /**
   * función que captura el año que el usuario selecciono
   */
  handleChangeAnio = selectedOption => {
    this.setState({
      anioActivo: selectedOption
    });
    const allMonths =
      "Enero Febrero Marzo Abril Mayo Junio Julio Agosto Septiembre Octubre Noviembre Diciembre";
    const monthsSplit = allMonths.split(" ");
    let months = [];
    const ahora = moment();
    let currentYear = moment(ahora).format("YYYY");
    currentYear = parseInt(currentYear);
    let currentMonth = moment(ahora).format("MM");
    currentMonth = parseInt(currentMonth);
    let maxMonth = currentYear === selectedOption.label ? currentMonth : 12;
    let cont = 0;

    do {
      cont = cont + 1;
      let month = {
        label: monthsSplit[cont - 1],
        value: cont,
        item: cont &lt; 9 ? `0${cont}` : cont
      };
      months.push(month);
    } while (cont &lt; maxMonth);

    this.setState({
      mesActivo: "",
      meses: months
    });
  };

  /**
   * función que captura el perido que el usuario selecciono
   */
  handleChangePeriodo = selectedOption => {
    this.setState({
      mesActivo: selectedOption
    });
  };

  /**
   * función que devuleve los dias que tiene un mes com respecto al año
   * @param {number} mes mes
   * @param {number} ano ano
   */
  diasEnUnMes(mes, ano) {
    return new Date(ano, mes, 0).getDate();
  }

  /**
   * función que carga el certificado al reducer y los deja listo para ser impresos o enviados por correo
   */
  async continurFunc() {
    if (this.disableButton()) return false;

    let objPV = [
      {
        cuenta: this.state.cuentaPV,
        fechaInicial: `${this.state.anioActivo.value}${this.state.mesActivo.item}01`,
        fechaFinal: `${this.state.anioActivo.value}${
          this.state.mesActivo.item
        }${this.diasEnUnMes(
          this.state.mesActivo.value,
          this.state.anioActivo.value
        )}`
      }
    ];

    // console.log("obj PV", objPV);

    await this.props.cargarExtractosPV(objPV).then(async resp => {
      const dataNextPage = nextPage(
        this.props.certificatesReducer.pagesDocuments,
        this.props.certificatesReducer.typeDelivery,
        this.props.infoUsuarioReducer
      );
      // console.log(dataNextPage);
      await this.props
        .cargaPaginasCertificados(dataNextPage.pagesData)
        .then(() => {
          // console.log("carga las paginas de los documentos en el reducer");
          this.props.history.push(dataNextPage.toPage);
        });
    });
  }

  /**
   * desahbilita el boton de continuar
   */
  disableButton() {
    let requiredList = [];
    const validations = ["anioActivo", "mesActivo"];
    let i = 0;
    do {
      if (!this.state[validations[i]]) requiredList.push(validations[i]);
      i = i + 1;
    } while (i &lt; validations.length);
    return !!requiredList.length;
  }

  /**
   * render principal de la page
   */
  render() {
    const { anios, anioActivo, rutaPorvenir, meses, mesActivo } = this.state;
    return (
      &lt;div className="wrrp-declaracionrentapage wrrp-certificatespage">
        &lt;HeaderComponent />
        &lt;ButtonCloseComponent />
        &lt;div className="wrrp-contents">
          &lt;div className="clear space100">&lt;/div>
          &lt;div className="info-block certificatespage-header">
            &lt;div className="certificatespage-avatar">
              &lt;AppVideo
                height={350}
                nameVideo={"extractoPv"}
                playVideo={true}
                totalSecs={4}
                width={350}
              />
            &lt;/div>
            &lt;div className="certificatespage-copies">
              &lt;h2>Extracto de Pensiones Voluntarias&lt;/h2>
              &lt;div className="space10">&lt;/div>
              &lt;h3>Necesitamos los siguientes datos para tu certificado:&lt;/h3>
            &lt;/div>
          &lt;/div>
          &lt;div className="clear space50">&lt;/div>
          &lt;h4 className="subtitle gray left">
            Selecciona el año y el mes que deseas:
          &lt;/h4>
          &lt;div className="clear space50">&lt;/div>
          &lt;div className="wrap-list-pv">
            &lt;div className="wrrp-select-anio">
              &lt;Select
                className="select-items"
                value={anioActivo}
                onChange={this.handleChangeAnio}
                options={anios}
                placeholder="Año"
                styles={selectStyles}
              />
            &lt;/div>
            &lt;div className="wrrp-select-mes">
              &lt;Select
                className="select-items"
                value={mesActivo}
                onChange={this.handleChangePeriodo}
                options={meses}
                placeholder="Selecione el mes"
                styles={selectStyles}
              />
            &lt;/div>
          &lt;/div>

          &lt;div className="clear space50">&lt;/div>
          &lt;button
            onClick={this.continurFunc.bind(this)}
            type="button"
            className={
              this.disableButton()
                ? "button-continuar-disable"
                : rutaPorvenir === "en Generación Porvenir"
                ? "button-continuar-generacion"
                : rutaPorvenir === "Construyendo tu Porvenir"
                ? "button-continuar-construyendo"
                : rutaPorvenir === "Consolidando tu Porvenir"
                ? "button-continuar-consolidando"
                : rutaPorvenir === "Disfrutando tu Porvenir"
                ? "button-continuar-disfrutando"
                : ""
            }
          >
            &lt;span className="txt-btn-continuar">Continuar&lt;/span>
          &lt;/button>
        &lt;/div>

        &lt;div className="content-buttons-home">
          &lt;button className="items-btn-home" onClick={this.goBack.bind(this)}>
            &lt;i className="icon-totem-arrowBack ico-home" />
            Volver
          &lt;/button>
        &lt;/div>
      &lt;/div>
    );
  }
}

const mapStateToProps = ({
  cuentasUsuarioReducer,
  certificatesReducer,
  infoUsuarioReducer
}) => {
  return {
    cuentasUsuarioReducer,
    certificatesReducer,
    infoUsuarioReducer
  };
};

const mapDispatchToProps = {
  cargarExtractosPV,
  cargaPaginasCertificados
};

export default connect(mapStateToProps, mapDispatchToProps)(extractosPV);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActualizarDatos.html">ActualizarDatos</a></li><li><a href="appActivity.html">appActivity</a></li><li><a href="appActivityContainer.html">appActivityContainer</a></li><li><a href="appAudios.html">appAudios</a></li><li><a href="appVideo.html">appVideo</a></li><li><a href="audioContainer.html">audioContainer</a></li><li><a href="ButtonCloseComponent.html">ButtonCloseComponent</a></li><li><a href="CalificacionDelServicio.html">CalificacionDelServicio</a></li><li><a href="certificadoEmbargos.html">certificadoEmbargos</a></li><li><a href="consultaSaldo.html">consultaSaldo</a></li><li><a href="DataPicker.html">DataPicker</a></li><li><a href="DeclaracionRenta.html">DeclaracionRenta</a></li><li><a href="DocumentScannerPage.html">DocumentScannerPage</a></li><li><a href="EnvioCorreo.html">EnvioCorreo</a></li><li><a href="envioSms.html">envioSms</a></li><li><a href="ExtractoCesantias.html">ExtractoCesantias</a></li><li><a href="extractosObl.html">extractosObl</a></li><li><a href="extractosPV.html">extractosPV</a></li><li><a href="FaceDetect.html">FaceDetect</a></li><li><a href="fechaSaldoCesantias.html">fechaSaldoCesantias</a></li><li><a href="FormActualizarDatos.html">FormActualizarDatos</a></li><li><a href="FormularioLoginPage.html">FormularioLoginPage</a></li><li><a href="graciasPage.html">graciasPage</a></li><li><a href="HeaderComponent.html">HeaderComponent</a></li><li><a href="homeCertificadosComponent.html">homeCertificadosComponent</a></li><li><a href="HomeOtp.html">HomeOtp</a></li><li><a href="homeOtpRnec.html">homeOtpRnec</a></li><li><a href="HomePensionados.html">HomePensionados</a></li><li><a href="ImageComponent.html">ImageComponent</a></li><li><a href="inmovilizacionPage.html">inmovilizacionPage</a></li><li><a href="KeyboardComponent.html">KeyboardComponent</a></li><li><a href="MainSpinner.html">MainSpinner</a></li><li><a href="Marketing.html">Marketing</a></li><li><a href="ModalsComponent.html">ModalsComponent</a></li><li><a href="ModalsUpdateComponent.html">ModalsUpdateComponent</a></li><li><a href="MovimientosCesantias.html">MovimientosCesantias</a></li><li><a href="MultimediaManager.html">MultimediaManager</a></li><li><a href="noAfiliado.html">noAfiliado</a></li><li><a href="opcionesHome.html">opcionesHome</a></li><li><a href="opcionesLogin.html">opcionesLogin</a></li><li><a href="OTPValidacionPage.html">OTPValidacionPage</a></li><li><a href="Pensionados.html">Pensionados</a></li><li><a href="RetiraCertificado.html">RetiraCertificado</a></li><li><a href="rnecValidationPage.html">rnecValidationPage</a></li><li><a href="SliderComponent.html">SliderComponent</a></li><li><a href="stepBystepComponent.html">stepBystepComponent</a></li><li><a href="temporadaCesantias.html">temporadaCesantias</a></li><li><a href="TimerComponent.html">TimerComponent</a></li><li><a href="TyCPage.html">TyCPage</a></li><li><a href="VideoComponent.html">VideoComponent</a></li><li><a href="vistaPreviaCertificado.html">vistaPreviaCertificado</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#asyncComponent">asyncComponent</a></li><li><a href="global.html#Cell">Cell</a></li><li><a href="global.html#event_Tracker">event_Tracker</a></li><li><a href="global.html#getRutaPorvenir">getRutaPorvenir</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#matchRuta">matchRuta</a></li><li><a href="global.html#pageview_Tracker">pageview_Tracker</a></li><li><a href="global.html#Row">Row</a></li><li><a href="global.html#Table">Table</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Apr 03 2020 10:31:21 GMT-0500 (GMT-05:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
